20211016095900429.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1541,   "created_at": "2021-10-16 09:59:00",   "shift_id": "1",   "account_day": "2021-10-16",   "sale_number": "2021101600005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211016114044376.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1401,   "created_at": "2021-10-16 11:40:44",   "shift_id": "1",   "account_day": "2021-10-16",   "sale_number": "2021101600009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211016194805128.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4361,   "created_at": "2021-10-16 19:48:05",   "shift_id": "2",   "account_day": "2021-10-16",   "sale_number": "2021101600054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211016200057289.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4321,   "created_at": "2021-10-16 20:00:57",   "shift_id": "2",   "account_day": "2021-10-16",   "sale_number": "2021101600055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017045250835.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4111,   "created_at": "2021-10-17 04:52:50",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052415312.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4071,   "created_at": "2021-10-17 05:24:15",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052422475.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4031,   "created_at": "2021-10-17 05:24:22",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052603985.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4011,   "created_at": "2021-10-17 05:26:03",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052607633.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4007,   "created_at": "2021-10-17 05:26:07",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052609392.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4003,   "created_at": "2021-10-17 05:26:09",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052611105.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3999,   "created_at": "2021-10-17 05:26:11",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052612932.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3995,   "created_at": "2021-10-17 05:26:12",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017052614642.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3991,   "created_at": "2021-10-17 05:26:14",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211017053741342.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3441,   "created_at": "2021-10-17 05:37:41",   "shift_id": "3",   "account_day": "2021-10-16",   "sale_number": "2021101600079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
