2021-11-19_1116_57.169.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2433,   "created_at": "2021-11-19 11:16:57",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1117_04.343.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2429,   "created_at": "2021-11-19 11:17:04",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1117_05.827.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2425,   "created_at": "2021-11-19 11:17:05",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1117_07.989.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2421,   "created_at": "2021-11-19 11:17:07",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1129_57.064.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2381,   "created_at": "2021-11-19 11:29:57",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1130_18.984.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2341,   "created_at": "2021-11-19 11:30:18",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1210_44.443.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2301,   "created_at": "2021-11-19 12:10:44",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1210_58.306.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2261,   "created_at": "2021-11-19 12:10:58",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1230_51.273.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2221,   "created_at": "2021-11-19 12:30:51",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1231_04.236.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2181,   "created_at": "2021-11-19 12:31:04",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1254_56.878.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2141,   "created_at": "2021-11-19 12:54:56",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1255_08.356.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2101,   "created_at": "2021-11-19 12:55:08",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1255_25.699.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2061,   "created_at": "2021-11-19 12:55:25",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1344_24.105.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2021,   "created_at": "2021-11-19 13:44:24",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1344_37.845.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1981,   "created_at": "2021-11-19 13:44:37",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1344_49.792.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1941,   "created_at": "2021-11-19 13:44:49",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1431_01.293.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1901,   "created_at": "2021-11-19 14:31:01",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1431_14.925.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1861,   "created_at": "2021-11-19 14:31:14",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1443_27.600.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1861,   "created_at": "2021-11-19 14:43:27",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900034",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "6C2752812C50265B" } 
2021-11-19_1536_07.623.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1791,   "created_at": "2021-11-19 15:36:07",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900037",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "E43990C807A16CB5" } 
2021-11-19_1559_59.138.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1571,   "created_at": "2021-11-19 15:59:59",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1600_19.015.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1531,   "created_at": "2021-11-19 16:00:19",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1613_11.154.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1491,   "created_at": "2021-11-19 16:13:11",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1613_30.675.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1451,   "created_at": "2021-11-19 16:13:30",   "shift_id": "1",   "account_day": "2021-11-19",   "sale_number": "2021111900041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1623_30.713.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4411,   "created_at": "2021-11-19 16:23:30",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1623_41.951.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4371,   "created_at": "2021-11-19 16:23:41",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1839_25.192.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4141,   "created_at": "2021-11-19 18:39:25",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1933_16.204.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4101,   "created_at": "2021-11-19 19:33:16",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1945_39.808.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4061,   "created_at": "2021-11-19 19:45:39",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_1957_39.653.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4021,   "created_at": "2021-11-19 19:57:39",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-19_2210_56.547.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4021,   "created_at": "2021-11-19 22:10:56",   "shift_id": "2",   "account_day": "2021-11-19",   "sale_number": "2021111900082",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "B85809543AA726BE" } 
2021-11-20_0750_39.441.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3821,   "created_at": "2021-11-20 07:50:39",   "shift_id": "3",   "account_day": "2021-11-19",   "sale_number": "2021111900120",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_0751_00.118.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3801,   "created_at": "2021-11-20 07:51:00",   "shift_id": "3",   "account_day": "2021-11-19",   "sale_number": "2021111900121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
