2021-12-29_1326_17.194.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2993,   "created_at": "2021-12-29 13:26:17",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1333_52.723.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2953,   "created_at": "2021-12-29 13:33:52",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1334_05.103.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2913,   "created_at": "2021-12-29 13:34:05",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1343_47.493.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2873,   "created_at": "2021-12-29 13:43:47",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1354_28.529.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2833,   "created_at": "2021-12-29 13:54:28",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1401_43.016.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2793,   "created_at": "2021-12-29 14:01:43",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1410_53.854.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2753,   "created_at": "2021-12-29 14:10:53",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1422_08.510.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2713,   "created_at": "2021-12-29 14:22:08",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1426_41.771.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2673,   "created_at": "2021-12-29 14:26:41",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1453_02.017.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2633,   "created_at": "2021-12-29 14:53:02",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1504_45.443.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2593,   "created_at": "2021-12-29 15:04:45",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1515_05.491.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2553,   "created_at": "2021-12-29 15:15:05",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1521_22.329.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2513,   "created_at": "2021-12-29 15:21:22",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1531_54.072.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2473,   "created_at": "2021-12-29 15:31:54",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1532_05.828.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2433,   "created_at": "2021-12-29 15:32:05",   "shift_id": "1",   "account_day": "2021-12-29",   "sale_number": "2021122900056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1541_34.087.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2393,   "created_at": "2021-12-29 15:41:34",   "shift_id": "2",   "account_day": "2021-12-29",   "sale_number": "2021122900057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1626_26.848.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2353,   "created_at": "2021-12-29 16:26:26",   "shift_id": "2",   "account_day": "2021-12-29",   "sale_number": "2021122900066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1636_50.935.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2313,   "created_at": "2021-12-29 16:36:50",   "shift_id": "2",   "account_day": "2021-12-29",   "sale_number": "2021122900069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1646_29.212.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2273,   "created_at": "2021-12-29 16:46:29",   "shift_id": "2",   "account_day": "2021-12-29",   "sale_number": "2021122900076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1722_27.169.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2253,   "created_at": "2021-12-29 17:22:27",   "shift_id": "2",   "account_day": "2021-12-29",   "sale_number": "2021122900080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-29_1748_11.443.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2213,   "created_at": "2021-12-29 17:48:11",   "shift_id": "2",   "account_day": "2021-12-29",   "sale_number": "2021122900085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_0242_44.038.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2173,   "created_at": "2021-12-30 02:42:44",   "shift_id": "3",   "account_day": "2021-12-29",   "sale_number": "2021122900113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_0352_16.075.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2133,   "created_at": "2021-12-30 03:52:16",   "shift_id": "3",   "account_day": "2021-12-29",   "sale_number": "2021122900115",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_0453_36.035.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1593,   "created_at": "2021-12-30 04:53:36",   "shift_id": "3",   "account_day": "2021-12-29",   "sale_number": "2021122900122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
