2021-12-10_0936_42.751.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3381,   "created_at": "2021-12-10 09:36:42",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_0937_15.199.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3341,   "created_at": "2021-12-10 09:37:15",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_0953_47.111.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3301,   "created_at": "2021-12-10 09:53:47",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1034_05.248.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3261,   "created_at": "2021-12-10 10:34:05",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1034_17.063.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3221,   "created_at": "2021-12-10 10:34:17",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1034_35.825.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3181,   "created_at": "2021-12-10 10:34:35",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1050_43.022.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3141,   "created_at": "2021-12-10 10:50:43",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1050_53.043.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3101,   "created_at": "2021-12-10 10:50:53",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1051_03.384.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3061,   "created_at": "2021-12-10 10:51:03",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1122_54.573.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2841,   "created_at": "2021-12-10 11:22:54",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1242_18.854.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2841,   "created_at": "2021-12-10 12:42:18",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000015",   "card_number": "40DB63AC",   "card_serno": "0000000000100051",   "last_code": "0A6E6100A2E2B1FF" } 
2021-12-10_1313_18.541.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2541,   "created_at": "2021-12-10 13:13:18",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1313_22.330.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2501,   "created_at": "2021-12-10 13:13:22",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1313_30.831.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2461,   "created_at": "2021-12-10 13:13:30",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1313_35.585.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2421,   "created_at": "2021-12-10 13:13:35",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1344_16.755.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2421,   "created_at": "2021-12-10 13:44:16",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000022",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "363B9A8A158D1348" } 
2021-12-10_1411_12.392.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2161,   "created_at": "2021-12-10 14:11:12",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000024",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "DA74CA0A48BA1C10" } 
2021-12-10_1447_55.768.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3901,   "created_at": "2021-12-10 14:47:55",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000028",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "9033E7E2235E126E" } 
2021-12-10_1527_37.988.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3581,   "created_at": "2021-12-10 15:27:37",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1527_41.353.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3541,   "created_at": "2021-12-10 15:27:41",   "shift_id": "1",   "account_day": "2021-12-10",   "sale_number": "2021121000030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1537_59.430.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3501,   "created_at": "2021-12-10 15:37:59",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1538_02.421.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3461,   "created_at": "2021-12-10 15:38:02",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1959_12.914.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3421,   "created_at": "2021-12-10 19:59:12",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1959_36.536.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3381,   "created_at": "2021-12-10 19:59:36",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_1959_44.882.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3341,   "created_at": "2021-12-10 19:59:44",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_2025_13.331.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3301,   "created_at": "2021-12-10 20:25:13",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_2025_23.481.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3261,   "created_at": "2021-12-10 20:25:23",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_2041_19.885.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3031,   "created_at": "2021-12-10 20:41:19",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-10_2254_30.848.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2991,   "created_at": "2021-12-10 22:54:30",   "shift_id": "2",   "account_day": "2021-12-10",   "sale_number": "2021121000084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0025_40.257.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2781,   "created_at": "2021-12-11 00:25:40",   "shift_id": "3",   "account_day": "2021-12-10",   "sale_number": "2021121000086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0312_36.475.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2741,   "created_at": "2021-12-11 03:12:36",   "shift_id": "3",   "account_day": "2021-12-10",   "sale_number": "2021121000092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0312_54.803.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2701,   "created_at": "2021-12-11 03:12:54",   "shift_id": "3",   "account_day": "2021-12-10",   "sale_number": "2021121000093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0313_07.714.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2661,   "created_at": "2021-12-11 03:13:07",   "shift_id": "3",   "account_day": "2021-12-10",   "sale_number": "2021121000094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
