20210123080602280.txt	{   "day_order_number": 1,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2612,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 08:06:02",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123094649574.txt	{   "day_order_number": 2,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2608,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 09:46:49",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123094659542.txt	{   "day_order_number": 3,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2604,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 09:46:59",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123094703279.txt	{   "day_order_number": 4,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2584,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 09:47:03",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123094708570.txt	{   "day_order_number": 5,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2564,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 09:47:08",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123094804794.txt	{   "day_order_number": 6,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2524,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 09:48:04",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123094815542.txt	{   "day_order_number": 7,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2484,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 09:48:15",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123123223266.txt	{   "day_order_number": 8,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2464,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 12:32:23",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123124501892.txt	{   "day_order_number": 9,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2424,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 12:45:01",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123133958242.txt	{   "day_order_number": 10,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2424,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 13:39:58",   "card_number": "40D91FDC",   "card_serno": "0000000000100009",   "last_code": "7102B7306A2A74BC" } 
20210123141623692.txt	{   "day_order_number": 11,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2374,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 14:16:23",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123141633789.txt	{   "day_order_number": 12,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2334,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 14:16:33",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123141643418.txt	{   "day_order_number": 13,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2294,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 14:16:43",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123150630483.txt	{   "day_order_number": 15,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2264,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 15:06:30",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123150652681.txt	{   "day_order_number": 16,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2260,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 15:06:52",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123150656533.txt	{   "day_order_number": 17,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2240,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 15:06:56",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123150703107.txt	{   "day_order_number": 18,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2236,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 15:07:03",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123150706685.txt	{   "day_order_number": 19,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2232,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "1",   "created_at": "2021-01-23 15:07:06",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210123233022374.txt	{   "day_order_number": 20,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 1632,   "sent": 500,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "2",   "created_at": "2021-01-23 23:30:22",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210124011846678.txt	{   "day_order_number": 21,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1592,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "3",   "created_at": "2021-01-24 01:18:46",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210124011852267.txt	{   "day_order_number": 22,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1552,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "3",   "created_at": "2021-01-24 01:18:52",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210124011855735.txt	{   "day_order_number": 23,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1512,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-23",   "shift_id": "3",   "created_at": "2021-01-24 01:18:55",   "card_number": "",   "card_serno": "",   "last_code": "" } 
