20211103094206660.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4299,   "created_at": "2021-11-03 09:42:06",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103094208582.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4295,   "created_at": "2021-11-03 09:42:08",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103103104254.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4291,   "created_at": "2021-11-03 10:31:04",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103103105530.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4287,   "created_at": "2021-11-03 10:31:05",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103104343566.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4283,   "created_at": "2021-11-03 10:43:43",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103104345272.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4279,   "created_at": "2021-11-03 10:43:45",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103104349824.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4275,   "created_at": "2021-11-03 10:43:49",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103113859386.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4271,   "created_at": "2021-11-03 11:38:59",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103113900594.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4267,   "created_at": "2021-11-03 11:39:00",   "shift_id": "1",   "account_day": "2021-11-03",   "sale_number": "2021110300041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103164104408.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4037,   "created_at": "2021-11-03 16:41:04",   "shift_id": "2",   "account_day": "2021-11-03",   "sale_number": "2021110300057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211103224334299.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4017,   "created_at": "2021-11-03 22:43:34",   "shift_id": "2",   "account_day": "2021-11-03",   "sale_number": "2021110300106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
