20211021100100630.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2246,   "created_at": "2021-10-21 10:01:00",   "shift_id": "1",   "account_day": "2021-10-21",   "sale_number": "2021102100002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021114940489.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2206,   "created_at": "2021-10-21 11:49:40",   "shift_id": "1",   "account_day": "2021-10-21",   "sale_number": "2021102100004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021144801974.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1666,   "created_at": "2021-10-21 14:48:01",   "shift_id": "1",   "account_day": "2021-10-21",   "sale_number": "2021102100010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021181438582.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1662,   "created_at": "2021-10-21 18:14:38",   "shift_id": "2",   "account_day": "2021-10-21",   "sale_number": "2021102100030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021181441592.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1658,   "created_at": "2021-10-21 18:14:41",   "shift_id": "2",   "account_day": "2021-10-21",   "sale_number": "2021102100031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021181443191.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1654,   "created_at": "2021-10-21 18:14:43",   "shift_id": "2",   "account_day": "2021-10-21",   "sale_number": "2021102100032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021181444742.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1650,   "created_at": "2021-10-21 18:14:44",   "shift_id": "2",   "account_day": "2021-10-21",   "sale_number": "2021102100033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021181448130.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1630,   "created_at": "2021-10-21 18:14:48",   "shift_id": "2",   "account_day": "2021-10-21",   "sale_number": "2021102100034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021200441233.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1590,   "created_at": "2021-10-21 20:04:41",   "shift_id": "2",   "account_day": "2021-10-21",   "sale_number": "2021102100047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211022041303378.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3586,   "created_at": "2021-10-22 04:13:03",   "shift_id": "3",   "account_day": "2021-10-21",   "sale_number": "2021102100084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211022052958455.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3582,   "created_at": "2021-10-22 05:29:58",   "shift_id": "3",   "account_day": "2021-10-21",   "sale_number": "2021102100101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
