20210404112824358.txt	{   "day_order_number": 1,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1599,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "1",   "created_at": "2021-04-04 11:28:24",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400008" } 
20210404182910006.txt	{   "day_order_number": 2,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1559,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:29:09",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400033" } 
20210404182921263.txt	{   "day_order_number": 3,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1519,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:29:21",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400034" } 
20210404182948624.txt	{   "day_order_number": 4,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1515,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:29:48",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400035" } 
20210404182950818.txt	{   "day_order_number": 5,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1511,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:29:50",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400036" } 
20210404182953301.txt	{   "day_order_number": 6,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1507,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:29:53",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400037" } 
20210404183628197.txt	{   "day_order_number": 7,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4467,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:36:28",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400042" } 
20210404183644319.txt	{   "day_order_number": 8,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4427,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 18:36:44",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400043" } 
20210404190402623.txt	{   "day_order_number": 9,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4387,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 19:04:02",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400046" } 
20210404223934157.txt	{   "day_order_number": 10,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 3857,   "sent": 500,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 22:39:34",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400066" } 
20210404233448400.txt	{   "day_order_number": 11,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3853,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 23:34:48",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400070" } 
20210404233450580.txt	{   "day_order_number": 12,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3849,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 23:34:50",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400071" } 
20210404233452909.txt	{   "day_order_number": 13,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3845,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-04",   "shift_id": "2",   "created_at": "2021-04-04 23:34:52",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021040400072" } 
