20211102122335774.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1723,   "created_at": "2021-11-02 12:23:35",   "shift_id": "1",   "account_day": "2021-11-02",   "sale_number": "2021110200003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102142655507.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1683,   "created_at": "2021-11-02 14:26:55",   "shift_id": "1",   "account_day": "2021-11-02",   "sale_number": "2021110200007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102142707037.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1643,   "created_at": "2021-11-02 14:27:07",   "shift_id": "1",   "account_day": "2021-11-02",   "sale_number": "2021110200008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102142726024.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1603,   "created_at": "2021-11-02 14:27:26",   "shift_id": "1",   "account_day": "2021-11-02",   "sale_number": "2021110200009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102155842375.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1563,   "created_at": "2021-11-02 15:58:42",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102155858885.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1523,   "created_at": "2021-11-02 15:58:58",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102161420109.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1483,   "created_at": "2021-11-02 16:14:20",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102161430297.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1443,   "created_at": "2021-11-02 16:14:30",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102162322655.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1403,   "created_at": "2021-11-02 16:23:22",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102162338632.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1363,   "created_at": "2021-11-02 16:23:38",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102185151495.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1343,   "created_at": "2021-11-02 18:51:51",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102185154975.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1339,   "created_at": "2021-11-02 18:51:54",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102185155538.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1335,   "created_at": "2021-11-02 18:51:55",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102185157482.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1331,   "created_at": "2021-11-02 18:51:57",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102185159389.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1327,   "created_at": "2021-11-02 18:51:59",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102234048434.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4323,   "created_at": "2021-11-02 23:40:48",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102234050005.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4319,   "created_at": "2021-11-02 23:40:50",   "shift_id": "2",   "account_day": "2021-11-02",   "sale_number": "2021110200055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
