2021-11-16_0812_45.954.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3669,   "created_at": "2021-11-16 08:12:45",   "shift_id": "1",   "account_day": "2021-11-16",   "sale_number": "2021111600002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_1112_54.366.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3149,   "created_at": "2021-11-16 11:12:54",   "shift_id": "1",   "account_day": "2021-11-16",   "sale_number": "2021111600003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_2350_27.160.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3109,   "created_at": "2021-11-16 23:50:27",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0304_52.278.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3105,   "created_at": "2021-11-17 03:04:52",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0304_55.225.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3101,   "created_at": "2021-11-17 03:04:55",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0333_20.361.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2891,   "created_at": "2021-11-17 03:33:20",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0346_27.976.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2851,   "created_at": "2021-11-17 03:46:27",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0346_41.773.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2811,   "created_at": "2021-11-17 03:46:41",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0402_46.015.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2771,   "created_at": "2021-11-17 04:02:46",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0402_58.109.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2731,   "created_at": "2021-11-17 04:02:58",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0403_08.808.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2691,   "created_at": "2021-11-17 04:03:08",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0403_20.680.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2651,   "created_at": "2021-11-17 04:03:20",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0403_31.107.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2611,   "created_at": "2021-11-17 04:03:31",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0421_43.815.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2571,   "created_at": "2021-11-17 04:21:43",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0421_54.896.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2531,   "created_at": "2021-11-17 04:21:54",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0422_05.158.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2491,   "created_at": "2021-11-17 04:22:05",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0422_15.446.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2451,   "created_at": "2021-11-17 04:22:15",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0436_48.166.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2411,   "created_at": "2021-11-17 04:36:48",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0445_25.959.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1871,   "created_at": "2021-11-17 04:45:25",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0509_02.253.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1831,   "created_at": "2021-11-17 05:09:02",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0519_48.856.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1601,   "created_at": "2021-11-17 05:19:48",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0539_56.754.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1561,   "created_at": "2021-11-17 05:39:56",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0540_17.994.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1521,   "created_at": "2021-11-17 05:40:17",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_0615_04.940.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 981,   "created_at": "2021-11-17 06:15:04",   "shift_id": "3",   "account_day": "2021-11-16",   "sale_number": "2021111600073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
