2021-11-20_0913_48.822.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3761,   "created_at": "2021-11-20 09:13:48",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1049_22.606.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3721,   "created_at": "2021-11-20 10:49:22",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1307_31.675.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3681,   "created_at": "2021-11-20 13:07:31",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1307_50.443.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3641,   "created_at": "2021-11-20 13:07:50",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1356_45.298.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3601,   "created_at": "2021-11-20 13:56:45",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1356_57.937.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3561,   "created_at": "2021-11-20 13:56:57",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1503_09.603.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3521,   "created_at": "2021-11-20 15:03:09",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1503_18.659.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3481,   "created_at": "2021-11-20 15:03:18",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1521_38.699.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3481,   "created_at": "2021-11-20 15:21:38",   "shift_id": "1",   "account_day": "2021-11-20",   "sale_number": "2021112000043",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "07015A9BE8C83770" } 
2021-11-20_1616_34.154.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3221,   "created_at": "2021-11-20 16:16:34",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000050",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "576CDC9EB56A772E" } 
2021-11-20_1618_34.950.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2941,   "created_at": "2021-11-20 16:18:34",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000051",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "2593CC19AE3C9DC5" } 
2021-11-20_1943_10.735.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2741,   "created_at": "2021-11-20 19:43:10",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1943_18.242.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2737,   "created_at": "2021-11-20 19:43:18",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_1943_19.934.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2733,   "created_at": "2021-11-20 19:43:19",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_2014_05.117.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2523,   "created_at": "2021-11-20 20:14:05",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-20_2025_25.636.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1973,   "created_at": "2021-11-20 20:25:25",   "shift_id": "2",   "account_day": "2021-11-20",   "sale_number": "2021112000074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_0029_39.338.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1933,   "created_at": "2021-11-21 00:29:39",   "shift_id": "3",   "account_day": "2021-11-20",   "sale_number": "2021112000098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_0110_07.037.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1393,   "created_at": "2021-11-21 01:10:07",   "shift_id": "3",   "account_day": "2021-11-20",   "sale_number": "2021112000101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_0159_59.042.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1183,   "created_at": "2021-11-21 01:59:59",   "shift_id": "3",   "account_day": "2021-11-20",   "sale_number": "2021112000103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_0207_58.261.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 653,   "created_at": "2021-11-21 02:07:58",   "shift_id": "3",   "account_day": "2021-11-20",   "sale_number": "2021112000105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
