20211106094930773.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2869,   "created_at": "2021-11-06 09:49:30",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106094946582.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2829,   "created_at": "2021-11-06 09:49:46",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106095010696.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2789,   "created_at": "2021-11-06 09:50:10",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106103902996.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2749,   "created_at": "2021-11-06 10:39:02",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106103913482.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2709,   "created_at": "2021-11-06 10:39:13",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106103926272.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2669,   "created_at": "2021-11-06 10:39:26",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106104934492.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2409,   "created_at": "2021-11-06 10:49:34",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106121112170.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2189,   "created_at": "2021-11-06 12:11:12",   "shift_id": "1",   "account_day": "2021-11-06",   "sale_number": "2021110600032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106161158487.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1659,   "created_at": "2021-11-06 16:11:58",   "shift_id": "2",   "account_day": "2021-11-06",   "sale_number": "2021110600044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106163446954.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1619,   "created_at": "2021-11-06 16:34:46",   "shift_id": "2",   "account_day": "2021-11-06",   "sale_number": "2021110600048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106163504462.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1599,   "created_at": "2021-11-06 16:35:04",   "shift_id": "2",   "account_day": "2021-11-06",   "sale_number": "2021110600049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106213241982.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1359,   "created_at": "2021-11-06 21:32:41",   "shift_id": "2",   "account_day": "2021-11-06",   "sale_number": "2021110600052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211106230631476.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1149,   "created_at": "2021-11-06 23:06:31",   "shift_id": "2",   "account_day": "2021-11-06",   "sale_number": "2021110600060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107014603423.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3529,   "created_at": "2021-11-07 01:46:03",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107023323581.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3319,   "created_at": "2021-11-07 02:33:23",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107030255153.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3109,   "created_at": "2021-11-07 03:02:55",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107035419521.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3105,   "created_at": "2021-11-07 03:54:19",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107035419825.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3101,   "created_at": "2021-11-07 03:54:19",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107035422041.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3097,   "created_at": "2021-11-07 03:54:22",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107035422679.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3093,   "created_at": "2021-11-07 03:54:22",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107041011934.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2563,   "created_at": "2021-11-07 04:10:11",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107044825027.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2023,   "created_at": "2021-11-07 04:48:25",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107065958921.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1813,   "created_at": "2021-11-07 06:59:58",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107074320792.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1593,   "created_at": "2021-11-07 07:43:20",   "shift_id": "3",   "account_day": "2021-11-06",   "sale_number": "2021110600094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
