2021-12-15_0828_57.445.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1805,   "created_at": "2021-12-15 08:28:57",   "shift_id": "1",   "account_day": "2021-12-15",   "sale_number": "2021121500014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_0942_09.336.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1785,   "created_at": "2021-12-15 09:42:09",   "shift_id": "1",   "account_day": "2021-12-15",   "sale_number": "2021121500017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1358_39.485.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4785,   "created_at": "2021-12-15 13:58:39",   "shift_id": "1",   "account_day": "2021-12-15",   "sale_number": "2021121500054",   "card_number": "41C9AD3C",   "card_serno": "0000000000100054",   "last_code": "7BCE3190C4A29EC5" } 
2021-12-15_1706_30.514.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3495,   "created_at": "2021-12-15 17:06:30",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1741_42.291.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2955,   "created_at": "2021-12-15 17:41:42",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1759_03.209.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2915,   "created_at": "2021-12-15 17:59:03",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1922_30.089.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2875,   "created_at": "2021-12-15 19:22:30",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1922_41.357.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2835,   "created_at": "2021-12-15 19:22:41",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1956_09.382.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2831,   "created_at": "2021-12-15 19:56:09",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1956_11.156.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2827,   "created_at": "2021-12-15 19:56:11",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1957_08.424.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2617,   "created_at": "2021-12-15 19:57:08",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_1958_36.202.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2577,   "created_at": "2021-12-15 19:58:36",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_2122_55.239.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2037,   "created_at": "2021-12-15 21:22:55",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_2155_15.266.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1997,   "created_at": "2021-12-15 21:55:15",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_2206_28.301.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1447,   "created_at": "2021-12-15 22:06:28",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_2234_02.413.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 927,   "created_at": "2021-12-15 22:34:02",   "shift_id": "2",   "account_day": "2021-12-15",   "sale_number": "2021121500101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-15_2355_25.694.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3117,   "created_at": "2021-12-15 23:55:25",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_0033_55.240.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3117,   "created_at": "2021-12-16 00:33:55",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500114",   "card_number": "41C9AD3C",   "card_serno": "0000000000100054",   "last_code": "8DE806B556992B39" } 
2021-12-16_0155_39.198.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2367,   "created_at": "2021-12-16 01:55:39",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500123",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_0325_37.214.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2327,   "created_at": "2021-12-16 03:25:37",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500132",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_0325_40.722.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2287,   "created_at": "2021-12-16 03:25:40",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500133",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_0325_44.244.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2247,   "created_at": "2021-12-16 03:25:44",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500134",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_0327_49.553.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2037,   "created_at": "2021-12-16 03:27:49",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500136",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_0709_31.982.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2827,   "created_at": "2021-12-16 07:09:31",   "shift_id": "3",   "account_day": "2021-12-15",   "sale_number": "2021121500147",   "card_number": "",   "card_serno": "",   "last_code": "" } 
