20211013083015915.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1681,   "created_at": "2021-10-13 08:30:15",   "shift_id": "1",   "account_day": "2021-10-13",   "sale_number": "2021101300001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211013182230605.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1161,   "created_at": "2021-10-13 18:22:30",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211013191949946.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 591,   "created_at": "2021-10-13 19:19:49",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011108342.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3587,   "created_at": "2021-10-14 01:11:08",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011110512.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3583,   "created_at": "2021-10-14 01:11:10",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011114576.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3579,   "created_at": "2021-10-14 01:11:14",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011116202.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3575,   "created_at": "2021-10-14 01:11:16",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011118785.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3571,   "created_at": "2021-10-14 01:11:18",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011120835.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3567,   "created_at": "2021-10-14 01:11:20",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014011122924.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3563,   "created_at": "2021-10-14 01:11:22",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211014012233295.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3523,   "created_at": "2021-10-14 01:22:33",   "shift_id": "2",   "account_day": "2021-10-13",   "sale_number": "2021101300039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
