20210426100835862.txt	{   "day_order_number": 1,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2526,   "sent": 4,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "1",   "created_at": "2021-04-26 10:08:35",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600004" } 
20210426114210432.txt	{   "day_order_number": 2,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 1976,   "sent": 500,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "1",   "created_at": "2021-04-26 11:42:10",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600010" } 
20210426125106144.txt	{   "day_order_number": 3,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1936,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "1",   "created_at": "2021-04-26 12:51:06",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600016" } 
20210426151905861.txt	{   "day_order_number": 4,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 1206,   "sent": 200,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "1",   "created_at": "2021-04-26 15:19:05",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600036" } 
20210426161134291.txt	{   "day_order_number": 5,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3186,   "sent": 20,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "2",   "created_at": "2021-04-26 16:11:34",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600045" } 
20210427000846163.txt	{   "day_order_number": 6,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3166,   "sent": 20,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "3",   "created_at": "2021-04-27 00:08:46",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600087" } 
20210427012149059.txt	{   "day_order_number": 7,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3126,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "3",   "created_at": "2021-04-27 01:21:49",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600088" } 
20210427012626515.txt	{   "day_order_number": 8,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3086,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "3",   "created_at": "2021-04-27 01:26:26",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600092" } 
20210427062326787.txt	{   "day_order_number": 9,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3046,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "3",   "created_at": "2021-04-27 06:23:26",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600104" } 
20210427072332407.txt	{   "day_order_number": 10,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3006,   "sent": 40,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "3",   "created_at": "2021-04-27 07:23:32",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600107" } 
20210427073953344.txt	{   "day_order_number": 11,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 2486,   "sent": 500,   "unsent": 0,   "account_day": "2021-04-26",   "shift_id": "3",   "created_at": "2021-04-27 07:39:53",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021042600108" } 
