2021-12-04_1313_53.400.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2939,   "created_at": "2021-12-04 13:13:53",   "shift_id": "1",   "account_day": "2021-12-04",   "sale_number": "2021120400011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1317_07.037.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2899,   "created_at": "2021-12-04 13:17:07",   "shift_id": "1",   "account_day": "2021-12-04",   "sale_number": "2021120400012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1317_11.056.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2859,   "created_at": "2021-12-04 13:17:11",   "shift_id": "1",   "account_day": "2021-12-04",   "sale_number": "2021120400013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1317_18.639.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2819,   "created_at": "2021-12-04 13:17:18",   "shift_id": "1",   "account_day": "2021-12-04",   "sale_number": "2021120400014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1615_58.790.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2779,   "created_at": "2021-12-04 16:15:58",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1616_14.365.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2739,   "created_at": "2021-12-04 16:16:14",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1638_37.354.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1949,   "created_at": "2021-12-04 16:38:37",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1638_47.969.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1909,   "created_at": "2021-12-04 16:38:47",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1638_57.931.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1869,   "created_at": "2021-12-04 16:38:57",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_1652_24.416.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1649,   "created_at": "2021-12-04 16:52:24",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-04_2059_27.385.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1419,   "created_at": "2021-12-04 20:59:27",   "shift_id": "2",   "account_day": "2021-12-04",   "sale_number": "2021120400066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0122_57.935.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1399,   "created_at": "2021-12-05 01:22:57",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0123_05.766.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1359,   "created_at": "2021-12-05 01:23:05",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0123_18.960.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1355,   "created_at": "2021-12-05 01:23:18",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0123_21.392.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1351,   "created_at": "2021-12-05 01:23:21",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0123_24.191.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1347,   "created_at": "2021-12-05 01:23:24",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0123_27.145.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1343,   "created_at": "2021-12-05 01:23:27",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_0123_31.011.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1339,   "created_at": "2021-12-05 01:23:31",   "shift_id": "3",   "account_day": "2021-12-04",   "sale_number": "2021120400111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
