2021-11-17_1122_17.961.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3977,   "created_at": "2021-11-17 11:22:17",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1122_19.875.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3973,   "created_at": "2021-11-17 11:22:19",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1122_43.723.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3953,   "created_at": "2021-11-17 11:22:43",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1122_48.542.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3949,   "created_at": "2021-11-17 11:22:48",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1122_50.438.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3945,   "created_at": "2021-11-17 11:22:50",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1122_52.543.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3941,   "created_at": "2021-11-17 11:22:52",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1122_54.513.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3937,   "created_at": "2021-11-17 11:22:54",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_1536_40.053.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3937,   "created_at": "2021-11-17 15:36:40",   "shift_id": "1",   "account_day": "2021-11-17",   "sale_number": "2021111700040",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "69E21B7E823BD6DA" } 
2021-11-17_2000_47.851.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3756,   "created_at": "2021-11-17 20:00:47",   "shift_id": "2",   "account_day": "2021-11-17",   "sale_number": "2021111700070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_2000_59.525.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3716,   "created_at": "2021-11-17 20:00:59",   "shift_id": "2",   "account_day": "2021-11-17",   "sale_number": "2021111700071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-17_2001_09.596.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3676,   "created_at": "2021-11-17 20:01:09",   "shift_id": "2",   "account_day": "2021-11-17",   "sale_number": "2021111700072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-18_0855_36.870.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3553,   "created_at": "2021-11-18 08:55:36",   "shift_id": "3",   "account_day": "2021-11-17",   "sale_number": "2021111700100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
