20211011075338347.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1497,   "created_at": "2021-10-11 07:53:38",   "shift_id": "1",   "account_day": "2021-10-11",   "sale_number": "2021101100002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011075339521.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1493,   "created_at": "2021-10-11 07:53:39",   "shift_id": "1",   "account_day": "2021-10-11",   "sale_number": "2021101100003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011075340639.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1489,   "created_at": "2021-10-11 07:53:40",   "shift_id": "1",   "account_day": "2021-10-11",   "sale_number": "2021101100004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011075341260.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1485,   "created_at": "2021-10-11 07:53:41",   "shift_id": "1",   "account_day": "2021-10-11",   "sale_number": "2021101100005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011125644730.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 925,   "created_at": "2021-10-11 12:56:44",   "shift_id": "1",   "account_day": "2021-10-11",   "sale_number": "2021101100016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011220632110.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3905,   "created_at": "2021-10-11 22:06:32",   "shift_id": "2",   "account_day": "2021-10-11",   "sale_number": "2021101100040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011220636100.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3901,   "created_at": "2021-10-11 22:06:36",   "shift_id": "2",   "account_day": "2021-10-11",   "sale_number": "2021101100041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011220639089.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3897,   "created_at": "2021-10-11 22:06:39",   "shift_id": "2",   "account_day": "2021-10-11",   "sale_number": "2021101100042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011231045687.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3857,   "created_at": "2021-10-11 23:10:45",   "shift_id": "2",   "account_day": "2021-10-11",   "sale_number": "2021101100046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011233025026.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3327,   "created_at": "2021-10-11 23:30:25",   "shift_id": "2",   "account_day": "2021-10-11",   "sale_number": "2021101100047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211012005753686.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2777,   "created_at": "2021-10-12 00:57:53",   "shift_id": "3",   "account_day": "2021-10-11",   "sale_number": "2021101100048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
