20211009082958437.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3085,   "created_at": "2021-10-09 08:29:58",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009083006233.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3065,   "created_at": "2021-10-09 08:30:06",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009083040648.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3025,   "created_at": "2021-10-09 08:30:40",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009093657312.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2985,   "created_at": "2021-10-09 09:36:57",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009100332801.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2465,   "created_at": "2021-10-09 10:03:32",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009101404976.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2425,   "created_at": "2021-10-09 10:14:04",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009104336963.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2385,   "created_at": "2021-10-09 10:43:36",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009110858138.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1845,   "created_at": "2021-10-09 11:08:58",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009113231549.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1805,   "created_at": "2021-10-09 11:32:31",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009130435882.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1805,   "created_at": "2021-10-09 13:04:35",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900027",   "card_number": "40D9F78C",   "card_serno": "0000000000100035",   "last_code": "3A8D8E7E4E662E49" } 
20211009152653145.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1251,   "created_at": "2021-10-09 15:26:53",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009152655725.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1231,   "created_at": "2021-10-09 15:26:55",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009153028921.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1231,   "created_at": "2021-10-09 15:30:28",   "shift_id": "1",   "account_day": "2021-10-09",   "sale_number": "2021100900063",   "card_number": "40D9F78C",   "card_serno": "0000000000100035",   "last_code": "343720E9075A7574" } 
20211009164139134.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3671,   "created_at": "2021-10-09 16:41:39",   "shift_id": "2",   "account_day": "2021-10-09",   "sale_number": "2021100900070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009164149821.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3631,   "created_at": "2021-10-09 16:41:49",   "shift_id": "2",   "account_day": "2021-10-09",   "sale_number": "2021100900071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211009223206410.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3401,   "created_at": "2021-10-09 22:32:06",   "shift_id": "2",   "account_day": "2021-10-09",   "sale_number": "2021100900092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010023453463.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2871,   "created_at": "2021-10-10 02:34:53",   "shift_id": "3",   "account_day": "2021-10-09",   "sale_number": "2021100900103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010034151985.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2831,   "created_at": "2021-10-10 03:41:51",   "shift_id": "3",   "account_day": "2021-10-09",   "sale_number": "2021100900104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010034853510.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2791,   "created_at": "2021-10-10 03:48:53",   "shift_id": "3",   "account_day": "2021-10-09",   "sale_number": "2021100900105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
