2021-11-15_1714_58.333.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4357,   "created_at": "2021-11-15 17:14:58",   "shift_id": "1",   "account_day": "2021-11-15",   "sale_number": "2021111500012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0214_53.630.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4317,   "created_at": "2021-11-16 02:14:53",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0421_06.985.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4297,   "created_at": "2021-11-16 04:21:06",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0421_15.689.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4293,   "created_at": "2021-11-16 04:21:15",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0421_19.120.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4289,   "created_at": "2021-11-16 04:21:19",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0421_20.290.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4285,   "created_at": "2021-11-16 04:21:20",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0551_35.389.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4281,   "created_at": "2021-11-16 05:51:35",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0551_36.732.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4277,   "created_at": "2021-11-16 05:51:36",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0551_38.393.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4273,   "created_at": "2021-11-16 05:51:38",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0556_47.319.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4269,   "created_at": "2021-11-16 05:56:47",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-16_0714_18.936.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4229,   "created_at": "2021-11-16 07:14:18",   "shift_id": "3",   "account_day": "2021-11-15",   "sale_number": "2021111500074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
