20211104103420620.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3977,   "created_at": "2021-11-04 10:34:20",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104103440948.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3973,   "created_at": "2021-11-04 10:34:40",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104103443732.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3969,   "created_at": "2021-11-04 10:34:43",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104151334718.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3965,   "created_at": "2021-11-04 15:13:34",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104152215607.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3961,   "created_at": "2021-11-04 15:22:15",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104153817575.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3957,   "created_at": "2021-11-04 15:38:17",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104154205695.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3953,   "created_at": "2021-11-04 15:42:05",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104154209045.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3949,   "created_at": "2021-11-04 15:42:09",   "shift_id": "1",   "account_day": "2021-11-04",   "sale_number": "2021110400017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104162630919.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3945,   "created_at": "2021-11-04 16:26:30",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104163029220.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3941,   "created_at": "2021-11-04 16:30:29",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104163038612.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3937,   "created_at": "2021-11-04 16:30:38",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104200251638.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3933,   "created_at": "2021-11-04 20:02:51",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104200259872.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3929,   "created_at": "2021-11-04 20:02:59",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104200910475.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3699,   "created_at": "2021-11-04 20:09:10",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104202113585.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3695,   "created_at": "2021-11-04 20:21:13",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104202118063.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3691,   "created_at": "2021-11-04 20:21:18",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104230152977.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3671,   "created_at": "2021-11-04 23:01:52",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104230157338.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3667,   "created_at": "2021-11-04 23:01:57",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104230158475.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3663,   "created_at": "2021-11-04 23:01:58",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104230159619.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3659,   "created_at": "2021-11-04 23:01:59",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211104230200190.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3655,   "created_at": "2021-11-04 23:02:00",   "shift_id": "2",   "account_day": "2021-11-04",   "sale_number": "2021110400053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105000257603.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3615,   "created_at": "2021-11-05 00:02:57",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105005003748.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3611,   "created_at": "2021-11-05 00:50:03",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105010530223.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3607,   "created_at": "2021-11-05 01:05:30",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105010537196.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3603,   "created_at": "2021-11-05 01:05:37",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105023726046.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3599,   "created_at": "2021-11-05 02:37:26",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105043617622.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3595,   "created_at": "2021-11-05 04:36:17",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105061122159.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3591,   "created_at": "2021-11-05 06:11:22",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105064754236.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3587,   "created_at": "2021-11-05 06:47:54",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105064756064.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3583,   "created_at": "2021-11-05 06:47:56",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105065738332.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3579,   "created_at": "2021-11-05 06:57:38",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400125",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211105073419920.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3559,   "created_at": "2021-11-05 07:34:19",   "shift_id": "3",   "account_day": "2021-11-04",   "sale_number": "2021110400133",   "card_number": "",   "card_serno": "",   "last_code": "" } 
