20211101082958884.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2833,   "created_at": "2021-11-01 08:29:58",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101083011478.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2793,   "created_at": "2021-11-01 08:30:11",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101101801638.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2789,   "created_at": "2021-11-01 10:18:01",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101102028576.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2769,   "created_at": "2021-11-01 10:20:28",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101102033610.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2749,   "created_at": "2021-11-01 10:20:33",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101102844405.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2729,   "created_at": "2021-11-01 10:28:44",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101104614336.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2709,   "created_at": "2021-11-01 10:46:14",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101111047703.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2669,   "created_at": "2021-11-01 11:10:47",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101114357934.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2629,   "created_at": "2021-11-01 11:43:57",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101115519657.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2589,   "created_at": "2021-11-01 11:55:19",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101121325813.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2569,   "created_at": "2021-11-01 12:13:25",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101122149622.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2529,   "created_at": "2021-11-01 12:21:49",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101124256893.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2525,   "created_at": "2021-11-01 12:42:56",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101124258509.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2521,   "created_at": "2021-11-01 12:42:58",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101124301053.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2517,   "created_at": "2021-11-01 12:43:01",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101124303061.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2513,   "created_at": "2021-11-01 12:43:03",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101145507015.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2473,   "created_at": "2021-11-01 14:55:07",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101145519928.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2433,   "created_at": "2021-11-01 14:55:19",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101154732920.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2429,   "created_at": "2021-11-01 15:47:32",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101154739391.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2425,   "created_at": "2021-11-01 15:47:39",   "shift_id": "1",   "account_day": "2021-11-01",   "sale_number": "2021110100056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101183447217.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2385,   "created_at": "2021-11-01 18:34:47",   "shift_id": "2",   "account_day": "2021-11-01",   "sale_number": "2021110100064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101205524556.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2381,   "created_at": "2021-11-01 20:55:24",   "shift_id": "2",   "account_day": "2021-11-01",   "sale_number": "2021110100067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102000821203.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2341,   "created_at": "2021-11-02 00:08:21",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102000831370.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2301,   "created_at": "2021-11-02 00:08:31",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102012942797.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2281,   "created_at": "2021-11-02 01:29:42",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102012949146.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2277,   "created_at": "2021-11-02 01:29:49",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102012951558.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2273,   "created_at": "2021-11-02 01:29:51",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102012953794.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2269,   "created_at": "2021-11-02 01:29:53",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102021946641.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2059,   "created_at": "2021-11-02 02:19:46",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102035422005.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1839,   "created_at": "2021-11-02 03:54:22",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102053530825.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1799,   "created_at": "2021-11-02 05:35:30",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102053537744.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1779,   "created_at": "2021-11-02 05:35:37",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102053541709.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1775,   "created_at": "2021-11-02 05:35:41",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102053543480.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1771,   "created_at": "2021-11-02 05:35:43",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102053545311.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1767,   "created_at": "2021-11-02 05:35:45",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100096",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211102053547086.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1763,   "created_at": "2021-11-02 05:35:47",   "shift_id": "3",   "account_day": "2021-11-01",   "sale_number": "2021110100097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
