2021-11-11_0909_59.593.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2877,   "created_at": "2021-11-11 09:09:59",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1259_19.932.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2837,   "created_at": "2021-11-11 12:59:19",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1259_24.400.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2797,   "created_at": "2021-11-11 12:59:24",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1259_30.287.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2757,   "created_at": "2021-11-11 12:59:30",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1319_04.974.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2717,   "created_at": "2021-11-11 13:19:04",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1319_11.309.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2677,   "created_at": "2021-11-11 13:19:11",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1319_16.153.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2637,   "created_at": "2021-11-11 13:19:16",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_1528_27.861.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2427,   "created_at": "2021-11-11 15:28:27",   "shift_id": "1",   "account_day": "2021-11-11",   "sale_number": "2021111100025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_2151_31.382.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2423,   "created_at": "2021-11-11 21:51:31",   "shift_id": "2",   "account_day": "2021-11-11",   "sale_number": "2021111100037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_2151_32.852.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2419,   "created_at": "2021-11-11 21:51:32",   "shift_id": "2",   "account_day": "2021-11-11",   "sale_number": "2021111100038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_2151_34.917.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2415,   "created_at": "2021-11-11 21:51:34",   "shift_id": "2",   "account_day": "2021-11-11",   "sale_number": "2021111100039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_2151_43.852.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2375,   "created_at": "2021-11-11 21:51:43",   "shift_id": "2",   "account_day": "2021-11-11",   "sale_number": "2021111100040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_2203_56.956.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2145,   "created_at": "2021-11-11 22:03:56",   "shift_id": "2",   "account_day": "2021-11-11",   "sale_number": "2021111100041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-11_2231_33.958.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1935,   "created_at": "2021-11-11 22:31:33",   "shift_id": "2",   "account_day": "2021-11-11",   "sale_number": "2021111100043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0027_09.836.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1895,   "created_at": "2021-11-12 00:27:09",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0027_19.546.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1855,   "created_at": "2021-11-12 00:27:19",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0314_32.678.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1285,   "created_at": "2021-11-12 03:14:32",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0358_19.835.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1281,   "created_at": "2021-11-12 03:58:19",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0358_22.121.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1277,   "created_at": "2021-11-12 03:58:22",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0358_25.015.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1273,   "created_at": "2021-11-12 03:58:25",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0358_26.088.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1269,   "created_at": "2021-11-12 03:58:26",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0401_46.287.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1059,   "created_at": "2021-11-12 04:01:46",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_0413_35.479.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 829,   "created_at": "2021-11-12 04:13:35",   "shift_id": "3",   "account_day": "2021-11-11",   "sale_number": "2021111100083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
