2021-11-12_1140_58.006.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3289,   "created_at": "2021-11-12 11:40:57",   "shift_id": "1",   "account_day": "2021-11-12",   "sale_number": "2021111200004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_1335_28.406.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3249,   "created_at": "2021-11-12 13:35:28",   "shift_id": "1",   "account_day": "2021-11-12",   "sale_number": "2021111200008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_1836_28.475.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3039,   "created_at": "2021-11-12 18:36:28",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_1853_18.765.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3019,   "created_at": "2021-11-12 18:53:18",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_1853_22.689.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3015,   "created_at": "2021-11-12 18:53:22",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_1853_24.100.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3011,   "created_at": "2021-11-12 18:53:24",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_1853_43.539.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2971,   "created_at": "2021-11-12 18:53:43",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_2340_57.451.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2931,   "created_at": "2021-11-12 23:40:57",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-12_2341_00.970.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2891,   "created_at": "2021-11-12 23:41:00",   "shift_id": "2",   "account_day": "2021-11-12",   "sale_number": "2021111200029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_0105_43.596.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2851,   "created_at": "2021-11-13 01:05:43",   "shift_id": "3",   "account_day": "2021-11-12",   "sale_number": "2021111200030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_0105_46.892.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2811,   "created_at": "2021-11-13 01:05:46",   "shift_id": "3",   "account_day": "2021-11-12",   "sale_number": "2021111200031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
