2021-12-11_0825_56.512.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2321,   "created_at": "2021-12-11 08:25:56",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0826_12.032.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2281,   "created_at": "2021-12-11 08:26:12",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0826_27.773.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2241,   "created_at": "2021-12-11 08:26:27",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_0845_41.432.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2021,   "created_at": "2021-12-11 08:45:41",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_1107_32.983.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2021,   "created_at": "2021-12-11 11:07:32",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100008",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "0103D12B0C97D6D2" } 
2021-12-11_1208_16.393.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4701,   "created_at": "2021-12-11 12:08:16",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_1243_25.944.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4701,   "created_at": "2021-12-11 12:43:25",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100011",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "5255012A74C047D5" } 
2021-12-11_1541_53.063.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4401,   "created_at": "2021-12-11 15:41:53",   "shift_id": "1",   "account_day": "2021-12-11",   "sale_number": "2021121100026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_1549_23.284.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4361,   "created_at": "2021-12-11 15:49:23",   "shift_id": "2",   "account_day": "2021-12-11",   "sale_number": "2021121100027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-11_2332_48.798.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3851,   "created_at": "2021-12-11 23:32:48",   "shift_id": "2",   "account_day": "2021-12-11",   "sale_number": "2021121100055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0022_02.349.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3631,   "created_at": "2021-12-12 00:22:02",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0030_49.568.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3411,   "created_at": "2021-12-12 00:30:49",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0041_26.541.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3191,   "created_at": "2021-12-12 00:41:26",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0523_53.738.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2971,   "created_at": "2021-12-12 05:23:53",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0526_04.133.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2931,   "created_at": "2021-12-12 05:26:04",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0526_16.369.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2891,   "created_at": "2021-12-12 05:26:16",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0526_35.759.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2851,   "created_at": "2021-12-12 05:26:35",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0630_36.351.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2811,   "created_at": "2021-12-12 06:30:36",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0752_42.571.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2771,   "created_at": "2021-12-12 07:52:42",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0753_48.071.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2731,   "created_at": "2021-12-12 07:53:48",   "shift_id": "3",   "account_day": "2021-12-11",   "sale_number": "2021121100085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
