20210509095416714.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3698,   "created_at": "2021-05-09 09:54:16",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509134849573.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3258,   "created_at": "2021-05-09 13:48:49",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509141109043.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2738,   "created_at": "2021-05-09 14:11:09",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509141351553.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2698,   "created_at": "2021-05-09 14:13:51",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509141405400.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2658,   "created_at": "2021-05-09 14:14:05",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509142601120.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2658,   "created_at": "2021-05-09 14:26:01",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900030",   "card_number": "4E3A55CC",   "card_serno": "0000000000100019",   "last_code": "D9C52DD578807A3A" } 
20210509143514972.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1818,   "created_at": "2021-05-09 14:35:14",   "shift_id": "1",   "account_day": "2021-05-09",   "sale_number": "2021050900031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509155110174.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1778,   "created_at": "2021-05-09 15:51:10",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509155120206.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1738,   "created_at": "2021-05-09 15:51:20",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509160037836.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1698,   "created_at": "2021-05-09 16:00:37",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509173021960.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1678,   "created_at": "2021-05-09 17:30:21",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509211001987.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4674,   "created_at": "2021-05-09 21:10:01",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509211004474.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4670,   "created_at": "2021-05-09 21:10:04",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509211005648.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4666,   "created_at": "2021-05-09 21:10:05",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509211007580.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4662,   "created_at": "2021-05-09 21:10:07",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509211008774.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4658,   "created_at": "2021-05-09 21:10:08",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210509211010761.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4654,   "created_at": "2021-05-09 21:10:10",   "shift_id": "2",   "account_day": "2021-05-09",   "sale_number": "2021050900070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
