2021-12-14_1220_21.411.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3401,   "created_at": "2021-12-14 12:20:21",   "shift_id": "1",   "account_day": "2021-12-14",   "sale_number": "2021121400013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1220_31.272.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3361,   "created_at": "2021-12-14 12:20:31",   "shift_id": "1",   "account_day": "2021-12-14",   "sale_number": "2021121400014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1220_42.151.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3321,   "created_at": "2021-12-14 12:20:42",   "shift_id": "1",   "account_day": "2021-12-14",   "sale_number": "2021121400015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1458_14.513.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3321,   "created_at": "2021-12-14 14:58:14",   "shift_id": "1",   "account_day": "2021-12-14",   "sale_number": "2021121400025",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "218B8BD57E11040E" } 
2021-12-14_1818_21.633.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2911,   "created_at": "2021-12-14 18:18:21",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1818_36.748.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2871,   "created_at": "2021-12-14 18:18:36",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1818_56.193.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2831,   "created_at": "2021-12-14 18:18:56",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1831_51.977.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2791,   "created_at": "2021-12-14 18:31:51",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1831_59.587.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2787,   "created_at": "2021-12-14 18:31:59",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1832_01.072.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2783,   "created_at": "2021-12-14 18:32:01",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1907_06.095.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2763,   "created_at": "2021-12-14 19:07:06",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1907_10.236.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2759,   "created_at": "2021-12-14 19:07:10",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1907_10.868.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2755,   "created_at": "2021-12-14 19:07:10",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1907_12.751.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2751,   "created_at": "2021-12-14 19:07:12",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1911_53.875.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2711,   "created_at": "2021-12-14 19:11:53",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1918_20.820.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2471,   "created_at": "2021-12-14 19:18:20",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_1934_35.452.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2431,   "created_at": "2021-12-14 19:34:35",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_2114_00.587.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2391,   "created_at": "2021-12-14 21:14:00",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_2232_11.952.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2371,   "created_at": "2021-12-14 22:32:11",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400096",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_2232_14.058.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2367,   "created_at": "2021-12-14 22:32:14",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_2232_15.914.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2363,   "created_at": "2021-12-14 22:32:15",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_2232_19.262.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2359,   "created_at": "2021-12-14 22:32:19",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-14_2232_23.208.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2355,   "created_at": "2021-12-14 22:32:23",   "shift_id": "2",   "account_day": "2021-12-14",   "sale_number": "2021121400100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
