20210327151932561.txt	{   "day_order_number": 1,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4335,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "1",   "created_at": "2021-03-27 15:19:32",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700021" } 
20210327171338569.txt	{   "day_order_number": 2,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4331,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 17:13:38",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700030" } 
20210327171339958.txt	{   "day_order_number": 3,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4311,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 17:13:39",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700031" } 
20210327175622242.txt	{   "day_order_number": 4,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 4081,   "sent": 200,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 17:56:22",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700033" } 
20210327175720753.txt	{   "day_order_number": 5,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3871,   "sent": 200,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 17:57:20",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700034" } 
20210327180935709.txt	{   "day_order_number": 6,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3867,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 18:09:35",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700040" } 
20210327180940411.txt	{   "day_order_number": 7,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3863,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 18:09:40",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700041" } 
20210327194901427.txt	{   "day_order_number": 8,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3653,   "sent": 200,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 19:49:01",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700060" } 
20210327205038666.txt	{   "day_order_number": 9,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 3113,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 20:50:38",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700069" } 
20210327225451187.txt	{   "day_order_number": 10,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 2583,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 22:54:51",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700079" } 
20210327233313020.txt	{   "day_order_number": 11,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 2371,   "sent": 200,   "unsent": 0,   "account_day": "2021-03-27",   "shift_id": "2",   "created_at": "2021-03-27 23:33:13",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032700083" } 
