2021-12-30_1013_18.732.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3553,   "created_at": "2021-12-30 10:13:18",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1022_06.612.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3513,   "created_at": "2021-12-30 10:22:06",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1038_20.408.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3473,   "created_at": "2021-12-30 10:38:20",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1101_19.369.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3433,   "created_at": "2021-12-30 11:01:19",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1108_35.568.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3393,   "created_at": "2021-12-30 11:08:35",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1152_19.292.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3163,   "created_at": "2021-12-30 11:52:19",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1209_25.610.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3123,   "created_at": "2021-12-30 12:09:25",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1245_08.414.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3083,   "created_at": "2021-12-30 12:45:08",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1257_15.219.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3043,   "created_at": "2021-12-30 12:57:15",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1257_27.725.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3003,   "created_at": "2021-12-30 12:57:27",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1316_16.975.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2963,   "created_at": "2021-12-30 13:16:16",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1316_21.687.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2923,   "created_at": "2021-12-30 13:16:21",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1317_30.119.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2883,   "created_at": "2021-12-30 13:17:30",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1327_55.054.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2843,   "created_at": "2021-12-30 13:27:55",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1337_04.707.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2803,   "created_at": "2021-12-30 13:37:04",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1337_08.832.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2763,   "created_at": "2021-12-30 13:37:08",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1349_58.334.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2763,   "created_at": "2021-12-30 13:49:58",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000040",   "card_number": "41C39C5C",   "card_serno": "0000000000100059",   "last_code": "8E46A659B329C714" } 
2021-12-30_1358_58.705.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2463,   "created_at": "2021-12-30 13:58:58",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1359_12.164.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2459,   "created_at": "2021-12-30 13:59:12",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1359_15.259.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2455,   "created_at": "2021-12-30 13:59:15",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1359_24.087.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2451,   "created_at": "2021-12-30 13:59:24",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1359_28.461.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2447,   "created_at": "2021-12-30 13:59:28",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1359_47.531.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2427,   "created_at": "2021-12-30 13:59:47",   "shift_id": "1",   "account_day": "2021-12-30",   "sale_number": "2021123000046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1903_24.688.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2387,   "created_at": "2021-12-30 19:03:24",   "shift_id": "2",   "account_day": "2021-12-30",   "sale_number": "2021123000077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1912_21.724.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2347,   "created_at": "2021-12-30 19:12:21",   "shift_id": "2",   "account_day": "2021-12-30",   "sale_number": "2021123000080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1929_59.241.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2307,   "created_at": "2021-12-30 19:29:59",   "shift_id": "2",   "account_day": "2021-12-30",   "sale_number": "2021123000081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_1930_06.273.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2267,   "created_at": "2021-12-30 19:30:06",   "shift_id": "2",   "account_day": "2021-12-30",   "sale_number": "2021123000082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_2001_42.597.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2227,   "created_at": "2021-12-30 20:01:42",   "shift_id": "2",   "account_day": "2021-12-30",   "sale_number": "2021123000084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-30_2152_39.688.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2187,   "created_at": "2021-12-30 21:52:39",   "shift_id": "2",   "account_day": "2021-12-30",   "sale_number": "2021123000094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0002_15.906.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1667,   "created_at": "2021-12-31 00:02:15",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0111_37.364.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1663,   "created_at": "2021-12-31 01:11:37",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0111_39.807.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1659,   "created_at": "2021-12-31 01:11:39",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0111_42.045.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1655,   "created_at": "2021-12-31 01:11:42",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0125_41.761.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1615,   "created_at": "2021-12-31 01:25:41",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0519_48.927.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1503,   "created_at": "2021-12-31 05:19:48",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0519_54.074.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1483,   "created_at": "2021-12-31 05:19:54",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000115",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0519_58.180.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1463,   "created_at": "2021-12-31 05:19:58",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0520_02.988.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1443,   "created_at": "2021-12-31 05:20:02",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0520_41.490.txt	{   "day_order_number": 39,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1423,   "created_at": "2021-12-31 05:20:41",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0531_26.388.txt	{   "day_order_number": 40,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1419,   "created_at": "2021-12-31 05:31:26",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000119",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0531_28.448.txt	{   "day_order_number": 41,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1415,   "created_at": "2021-12-31 05:31:28",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000120",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_0531_30.369.txt	{   "day_order_number": 42,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1411,   "created_at": "2021-12-31 05:31:30",   "shift_id": "3",   "account_day": "2021-12-30",   "sale_number": "2021123000121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
