2021-12-23_1027_49.230.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2535,   "created_at": "2021-12-23 10:27:49",   "shift_id": "1",   "account_day": "2021-12-23",   "sale_number": "2021122300002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1028_02.355.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2495,   "created_at": "2021-12-23 10:28:02",   "shift_id": "1",   "account_day": "2021-12-23",   "sale_number": "2021122300003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1028_14.669.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2455,   "created_at": "2021-12-23 10:28:14",   "shift_id": "1",   "account_day": "2021-12-23",   "sale_number": "2021122300004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1157_48.326.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2235,   "created_at": "2021-12-23 11:57:48",   "shift_id": "1",   "account_day": "2021-12-23",   "sale_number": "2021122300009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1615_24.923.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2195,   "created_at": "2021-12-23 16:15:24",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1615_39.631.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2155,   "created_at": "2021-12-23 16:15:39",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1615_50.210.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2115,   "created_at": "2021-12-23 16:15:50",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1746_37.659.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2075,   "created_at": "2021-12-23 17:46:37",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1746_51.616.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2035,   "created_at": "2021-12-23 17:46:51",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1747_06.320.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1995,   "created_at": "2021-12-23 17:47:06",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1826_22.982.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1955,   "created_at": "2021-12-23 18:26:22",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_1900_48.535.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1735,   "created_at": "2021-12-23 19:00:48",   "shift_id": "2",   "account_day": "2021-12-23",   "sale_number": "2021122300026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-24_0408_09.114.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2695,   "created_at": "2021-12-24 04:08:09",   "shift_id": "3",   "account_day": "2021-12-23",   "sale_number": "2021122300054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-24_0408_26.627.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2655,   "created_at": "2021-12-24 04:08:26",   "shift_id": "3",   "account_day": "2021-12-23",   "sale_number": "2021122300055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-24_0457_43.106.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2615,   "created_at": "2021-12-24 04:57:43",   "shift_id": "3",   "account_day": "2021-12-23",   "sale_number": "2021122300057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-24_0457_56.723.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2575,   "created_at": "2021-12-24 04:57:56",   "shift_id": "3",   "account_day": "2021-12-23",   "sale_number": "2021122300058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
