20211030104717929.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2517,   "created_at": "2021-10-30 10:47:17",   "shift_id": "1",   "account_day": "2021-10-30",   "sale_number": "2021103000002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030104728767.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2513,   "created_at": "2021-10-30 10:47:28",   "shift_id": "1",   "account_day": "2021-10-30",   "sale_number": "2021103000003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030104731455.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2509,   "created_at": "2021-10-30 10:47:31",   "shift_id": "1",   "account_day": "2021-10-30",   "sale_number": "2021103000004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030120400209.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2505,   "created_at": "2021-10-30 12:04:00",   "shift_id": "1",   "account_day": "2021-10-30",   "sale_number": "2021103000016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030120402716.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2501,   "created_at": "2021-10-30 12:04:02",   "shift_id": "1",   "account_day": "2021-10-30",   "sale_number": "2021103000017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030162533930.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2461,   "created_at": "2021-10-30 16:25:33",   "shift_id": "2",   "account_day": "2021-10-30",   "sale_number": "2021103000044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030193108198.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2241,   "created_at": "2021-10-30 19:31:08",   "shift_id": "2",   "account_day": "2021-10-30",   "sale_number": "2021103000063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211030214127127.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1941,   "created_at": "2021-10-30 21:41:27",   "shift_id": "2",   "account_day": "2021-10-30",   "sale_number": "2021103000072",   "card_number": "4E3B05EC",   "card_serno": "0000000000100017",   "last_code": "316295279610A5D2" } 
20211030223907126.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1941,   "created_at": "2021-10-30 22:39:07",   "shift_id": "2",   "account_day": "2021-10-30",   "sale_number": "2021103000079",   "card_number": "4E3B05EC",   "card_serno": "0000000000100017",   "last_code": "B87AE706B990BCEE" } 
20211031135122264.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3181,   "created_at": "2021-10-31 13:51:22",   "shift_id": "4",   "account_day": "2021-10-30",   "sale_number": "2021103000101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211031201350304.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3141,   "created_at": "2021-10-31 20:13:50",   "shift_id": "5",   "account_day": "2021-10-30",   "sale_number": "2021103000115",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211031201357214.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3137,   "created_at": "2021-10-31 20:13:57",   "shift_id": "5",   "account_day": "2021-10-30",   "sale_number": "2021103000116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211031201358916.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3133,   "created_at": "2021-10-31 20:13:58",   "shift_id": "5",   "account_day": "2021-10-30",   "sale_number": "2021103000117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211031222212863.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2913,   "created_at": "2021-10-31 22:22:12",   "shift_id": "5",   "account_day": "2021-10-30",   "sale_number": "2021103000128",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211101003538829.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2873,   "created_at": "2021-11-01 00:35:38",   "shift_id": "6",   "account_day": "2021-10-30",   "sale_number": "2021103000130",   "card_number": "",   "card_serno": "",   "last_code": "" } 
