2021-12-28_0905_31.340.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2663,   "created_at": "2021-12-28 09:05:31",   "shift_id": "1",   "account_day": "2021-12-28",   "sale_number": "2021122800003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1130_00.611.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2623,   "created_at": "2021-12-28 11:30:00",   "shift_id": "1",   "account_day": "2021-12-28",   "sale_number": "2021122800012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1138_20.294.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2583,   "created_at": "2021-12-28 11:38:20",   "shift_id": "1",   "account_day": "2021-12-28",   "sale_number": "2021122800014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1345_22.732.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2543,   "created_at": "2021-12-28 13:45:22",   "shift_id": "1",   "account_day": "2021-12-28",   "sale_number": "2021122800020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1528_54.848.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2503,   "created_at": "2021-12-28 15:28:54",   "shift_id": "1",   "account_day": "2021-12-28",   "sale_number": "2021122800033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1651_45.588.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2463,   "created_at": "2021-12-28 16:51:45",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1652_00.101.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2423,   "created_at": "2021-12-28 16:52:00",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1709_10.664.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2403,   "created_at": "2021-12-28 17:09:10",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1718_19.905.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2363,   "created_at": "2021-12-28 17:18:19",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1718_33.700.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2323,   "created_at": "2021-12-28 17:18:33",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_1829_56.106.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2113,   "created_at": "2021-12-28 18:29:56",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_2046_33.332.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2073,   "created_at": "2021-12-28 20:46:33",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-28_2046_40.593.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2033,   "created_at": "2021-12-28 20:46:40",   "shift_id": "2",   "account_day": "2021-12-28",   "sale_number": "2021122800064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
