2021-12-31_1214_16.332.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3411,   "created_at": "2021-12-31 12:14:16",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100024",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "B951A132A8B4660E" } 
2021-12-31_1405_36.069.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3091,   "created_at": "2021-12-31 14:05:36",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1405_48.592.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3051,   "created_at": "2021-12-31 14:05:48",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1413_45.237.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3011,   "created_at": "2021-12-31 14:13:45",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1420_57.212.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2971,   "created_at": "2021-12-31 14:20:57",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1436_20.865.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2931,   "created_at": "2021-12-31 14:36:20",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1436_37.139.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2891,   "created_at": "2021-12-31 14:36:37",   "shift_id": "1",   "account_day": "2021-12-31",   "sale_number": "2021123100052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1850_47.744.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2851,   "created_at": "2021-12-31 18:50:47",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1850_54.638.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2847,   "created_at": "2021-12-31 18:50:54",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1850_56.196.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2843,   "created_at": "2021-12-31 18:50:56",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1850_57.547.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2839,   "created_at": "2021-12-31 18:50:57",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1920_11.865.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2819,   "created_at": "2021-12-31 19:20:11",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1920_16.867.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2815,   "created_at": "2021-12-31 19:20:16",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_1920_19.138.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2811,   "created_at": "2021-12-31 19:20:19",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_2010_40.026.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2771,   "created_at": "2021-12-31 20:10:40",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_2031_41.547.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2751,   "created_at": "2021-12-31 20:31:41",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_2235_54.934.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2731,   "created_at": "2021-12-31 22:35:54",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_2235_59.064.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2727,   "created_at": "2021-12-31 22:35:59",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-31_2258_55.259.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2687,   "created_at": "2021-12-31 22:58:55",   "shift_id": "2",   "account_day": "2021-12-31",   "sale_number": "2021123100114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_0045_15.402.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2157,   "created_at": "2022-01-01 00:45:15",   "shift_id": "3",   "account_day": "2021-12-31",   "sale_number": "2021123100128",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_0203_19.302.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1307,   "created_at": "2022-01-01 02:03:19",   "shift_id": "3",   "account_day": "2021-12-31",   "sale_number": "2021123100131",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_0444_40.947.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1267,   "created_at": "2022-01-01 04:44:40",   "shift_id": "3",   "account_day": "2021-12-31",   "sale_number": "2021123100134",   "card_number": "",   "card_serno": "",   "last_code": "" } 
