2021-11-13_1113_49.655.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2601,   "created_at": "2021-11-13 11:13:49",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_22.261.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2597,   "created_at": "2021-11-13 11:49:22",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_24.470.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2593,   "created_at": "2021-11-13 11:49:24",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_28.098.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2589,   "created_at": "2021-11-13 11:49:28",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_32.087.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2585,   "created_at": "2021-11-13 11:49:32",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_35.057.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2581,   "created_at": "2021-11-13 11:49:35",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_40.810.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2577,   "created_at": "2021-11-13 11:49:40",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1149_44.443.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2573,   "created_at": "2021-11-13 11:49:44",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1254_13.614.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2363,   "created_at": "2021-11-13 12:54:13",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1358_19.809.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2343,   "created_at": "2021-11-13 13:58:19",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1358_24.969.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2323,   "created_at": "2021-11-13 13:58:24",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1358_30.331.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2319,   "created_at": "2021-11-13 13:58:30",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1454_56.424.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2279,   "created_at": "2021-11-13 14:54:56",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1455_21.247.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2239,   "created_at": "2021-11-13 14:55:21",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1500_02.916.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2239,   "created_at": "2021-11-13 15:00:02",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300026",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "21D193EA6F567F16" } 
2021-11-13_1508_52.954.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2099,   "created_at": "2021-11-13 15:08:52",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1508_57.275.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2059,   "created_at": "2021-11-13 15:08:57",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1509_01.949.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2019,   "created_at": "2021-11-13 15:09:01",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1509_59.508.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2019,   "created_at": "2021-11-13 15:09:59",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300031",   "card_number": "41C1C07C",   "card_serno": "0000000000100043",   "last_code": "62EBDD2D72B61537" } 
2021-11-13_1542_01.569.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1759,   "created_at": "2021-11-13 15:42:01",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300035",   "card_number": "41C1C07C",   "card_serno": "0000000000100043",   "last_code": "AA690BAE936D6B0D" } 
2021-11-13_1546_38.658.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1479,   "created_at": "2021-11-13 15:46:38",   "shift_id": "1",   "account_day": "2021-11-13",   "sale_number": "2021111300036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1609_00.028.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1440,   "created_at": "2021-11-13 16:09:00",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "2021111300039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1609_01.160.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1436,   "created_at": "2021-11-13 16:09:01",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "2021111300040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1609_03.112.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1432,   "created_at": "2021-11-13 16:09:03",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "2021111300041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1609_05.001.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1428,   "created_at": "2021-11-13 16:09:05",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "2021111300042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1609_06.594.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1424,   "created_at": "2021-11-13 16:09:06",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "2021111300043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1609_07.343.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1420,   "created_at": "2021-11-13 16:09:07",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "2021111300044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_1949_57.564.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4361,   "created_at": "2021-11-13 19:49:57",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_2012_27.705.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4361,   "created_at": "2021-11-13 20:12:27",   "shift_id": "2",   "account_day": "2021-11-13",   "sale_number": "",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-13_2341_26.041.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 4361,   "created_at": "2021-11-13 23:41:26",   "shift_id": "3",   "account_day": "2021-11-13",   "sale_number": "",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-14_0051_23.688.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4361,   "created_at": "2021-11-14 00:51:23",   "shift_id": "3",   "account_day": "2021-11-13",   "sale_number": "",   "card_number": "",   "card_serno": "",   "last_code": "" } 
