2021-11-22_1039_48.010.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2447,   "created_at": "2021-11-22 10:39:48",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1135_14.544.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2407,   "created_at": "2021-11-22 11:35:14",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1135_25.329.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2367,   "created_at": "2021-11-22 11:35:25",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1135_30.987.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2327,   "created_at": "2021-11-22 11:35:30",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1144_33.105.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2287,   "created_at": "2021-11-22 11:44:33",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1144_37.010.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2247,   "created_at": "2021-11-22 11:44:37",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1234_24.929.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2243,   "created_at": "2021-11-22 12:34:24",   "shift_id": "1",   "account_day": "2021-11-22",   "sale_number": "2021112200014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1601_13.543.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2239,   "created_at": "2021-11-22 16:01:13",   "shift_id": "2",   "account_day": "2021-11-22",   "sale_number": "2021112200029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1602_20.479.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2235,   "created_at": "2021-11-22 16:02:20",   "shift_id": "2",   "account_day": "2021-11-22",   "sale_number": "2021112200030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1602_22.259.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2231,   "created_at": "2021-11-22 16:02:22",   "shift_id": "2",   "account_day": "2021-11-22",   "sale_number": "2021112200031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1602_24.438.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2211,   "created_at": "2021-11-22 16:02:24",   "shift_id": "2",   "account_day": "2021-11-22",   "sale_number": "2021112200032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1748_33.376.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2171,   "created_at": "2021-11-22 17:48:33",   "shift_id": "2",   "account_day": "2021-11-22",   "sale_number": "2021112200038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_1748_41.822.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2151,   "created_at": "2021-11-22 17:48:41",   "shift_id": "2",   "account_day": "2021-11-22",   "sale_number": "2021112200039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
