20210204125020429.txt	{   "day_order_number": 1,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2139,   "sent": 40,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "1",   "created_at": "2021-02-04 12:50:20",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210204181538952.txt	{   "day_order_number": 2,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 1609,   "sent": 500,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "2",   "created_at": "2021-02-04 18:15:38",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210204190008642.txt	{   "day_order_number": 3,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1569,   "sent": 40,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "2",   "created_at": "2021-02-04 19:00:08",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210204212827045.txt	{   "day_order_number": 4,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1529,   "sent": 40,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "2",   "created_at": "2021-02-04 21:28:27",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210204215420107.txt	{   "day_order_number": 5,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 999,   "sent": 500,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "2",   "created_at": "2021-02-04 21:54:20",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210205002214665.txt	{   "day_order_number": 6,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 995,   "sent": 4,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "3",   "created_at": "2021-02-05 00:22:14",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210205002216089.txt	{   "day_order_number": 7,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 991,   "sent": 4,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "3",   "created_at": "2021-02-05 00:22:16",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210205002217361.txt	{   "day_order_number": 8,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 987,   "sent": 4,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "3",   "created_at": "2021-02-05 00:22:17",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210205002552918.txt	{   "day_order_number": 9,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 947,   "sent": 40,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "3",   "created_at": "2021-02-05 00:25:52",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210205020521845.txt	{   "day_order_number": 10,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 907,   "sent": 40,   "unsent": 0,   "account_day": "2021-02-04",   "shift_id": "3",   "created_at": "2021-02-05 02:05:21",   "card_number": "",   "card_serno": "",   "last_code": "" } 
