20210121140830960.txt	{   "day_order_number": 2,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1748,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "1",   "created_at": "2021-01-21 14:08:30",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121140841708.txt	{   "day_order_number": 3,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1744,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "1",   "created_at": "2021-01-21 14:08:41",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121140843778.txt	{   "day_order_number": 4,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1740,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "1",   "created_at": "2021-01-21 14:08:43",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121140846399.txt	{   "day_order_number": 5,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1736,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "1",   "created_at": "2021-01-21 14:08:46",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121151419323.txt_	{   "day_order_number": 6,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 3450,   "sent": 500,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "1",   "created_at": "2021-01-21 15:14:19",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121182316448.txt	{   "day_order_number": 6,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 3480,   "sent": 500,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "2",   "created_at": "2021-01-21 18:23:16",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121192433306.txt	{   "day_order_number": 7,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3440,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "2",   "created_at": "2021-01-21 19:24:33",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210121215430004.txt	{   "day_order_number": 8,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3400,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "2",   "created_at": "2021-01-21 21:54:29",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210122020511675.txt	{   "day_order_number": 9,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3396,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "3",   "created_at": "2021-01-22 02:05:11",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210122020514792.txt	{   "day_order_number": 10,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3392,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "3",   "created_at": "2021-01-22 02:05:14",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210122020527390.txt	{   "day_order_number": 11,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3388,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "3",   "created_at": "2021-01-22 02:05:27",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210122020548837.txt	{   "day_order_number": 12,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3384,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "3",   "created_at": "2021-01-22 02:05:48",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210122042636448.txt	{   "day_order_number": 13,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3364,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "3",   "created_at": "2021-01-22 04:26:36",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210122062348456.txt	{   "day_order_number": 14,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3324,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-21",   "shift_id": "3",   "created_at": "2021-01-22 06:23:48",   "card_number": "",   "card_serno": "",   "last_code": "" } 
