20210506153319166.txt	{"day_order_number":1,"payments":[{"payment_type_id":1,"amount":100}],"sale_total":100,"cash":100,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":40,"sent":40,"unsent":0,"token_level":1552,"created_at":"2021-05-06 15:33:19","shift_id":"1","account_day":"2021-05-06","sale_number":"2021050600024","card_number":"","card_serno":"","last_code":""}
20210506153336002.txt	{"day_order_number":2,"payments":[{"payment_type_id":1,"amount":100}],"sale_total":100,"cash":100,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":40,"sent":40,"unsent":0,"token_level":1512,"created_at":"2021-05-06 15:33:36","shift_id":"1","account_day":"2021-05-06","sale_number":"2021050600030","card_number":"","card_serno":"","last_code":""}
20210506165046530.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1472,   "created_at": "2021-05-06 16:50:46",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506165049762.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1432,   "created_at": "2021-05-06 16:50:49",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506170159179.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1392,   "created_at": "2021-05-06 17:01:59",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506170208064.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1352,   "created_at": "2021-05-06 17:02:08",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506171238658.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1312,   "created_at": "2021-05-06 17:12:38",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506171749570.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1272,   "created_at": "2021-05-06 17:17:49",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506172301969.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1232,   "created_at": "2021-05-06 17:23:01",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210506172305783.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1192,   "created_at": "2021-05-06 17:23:05",   "shift_id": "2",   "account_day": "2021-05-06",   "sale_number": "2021050600044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
