20210321093742187.txt	{   "day_order_number": 1,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 2877,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "1",   "created_at": "2021-03-21 09:37:42",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100003" } 
20210321100741031.txt	{   "day_order_number": 2,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 2337,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "1",   "created_at": "2021-03-21 10:07:41",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100006" } 
20210321123323288.txt	{   "day_order_number": 3,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2317,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "1",   "created_at": "2021-03-21 12:33:23",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100013" } 
20210321174122657.txt	{   "day_order_number": 4,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2297,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 17:41:22",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100033" } 
20210321174124349.txt	{   "day_order_number": 5,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2277,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 17:41:24",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100034" } 
20210321174135889.txt	{   "day_order_number": 6,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2237,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 17:41:35",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100035" } 
20210321185459668.txt	{   "day_order_number": 7,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 1697,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 18:54:59",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100039" } 
20210321193342663.txt	{   "day_order_number": 8,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1657,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 19:33:42",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100043" } 
20210321202759522.txt	{   "day_order_number": 9,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4617,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 20:27:59",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100046" } 
20210321212322955.txt	{   "day_order_number": 10,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 4077,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 21:23:22",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100052" } 
20210321222233590.txt	{   "day_order_number": 11,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3857,   "sent": 200,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "2",   "created_at": "2021-03-21 22:22:33",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100057" } 
20210321234820408.txt	{   "day_order_number": 12,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3627,   "sent": 200,   "unsent": 0,   "account_day": "2021-03-21",   "shift_id": "3",   "created_at": "2021-03-21 23:48:20",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021032100064" } 
