2021-12-22_0726_07.678.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2833,   "created_at": "2021-12-22 07:26:07",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200001",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "6C10D6D0402AC8B8" } 
2021-12-22_0925_11.496.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2053,   "created_at": "2021-12-22 09:25:11",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1225_28.794.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1587,   "created_at": "2021-12-22 12:25:28",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1225_41.050.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1547,   "created_at": "2021-12-22 12:25:41",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1225_52.657.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1507,   "created_at": "2021-12-22 12:25:52",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1231_28.390.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1297,   "created_at": "2021-12-22 12:31:28",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1450_55.985.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1293,   "created_at": "2021-12-22 14:50:55",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1451_00.458.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1289,   "created_at": "2021-12-22 14:51:00",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1451_14.254.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1285,   "created_at": "2021-12-22 14:51:14",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1501_10.017.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1245,   "created_at": "2021-12-22 15:01:10",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1513_01.385.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1205,   "created_at": "2021-12-22 15:13:01",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1520_03.134.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1165,   "created_at": "2021-12-22 15:20:03",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1526_12.000.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1125,   "created_at": "2021-12-22 15:26:11",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1530_24.723.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1085,   "created_at": "2021-12-22 15:30:24",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1542_03.273.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1045,   "created_at": "2021-12-22 15:42:03",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1545_48.341.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1005,   "created_at": "2021-12-22 15:45:48",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1553_34.032.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3965,   "created_at": "2021-12-22 15:53:34",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1557_05.896.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3925,   "created_at": "2021-12-22 15:57:05",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1603_58.377.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3885,   "created_at": "2021-12-22 16:03:58",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1613_56.080.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3845,   "created_at": "2021-12-22 16:13:56",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1621_04.036.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3805,   "created_at": "2021-12-22 16:21:04",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1625_38.351.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3765,   "created_at": "2021-12-22 16:25:38",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1629_44.927.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3725,   "created_at": "2021-12-22 16:29:44",   "shift_id": "1",   "account_day": "2021-12-22",   "sale_number": "2021122200060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1639_11.856.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3685,   "created_at": "2021-12-22 16:39:11",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_1758_31.522.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3275,   "created_at": "2021-12-22 17:58:31",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2143_32.296.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3235,   "created_at": "2021-12-22 21:43:32",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2148_58.202.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3195,   "created_at": "2021-12-22 21:48:58",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2153_08.287.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3155,   "created_at": "2021-12-22 21:53:08",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2224_47.505.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3115,   "created_at": "2021-12-22 22:24:47",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2228_01.161.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3075,   "created_at": "2021-12-22 22:28:01",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2234_07.485.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3035,   "created_at": "2021-12-22 22:34:07",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2238_35.125.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2995,   "created_at": "2021-12-22 22:38:35",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2245_07.374.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2455,   "created_at": "2021-12-22 22:45:07",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2301_54.834.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2415,   "created_at": "2021-12-22 23:01:54",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2302_16.325.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2375,   "created_at": "2021-12-22 23:02:16",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2312_51.254.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2335,   "created_at": "2021-12-22 23:12:51",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2318_13.159.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2295,   "created_at": "2021-12-22 23:18:13",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-22_2323_22.583.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2255,   "created_at": "2021-12-22 23:23:22",   "shift_id": "2",   "account_day": "2021-12-22",   "sale_number": "2021122200110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0009_23.018.txt	{   "day_order_number": 39,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2215,   "created_at": "2021-12-23 00:09:23",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0014_30.228.txt	{   "day_order_number": 40,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2175,   "created_at": "2021-12-23 00:14:30",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200120",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0020_17.680.txt	{   "day_order_number": 41,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2135,   "created_at": "2021-12-23 00:20:17",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0020_46.272.txt	{   "day_order_number": 42,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2095,   "created_at": "2021-12-23 00:20:46",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0038_24.761.txt	{   "day_order_number": 43,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2055,   "created_at": "2021-12-23 00:38:24",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200123",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0043_18.224.txt	{   "day_order_number": 44,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2015,   "created_at": "2021-12-23 00:43:18",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200124",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0051_14.416.txt	{   "day_order_number": 45,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2975,   "created_at": "2021-12-23 00:51:14",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200125",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0051_48.740.txt	{   "day_order_number": 46,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2935,   "created_at": "2021-12-23 00:51:48",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200126",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0106_15.993.txt	{   "day_order_number": 47,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2895,   "created_at": "2021-12-23 01:06:15",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200132",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0114_13.954.txt	{   "day_order_number": 48,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2855,   "created_at": "2021-12-23 01:14:13",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200133",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0137_50.592.txt	{   "day_order_number": 49,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2815,   "created_at": "2021-12-23 01:37:50",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200135",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0215_10.294.txt	{   "day_order_number": 50,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2775,   "created_at": "2021-12-23 02:15:10",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200136",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0220_42.267.txt	{   "day_order_number": 51,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2735,   "created_at": "2021-12-23 02:20:42",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200137",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0315_34.751.txt	{   "day_order_number": 52,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2695,   "created_at": "2021-12-23 03:15:34",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200138",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0319_56.076.txt	{   "day_order_number": 53,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2655,   "created_at": "2021-12-23 03:19:56",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200139",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0326_51.315.txt	{   "day_order_number": 54,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2615,   "created_at": "2021-12-23 03:26:51",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200144",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-23_0331_52.301.txt	{   "day_order_number": 55,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2575,   "created_at": "2021-12-23 03:31:52",   "shift_id": "3",   "account_day": "2021-12-22",   "sale_number": "2021122200145",   "card_number": "",   "card_serno": "",   "last_code": "" } 
