20210507103857410.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1188,   "created_at": "2021-05-07 10:38:57",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507103858308.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1184,   "created_at": "2021-05-07 10:38:58",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507103859258.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1180,   "created_at": "2021-05-07 10:38:59",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507105253601.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4160,   "created_at": "2021-05-07 10:52:53",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507114214363.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4160,   "created_at": "2021-05-07 11:42:14",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700033",   "card_number": "40D4C2AC",   "card_serno": "0000000000100001",   "last_code": "96C7ECBD6724B35E" } 
20210507115740886.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4160,   "created_at": "2021-05-07 11:57:40",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700034",   "card_number": "40D4C2AC",   "card_serno": "0000000000100001",   "last_code": "4690DC55890A213C" } 
20210507144746365.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4160,   "created_at": "2021-05-07 14:47:46",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700041",   "card_number": "40D4C2AC",   "card_serno": "0000000000100001",   "last_code": "43B2B54AC7D7D807" } 
20210507145036252.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4160,   "created_at": "2021-05-07 14:50:36",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700042",   "card_number": "40D4C2AC",   "card_serno": "0000000000100001",   "last_code": "B37CD1DA6B151160" } 
20210507151646872.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4120,   "created_at": "2021-05-07 15:16:46",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507151720583.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4080,   "created_at": "2021-05-07 15:17:20",   "shift_id": "1",   "account_day": "2021-05-07",   "sale_number": "2021050700045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507160522659.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4076,   "created_at": "2021-05-07 16:05:22",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507164718135.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4036,   "created_at": "2021-05-07 16:47:18",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507165244656.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3996,   "created_at": "2021-05-07 16:52:44",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507165252304.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3976,   "created_at": "2021-05-07 16:52:52",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507165258154.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3956,   "created_at": "2021-05-07 16:52:58",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507172129337.txt	{"day_order_number":16,"payments":[{"payment_type_id":1,"amount":100}],"sale_total":100,"cash":100,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":40,"sent":40,"unsent":0,"token_level":3916,"created_at":"2021-05-07 17:21:29","shift_id":"2","account_day":"2021-05-07","sale_number":"2021050700056","card_number":"","card_serno":"","last_code":""}
20210507211607220.txt	{"day_order_number":17,"payments":[{"payment_type_id":1,"amount":10}],"sale_total":10,"cash":10,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":4,"sent":4,"unsent":0,"token_level":3912,"created_at":"2021-05-07 21:16:07","shift_id":"2","account_day":"2021-05-07","sale_number":"2021050700068","card_number":"","card_serno":"","last_code":""}
20210507211612676.txt	{"day_order_number":18,"payments":[{"payment_type_id":1,"amount":10}],"sale_total":10,"cash":10,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":4,"sent":4,"unsent":0,"token_level":3908,"created_at":"2021-05-07 21:16:12","shift_id":"2","account_day":"2021-05-07","sale_number":"2021050700069","card_number":"","card_serno":"","last_code":""}
20210507213429632.txt	{"day_order_number":19,"payments":[{"payment_type_id":1,"amount":100}],"sale_total":100,"cash":100,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":40,"sent":40,"unsent":0,"token_level":3868,"created_at":"2021-05-07 21:34:29","shift_id":"2","account_day":"2021-05-07","sale_number":"2021050700075","card_number":"","card_serno":"","last_code":""}
20210507214304513.txt	{"day_order_number":20,"payments":[{"payment_type_id":1,"amount":500}],"sale_total":500,"cash":500,"discount":0,"point":1,"lucky_draw":1,"game":1,"token":200,"sent":200,"unsent":0,"token_level":3668,"created_at":"2021-05-07 21:43:04","shift_id":"2","account_day":"2021-05-07","sale_number":"2021050700078","card_number":"","card_serno":"","last_code":""}
20210507230350683.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3664,   "created_at": "2021-05-07 23:03:50",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507230351820.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3660,   "created_at": "2021-05-07 23:03:51",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507233751935.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3656,   "created_at": "2021-05-07 23:37:51",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507233753090.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3652,   "created_at": "2021-05-07 23:37:53",   "shift_id": "2",   "account_day": "2021-05-07",   "sale_number": "2021050700106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507234515436.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3612,   "created_at": "2021-05-07 23:45:15",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210507234526474.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3572,   "created_at": "2021-05-07 23:45:26",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508000529498.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3532,   "created_at": "2021-05-08 00:05:29",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508002000748.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3492,   "created_at": "2021-05-08 00:20:00",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508002005714.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3452,   "created_at": "2021-05-08 00:20:05",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700119",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508003305743.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3412,   "created_at": "2021-05-08 00:33:05",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700120",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508003312525.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3372,   "created_at": "2021-05-08 00:33:12",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508004034825.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3332,   "created_at": "2021-05-08 00:40:34",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508004720424.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3292,   "created_at": "2021-05-08 00:47:20",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700123",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508004724260.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3252,   "created_at": "2021-05-08 00:47:24",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700124",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508024653869.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3248,   "created_at": "2021-05-08 02:46:53",   "shift_id": "3",   "account_day": "2021-05-07",   "sale_number": "2021050700132",   "card_number": "",   "card_serno": "",   "last_code": "" } 
