20211018100403918.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2321,   "created_at": "2021-10-18 10:04:03",   "shift_id": "1",   "account_day": "2021-10-18",   "sale_number": "2021101800001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018100422147.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2281,   "created_at": "2021-10-18 10:04:22",   "shift_id": "1",   "account_day": "2021-10-18",   "sale_number": "2021101800002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018161438850.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2261,   "created_at": "2021-10-18 16:14:38",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018163721277.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2257,   "created_at": "2021-10-18 16:37:21",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018163722404.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2253,   "created_at": "2021-10-18 16:37:22",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018163723507.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2249,   "created_at": "2021-10-18 16:37:23",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018163724049.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2245,   "created_at": "2021-10-18 16:37:24",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018202546326.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2205,   "created_at": "2021-10-18 20:25:46",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018204927161.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1665,   "created_at": "2021-10-18 20:49:27",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211018233938984.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1625,   "created_at": "2021-10-18 23:39:38",   "shift_id": "2",   "account_day": "2021-10-18",   "sale_number": "2021101800044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
