20211027144612390.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4190,   "created_at": "2021-10-27 14:46:12",   "shift_id": "1",   "account_day": "2021-10-27",   "sale_number": "2021102700027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028103600140.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4186,   "created_at": "2021-10-28 10:36:00",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133529255.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4146,   "created_at": "2021-10-28 13:35:29",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133655794.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4106,   "created_at": "2021-10-28 13:36:55",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133714636.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4102,   "created_at": "2021-10-28 13:37:14",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133715804.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4098,   "created_at": "2021-10-28 13:37:15",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133717845.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4094,   "created_at": "2021-10-28 13:37:17",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133720173.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4090,   "created_at": "2021-10-28 13:37:20",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133721308.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4086,   "created_at": "2021-10-28 13:37:21",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700112",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211028133723174.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4082,   "created_at": "2021-10-28 13:37:23",   "shift_id": "2",   "account_day": "2021-10-27",   "sale_number": "2021102700113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
