20210514083702222.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1572,   "created_at": "2021-05-14 08:37:02",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514083713174.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1552,   "created_at": "2021-05-14 08:37:13",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514094821434.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1512,   "created_at": "2021-05-14 09:48:21",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514094831546.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1472,   "created_at": "2021-05-14 09:48:31",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514100547340.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1432,   "created_at": "2021-05-14 10:05:47",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514100558853.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1392,   "created_at": "2021-05-14 10:05:58",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514100612757.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1352,   "created_at": "2021-05-14 10:06:12",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514101046874.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1312,   "created_at": "2021-05-14 10:10:46",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514101058189.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1272,   "created_at": "2021-05-14 10:10:58",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514110107080.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1232,   "created_at": "2021-05-14 11:01:07",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514110122613.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1192,   "created_at": "2021-05-14 11:01:22",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514123225819.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1152,   "created_at": "2021-05-14 12:32:25",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514123236730.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1112,   "created_at": "2021-05-14 12:32:36",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514123301929.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1072,   "created_at": "2021-05-14 12:33:01",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514132034924.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 862,   "created_at": "2021-05-14 13:20:34",   "shift_id": "1",   "account_day": "2021-05-14",   "sale_number": "2021051400037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210514181514613.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3763,   "created_at": "2021-05-14 18:15:14",   "shift_id": "2",   "account_day": "2021-05-14",   "sale_number": "2021051400043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210515034317712.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3759,   "created_at": "2021-05-15 03:43:17",   "shift_id": "3",   "account_day": "2021-05-14",   "sale_number": "2021051400065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210515071532918.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3169,   "created_at": "2021-05-15 07:15:32",   "shift_id": "3",   "account_day": "2021-05-14",   "sale_number": "2021051400070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
