2021-12-26_0927_39.987.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2855,   "created_at": "2021-12-26 09:27:39",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0927_44.836.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2815,   "created_at": "2021-12-26 09:27:44",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0951_15.967.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2775,   "created_at": "2021-12-26 09:51:15",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0951_23.364.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2735,   "created_at": "2021-12-26 09:51:23",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1256_35.829.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2731,   "created_at": "2021-12-26 12:56:35",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1256_38.622.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2727,   "created_at": "2021-12-26 12:56:38",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1256_44.462.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2687,   "created_at": "2021-12-26 12:56:44",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1314_41.868.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2647,   "created_at": "2021-12-26 13:14:41",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1314_48.041.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2607,   "created_at": "2021-12-26 13:14:48",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1355_30.931.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2603,   "created_at": "2021-12-26 13:55:30",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1355_32.642.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2599,   "created_at": "2021-12-26 13:55:32",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1355_32.924.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2595,   "created_at": "2021-12-26 13:55:32",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1355_35.771.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2575,   "created_at": "2021-12-26 13:55:35",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1406_45.200.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2535,   "created_at": "2021-12-26 14:06:45",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1458_45.863.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2495,   "created_at": "2021-12-26 14:58:45",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1458_49.261.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2455,   "created_at": "2021-12-26 14:58:49",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1458_53.012.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2415,   "created_at": "2021-12-26 14:58:53",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1459_17.331.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2395,   "created_at": "2021-12-26 14:59:17",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1459_22.506.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2391,   "created_at": "2021-12-26 14:59:22",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1459_27.435.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2387,   "created_at": "2021-12-26 14:59:27",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1459_31.488.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2383,   "created_at": "2021-12-26 14:59:31",   "shift_id": "1",   "account_day": "2021-12-26",   "sale_number": "2021122600057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1653_01.012.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2343,   "created_at": "2021-12-26 16:53:01",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1654_15.403.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2303,   "created_at": "2021-12-26 16:54:15",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1713_48.179.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2263,   "created_at": "2021-12-26 17:13:48",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_1714_06.469.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2223,   "created_at": "2021-12-26 17:14:06",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2002_55.000.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2183,   "created_at": "2021-12-26 20:02:54",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2003_16.760.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2143,   "created_at": "2021-12-26 20:03:16",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2003_29.831.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2103,   "created_at": "2021-12-26 20:03:29",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2003_40.372.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2063,   "created_at": "2021-12-26 20:03:40",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2026_13.288.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2023,   "created_at": "2021-12-26 20:26:13",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2046_04.753.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1983,   "created_at": "2021-12-26 20:46:04",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2158_34.743.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1943,   "created_at": "2021-12-26 21:58:34",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2230_32.778.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1903,   "created_at": "2021-12-26 22:30:32",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2230_45.398.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1863,   "created_at": "2021-12-26 22:30:45",   "shift_id": "2",   "account_day": "2021-12-26",   "sale_number": "2021122600122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_2348_36.064.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1643,   "created_at": "2021-12-26 23:48:36",   "shift_id": "3",   "account_day": "2021-12-26",   "sale_number": "2021122600132",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-27_0115_24.298.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2433,   "created_at": "2021-12-27 01:15:24",   "shift_id": "3",   "account_day": "2021-12-26",   "sale_number": "2021122600133",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-27_0427_31.377.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2393,   "created_at": "2021-12-27 04:27:31",   "shift_id": "3",   "account_day": "2021-12-26",   "sale_number": "2021122600141",   "card_number": "",   "card_serno": "",   "last_code": "" } 
