20211015104705961.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1967,   "created_at": "2021-10-15 10:47:05",   "shift_id": "1",   "account_day": "2021-10-15",   "sale_number": "2021101500015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015104710529.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1927,   "created_at": "2021-10-15 10:47:10",   "shift_id": "1",   "account_day": "2021-10-15",   "sale_number": "2021101500016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015164049119.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1923,   "created_at": "2021-10-15 16:40:49",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200226745.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1919,   "created_at": "2021-10-15 20:02:26",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200229631.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1915,   "created_at": "2021-10-15 20:02:29",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200231828.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1911,   "created_at": "2021-10-15 20:02:31",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200235645.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1907,   "created_at": "2021-10-15 20:02:35",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200236178.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1903,   "created_at": "2021-10-15 20:02:36",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200240047.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1899,   "created_at": "2021-10-15 20:02:40",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200242354.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1895,   "created_at": "2021-10-15 20:02:42",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015200243946.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1891,   "created_at": "2021-10-15 20:02:43",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211015201510691.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1851,   "created_at": "2021-10-15 20:15:10",   "shift_id": "2",   "account_day": "2021-10-15",   "sale_number": "2021101500061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
