2021-11-24_1057_56.956.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4071,   "created_at": "2021-11-24 10:57:56",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1058_12.010.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4031,   "created_at": "2021-11-24 10:58:12",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1304_25.131.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3991,   "created_at": "2021-11-24 13:04:25",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1304_37.924.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3951,   "created_at": "2021-11-24 13:04:37",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1325_58.979.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3911,   "created_at": "2021-11-24 13:25:58",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1326_08.129.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3871,   "created_at": "2021-11-24 13:26:08",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1326_47.720.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3831,   "created_at": "2021-11-24 13:26:47",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_1415_15.575.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3611,   "created_at": "2021-11-24 14:15:15",   "shift_id": "1",   "account_day": "2021-11-24",   "sale_number": "2021112400013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2058_02.515.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3571,   "created_at": "2021-11-24 20:58:02",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2134_39.918.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3551,   "created_at": "2021-11-24 21:34:39",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2134_42.626.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3547,   "created_at": "2021-11-24 21:34:42",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2134_45.268.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3543,   "created_at": "2021-11-24 21:34:45",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2134_46.918.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3539,   "created_at": "2021-11-24 21:34:46",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2134_48.665.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3535,   "created_at": "2021-11-24 21:34:48",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-24_2134_58.845.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3495,   "created_at": "2021-11-24 21:34:58",   "shift_id": "2",   "account_day": "2021-11-24",   "sale_number": "2021112400049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-25_0324_36.285.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3455,   "created_at": "2021-11-25 03:24:36",   "shift_id": "3",   "account_day": "2021-11-24",   "sale_number": "2021112400060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
