2021-12-12_0815_54.998.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2691,   "created_at": "2021-12-12 08:15:54",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0824_15.894.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2651,   "created_at": "2021-12-12 08:24:15",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0824_27.433.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2611,   "created_at": "2021-12-12 08:24:27",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0838_48.312.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2571,   "created_at": "2021-12-12 08:38:48",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0839_04.695.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2531,   "created_at": "2021-12-12 08:39:04",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0839_24.591.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2491,   "created_at": "2021-12-12 08:39:24",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0938_38.150.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2451,   "created_at": "2021-12-12 09:38:38",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_0939_43.019.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2411,   "created_at": "2021-12-12 09:39:43",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_1012_24.656.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2181,   "created_at": "2021-12-12 10:12:24",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_1128_24.035.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1971,   "created_at": "2021-12-12 11:28:24",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_1304_51.539.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1971,   "created_at": "2021-12-12 13:04:51",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200036",   "card_number": "41C9AD3C",   "card_serno": "0000000000100054",   "last_code": "2915B32926627A2C" } 
2021-12-12_1545_31.359.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1461,   "created_at": "2021-12-12 15:45:31",   "shift_id": "1",   "account_day": "2021-12-12",   "sale_number": "2021121200058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_1843_56.599.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4421,   "created_at": "2021-12-12 18:43:56",   "shift_id": "2",   "account_day": "2021-12-12",   "sale_number": "2021121200096",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_1844_07.520.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4417,   "created_at": "2021-12-12 18:44:07",   "shift_id": "2",   "account_day": "2021-12-12",   "sale_number": "2021121200097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-12_2130_07.021.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3897,   "created_at": "2021-12-12 21:30:07",   "shift_id": "2",   "account_day": "2021-12-12",   "sale_number": "2021121200118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
