2021-12-25_1134_46.692.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3955,   "created_at": "2021-12-25 11:34:46",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1140_06.051.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3915,   "created_at": "2021-12-25 11:40:06",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1143_04.717.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3875,   "created_at": "2021-12-25 11:43:04",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1151_02.884.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3835,   "created_at": "2021-12-25 11:51:02",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1157_49.758.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3795,   "created_at": "2021-12-25 11:57:49",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1220_11.917.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3755,   "created_at": "2021-12-25 12:20:11",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1429_05.163.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3545,   "created_at": "2021-12-25 14:29:05",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1449_52.208.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3525,   "created_at": "2021-12-25 14:49:52",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1449_57.375.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3505,   "created_at": "2021-12-25 14:49:57",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1450_01.796.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3501,   "created_at": "2021-12-25 14:50:01",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1450_04.046.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3497,   "created_at": "2021-12-25 14:50:04",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1450_07.016.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3493,   "created_at": "2021-12-25 14:50:07",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1450_09.532.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3489,   "created_at": "2021-12-25 14:50:09",   "shift_id": "1",   "account_day": "2021-12-25",   "sale_number": "2021122500032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1636_00.049.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3449,   "created_at": "2021-12-25 16:36:00",   "shift_id": "2",   "account_day": "2021-12-25",   "sale_number": "2021122500041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1636_10.039.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3409,   "created_at": "2021-12-25 16:36:10",   "shift_id": "2",   "account_day": "2021-12-25",   "sale_number": "2021122500042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1636_20.755.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3369,   "created_at": "2021-12-25 16:36:20",   "shift_id": "2",   "account_day": "2021-12-25",   "sale_number": "2021122500043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_1703_41.670.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3109,   "created_at": "2021-12-25 17:03:41",   "shift_id": "2",   "account_day": "2021-12-25",   "sale_number": "2021122500044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-25_2359_52.821.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3109,   "created_at": "2021-12-25 23:59:52",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500087",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "49C9874E35EBB105" } 
2021-12-26_0326_43.990.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2915,   "created_at": "2021-12-26 03:26:43",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0326_46.102.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2911,   "created_at": "2021-12-26 03:26:46",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0326_48.173.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2907,   "created_at": "2021-12-26 03:26:48",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0340_12.238.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2903,   "created_at": "2021-12-26 03:40:12",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0340_13.579.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2899,   "created_at": "2021-12-26 03:40:13",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500112",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-26_0340_16.229.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2895,   "created_at": "2021-12-26 03:40:16",   "shift_id": "3",   "account_day": "2021-12-25",   "sale_number": "2021122500113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
