20210317165319943.txt	{   "day_order_number": 1,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2579,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 16:53:19",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700042" } 
20210317165321962.txt	{   "day_order_number": 2,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2575,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 16:53:21",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700043" } 
20210317182426738.txt	{   "day_order_number": 3,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2555,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 18:24:26",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700049" } 
20210317182429181.txt	{   "day_order_number": 4,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2551,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 18:24:29",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700050" } 
20210317182429897.txt	{   "day_order_number": 5,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2547,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 18:24:29",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700051" } 
20210317182436375.txt	{   "day_order_number": 6,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2507,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 18:24:36",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700052" } 
20210317203518761.txt	{   "day_order_number": 7,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2487,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 20:35:18",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700063" } 
20210317203523268.txt	{   "day_order_number": 8,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 2483,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 20:35:23",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700064" } 
20210317232844565.txt	{   "day_order_number": 9,   "cash": 1000,   "token": 500,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token_level": 1963,   "sent": 500,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 23:28:44",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700073" } 
20210317234437251.txt	{   "day_order_number": 10,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1923,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 23:44:37",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700075" } 
20210317234447678.txt	{   "day_order_number": 11,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1883,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "2",   "created_at": "2021-03-17 23:44:47",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700076" } 
20210318055412360.txt	{   "day_order_number": 12,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 1863,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-17",   "shift_id": "3",   "created_at": "2021-03-18 05:54:12",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031700085" } 
