2021-12-05_1312_38.799.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2119,   "created_at": "2021-12-05 13:12:38",   "shift_id": "1",   "account_day": "2021-12-05",   "sale_number": "2021120500015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_1406_18.423.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1909,   "created_at": "2021-12-05 14:06:18",   "shift_id": "1",   "account_day": "2021-12-05",   "sale_number": "2021120500028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_1502_31.005.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1909,   "created_at": "2021-12-05 15:02:31",   "shift_id": "1",   "account_day": "2021-12-05",   "sale_number": "2021120500035",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "7ADA0C191A0B0E95" } 
2021-12-05_1555_22.096.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1609,   "created_at": "2021-12-05 15:55:22",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_1555_28.846.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1569,   "created_at": "2021-12-05 15:55:28",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_1613_00.515.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1529,   "created_at": "2021-12-05 16:13:00",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_1735_53.975.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1509,   "created_at": "2021-12-05 17:35:53",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_2003_11.128.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4469,   "created_at": "2021-12-05 20:03:11",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_2003_30.293.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4429,   "created_at": "2021-12-05 20:03:30",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_2003_46.352.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4389,   "created_at": "2021-12-05 20:03:46",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_2004_04.300.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4349,   "created_at": "2021-12-05 20:04:04",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-05_2004_22.097.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4309,   "created_at": "2021-12-05 20:04:22",   "shift_id": "2",   "account_day": "2021-12-05",   "sale_number": "2021120500092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-06_0223_07.681.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4269,   "created_at": "2021-12-06 02:23:07",   "shift_id": "3",   "account_day": "2021-12-05",   "sale_number": "2021120500113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
