20211010083515675.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2751,   "created_at": "2021-10-10 08:35:15",   "shift_id": "1",   "account_day": "2021-10-10",   "sale_number": "2021101000001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010084000556.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2521,   "created_at": "2021-10-10 08:40:00",   "shift_id": "1",   "account_day": "2021-10-10",   "sale_number": "2021101000003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010181330758.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2481,   "created_at": "2021-10-10 18:13:30",   "shift_id": "2",   "account_day": "2021-10-10",   "sale_number": "2021101000027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010213620201.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2441,   "created_at": "2021-10-10 21:36:20",   "shift_id": "2",   "account_day": "2021-10-10",   "sale_number": "2021101000049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010213636217.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2401,   "created_at": "2021-10-10 21:36:36",   "shift_id": "2",   "account_day": "2021-10-10",   "sale_number": "2021101000050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010220011757.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2361,   "created_at": "2021-10-10 22:00:11",   "shift_id": "2",   "account_day": "2021-10-10",   "sale_number": "2021101000053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010220016053.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2321,   "created_at": "2021-10-10 22:00:16",   "shift_id": "2",   "account_day": "2021-10-10",   "sale_number": "2021101000054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211010230007047.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2101,   "created_at": "2021-10-10 23:00:07",   "shift_id": "2",   "account_day": "2021-10-10",   "sale_number": "2021101000055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011020536658.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1521,   "created_at": "2021-10-11 02:05:36",   "shift_id": "3",   "account_day": "2021-10-10",   "sale_number": "2021101000060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011070925510.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1517,   "created_at": "2021-10-11 07:09:25",   "shift_id": "3",   "account_day": "2021-10-10",   "sale_number": "2021101000063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011070927127.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1513,   "created_at": "2021-10-11 07:09:27",   "shift_id": "3",   "account_day": "2021-10-10",   "sale_number": "2021101000064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011070928276.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1509,   "created_at": "2021-10-11 07:09:28",   "shift_id": "3",   "account_day": "2021-10-10",   "sale_number": "2021101000065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011070930421.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1505,   "created_at": "2021-10-11 07:09:30",   "shift_id": "3",   "account_day": "2021-10-10",   "sale_number": "2021101000066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211011070932053.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1501,   "created_at": "2021-10-11 07:09:32",   "shift_id": "3",   "account_day": "2021-10-10",   "sale_number": "2021101000067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
