2021-11-09_0759_06.414.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2925,   "created_at": "2021-11-09 07:59:06",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1405_37.173.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2921,   "created_at": "2021-11-09 14:05:37",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1405_44.531.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2917,   "created_at": "2021-11-09 14:05:44",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1405_49.134.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2913,   "created_at": "2021-11-09 14:05:49",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1405_55.615.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2909,   "created_at": "2021-11-09 14:05:55",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1406_00.850.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2905,   "created_at": "2021-11-09 14:06:00",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1406_57.220.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2865,   "created_at": "2021-11-09 14:06:57",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1429_31.030.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2325,   "created_at": "2021-11-09 14:29:31",   "shift_id": "1",   "account_day": "2021-11-09",   "sale_number": "2021110900016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1731_51.227.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1595,   "created_at": "2021-11-09 17:31:51",   "shift_id": "2",   "account_day": "2021-11-09",   "sale_number": "2021110900040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-09_1828_18.835.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1575,   "created_at": "2021-11-09 18:28:18",   "shift_id": "2",   "account_day": "2021-11-09",   "sale_number": "2021110900041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
