20210127145217625.txt	{   "day_order_number": 1,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 732,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "1",   "created_at": "2021-01-27 14:52:17",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127220740880.txt	{   "day_order_number": 2,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 502,   "sent": 200,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 22:07:40",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127221618536.txt	{   "day_order_number": 3,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 498,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 22:16:18",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127221620295.txt	{   "day_order_number": 4,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 494,   "sent": 4,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 22:16:20",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127223012717.txt	{   "day_order_number": 5,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 4264,   "sent": 200,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 22:30:12",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127224354734.txt	{   "day_order_number": 6,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 4044,   "sent": 200,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 22:43:54",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127235045697.txt	{   "day_order_number": 7,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4024,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 23:50:45",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210127235051454.txt	{   "day_order_number": 8,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 4004,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "2",   "created_at": "2021-01-27 23:50:51",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210128001442760.txt	{   "day_order_number": 9,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3784,   "sent": 200,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "3",   "created_at": "2021-01-28 00:14:42",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210128002639091.txt	{   "day_order_number": 10,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3554,   "sent": 200,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "3",   "created_at": "2021-01-28 00:26:39",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210128003741060.txt	{   "day_order_number": 11,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3514,   "sent": 40,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "3",   "created_at": "2021-01-28 00:37:41",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210128055840766.txt	{   "day_order_number": 12,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3494,   "sent": 20,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "3",   "created_at": "2021-01-28 05:58:40",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210128060531084.txt	{   "day_order_number": 13,   "cash": 500,   "token": 200,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token_level": 3284,   "sent": 200,   "unsent": 0,   "account_day": "2021-01-27",   "shift_id": "3",   "created_at": "2021-01-28 06:05:31",   "card_number": "",   "card_serno": "",   "last_code": "" } 
