2021-12-18_1224_19.360.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2371,   "created_at": "2021-12-18 12:24:19",   "shift_id": "1",   "account_day": "2021-12-18",   "sale_number": "2021121800010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_1351_18.575.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2161,   "created_at": "2021-12-18 13:51:18",   "shift_id": "1",   "account_day": "2021-12-18",   "sale_number": "2021121800023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_1457_44.949.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2161,   "created_at": "2021-12-18 14:57:44",   "shift_id": "1",   "account_day": "2021-12-18",   "sale_number": "2021121800033",   "card_number": "41C0055C",   "card_serno": "0000000000100056",   "last_code": "DDDCC60ED2805095" } 
2021-12-18_1521_41.940.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1757,   "created_at": "2021-12-18 15:21:41",   "shift_id": "1",   "account_day": "2021-12-18",   "sale_number": "2021121800034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_1521_45.881.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1753,   "created_at": "2021-12-18 15:21:45",   "shift_id": "1",   "account_day": "2021-12-18",   "sale_number": "2021121800035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_1521_50.377.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1749,   "created_at": "2021-12-18 15:21:50",   "shift_id": "1",   "account_day": "2021-12-18",   "sale_number": "2021121800036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_1821_49.350.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4709,   "created_at": "2021-12-18 18:21:49",   "shift_id": "2",   "account_day": "2021-12-18",   "sale_number": "2021121800048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_1842_25.429.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 4169,   "created_at": "2021-12-18 18:42:25",   "shift_id": "2",   "account_day": "2021-12-18",   "sale_number": "2021121800050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-18_2003_25.916.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4169,   "created_at": "2021-12-18 20:03:25",   "shift_id": "2",   "account_day": "2021-12-18",   "sale_number": "2021121800067",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "B3976C66D2E9C1C4" } 
2021-12-18_2040_31.745.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3519,   "created_at": "2021-12-18 20:40:31",   "shift_id": "2",   "account_day": "2021-12-18",   "sale_number": "2021121800080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-19_0305_24.401.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2709,   "created_at": "2021-12-19 03:05:24",   "shift_id": "3",   "account_day": "2021-12-18",   "sale_number": "2021121800110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-19_0305_35.287.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2669,   "created_at": "2021-12-19 03:05:35",   "shift_id": "3",   "account_day": "2021-12-18",   "sale_number": "2021121800111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-19_0305_43.455.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2629,   "created_at": "2021-12-19 03:05:43",   "shift_id": "3",   "account_day": "2021-12-18",   "sale_number": "2021121800112",   "card_number": "",   "card_serno": "",   "last_code": "" } 
