20210510091554885.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4424,   "created_at": "2021-05-10 09:15:54",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510091608696.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4384,   "created_at": "2021-05-10 09:16:08",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510093316330.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4344,   "created_at": "2021-05-10 09:33:16",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510093326842.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4304,   "created_at": "2021-05-10 09:33:26",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510115733758.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4264,   "created_at": "2021-05-10 11:57:33",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510115739828.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4224,   "created_at": "2021-05-10 11:57:39",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510124304273.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4204,   "created_at": "2021-05-10 12:43:04",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510124755139.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4200,   "created_at": "2021-05-10 12:47:55",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510124756898.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4196,   "created_at": "2021-05-10 12:47:56",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510124758712.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4192,   "created_at": "2021-05-10 12:47:58",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510124800830.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4172,   "created_at": "2021-05-10 12:48:00",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510125528170.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4132,   "created_at": "2021-05-10 12:55:28",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510131008052.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4092,   "created_at": "2021-05-10 13:10:08",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510133011618.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4052,   "created_at": "2021-05-10 13:30:11",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510133017632.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4012,   "created_at": "2021-05-10 13:30:17",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510134916376.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3972,   "created_at": "2021-05-10 13:49:16",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510134926702.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3932,   "created_at": "2021-05-10 13:49:26",   "shift_id": "1",   "account_day": "2021-05-10",   "sale_number": "2021051000039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182013049.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3928,   "created_at": "2021-05-10 18:20:13",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182014458.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3924,   "created_at": "2021-05-10 18:20:14",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182016382.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3920,   "created_at": "2021-05-10 18:20:16",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182018190.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3916,   "created_at": "2021-05-10 18:20:18",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182019945.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3912,   "created_at": "2021-05-10 18:20:19",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182022064.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3908,   "created_at": "2021-05-10 18:20:22",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510182024827.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3904,   "created_at": "2021-05-10 18:20:24",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510184550114.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3904,   "created_at": "2021-05-10 18:45:50",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000063",   "card_number": "41C99A3C",   "card_serno": "0000000000100029",   "last_code": "C472486769B2A69D" } 
20210510185838817.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3614,   "created_at": "2021-05-10 18:58:38",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510191808151.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3574,   "created_at": "2021-05-10 19:18:08",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510191820299.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3534,   "created_at": "2021-05-10 19:18:20",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510195801311.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3530,   "created_at": "2021-05-10 19:58:01",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510195804044.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3526,   "created_at": "2021-05-10 19:58:04",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510195805367.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3522,   "created_at": "2021-05-10 19:58:05",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510203645638.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3482,   "created_at": "2021-05-10 20:36:45",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510222039987.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3482,   "created_at": "2021-05-10 22:20:39",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000084",   "card_number": "40CB8D5C",   "card_serno": "0000000000100031",   "last_code": "4075B4A397651BBD" } 
20210510224755493.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3192,   "created_at": "2021-05-10 22:47:55",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000087",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510224800232.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3188,   "created_at": "2021-05-10 22:48:00",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510224802348.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3184,   "created_at": "2021-05-10 22:48:02",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510232248878.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3144,   "created_at": "2021-05-10 23:22:48",   "shift_id": "2",   "account_day": "2021-05-10",   "sale_number": "2021051000090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210510235701399.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3104,   "created_at": "2021-05-10 23:57:01",   "shift_id": "3",   "account_day": "2021-05-10",   "sale_number": "2021051000091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511000329341.txt	{   "day_order_number": 39,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3064,   "created_at": "2021-05-11 00:03:29",   "shift_id": "3",   "account_day": "2021-05-10",   "sale_number": "2021051000093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
