2021-12-16_1104_53.811.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2787,   "created_at": "2021-12-16 11:04:53",   "shift_id": "1",   "account_day": "2021-12-16",   "sale_number": "2021121600005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1139_45.155.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2787,   "created_at": "2021-12-16 11:39:45",   "shift_id": "1",   "account_day": "2021-12-16",   "sale_number": "2021121600009",   "card_number": "41C00E7C",   "card_serno": "0000000000100055",   "last_code": "4423B1D611D7AC5A" } 
2021-12-16_1207_32.617.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2477,   "created_at": "2021-12-16 12:07:32",   "shift_id": "1",   "account_day": "2021-12-16",   "sale_number": "2021121600010",   "card_number": "41C9AD3C",   "card_serno": "0000000000100054",   "last_code": "2D69538A95A7CC8D" } 
2021-12-16_1212_21.260.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2227,   "created_at": "2021-12-16 12:12:21",   "shift_id": "1",   "account_day": "2021-12-16",   "sale_number": "2021121600011",   "card_number": "41C00E7C",   "card_serno": "0000000000100055",   "last_code": "960D93326626C630" } 
2021-12-16_1829_49.497.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2143,   "created_at": "2021-12-16 18:29:49",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1829_51.664.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2139,   "created_at": "2021-12-16 18:29:51",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1829_55.242.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2135,   "created_at": "2021-12-16 18:29:55",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1829_56.714.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2131,   "created_at": "2021-12-16 18:29:56",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_11.496.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1511,   "created_at": "2021-12-16 19:35:11",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_16.005.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1507,   "created_at": "2021-12-16 19:35:16",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_17.868.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1503,   "created_at": "2021-12-16 19:35:17",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_20.208.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1499,   "created_at": "2021-12-16 19:35:20",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_22.735.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1495,   "created_at": "2021-12-16 19:35:22",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_24.732.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1491,   "created_at": "2021-12-16 19:35:24",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_1935_26.692.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1487,   "created_at": "2021-12-16 19:35:26",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_2342_41.505.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4147,   "created_at": "2021-12-16 23:42:41",   "shift_id": "3",   "account_day": "2021-12-16",   "sale_number": "2021121600079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_2359_52.975.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4127,   "created_at": "2021-12-16 23:59:52",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-16_2359_59.897.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4123,   "created_at": "2021-12-16 23:59:59",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-17_0000_01.747.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4119,   "created_at": "2021-12-17 00:00:01",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-17_0007_35.299.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4079,   "created_at": "2021-12-17 00:07:35",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-17_0015_16.127.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4059,   "created_at": "2021-12-17 00:15:16",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-17_0049_17.772.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4019,   "created_at": "2021-12-17 00:49:17",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-17_0445_27.261.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3999,   "created_at": "2021-12-17 04:45:27",   "shift_id": "4",   "account_day": "2021-12-16",   "sale_number": "2021121600099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
