20210511091318168.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2844,   "created_at": "2021-05-11 09:13:18",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511093655609.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2634,   "created_at": "2021-05-11 09:36:55",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511101242672.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2594,   "created_at": "2021-05-11 10:12:42",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511101246664.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2554,   "created_at": "2021-05-11 10:12:46",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511101847362.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2514,   "created_at": "2021-05-11 10:18:47",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511101900762.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2474,   "created_at": "2021-05-11 10:19:00",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511103102780.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2434,   "created_at": "2021-05-11 10:31:02",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511103107891.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2394,   "created_at": "2021-05-11 10:31:07",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511130759796.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2390,   "created_at": "2021-05-11 13:07:59",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511134209279.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2350,   "created_at": "2021-05-11 13:42:09",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511134221410.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2310,   "created_at": "2021-05-11 13:42:21",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511134252683.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2100,   "created_at": "2021-05-11 13:42:52",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511135022973.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2096,   "created_at": "2021-05-11 13:50:22",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511135025621.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2092,   "created_at": "2021-05-11 13:50:25",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511135027527.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2088,   "created_at": "2021-05-11 13:50:27",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511135029104.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2084,   "created_at": "2021-05-11 13:50:29",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511135030585.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2080,   "created_at": "2021-05-11 13:50:30",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511135038387.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2040,   "created_at": "2021-05-11 13:50:38",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511142200711.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2036,   "created_at": "2021-05-11 14:22:00",   "shift_id": "1",   "account_day": "2021-05-11",   "sale_number": "2021051100036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210511230319860.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4996,   "created_at": "2021-05-11 23:03:19",   "shift_id": "2",   "account_day": "2021-05-11",   "sale_number": "2021051100073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210512020722999.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4806,   "created_at": "2021-05-12 02:07:22",   "shift_id": "3",   "account_day": "2021-05-11",   "sale_number": "2021051100080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210512061544847.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 3,       "amount": 10     }   ],   "sale_total": 0,   "cash": 0,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 100,   "sent": 100,   "unsent": 0,   "token_level": 4706,   "created_at": "2021-05-12 06:15:44",   "shift_id": "3",   "account_day": "2021-05-11",   "sale_number": "2021051100088",   "card_number": "40CEA1CC",   "card_serno": "0000000000100020",   "last_code": "42D2319EDE37E029" } 
