2021-12-20_1015_46.906.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1765,   "created_at": "2021-12-20 10:15:46",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1255_43.325.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1625,   "created_at": "2021-12-20 12:55:43",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1255_58.828.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1585,   "created_at": "2021-12-20 12:55:58",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1256_12.098.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1581,   "created_at": "2021-12-20 12:56:12",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1256_20.816.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1577,   "created_at": "2021-12-20 12:56:20",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1322_31.584.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1573,   "created_at": "2021-12-20 13:22:31",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1322_33.435.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1569,   "created_at": "2021-12-20 13:22:33",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1322_35.061.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1565,   "created_at": "2021-12-20 13:22:35",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1424_34.758.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1525,   "created_at": "2021-12-20 14:24:34",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1424_54.143.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1485,   "created_at": "2021-12-20 14:24:54",   "shift_id": "1",   "account_day": "2021-12-20",   "sale_number": "2021122000035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1548_09.679.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1439,   "created_at": "2021-12-20 15:48:09",   "shift_id": "2",   "account_day": "2021-12-20",   "sale_number": "2021122000069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_1746_24.038.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 899,   "created_at": "2021-12-20 17:46:24",   "shift_id": "2",   "account_day": "2021-12-20",   "sale_number": "2021122000082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_2359_24.261.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3895,   "created_at": "2021-12-20 23:59:24",   "shift_id": "3",   "account_day": "2021-12-20",   "sale_number": "2021122000114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_2359_25.417.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3891,   "created_at": "2021-12-20 23:59:25",   "shift_id": "3",   "account_day": "2021-12-20",   "sale_number": "2021122000115",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_2359_25.728.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3887,   "created_at": "2021-12-20 23:59:25",   "shift_id": "3",   "account_day": "2021-12-20",   "sale_number": "2021122000116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-12-20_2359_39.169.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3867,   "created_at": "2021-12-20 23:59:39",   "shift_id": "3",   "account_day": "2021-12-20",   "sale_number": "2021122000117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
