2021-11-28_0830_31.678.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2747,   "created_at": "2021-11-28 08:30:31",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_0830_53.910.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2707,   "created_at": "2021-11-28 08:30:53",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1253_26.639.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2667,   "created_at": "2021-11-28 12:53:26",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1311_51.723.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2647,   "created_at": "2021-11-28 13:11:51",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1311_55.460.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2643,   "created_at": "2021-11-28 13:11:55",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1311_56.950.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2639,   "created_at": "2021-11-28 13:11:56",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1312_09.957.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2599,   "created_at": "2021-11-28 13:12:09",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1338_35.484.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2559,   "created_at": "2021-11-28 13:38:35",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1354_46.401.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2519,   "created_at": "2021-11-28 13:54:46",   "shift_id": "1",   "account_day": "2021-11-28",   "sale_number": "2021112800029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1624_47.000.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2479,   "created_at": "2021-11-28 16:24:46",   "shift_id": "2",   "account_day": "2021-11-28",   "sale_number": "2021112800041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_1624_54.013.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2475,   "created_at": "2021-11-28 16:24:54",   "shift_id": "2",   "account_day": "2021-11-28",   "sale_number": "2021112800042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-28_2304_19.257.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2435,   "created_at": "2021-11-28 23:04:19",   "shift_id": "2",   "account_day": "2021-11-28",   "sale_number": "2021112800061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
