20211107083329316.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1353,   "created_at": "2021-11-07 08:33:29",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107091912190.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4143,   "created_at": "2021-11-07 09:19:12",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107093414112.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4143,   "created_at": "2021-11-07 09:34:14",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700009",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "28C4060E3D9D2C76" } 
20211107100049438.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3863,   "created_at": "2021-11-07 10:00:49",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700012",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "C97D6C410D127D0D" } 
20211107104220586.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3603,   "created_at": "2021-11-07 10:42:20",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700013",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "EA6813DEB50D8211" } 
20211107110755124.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3323,   "created_at": "2021-11-07 11:07:55",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700015",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "4696414AE90300C4" } 
20211107120529013.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3033,   "created_at": "2021-11-07 12:05:29",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700017",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "12786C6B0B2E9004" } 
20211107122142604.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2753,   "created_at": "2021-11-07 12:21:42",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107130247895.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2613,   "created_at": "2021-11-07 13:02:47",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107131419592.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2573,   "created_at": "2021-11-07 13:14:19",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107132259833.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2533,   "created_at": "2021-11-07 13:22:59",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107133127103.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2493,   "created_at": "2021-11-07 13:31:27",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107133455923.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2453,   "created_at": "2021-11-07 13:34:55",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107134457540.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2413,   "created_at": "2021-11-07 13:44:57",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107141627501.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2373,   "created_at": "2021-11-07 14:16:27",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107150640536.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2333,   "created_at": "2021-11-07 15:06:40",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107151402177.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2293,   "created_at": "2021-11-07 15:14:02",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107151838430.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2253,   "created_at": "2021-11-07 15:18:38",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107152757632.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2213,   "created_at": "2021-11-07 15:27:57",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107152817095.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2173,   "created_at": "2021-11-07 15:28:17",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107154412239.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2173,   "created_at": "2021-11-07 15:44:12",   "shift_id": "1",   "account_day": "2021-11-07",   "sale_number": "2021110700047",   "card_number": "40D3195C",   "card_serno": "0000000000100040",   "last_code": "4BAC42008E8D17BE" } 
20211107172301445.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1793,   "created_at": "2021-11-07 17:23:01",   "shift_id": "2",   "account_day": "2021-11-07",   "sale_number": "2021110700048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107172309091.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1753,   "created_at": "2021-11-07 17:23:09",   "shift_id": "2",   "account_day": "2021-11-07",   "sale_number": "2021110700049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107172320467.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1713,   "created_at": "2021-11-07 17:23:20",   "shift_id": "2",   "account_day": "2021-11-07",   "sale_number": "2021110700050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107172330904.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1673,   "created_at": "2021-11-07 17:23:30",   "shift_id": "2",   "account_day": "2021-11-07",   "sale_number": "2021110700051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107172343203.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1633,   "created_at": "2021-11-07 17:23:43",   "shift_id": "2",   "account_day": "2021-11-07",   "sale_number": "2021110700052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107192620086.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4223,   "created_at": "2021-11-07 19:26:20",   "shift_id": "2",   "account_day": "2021-11-07",   "sale_number": "2021110700053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211107235954887.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3703,   "created_at": "2021-11-07 23:59:54",   "shift_id": "3",   "account_day": "2021-11-07",   "sale_number": "2021110700082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
