20211020102251686.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4040,   "created_at": "2021-10-20 10:22:51",   "shift_id": "1",   "account_day": "2021-10-20",   "sale_number": "2021102000002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020122811412.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4000,   "created_at": "2021-10-20 12:28:11",   "shift_id": "1",   "account_day": "2021-10-20",   "sale_number": "2021102000005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020122828449.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3960,   "created_at": "2021-10-20 12:28:28",   "shift_id": "1",   "account_day": "2021-10-20",   "sale_number": "2021102000006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020145232775.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3150,   "created_at": "2021-10-20 14:52:32",   "shift_id": "1",   "account_day": "2021-10-20",   "sale_number": "2021102000009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020201759910.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3060,   "created_at": "2021-10-20 20:17:59",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020201804932.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3020,   "created_at": "2021-10-20 20:18:04",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020201816106.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2980,   "created_at": "2021-10-20 20:18:16",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020212457475.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2940,   "created_at": "2021-10-20 21:24:57",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020212500816.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2900,   "created_at": "2021-10-20 21:25:00",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020214108528.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2330,   "created_at": "2021-10-20 21:41:08",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211020215906923.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2290,   "created_at": "2021-10-20 21:59:06",   "shift_id": "2",   "account_day": "2021-10-20",   "sale_number": "2021102000026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20211021065707916.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2286,   "created_at": "2021-10-21 06:57:07",   "shift_id": "3",   "account_day": "2021-10-20",   "sale_number": "2021102000059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
