2021-11-21_1049_18.970.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3613,   "created_at": "2021-11-21 10:49:18",   "shift_id": "1",   "account_day": "2021-11-21",   "sale_number": "2021112100007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1049_35.285.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3573,   "created_at": "2021-11-21 10:49:35",   "shift_id": "1",   "account_day": "2021-11-21",   "sale_number": "2021112100008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1150_07.124.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3533,   "created_at": "2021-11-21 11:50:07",   "shift_id": "1",   "account_day": "2021-11-21",   "sale_number": "2021112100010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1543_17.612.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3533,   "created_at": "2021-11-21 15:43:17",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100028",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "932483ECB6E65A50" } 
2021-11-21_1629_02.830.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3333,   "created_at": "2021-11-21 16:29:02",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1629_13.981.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3293,   "created_at": "2021-11-21 16:29:13",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1657_46.850.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3253,   "created_at": "2021-11-21 16:57:46",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1657_55.572.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3213,   "created_at": "2021-11-21 16:57:55",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1810_11.378.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2693,   "created_at": "2021-11-21 18:10:11",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_1829_39.901.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2653,   "created_at": "2021-11-21 18:29:39",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_2050_17.058.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2653,   "created_at": "2021-11-21 20:50:17",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100055",   "card_number": "40D75E6C",   "card_serno": "0000000000100042",   "last_code": "2237756BBEEE6D46" } 
2021-11-21_2321_30.999.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2523,   "created_at": "2021-11-21 23:21:30",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_2321_38.089.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2519,   "created_at": "2021-11-21 23:21:38",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_2321_39.550.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2515,   "created_at": "2021-11-21 23:21:39",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_2321_40.847.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2511,   "created_at": "2021-11-21 23:21:40",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-21_2321_42.131.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2507,   "created_at": "2021-11-21 23:21:42",   "shift_id": "2",   "account_day": "2021-11-21",   "sale_number": "2021112100077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2021-11-22_0158_19.502.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2467,   "created_at": "2021-11-22 01:58:19",   "shift_id": "3",   "account_day": "2021-11-21",   "sale_number": "2021112100081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
