20210312074318056.txt	{   "day_order_number": 1,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3784,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "1",   "created_at": "2021-03-12 07:43:18",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200002" } 
20210312074319535.txt	{   "day_order_number": 2,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3780,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "1",   "created_at": "2021-03-12 07:43:19",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200003" } 
20210312074321069.txt	{   "day_order_number": 3,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3776,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "1",   "created_at": "2021-03-12 07:43:21",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200004" } 
20210312103716822.txt	{   "day_order_number": 4,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3736,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "1",   "created_at": "2021-03-12 10:37:16",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200018" } 
20210312103728580.txt	{   "day_order_number": 5,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3696,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "1",   "created_at": "2021-03-12 10:37:28",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200019" } 
20210312170509731.txt	{   "day_order_number": 6,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3692,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "2",   "created_at": "2021-03-12 17:05:09",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200048" } 
20210312170511968.txt	{   "day_order_number": 7,   "cash": 10,   "token": 4,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3688,   "sent": 4,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "2",   "created_at": "2021-03-12 17:05:11",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200049" } 
20210312170517103.txt	{   "day_order_number": 8,   "cash": 100,   "token": 40,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3648,   "sent": 40,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "2",   "created_at": "2021-03-12 17:05:17",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200050" } 
20210312224451243.txt	{   "day_order_number": 9,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3628,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "2",   "created_at": "2021-03-12 22:44:51",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200083" } 
20210313055839141.txt	{   "day_order_number": 10,   "cash": 50,   "token": 20,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token_level": 3439,   "sent": 20,   "unsent": 0,   "account_day": "2021-03-12",   "shift_id": "3",   "created_at": "2021-03-13 05:58:39",   "card_number": "",   "card_serno": "",   "last_code": "",   "sale_number": "2021031200105" } 
