20210508130510841.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3208,   "created_at": "2021-05-08 13:05:10",   "shift_id": "1",   "account_day": "2021-05-08",   "sale_number": "2021050800017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508130523999.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3168,   "created_at": "2021-05-08 13:05:23",   "shift_id": "1",   "account_day": "2021-05-08",   "sale_number": "2021050800018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508143328190.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3128,   "created_at": "2021-05-08 14:33:28",   "shift_id": "1",   "account_day": "2021-05-08",   "sale_number": "2021050800022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508143342047.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3088,   "created_at": "2021-05-08 14:33:42",   "shift_id": "1",   "account_day": "2021-05-08",   "sale_number": "2021050800024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508160943481.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3088,   "created_at": "2021-05-08 16:09:43",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800030",   "card_number": "41C99A3C",   "card_serno": "0000000000100029",   "last_code": "38D5A0403F810D02" } 
20210508162019985.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2828,   "created_at": "2021-05-08 16:20:19",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800032",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "46ED3D02C72FCC52" } 
20210508164442461.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2558,   "created_at": "2021-05-08 16:44:42",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800038",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "877A7BA229C5612C" } 
20210508200454019.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2038,   "created_at": "2021-05-08 20:04:54",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
20210508203336684.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2038,   "created_at": "2021-05-08 20:33:36",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800063",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "797713594D11122D" } 
20210508212715758.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1758,   "created_at": "2021-05-08 21:27:15",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800066",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "E0872D70550476A1" } 
20210508223504923.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1628,   "created_at": "2021-05-08 22:35:04",   "shift_id": "2",   "account_day": "2021-05-08",   "sale_number": "2021050800076",   "card_number": "40CB8D5C",   "card_serno": "0000000000100031",   "last_code": "B5075124E091026E" } 
20210509062311063.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1288,   "created_at": "2021-05-09 06:23:11",   "shift_id": "3",   "account_day": "2021-05-08",   "sale_number": "2021050800102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
