2022-08-02_0839_53.686.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3179,   "created_at": "2022-08-02 08:39:53",   "shift_id": "1",   "account_day": "2022-08-02",   "sale_number": "2022080200009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_0839_56.013.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3175,   "created_at": "2022-08-02 08:39:56",   "shift_id": "1",   "account_day": "2022-08-02",   "sale_number": "2022080200010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_1145_10.292.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3135,   "created_at": "2022-08-02 11:45:10",   "shift_id": "1",   "account_day": "2022-08-02",   "sale_number": "2022080200022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_1145_19.555.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3095,   "created_at": "2022-08-02 11:45:19",   "shift_id": "1",   "account_day": "2022-08-02",   "sale_number": "2022080200023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_1342_32.027.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3075,   "created_at": "2022-08-02 13:42:32",   "shift_id": "1",   "account_day": "2022-08-02",   "sale_number": "2022080200036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_1342_36.801.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3071,   "created_at": "2022-08-02 13:42:36",   "shift_id": "1",   "account_day": "2022-08-02",   "sale_number": "2022080200037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_2204_36.879.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3031,   "created_at": "2022-08-02 22:04:36",   "shift_id": "2",   "account_day": "2022-08-02",   "sale_number": "2022080200086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_2207_48.528.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2991,   "created_at": "2022-08-02 22:07:48",   "shift_id": "2",   "account_day": "2022-08-02",   "sale_number": "2022080200087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_2307_01.017.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2971,   "created_at": "2022-08-02 23:07:01",   "shift_id": "2",   "account_day": "2022-08-02",   "sale_number": "2022080200093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_2307_07.669.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2951,   "created_at": "2022-08-02 23:07:07",   "shift_id": "2",   "account_day": "2022-08-02",   "sale_number": "2022080200094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-03_0434_38.103.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3911,   "created_at": "2022-08-03 04:34:38",   "shift_id": "3",   "account_day": "2022-08-02",   "sale_number": "2022080200129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-03_0434_50.542.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3871,   "created_at": "2022-08-03 04:34:50",   "shift_id": "3",   "account_day": "2022-08-02",   "sale_number": "2022080200130",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
