2022-08-27_0854_05.252.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2834,   "created_at": "2022-08-27 08:54:05",   "shift_id": "1",   "account_day": "2022-08-27",   "sale_number": "2022082700044",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "144500764386E959",   "Promo": null }
2022-08-27_1002_15.127.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3750,   "created_at": "2022-08-27 10:02:15",   "shift_id": "1",   "account_day": "2022-08-27",   "sale_number": "2022082700048",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "16D0D17A04166A21",   "Promo": null }
2022-08-27_1129_05.532.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3470,   "created_at": "2022-08-27 11:29:05",   "shift_id": "1",   "account_day": "2022-08-27",   "sale_number": "2022082700059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-27_1158_45.329.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3450,   "created_at": "2022-08-27 11:58:45",   "shift_id": "1",   "account_day": "2022-08-27",   "sale_number": "2022082700062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-27_1217_23.680.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3430,   "created_at": "2022-08-27 12:17:23",   "shift_id": "1",   "account_day": "2022-08-27",   "sale_number": "2022082700065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-27_1625_54.373.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3349,   "created_at": "2022-08-27 16:25:54",   "shift_id": "2",   "account_day": "2022-08-27",   "sale_number": "2022082700115",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "E34DC597D41FC398",   "Promo": null }
2022-08-27_1657_42.781.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3349,   "created_at": "2022-08-27 16:57:42",   "shift_id": "2",   "account_day": "2022-08-27",   "sale_number": "2022082700125",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "099A1476E34DC597",   "Promo": null }
2022-08-27_1849_01.484.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2849,   "created_at": "2022-08-27 18:49:01",   "shift_id": "2",   "account_day": "2022-08-27",   "sale_number": "2022082700139",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "65C6E0E7E1E59105",   "Promo": null }
2022-08-27_1900_47.012.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2849,   "created_at": "2022-08-27 19:00:47",   "shift_id": "2",   "account_day": "2022-08-27",   "sale_number": "2022082700140",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "C4EB184BE439BE9D",   "Promo": null }
2022-08-27_1920_54.561.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2449,   "created_at": "2022-08-27 19:20:54",   "shift_id": "2",   "account_day": "2022-08-27",   "sale_number": "2022082700142",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "0228ACD8C4EB184B",   "Promo": null }
