2022-01-27_1129_03.208.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1736,   "created_at": "2022-01-27 11:29:03",   "shift_id": "1",   "account_day": "2022-01-27",   "sale_number": "2022012700012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1129_12.026.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1696,   "created_at": "2022-01-27 11:29:12",   "shift_id": "1",   "account_day": "2022-01-27",   "sale_number": "2022012700013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1241_35.304.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1656,   "created_at": "2022-01-27 12:41:35",   "shift_id": "1",   "account_day": "2022-01-27",   "sale_number": "2022012700016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1247_30.335.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1446,   "created_at": "2022-01-27 12:47:30",   "shift_id": "1",   "account_day": "2022-01-27",   "sale_number": "2022012700017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1551_32.419.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1406,   "created_at": "2022-01-27 15:51:32",   "shift_id": "2",   "account_day": "2022-01-27",   "sale_number": "2022012700042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1551_42.672.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1366,   "created_at": "2022-01-27 15:51:42",   "shift_id": "2",   "account_day": "2022-01-27",   "sale_number": "2022012700043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1551_55.319.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1326,   "created_at": "2022-01-27 15:51:55",   "shift_id": "2",   "account_day": "2022-01-27",   "sale_number": "2022012700044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1948_35.669.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4286,   "created_at": "2022-01-27 19:48:35",   "shift_id": "2",   "account_day": "2022-01-27",   "sale_number": "2022012700056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_1948_48.004.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4246,   "created_at": "2022-01-27 19:48:48",   "shift_id": "2",   "account_day": "2022-01-27",   "sale_number": "2022012700057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_2107_17.327.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4036,   "created_at": "2022-01-27 21:07:17",   "shift_id": "2",   "account_day": "2022-01-27",   "sale_number": "2022012700074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
