2022-01-26_0740_05.437.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4124,   "created_at": "2022-01-26 07:40:05",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600002",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "B115A9DB1A3B1E2B" } 
2022-01-26_0902_36.721.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3824,   "created_at": "2022-01-26 09:02:36",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_0902_44.041.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3820,   "created_at": "2022-01-26 09:02:44",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_0902_45.757.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3816,   "created_at": "2022-01-26 09:02:45",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_1013_02.198.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3716,   "created_at": "2022-01-26 10:13:02",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600013",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "851B0E1EB79A2783" } 
2022-01-26_1138_57.105.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3426,   "created_at": "2022-01-26 11:38:57",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600018",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "8CAAA516750D6121" } 
2022-01-26_1201_54.421.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3156,   "created_at": "2022-01-26 12:01:54",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600019",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "8386E1005963D651" } 
2022-01-26_1413_11.363.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2846,   "created_at": "2022-01-26 14:13:11",   "shift_id": "1",   "account_day": "2022-01-26",   "sale_number": "2022012600030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_1641_13.302.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2806,   "created_at": "2022-01-26 16:41:13",   "shift_id": "2",   "account_day": "2022-01-26",   "sale_number": "2022012600042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_1835_15.069.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2256,   "created_at": "2022-01-26 18:35:15",   "shift_id": "2",   "account_day": "2022-01-26",   "sale_number": "2022012600047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_2004_56.854.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2216,   "created_at": "2022-01-26 20:04:56",   "shift_id": "2",   "account_day": "2022-01-26",   "sale_number": "2022012600053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_2005_07.930.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2176,   "created_at": "2022-01-26 20:05:07",   "shift_id": "2",   "account_day": "2022-01-26",   "sale_number": "2022012600054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_2142_50.390.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2136,   "created_at": "2022-01-26 21:42:50",   "shift_id": "2",   "account_day": "2022-01-26",   "sale_number": "2022012600060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_2143_15.011.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2096,   "created_at": "2022-01-26 21:43:15",   "shift_id": "2",   "account_day": "2022-01-26",   "sale_number": "2022012600061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_2354_50.019.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2056,   "created_at": "2022-01-26 23:54:50",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_2355_00.982.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2016,   "created_at": "2022-01-26 23:55:00",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_0018_32.606.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1976,   "created_at": "2022-01-27 00:18:32",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_0018_45.390.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1936,   "created_at": "2022-01-27 00:18:45",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_0149_20.373.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1896,   "created_at": "2022-01-27 01:49:20",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_0149_32.532.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1856,   "created_at": "2022-01-27 01:49:32",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_0238_41.252.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1816,   "created_at": "2022-01-27 02:38:41",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-27_0238_53.617.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1776,   "created_at": "2022-01-27 02:38:53",   "shift_id": "3",   "account_day": "2022-01-26",   "sale_number": "2022012600077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
