2022-02-20_0744_28.286.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3372,   "created_at": "2022-02-20 07:44:28",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0744_35.802.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3332,   "created_at": "2022-02-20 07:44:35",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0818_20.609.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3292,   "created_at": "2022-02-20 08:18:20",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0818_34.439.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3288,   "created_at": "2022-02-20 08:18:34",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0818_36.679.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3284,   "created_at": "2022-02-20 08:18:36",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0818_39.410.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3280,   "created_at": "2022-02-20 08:18:39",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0818_42.456.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3276,   "created_at": "2022-02-20 08:18:42",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0818_45.740.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3272,   "created_at": "2022-02-20 08:18:45",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0843_45.329.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3012,   "created_at": "2022-02-20 08:43:45",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_1013_55.812.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2972,   "created_at": "2022-02-20 10:13:55",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_1015_18.740.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2972,   "created_at": "2022-02-20 10:15:18",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000012",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "82373A45AC8C1D3E" } 
2022-02-20_1052_09.602.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2612,   "created_at": "2022-02-20 10:52:09",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000014",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "1B995CA9078E275A" } 
2022-02-20_1155_23.425.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2242,   "created_at": "2022-02-20 11:55:23",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000017",   "card_number": "41CF0B2C",   "card_serno": "0000000000100069",   "last_code": "0A14B5838D8D5411" } 
2022-02-20_1251_38.214.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2042,   "created_at": "2022-02-20 12:51:38",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000023",   "card_number": "41CF0B2C",   "card_serno": "0000000000100069",   "last_code": "ACD0920E54542172" } 
2022-02-20_1344_17.258.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1652,   "created_at": "2022-02-20 13:44:17",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_1411_11.116.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1652,   "created_at": "2022-02-20 14:11:11",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000037",   "card_number": "41CF0B2C",   "card_serno": "0000000000100069",   "last_code": "D94D650B125B167C" } 
2022-02-20_1535_27.667.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4392,   "created_at": "2022-02-20 15:35:27",   "shift_id": "1",   "account_day": "2022-02-20",   "sale_number": "2022022000039",   "card_number": "41CF0B2C",   "card_serno": "0000000000100069",   "last_code": "59D90E03732B6806" } 
2022-02-20_2323_58.064.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4082,   "created_at": "2022-02-20 23:23:58",   "shift_id": "2",   "account_day": "2022-02-20",   "sale_number": "2022022000071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0054_19.741.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3532,   "created_at": "2022-02-21 00:54:19",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0454_57.687.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3492,   "created_at": "2022-02-21 04:54:57",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0514_25.650.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3452,   "created_at": "2022-02-21 05:14:25",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0518_17.002.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3412,   "created_at": "2022-02-21 05:18:16",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000087",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0526_42.912.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3372,   "created_at": "2022-02-21 05:26:42",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0533_47.470.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3332,   "created_at": "2022-02-21 05:33:47",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0541_11.201.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3292,   "created_at": "2022-02-21 05:41:11",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0547_05.902.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3252,   "created_at": "2022-02-21 05:47:05",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0551_18.969.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3248,   "created_at": "2022-02-21 05:51:18",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0551_21.443.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3244,   "created_at": "2022-02-21 05:51:21",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_0600_59.666.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3204,   "created_at": "2022-02-21 06:00:59",   "shift_id": "3",   "account_day": "2022-02-20",   "sale_number": "2022022000094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
