2022-05-05_1240_14.951.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3733,   "created_at": "2022-05-05 12:40:14",   "shift_id": "1",   "account_day": "2022-05-05",   "sale_number": "2022050500011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_1843_31.335.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3613,   "created_at": "2022-05-05 18:43:31",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_1843_36.803.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3609,   "created_at": "2022-05-05 18:43:36",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_1843_38.057.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3605,   "created_at": "2022-05-05 18:43:38",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_1843_40.857.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3601,   "created_at": "2022-05-05 18:43:40",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_1857_13.205.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3561,   "created_at": "2022-05-05 18:57:13",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_1945_06.959.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3351,   "created_at": "2022-05-05 19:45:06",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_2030_27.552.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3331,   "created_at": "2022-05-05 20:30:27",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_2335_20.476.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2961,   "created_at": "2022-05-05 23:35:20",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_2337_01.064.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2921,   "created_at": "2022-05-05 23:37:01",   "shift_id": "2",   "account_day": "2022-05-05",   "sale_number": "2022050500051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_2343_37.554.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2901,   "created_at": "2022-05-05 23:43:37",   "shift_id": "3",   "account_day": "2022-05-05",   "sale_number": "2022050500053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_2343_39.909.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2897,   "created_at": "2022-05-05 23:43:39",   "shift_id": "3",   "account_day": "2022-05-05",   "sale_number": "2022050500054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_2343_41.147.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2893,   "created_at": "2022-05-05 23:43:41",   "shift_id": "3",   "account_day": "2022-05-05",   "sale_number": "2022050500055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-06_0312_12.790.txt	{"day_order_number":14,"payments":[{"payment_type_id":1,"amount":10}],"sale_total":10,"cash":10,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":4,"sent":4,"unsent":0,"token_level":2589,"created_at":"2022-05-06 03:12:12","shift_id":"3","account_day":"2022-05-05","sale_number":"2022050500074","card_number":"","card_serno":"","last_code":"","Promo":null}
