2022-05-18_0849_50.142.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3391,   "created_at": "2022-05-18 08:49:50",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0941_54.381.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3371,   "created_at": "2022-05-18 09:41:54",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0944_06.692.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3367,   "created_at": "2022-05-18 09:44:06",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0944_08.057.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3363,   "created_at": "2022-05-18 09:44:08",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0944_09.342.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3359,   "created_at": "2022-05-18 09:44:09",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0944_12.637.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3355,   "created_at": "2022-05-18 09:44:12",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0944_14.399.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3351,   "created_at": "2022-05-18 09:44:14",   "shift_id": "1",   "account_day": "2022-05-18",   "sale_number": "2022051800014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_2147_23.711.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3367,   "created_at": "2022-05-18 21:47:23",   "shift_id": "2",   "account_day": "2022-05-18",   "sale_number": "2022051800083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_2256_48.071.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2685,   "created_at": "2022-05-18 22:56:48",   "shift_id": "2",   "account_day": "2022-05-18",   "sale_number": "2022051800088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_2256_48.782.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2681,   "created_at": "2022-05-18 22:56:48",   "shift_id": "2",   "account_day": "2022-05-18",   "sale_number": "2022051800089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_2256_49.781.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2677,   "created_at": "2022-05-18 22:56:49",   "shift_id": "2",   "account_day": "2022-05-18",   "sale_number": "2022051800090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
