2022-07-19_1516_11.844.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2969,   "created_at": "2022-07-19 15:16:11",   "shift_id": "1",   "account_day": "2022-07-19",   "sale_number": "2022071900024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_1516_23.691.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2929,   "created_at": "2022-07-19 15:16:23",   "shift_id": "1",   "account_day": "2022-07-19",   "sale_number": "2022071900025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_1836_03.278.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3656,   "created_at": "2022-07-19 18:36:03",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_1836_33.012.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3616,   "created_at": "2022-07-19 18:36:33",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_1856_34.997.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3576,   "created_at": "2022-07-19 18:56:34",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_1856_42.692.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3572,   "created_at": "2022-07-19 18:56:42",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_2043_24.358.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3572,   "created_at": "2022-07-19 20:43:24",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900053",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "A65DB3219EA63CC5",   "Promo": null }
2022-07-19_2325_32.590.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2942,   "created_at": "2022-07-19 23:25:32",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_2325_38.256.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2902,   "created_at": "2022-07-19 23:25:38",   "shift_id": "2",   "account_day": "2022-07-19",   "sale_number": "2022071900064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_0637_24.778.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2902,   "created_at": "2022-07-20 06:37:24",   "shift_id": "3",   "account_day": "2022-07-19",   "sale_number": "2022071900079",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "A35C10E847E30BC8",   "Promo": null }
