2022-06-02_1129_52.791.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2620,   "created_at": "2022-06-02 11:29:52",   "shift_id": "1",   "account_day": "2022-06-02",   "sale_number": "2022060200007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-02_1130_07.462.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2580,   "created_at": "2022-06-02 11:30:07",   "shift_id": "1",   "account_day": "2022-06-02",   "sale_number": "2022060200008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-02_1130_20.168.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2540,   "created_at": "2022-06-02 11:30:20",   "shift_id": "1",   "account_day": "2022-06-02",   "sale_number": "2022060200009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-02_1749_31.230.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2320,   "created_at": "2022-06-02 17:49:31",   "shift_id": "2",   "account_day": "2022-06-02",   "sale_number": "2022060200025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-02_1811_18.648.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2080,   "created_at": "2022-06-02 18:11:18",   "shift_id": "2",   "account_day": "2022-06-02",   "sale_number": "2022060200026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-02_2203_39.892.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2946,   "created_at": "2022-06-02 22:03:39",   "shift_id": "2",   "account_day": "2022-06-02",   "sale_number": "2022060200036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-02_2203_50.464.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2906,   "created_at": "2022-06-02 22:03:50",   "shift_id": "2",   "account_day": "2022-06-02",   "sale_number": "2022060200037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_0020_45.051.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2466,   "created_at": "2022-06-03 00:20:45",   "shift_id": "3",   "account_day": "2022-06-02",   "sale_number": "2022060200044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_0021_00.129.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2426,   "created_at": "2022-06-03 00:21:00",   "shift_id": "3",   "account_day": "2022-06-02",   "sale_number": "2022060200045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_0032_26.730.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2426,   "created_at": "2022-06-03 00:32:26",   "shift_id": "3",   "account_day": "2022-06-02",   "sale_number": "2022060200046",   "card_number": "41C82EDC",   "card_serno": "0000000000100147",   "last_code": "48B8B10CC8623C69",   "Promo": null } 
2022-06-03_0059_02.449.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2116,   "created_at": "2022-06-03 00:59:02",   "shift_id": "3",   "account_day": "2022-06-02",   "sale_number": "2022060200049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_0059_14.542.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2076,   "created_at": "2022-06-03 00:59:14",   "shift_id": "3",   "account_day": "2022-06-02",   "sale_number": "2022060200050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_0212_12.566.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2076,   "created_at": "2022-06-03 02:12:12",   "shift_id": "3",   "account_day": "2022-06-02",   "sale_number": "2022060200051",   "card_number": "4E3B05EC",   "card_serno": "0000000000100017",   "last_code": "732DA025E19EA8BD",   "Promo": null } 
