2022-02-13_0838_10.213.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2406,   "created_at": "2022-02-13 08:38:10",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-13_0838_21.338.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2366,   "created_at": "2022-02-13 08:38:21",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-13_1136_52.600.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2266,   "created_at": "2022-02-13 11:36:52",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300017",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "0B7D72B62290EC97" } 
2022-02-13_1220_43.690.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1996,   "created_at": "2022-02-13 12:20:43",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300019",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "E437659728269201" } 
2022-02-13_1332_35.585.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1716,   "created_at": "2022-02-13 13:32:35",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300023",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "8D22BB5A21466756" } 
2022-02-13_1337_36.178.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1396,   "created_at": "2022-02-13 13:37:36",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-13_1337_43.993.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1356,   "created_at": "2022-02-13 13:37:43",   "shift_id": "1",   "account_day": "2022-02-13",   "sale_number": "2022021300025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-13_1656_53.225.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4352,   "created_at": "2022-02-13 16:56:53",   "shift_id": "2",   "account_day": "2022-02-13",   "sale_number": "2022021300062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-13_1657_56.302.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4332,   "created_at": "2022-02-13 16:57:56",   "shift_id": "2",   "account_day": "2022-02-13",   "sale_number": "2022021300063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-13_2034_14.361.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3122,   "created_at": "2022-02-13 20:34:14",   "shift_id": "2",   "account_day": "2022-02-13",   "sale_number": "2022021300071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_0326_25.569.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2572,   "created_at": "2022-02-14 03:26:25",   "shift_id": "3",   "account_day": "2022-02-13",   "sale_number": "2022021300091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
