2022-08-25_1051_00.098.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4141,   "created_at": "2022-08-25 10:51:00",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1051_08.441.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4137,   "created_at": "2022-08-25 10:51:08",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1051_11.828.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4133,   "created_at": "2022-08-25 10:51:11",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1051_16.847.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4129,   "created_at": "2022-08-25 10:51:16",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1051_20.040.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4125,   "created_at": "2022-08-25 10:51:20",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1051_23.055.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4121,   "created_at": "2022-08-25 10:51:23",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1051_25.509.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4101,   "created_at": "2022-08-25 10:51:25",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1057_21.258.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4081,   "created_at": "2022-08-25 10:57:21",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1215_20.666.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3911,   "created_at": "2022-08-25 12:15:20",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1355_11.115.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3871,   "created_at": "2022-08-25 13:55:11",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1417_33.487.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3831,   "created_at": "2022-08-25 14:17:33",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1420_14.661.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3791,   "created_at": "2022-08-25 14:20:14",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_1424_09.613.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3751,   "created_at": "2022-08-25 14:24:09",   "shift_id": "1",   "account_day": "2022-08-25",   "sale_number": "2022082500056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_2100_20.086.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3326,   "created_at": "2022-08-25 21:00:20",   "shift_id": "2",   "account_day": "2022-08-25",   "sale_number": "2022082500114",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-25_2209_02.169.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3106,   "created_at": "2022-08-25 22:09:02",   "shift_id": "2",   "account_day": "2022-08-25",   "sale_number": "2022082500122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-26_0019_07.901.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2496,   "created_at": "2022-08-26 00:19:07",   "shift_id": "3",   "account_day": "2022-08-25",   "sale_number": "2022082500131",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-26_0019_39.831.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2456,   "created_at": "2022-08-26 00:19:39",   "shift_id": "3",   "account_day": "2022-08-25",   "sale_number": "2022082500132",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-26_0019_50.406.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2416,   "created_at": "2022-08-26 00:19:50",   "shift_id": "3",   "account_day": "2022-08-25",   "sale_number": "2022082500133",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
