2022-08-08_0922_57.936.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2860,   "created_at": "2022-08-08 09:22:57",   "shift_id": "1",   "account_day": "2022-08-08",   "sale_number": "2022080800004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_0923_56.377.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2856,   "created_at": "2022-08-08 09:23:56",   "shift_id": "1",   "account_day": "2022-08-08",   "sale_number": "2022080800005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_0924_00.794.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2852,   "created_at": "2022-08-08 09:24:00",   "shift_id": "1",   "account_day": "2022-08-08",   "sale_number": "2022080800006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_0926_17.625.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2848,   "created_at": "2022-08-08 09:26:17",   "shift_id": "1",   "account_day": "2022-08-08",   "sale_number": "2022080800007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_0926_19.411.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2844,   "created_at": "2022-08-08 09:26:19",   "shift_id": "1",   "account_day": "2022-08-08",   "sale_number": "2022080800008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_1605_47.019.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3644,   "created_at": "2022-08-08 16:05:47",   "shift_id": "2",   "account_day": "2022-08-08",   "sale_number": "2022080800064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_1643_50.992.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3644,   "created_at": "2022-08-08 16:43:50",   "shift_id": "2",   "account_day": "2022-08-08",   "sale_number": "2022080800065",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "56D2898A45322B58",   "Promo": null }
2022-08-08_1842_43.541.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3404,   "created_at": "2022-08-08 18:42:43",   "shift_id": "2",   "account_day": "2022-08-08",   "sale_number": "2022080800074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_1907_34.619.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2644,   "created_at": "2022-08-08 19:07:34",   "shift_id": "2",   "account_day": "2022-08-08",   "sale_number": "2022080800080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_1927_48.111.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2384,   "created_at": "2022-08-08 19:27:48",   "shift_id": "2",   "account_day": "2022-08-08",   "sale_number": "2022080800083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-08_2251_29.207.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3154,   "created_at": "2022-08-08 22:51:29",   "shift_id": "2",   "account_day": "2022-08-08",   "sale_number": "2022080800105",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0353_04.016.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3154,   "created_at": "2022-08-09 03:53:04",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800116",   "card_number": "40D548AC",   "card_serno": "0000000000100168",   "last_code": "2C7E5A1B4A541790",   "Promo": null }
2022-08-09_0453_10.492.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2864,   "created_at": "2022-08-09 04:53:10",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0458_56.519.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2844,   "created_at": "2022-08-09 04:58:56",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800120",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0458_58.706.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2840,   "created_at": "2022-08-09 04:58:58",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800121",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0458_59.710.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2836,   "created_at": "2022-08-09 04:58:59",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0459_01.219.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2832,   "created_at": "2022-08-09 04:59:01",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800123",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0515_35.860.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2832,   "created_at": "2022-08-09 05:15:35",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800124",   "card_number": "40D548AC",   "card_serno": "0000000000100168",   "last_code": "8EAB69CE5C109780",   "Promo": null }
2022-08-09_0717_20.990.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3578,   "created_at": "2022-08-09 07:17:20",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800133",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0717_22.829.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3558,   "created_at": "2022-08-09 07:17:22",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800134",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0717_24.069.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3554,   "created_at": "2022-08-09 07:17:24",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0717_25.391.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3550,   "created_at": "2022-08-09 07:17:25",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800136",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_0726_46.229.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3550,   "created_at": "2022-08-09 07:26:46",   "shift_id": "3",   "account_day": "2022-08-08",   "sale_number": "2022080800137",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "C3E6CA5DA72BA336",   "Promo": null }
