2022-07-11_1313_27.982.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3910,   "created_at": "2022-07-11 13:13:27",   "shift_id": "1",   "account_day": "2022-07-11",   "sale_number": "2022071100033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1442_32.158.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3907,   "created_at": "2022-07-11 14:42:32",   "shift_id": "1",   "account_day": "2022-07-11",   "sale_number": "2022071100043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1442_33.801.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3903,   "created_at": "2022-07-11 14:42:33",   "shift_id": "1",   "account_day": "2022-07-11",   "sale_number": "2022071100044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1442_35.246.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3899,   "created_at": "2022-07-11 14:42:35",   "shift_id": "1",   "account_day": "2022-07-11",   "sale_number": "2022071100045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1442_36.771.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3895,   "created_at": "2022-07-11 14:42:36",   "shift_id": "1",   "account_day": "2022-07-11",   "sale_number": "2022071100046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1442_38.263.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3875,   "created_at": "2022-07-11 14:42:38",   "shift_id": "1",   "account_day": "2022-07-11",   "sale_number": "2022071100047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1933_56.680.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3835,   "created_at": "2022-07-11 19:33:56",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1939_47.500.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3795,   "created_at": "2022-07-11 19:39:47",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100084",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_1947_25.381.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3755,   "created_at": "2022-07-11 19:47:25",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_2213_33.830.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3751,   "created_at": "2022-07-11 22:13:33",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_2213_34.731.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3747,   "created_at": "2022-07-11 22:13:34",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100119",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_2213_35.615.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3743,   "created_at": "2022-07-11 22:13:35",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100120",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_2213_36.302.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3739,   "created_at": "2022-07-11 22:13:36",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100121",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-11_2304_57.396.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3699,   "created_at": "2022-07-11 23:04:57",   "shift_id": "2",   "account_day": "2022-07-11",   "sale_number": "2022071100143",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_0712_30.679.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3695,   "created_at": "2022-07-12 07:12:30",   "shift_id": "3",   "account_day": "2022-07-11",   "sale_number": "2022071100167",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
