2022-06-10_1322_40.988.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2210,   "created_at": "2022-06-10 13:22:40",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000022",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "C542B14B0E91BD40",   "Promo": null } 
2022-06-10_1435_14.774.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1940,   "created_at": "2022-06-10 14:35:14",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000035",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "2B010C026A419981",   "Promo": null } 
2022-06-10_1444_49.575.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1660,   "created_at": "2022-06-10 14:44:49",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-10_1444_56.660.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1620,   "created_at": "2022-06-10 14:44:56",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-10_1445_08.627.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1580,   "created_at": "2022-06-10 14:45:08",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-10_1453_45.324.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1580,   "created_at": "2022-06-10 14:53:45",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000041",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "06973655D4C9DC79",   "Promo": null } 
2022-06-10_1522_07.525.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3320,   "created_at": "2022-06-10 15:22:07",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000045",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "C21B8CEB252B3A38",   "Promo": null } 
2022-06-10_1543_13.868.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3040,   "created_at": "2022-06-10 15:43:13",   "shift_id": "1",   "account_day": "2022-06-10",   "sale_number": "2022061000047",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "A1B9A4C0EA8DB608",   "Promo": null } 
2022-06-10_1700_46.573.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2780,   "created_at": "2022-06-10 17:00:46",   "shift_id": "2",   "account_day": "2022-06-10",   "sale_number": "2022061000053",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "7DEDD4ED2C15B81B",   "Promo": null } 
2022-06-10_1718_44.857.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2470,   "created_at": "2022-06-10 17:18:44",   "shift_id": "2",   "account_day": "2022-06-10",   "sale_number": "2022061000057",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "534420A2CD4A1356",   "Promo": null } 
2022-06-10_1926_04.864.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2430,   "created_at": "2022-06-10 19:26:04",   "shift_id": "2",   "account_day": "2022-06-10",   "sale_number": "2022061000064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-10_1926_09.694.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2390,   "created_at": "2022-06-10 19:26:09",   "shift_id": "2",   "account_day": "2022-06-10",   "sale_number": "2022061000065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_0013_13.533.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3290,   "created_at": "2022-06-11 00:13:13",   "shift_id": "3",   "account_day": "2022-06-10",   "sale_number": "2022061000090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_0013_25.654.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3250,   "created_at": "2022-06-11 00:13:25",   "shift_id": "3",   "account_day": "2022-06-10",   "sale_number": "2022061000091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_0041_31.324.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3210,   "created_at": "2022-06-11 00:41:31",   "shift_id": "3",   "account_day": "2022-06-10",   "sale_number": "2022061000092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
