2022-03-17_0853_12.900.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2454,   "created_at": "2022-03-17 08:53:12",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1058_36.834.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1514,   "created_at": "2022-03-17 10:58:36",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1303_20.544.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4359,   "created_at": "2022-03-17 13:03:20",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1303_45.204.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4339,   "created_at": "2022-03-17 13:03:45",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1336_02.612.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4299,   "created_at": "2022-03-17 13:36:02",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1349_56.476.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3956,   "created_at": "2022-03-17 13:49:56",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1358_34.160.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3916,   "created_at": "2022-03-17 13:58:34",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1408_24.825.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3876,   "created_at": "2022-03-17 14:08:24",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1408_39.110.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3836,   "created_at": "2022-03-17 14:08:39",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1435_02.294.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3796,   "created_at": "2022-03-17 14:35:02",   "shift_id": "1",   "account_day": "2022-03-17",   "sale_number": "2022031700027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1600_21.796.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3586,   "created_at": "2022-03-17 16:00:21",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1642_59.646.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3326,   "created_at": "2022-03-17 16:42:59",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1654_17.774.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3306,   "created_at": "2022-03-17 16:54:17",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1654_19.714.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3302,   "created_at": "2022-03-17 16:54:19",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1659_28.667.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3282,   "created_at": "2022-03-17 16:59:28",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1659_31.391.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3278,   "created_at": "2022-03-17 16:59:31",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1659_33.074.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3274,   "created_at": "2022-03-17 16:59:33",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1659_34.308.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3270,   "created_at": "2022-03-17 16:59:34",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1756_13.635.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3266,   "created_at": "2022-03-17 17:56:13",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1756_24.227.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3262,   "created_at": "2022-03-17 17:56:24",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1756_25.620.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3258,   "created_at": "2022-03-17 17:56:25",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-17_1921_32.649.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3048,   "created_at": "2022-03-17 19:21:32",   "shift_id": "2",   "account_day": "2022-03-17",   "sale_number": "2022031700063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_0004_58.366.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2548,   "created_at": "2022-03-18 00:04:58",   "shift_id": "3",   "account_day": "2022-03-17",   "sale_number": "2022031700072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_0005_06.186.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2508,   "created_at": "2022-03-18 00:05:06",   "shift_id": "3",   "account_day": "2022-03-17",   "sale_number": "2022031700073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_0216_40.978.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1608,   "created_at": "2022-03-18 02:16:40",   "shift_id": "3",   "account_day": "2022-03-17",   "sale_number": "2022031700077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_0217_30.955.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1568,   "created_at": "2022-03-18 02:17:30",   "shift_id": "3",   "account_day": "2022-03-17",   "sale_number": "2022031700078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
