2022-09-21_0758_05.989.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2742,   "created_at": "2022-09-21 07:58:05",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_0758_09.224.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2738,   "created_at": "2022-09-21 07:58:09",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_0955_54.911.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2718,   "created_at": "2022-09-21 09:55:54",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1003_01.645.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2714,   "created_at": "2022-09-21 10:03:01",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1003_05.169.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2710,   "created_at": "2022-09-21 10:03:05",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1003_08.258.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2706,   "created_at": "2022-09-21 10:03:08",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1003_11.195.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2702,   "created_at": "2022-09-21 10:03:11",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1003_21.583.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2698,   "created_at": "2022-09-21 10:03:21",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1014_11.238.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2694,   "created_at": "2022-09-21 10:14:11",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1014_14.130.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2690,   "created_at": "2022-09-21 10:14:14",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1014_17.418.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2686,   "created_at": "2022-09-21 10:14:17",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1014_20.289.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2682,   "created_at": "2022-09-21 10:14:20",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1014_22.553.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2678,   "created_at": "2022-09-21 10:14:22",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1041_17.534.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2638,   "created_at": "2022-09-21 10:41:17",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1120_43.062.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2634,   "created_at": "2022-09-21 11:20:43",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1120_46.833.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2630,   "created_at": "2022-09-21 11:20:46",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1120_49.272.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2626,   "created_at": "2022-09-21 11:20:49",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1120_59.985.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2622,   "created_at": "2022-09-21 11:20:59",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1121_03.078.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2618,   "created_at": "2022-09-21 11:21:03",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1121_05.827.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2614,   "created_at": "2022-09-21 11:21:05",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1148_19.623.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2574,   "created_at": "2022-09-21 11:48:19",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1234_23.963.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2574,   "created_at": "2022-09-21 12:34:23",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100036",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "CA122E54D6ECF4E8",   "Promo": null }
2022-09-21_1239_05.080.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2184,   "created_at": "2022-09-21 12:39:05",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1301_45.086.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2184,   "created_at": "2022-09-21 13:01:45",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100039",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "572EA3B1E72E2A91",   "Promo": null }
2022-09-21_1344_19.186.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3911,   "created_at": "2022-09-21 13:44:19",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100043",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "78669A7700289E20",   "Promo": null }
2022-09-21_1357_19.900.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3651,   "created_at": "2022-09-21 13:57:19",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100045",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "2C53D67865A28746",   "Promo": null }
2022-09-21_1427_06.709.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3341,   "created_at": "2022-09-21 14:27:06",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100048",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "7E6E7A1B4E8E548D",   "Promo": null }
2022-09-21_1446_43.253.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3942,   "created_at": "2022-09-21 14:46:43",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100049",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "28C900CB75B5E0B3",   "Promo": null }
2022-09-21_1516_32.414.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3153,   "created_at": "2022-09-21 15:16:32",   "shift_id": "1",   "account_day": "2022-09-21",   "sale_number": "2022092100053",   "card_number": "40CDDFBC",   "card_serno": "0000000000100217",   "last_code": "E4106813745155D7",   "Promo": null }
2022-09-21_1739_14.575.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3353,   "created_at": "2022-09-21 17:39:14",   "shift_id": "2",   "account_day": "2022-09-21",   "sale_number": "2022092100070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1740_31.771.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3349,   "created_at": "2022-09-21 17:40:31",   "shift_id": "2",   "account_day": "2022-09-21",   "sale_number": "2022092100072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1740_33.134.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3345,   "created_at": "2022-09-21 17:40:33",   "shift_id": "2",   "account_day": "2022-09-21",   "sale_number": "2022092100073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1740_34.485.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3341,   "created_at": "2022-09-21 17:40:34",   "shift_id": "2",   "account_day": "2022-09-21",   "sale_number": "2022092100074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-21_1740_36.010.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3337,   "created_at": "2022-09-21 17:40:36",   "shift_id": "2",   "account_day": "2022-09-21",   "sale_number": "2022092100075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-22_0419_44.462.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3602,   "created_at": "2022-09-22 04:19:44",   "shift_id": "3",   "account_day": "2022-09-21",   "sale_number": "2022092100111",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
