2022-01-31_0843_46.477.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2637,   "created_at": "2022-01-31 08:43:46",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100003",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "33663E6904B5E729" } 
2022-01-31_0918_34.159.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2357,   "created_at": "2022-01-31 09:18:34",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100006",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "D60D721E982E3495" } 
2022-01-31_0942_18.665.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1176,   "created_at": "2022-01-31 09:42:18",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1434_03.946.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4176,   "created_at": "2022-01-31 14:34:03",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100045",   "card_number": "40DE96EC",   "card_serno": "0000000000100080",   "last_code": "A96528E922C77BCA" } 
2022-01-31_1443_05.286.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4036,   "created_at": "2022-01-31 14:43:05",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1444_41.214.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3826,   "created_at": "2022-01-31 14:44:41",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1459_17.596.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3786,   "created_at": "2022-01-31 14:59:17",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1506_34.744.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3746,   "created_at": "2022-01-31 15:06:34",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1521_22.079.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3646,   "created_at": "2022-01-31 15:21:22",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1528_36.969.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3646,   "created_at": "2022-01-31 15:28:36",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100059",   "card_number": "40CE113C",   "card_serno": "0000000000100081",   "last_code": "C04A918ED4E7E518" } 
2022-01-31_1530_50.379.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3356,   "created_at": "2022-01-31 15:30:50",   "shift_id": "1",   "account_day": "2022-01-31",   "sale_number": "2022013100062",   "card_number": "40CF0B6C",   "card_serno": "0000000000100082",   "last_code": "87E485096DF0D983" } 
2022-01-31_1619_16.173.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2726,   "created_at": "2022-01-31 16:19:16",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1619_24.320.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2722,   "created_at": "2022-01-31 16:19:24",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1619_25.578.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2718,   "created_at": "2022-01-31 16:19:25",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1619_27.148.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2714,   "created_at": "2022-01-31 16:19:27",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_1619_28.640.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2710,   "created_at": "2022-01-31 16:19:28",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_2159_12.330.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2480,   "created_at": "2022-01-31 21:59:12",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_2241_30.728.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2480,   "created_at": "2022-01-31 22:41:30",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100128",   "card_number": "41CBB9EC",   "card_serno": "0000000000100079",   "last_code": "C1C5E16ABE7EA695" } 
2022-01-31_2329_48.747.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2130,   "created_at": "2022-01-31 23:29:48",   "shift_id": "2",   "account_day": "2022-01-31",   "sale_number": "2022013100130",   "card_number": "41CBB9EC",   "card_serno": "0000000000100079",   "last_code": "3D719195A550BB19" } 
