2022-02-11_1040_39.829.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2622,   "created_at": "2022-02-11 10:40:39",   "shift_id": "1",   "account_day": "2022-02-11",   "sale_number": "2022021100003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-11_1105_06.523.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2092,   "created_at": "2022-02-11 11:05:06",   "shift_id": "1",   "account_day": "2022-02-11",   "sale_number": "2022021100004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-11_1556_35.461.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1952,   "created_at": "2022-02-11 15:56:35",   "shift_id": "2",   "account_day": "2022-02-11",   "sale_number": "2022021100022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-11_1608_27.470.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1912,   "created_at": "2022-02-11 16:08:27",   "shift_id": "2",   "account_day": "2022-02-11",   "sale_number": "2022021100023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-11_1617_38.812.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1872,   "created_at": "2022-02-11 16:17:38",   "shift_id": "2",   "account_day": "2022-02-11",   "sale_number": "2022021100026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-11_1646_29.162.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1832,   "created_at": "2022-02-11 16:46:29",   "shift_id": "2",   "account_day": "2022-02-11",   "sale_number": "2022021100028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-11_1959_27.358.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1302,   "created_at": "2022-02-11 19:59:27",   "shift_id": "2",   "account_day": "2022-02-11",   "sale_number": "2022021100032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0038_02.857.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4302,   "created_at": "2022-02-12 00:38:02",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100058",   "card_number": "41C8584C",   "card_serno": "0000000000100050",   "last_code": "B77D24284D087E4B" } 
2022-02-12_0107_19.435.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4002,   "created_at": "2022-02-12 01:07:19",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_10.497.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3998,   "created_at": "2022-02-12 02:36:10",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_12.014.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3994,   "created_at": "2022-02-12 02:36:12",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_23.165.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3990,   "created_at": "2022-02-12 02:36:23",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_24.836.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3986,   "created_at": "2022-02-12 02:36:24",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_27.635.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3982,   "created_at": "2022-02-12 02:36:27",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_29.273.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3978,   "created_at": "2022-02-12 02:36:29",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_30.912.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3974,   "created_at": "2022-02-12 02:36:30",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0236_32.829.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-02-12 02:36:32",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0248_38.833.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-02-12 02:48:38",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100077",   "card_number": "41C8584C",   "card_serno": "0000000000100050",   "last_code": "D3850080E0117315" } 
2022-02-12_0613_55.786.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3570,   "created_at": "2022-02-12 06:13:55",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-12_0616_16.698.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3566,   "created_at": "2022-02-12 06:16:16",   "shift_id": "3",   "account_day": "2022-02-11",   "sale_number": "2022021100087",   "card_number": "",   "card_serno": "",   "last_code": "" } 
