2022-02-09_1331_27.317.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2710,   "created_at": "2022-02-09 13:31:27",   "shift_id": "1",   "account_day": "2022-02-09",   "sale_number": "2022020900017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1344_01.142.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2670,   "created_at": "2022-02-09 13:44:01",   "shift_id": "1",   "account_day": "2022-02-09",   "sale_number": "2022020900019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1346_27.607.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2630,   "created_at": "2022-02-09 13:46:27",   "shift_id": "1",   "account_day": "2022-02-09",   "sale_number": "2022020900020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1346_41.412.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2590,   "created_at": "2022-02-09 13:46:41",   "shift_id": "1",   "account_day": "2022-02-09",   "sale_number": "2022020900021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1349_42.847.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2590,   "created_at": "2022-02-09 13:49:42",   "shift_id": "1",   "account_day": "2022-02-09",   "sale_number": "2022020900022",   "card_number": "41C39C5C",   "card_serno": "0000000000100059",   "last_code": "B4B2D3C941D6DE7E" } 
2022-02-09_1641_40.620.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2156,   "created_at": "2022-02-09 16:41:40",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1641_42.613.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2152,   "created_at": "2022-02-09 16:41:42",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1641_43.880.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2148,   "created_at": "2022-02-09 16:41:43",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1641_45.131.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2144,   "created_at": "2022-02-09 16:41:45",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1641_45.575.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2140,   "created_at": "2022-02-09 16:41:45",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1641_46.634.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2136,   "created_at": "2022-02-09 16:41:46",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1642_14.460.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2096,   "created_at": "2022-02-09 16:42:14",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_1717_36.862.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2096,   "created_at": "2022-02-09 17:17:36",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900041",   "card_number": "40CFF50C",   "card_serno": "0000000000100089",   "last_code": "A053B93A164494F5" } 
2022-02-09_1730_35.754.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1816,   "created_at": "2022-02-09 17:30:35",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900043",   "card_number": "40D5BD8C",   "card_serno": "0000000000100090",   "last_code": "73AD9AC045521FC1" } 
2022-02-09_1845_45.434.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1556,   "created_at": "2022-02-09 18:45:45",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900050",   "card_number": "40D5BD8C",   "card_serno": "0000000000100090",   "last_code": "458490EC7A7B1D03" } 
2022-02-09_2010_40.110.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4076,   "created_at": "2022-02-09 20:10:40",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_2102_31.852.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4036,   "created_at": "2022-02-09 21:02:31",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_2211_32.511.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3496,   "created_at": "2022-02-09 22:11:32",   "shift_id": "2",   "account_day": "2022-02-09",   "sale_number": "2022020900094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_2347_34.353.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2966,   "created_at": "2022-02-09 23:47:34",   "shift_id": "3",   "account_day": "2022-02-09",   "sale_number": "2022020900101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
