2022-01-09_1117_41.949.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2961,   "created_at": "2022-01-09 11:17:41",   "shift_id": "1",   "account_day": "2022-01-09",   "sale_number": "2022010900006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2006_48.157.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2941,   "created_at": "2022-01-09 20:06:48",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2006_51.009.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2937,   "created_at": "2022-01-09 20:06:51",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2006_51.901.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2933,   "created_at": "2022-01-09 20:06:51",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2006_52.878.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2929,   "created_at": "2022-01-09 20:06:52",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2218_12.512.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2925,   "created_at": "2022-01-09 22:18:12",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2218_13.649.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2921,   "created_at": "2022-01-09 22:18:13",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900087",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2218_14.767.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2917,   "created_at": "2022-01-09 22:18:14",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2257_50.845.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2877,   "created_at": "2022-01-09 22:57:50",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2257_57.572.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2873,   "created_at": "2022-01-09 22:57:57",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2305_23.135.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2833,   "created_at": "2022-01-09 23:05:23",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2305_57.740.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2793,   "created_at": "2022-01-09 23:05:57",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-09_2310_20.338.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2753,   "created_at": "2022-01-09 23:10:20",   "shift_id": "2",   "account_day": "2022-01-09",   "sale_number": "2022010900100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
