2022-05-01_0827_18.163.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3117,   "created_at": "2022-05-01 08:27:18",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_0827_30.003.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3077,   "created_at": "2022-05-01 08:27:30",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1030_11.875.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2537,   "created_at": "2022-05-01 10:30:11",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1030_19.394.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2497,   "created_at": "2022-05-01 10:30:19",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1046_43.691.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2477,   "created_at": "2022-05-01 10:46:43",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1046_55.876.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2437,   "created_at": "2022-05-01 10:46:55",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1058_59.504.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2397,   "created_at": "2022-05-01 10:58:59",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1117_49.755.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2357,   "created_at": "2022-05-01 11:17:49",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1132_39.143.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2317,   "created_at": "2022-05-01 11:32:39",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1301_58.466.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2313,   "created_at": "2022-05-01 13:01:58",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1302_00.005.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2309,   "created_at": "2022-05-01 13:02:00",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1302_01.669.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2305,   "created_at": "2022-05-01 13:02:01",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1321_25.809.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2301,   "created_at": "2022-05-01 13:21:25",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1321_27.361.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2297,   "created_at": "2022-05-01 13:21:27",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1351_26.090.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1942,   "created_at": "2022-05-01 13:51:26",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1351_35.735.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1902,   "created_at": "2022-05-01 13:51:35",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1351_48.899.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1862,   "created_at": "2022-05-01 13:51:48",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1425_19.153.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1822,   "created_at": "2022-05-01 14:25:19",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1425_25.233.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1782,   "created_at": "2022-05-01 14:25:25",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1425_36.182.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1742,   "created_at": "2022-05-01 14:25:36",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1511_28.169.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3702,   "created_at": "2022-05-01 15:11:28",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1511_48.995.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3662,   "created_at": "2022-05-01 15:11:48",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_1512_01.807.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3622,   "created_at": "2022-05-01 15:12:01",   "shift_id": "1",   "account_day": "2022-05-01",   "sale_number": "2022050100059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_2043_26.545.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3370,   "created_at": "2022-05-01 20:43:26",   "shift_id": "2",   "account_day": "2022-05-01",   "sale_number": "2022050100085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_2134_42.029.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3330,   "created_at": "2022-05-01 21:34:42",   "shift_id": "2",   "account_day": "2022-05-01",   "sale_number": "2022050100089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_2134_50.920.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3290,   "created_at": "2022-05-01 21:34:50",   "shift_id": "2",   "account_day": "2022-05-01",   "sale_number": "2022050100090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-01_2134_59.814.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3250,   "created_at": "2022-05-01 21:34:59",   "shift_id": "2",   "account_day": "2022-05-01",   "sale_number": "2022050100091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-02_0703_47.119.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3479,   "created_at": "2022-05-02 07:03:47",   "shift_id": "3",   "account_day": "2022-05-01",   "sale_number": "2022050100101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-02_0703_57.721.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3439,   "created_at": "2022-05-02 07:03:57",   "shift_id": "3",   "account_day": "2022-05-01",   "sale_number": "2022050100102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
