2022-01-21_0748_53.253.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3408,   "created_at": "2022-01-21 07:48:53",   "shift_id": "1",   "account_day": "2022-01-21",   "sale_number": "2022012100001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_0947_48.553.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3198,   "created_at": "2022-01-21 09:47:48",   "shift_id": "1",   "account_day": "2022-01-21",   "sale_number": "2022012100010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_1027_06.450.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3198,   "created_at": "2022-01-21 10:27:06",   "shift_id": "1",   "account_day": "2022-01-21",   "sale_number": "2022012100020",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "5D7D18B65ABE9926" } 
2022-01-21_2131_15.915.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2888,   "created_at": "2022-01-21 21:31:15",   "shift_id": "2",   "account_day": "2022-01-21",   "sale_number": "2022012100071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_2131_28.386.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2848,   "created_at": "2022-01-21 21:31:28",   "shift_id": "2",   "account_day": "2022-01-21",   "sale_number": "2022012100073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_2145_35.025.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2808,   "created_at": "2022-01-21 21:45:35",   "shift_id": "2",   "account_day": "2022-01-21",   "sale_number": "2022012100077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_2145_42.457.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2804,   "created_at": "2022-01-21 21:45:42",   "shift_id": "2",   "account_day": "2022-01-21",   "sale_number": "2022012100078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_2145_45.214.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2800,   "created_at": "2022-01-21 21:45:45",   "shift_id": "2",   "account_day": "2022-01-21",   "sale_number": "2022012100079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-21_2233_43.871.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2760,   "created_at": "2022-01-21 22:33:43",   "shift_id": "2",   "account_day": "2022-01-21",   "sale_number": "2022012100084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_0216_50.734.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2320,   "created_at": "2022-01-22 02:16:50",   "shift_id": "3",   "account_day": "2022-01-21",   "sale_number": "2022012100100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_0219_43.070.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2280,   "created_at": "2022-01-22 02:19:43",   "shift_id": "3",   "account_day": "2022-01-21",   "sale_number": "2022012100102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
