2022-05-27_1012_58.801.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3217,   "created_at": "2022-05-27 10:12:58",   "shift_id": "1",   "account_day": "2022-05-27",   "sale_number": "2022052700007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-27_1013_07.530.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3177,   "created_at": "2022-05-27 10:13:07",   "shift_id": "1",   "account_day": "2022-05-27",   "sale_number": "2022052700008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-27_1404_17.143.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3157,   "created_at": "2022-05-27 14:04:17",   "shift_id": "1",   "account_day": "2022-05-27",   "sale_number": "2022052700021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0005_27.068.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3397,   "created_at": "2022-05-28 00:05:27",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0005_36.430.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3357,   "created_at": "2022-05-28 00:05:36",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0005_44.943.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3317,   "created_at": "2022-05-28 00:05:44",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0102_04.181.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2877,   "created_at": "2022-05-28 01:02:04",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0102_18.114.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2837,   "created_at": "2022-05-28 01:02:18",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0102_31.855.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2797,   "created_at": "2022-05-28 01:02:31",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-28_0206_41.845.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2577,   "created_at": "2022-05-28 02:06:41",   "shift_id": "3",   "account_day": "2022-05-27",   "sale_number": "2022052700069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
