2022-06-03_0852_31.488.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3180,   "created_at": "2022-06-03 08:52:31",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300066",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "943A3AD5CA9130DA",   "Promo": null } 
2022-06-03_0936_52.801.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2649,   "created_at": "2022-06-03 09:36:52",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300068",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "AB168473A10A4101",   "Promo": null } 
2022-06-03_1022_14.840.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1835,   "created_at": "2022-06-03 10:22:14",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1025_40.243.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1795,   "created_at": "2022-06-03 10:25:40",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1025_49.388.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1755,   "created_at": "2022-06-03 10:25:49",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1105_06.904.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1715,   "created_at": "2022-06-03 11:05:06",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1105_17.570.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1675,   "created_at": "2022-06-03 11:05:17",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1105_32.780.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1635,   "created_at": "2022-06-03 11:05:32",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1353_37.430.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3935,   "created_at": "2022-06-03 13:53:37",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1353_47.297.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3895,   "created_at": "2022-06-03 13:53:47",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300103",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1511_40.947.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3162,   "created_at": "2022-06-03 15:11:40",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300114",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1535_56.097.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3122,   "created_at": "2022-06-03 15:35:56",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300117",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1605_32.412.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2702,   "created_at": "2022-06-03 16:05:32",   "shift_id": "1",   "account_day": "2022-06-03",   "sale_number": "2022060300122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1947_55.478.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4143,   "created_at": "2022-06-03 19:47:55",   "shift_id": "2",   "account_day": "2022-06-03",   "sale_number": "2022060300149",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1947_57.509.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4123,   "created_at": "2022-06-03 19:47:57",   "shift_id": "2",   "account_day": "2022-06-03",   "sale_number": "2022060300150",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_1948_05.981.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4083,   "created_at": "2022-06-03 19:48:05",   "shift_id": "2",   "account_day": "2022-06-03",   "sale_number": "2022060300151",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-03_2334_35.156.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3183,   "created_at": "2022-06-03 23:34:35",   "shift_id": "2",   "account_day": "2022-06-03",   "sale_number": "2022060300167",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0106_55.403.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3143,   "created_at": "2022-06-04 01:06:55",   "shift_id": "3",   "account_day": "2022-06-03",   "sale_number": "2022060300177",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0107_13.258.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3103,   "created_at": "2022-06-04 01:07:13",   "shift_id": "3",   "account_day": "2022-06-03",   "sale_number": "2022060300178",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0115_47.494.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3063,   "created_at": "2022-06-04 01:15:47",   "shift_id": "3",   "account_day": "2022-06-03",   "sale_number": "2022060300179",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
