2022-07-12_0909_50.153.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3675,   "created_at": "2022-07-12 09:09:50",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_0909_54.770.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3655,   "created_at": "2022-07-12 09:09:54",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1212_19.210.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3452,   "created_at": "2022-07-12 12:12:19",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1212_27.924.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3448,   "created_at": "2022-07-12 12:12:27",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1212_31.892.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3444,   "created_at": "2022-07-12 12:12:31",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1226_26.405.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3404,   "created_at": "2022-07-12 12:26:26",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1253_24.070.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3404,   "created_at": "2022-07-12 12:53:24",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200025",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "0807E6D6447C688C",   "Promo": null }
2022-07-12_1316_30.184.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3114,   "created_at": "2022-07-12 13:16:30",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200028",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "77008527E25880E6",   "Promo": null }
2022-07-12_1321_24.327.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2814,   "created_at": "2022-07-12 13:21:24",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1404_25.561.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2814,   "created_at": "2022-07-12 14:04:25",   "shift_id": "1",   "account_day": "2022-07-12",   "sale_number": "2022071200045",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "5D476B309DE691DC",   "Promo": null }
2022-07-12_1612_10.689.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3624,   "created_at": "2022-07-12 16:12:10",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200060",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "2D7BB9C6C6071296",   "Promo": null }
2022-07-12_1629_18.018.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3354,   "created_at": "2022-07-12 16:29:18",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200064",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "6CD974E05C1A68B8",   "Promo": null }
2022-07-12_1640_52.190.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3090,   "created_at": "2022-07-12 16:40:52",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1640_54.330.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3086,   "created_at": "2022-07-12 16:40:54",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1640_56.505.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3082,   "created_at": "2022-07-12 16:40:56",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1640_58.607.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3078,   "created_at": "2022-07-12 16:40:58",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1641_00.477.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3058,   "created_at": "2022-07-12 16:41:00",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1651_10.127.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3058,   "created_at": "2022-07-12 16:51:10",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200073",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "CB5B2A2972BAB238",   "Promo": null }
2022-07-12_1743_48.206.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2738,   "created_at": "2022-07-12 17:43:48",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1743_55.549.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2698,   "created_at": "2022-07-12 17:43:55",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1801_15.913.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2698,   "created_at": "2022-07-12 18:01:15",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200084",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4C254C67C134767E",   "Promo": null }
2022-07-12_1814_04.076.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2408,   "created_at": "2022-07-12 18:14:04",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1814_10.537.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2404,   "created_at": "2022-07-12 18:14:10",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1814_11.398.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2400,   "created_at": "2022-07-12 18:14:11",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1814_15.030.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2396,   "created_at": "2022-07-12 18:14:15",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-12_1821_34.364.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2396,   "created_at": "2022-07-12 18:21:34",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200094",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "7CEB3B777655204E",   "Promo": null }
2022-07-12_1840_42.664.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2314,   "created_at": "2022-07-12 18:40:42",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200096",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "151DD967C5B5A643",   "Promo": null }
2022-07-12_2124_43.523.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2314,   "created_at": "2022-07-12 21:24:43",   "shift_id": "2",   "account_day": "2022-07-12",   "sale_number": "2022071200104",   "card_number": "40CB8D5C",   "card_serno": "0000000000100031",   "last_code": "ACCA51030D09344D",   "Promo": null }
2022-07-12_2359_02.739.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3024,   "created_at": "2022-07-12 23:59:02",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200123",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0317_50.117.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3020,   "created_at": "2022-07-13 03:17:50",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200150",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0317_50.880.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3016,   "created_at": "2022-07-13 03:17:50",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200151",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0317_51.797.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3012,   "created_at": "2022-07-13 03:17:51",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200152",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0317_52.752.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3008,   "created_at": "2022-07-13 03:17:52",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200153",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0434_52.582.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2988,   "created_at": "2022-07-13 04:34:52",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200165",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0556_50.421.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2948,   "created_at": "2022-07-13 05:56:50",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200170",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0606_20.074.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2908,   "created_at": "2022-07-13 06:06:20",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200171",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0611_47.774.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2868,   "created_at": "2022-07-13 06:11:47",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200172",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-13_0614_04.053.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2848,   "created_at": "2022-07-13 06:14:04",   "shift_id": "3",   "account_day": "2022-07-12",   "sale_number": "2022071200173",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
