2022-06-04_0740_54.802.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2903,   "created_at": "2022-06-04 07:40:54",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0741_05.871.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2863,   "created_at": "2022-06-04 07:41:05",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0741_24.090.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2843,   "created_at": "2022-06-04 07:41:24",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0800_36.200.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2803,   "created_at": "2022-06-04 08:00:36",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0800_44.259.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2783,   "created_at": "2022-06-04 08:00:44",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0805_55.571.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2743,   "created_at": "2022-06-04 08:05:55",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0806_06.753.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2703,   "created_at": "2022-06-04 08:06:06",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0811_46.140.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2663,   "created_at": "2022-06-04 08:11:46",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0811_58.247.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2659,   "created_at": "2022-06-04 08:11:58",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0812_00.248.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2655,   "created_at": "2022-06-04 08:12:00",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0812_02.090.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2651,   "created_at": "2022-06-04 08:12:02",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0812_05.140.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2647,   "created_at": "2022-06-04 08:12:05",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0849_52.428.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2607,   "created_at": "2022-06-04 08:49:52",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0850_28.364.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2567,   "created_at": "2022-06-04 08:50:28",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_0924_10.254.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2527,   "created_at": "2022-06-04 09:24:10",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_1232_23.027.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2527,   "created_at": "2022-06-04 12:32:23",   "shift_id": "1",   "account_day": "2022-06-04",   "sale_number": "2022060400033",   "card_number": "40D548AC",   "card_serno": "0000000000100168",   "last_code": "761CD48035DFABB3",   "Promo": null } 
2022-06-04_1654_47.063.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3587,   "created_at": "2022-06-04 16:54:47",   "shift_id": "2",   "account_day": "2022-06-04",   "sale_number": "2022060400065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_1654_52.404.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3547,   "created_at": "2022-06-04 16:54:52",   "shift_id": "2",   "account_day": "2022-06-04",   "sale_number": "2022060400066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-04_1905_25.099.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3497,   "created_at": "2022-06-04 19:05:25",   "shift_id": "2",   "account_day": "2022-06-04",   "sale_number": "2022060400078",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "9E6648271645B503",   "Promo": null } 
2022-06-04_2009_04.019.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3497,   "created_at": "2022-06-04 20:09:04",   "shift_id": "2",   "account_day": "2022-06-04",   "sale_number": "2022060400087",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "333961A70643E8A2",   "Promo": null } 
2022-06-05_0541_29.137.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2847,   "created_at": "2022-06-05 05:41:29",   "shift_id": "3",   "account_day": "2022-06-04",   "sale_number": "2022060400129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
