2022-04-27_0854_07.697.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3063,   "created_at": "2022-04-27 08:54:07",   "shift_id": "1",   "account_day": "2022-04-27",   "sale_number": "2022042700001",   "card_number": "41CDBDEC",   "card_serno": "0000000000100099",   "last_code": "DE2AB3D73C71047A",   "Promo": null } 
2022-04-27_1017_40.198.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2743,   "created_at": "2022-04-27 10:17:40",   "shift_id": "1",   "account_day": "2022-04-27",   "sale_number": "2022042700003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-27_1546_25.229.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3133,   "created_at": "2022-04-27 15:46:25",   "shift_id": "2",   "account_day": "2022-04-27",   "sale_number": "2022042700020",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "8BEA82553C3E07B1",   "Promo": null } 
2022-04-27_1613_55.548.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2673,   "created_at": "2022-04-27 16:13:55",   "shift_id": "2",   "account_day": "2022-04-27",   "sale_number": "2022042700022",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4A4D170B96705ED2",   "Promo": null } 
2022-04-27_1711_06.399.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2092,   "created_at": "2022-04-27 17:11:06",   "shift_id": "2",   "account_day": "2022-04-27",   "sale_number": "2022042700024",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "9BEB2280C0BB9ACD",   "Promo": null } 
2022-04-28_0101_17.085.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4112,   "created_at": "2022-04-28 01:01:17",   "shift_id": "3",   "account_day": "2022-04-27",   "sale_number": "2022042700047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-28_0101_22.909.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4108,   "created_at": "2022-04-28 01:01:22",   "shift_id": "3",   "account_day": "2022-04-27",   "sale_number": "2022042700048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-28_0101_24.873.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4104,   "created_at": "2022-04-28 01:01:24",   "shift_id": "3",   "account_day": "2022-04-27",   "sale_number": "2022042700049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-28_0101_26.888.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4100,   "created_at": "2022-04-28 01:01:26",   "shift_id": "3",   "account_day": "2022-04-27",   "sale_number": "2022042700050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-28_0101_40.524.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4096,   "created_at": "2022-04-28 01:01:40",   "shift_id": "3",   "account_day": "2022-04-27",   "sale_number": "2022042700051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-28_0339_17.793.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4056,   "created_at": "2022-04-28 03:39:17",   "shift_id": "3",   "account_day": "2022-04-27",   "sale_number": "2022042700067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
