2022-07-09_1130_45.328.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3518,   "created_at": "2022-07-09 11:30:45",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1151_07.557.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3514,   "created_at": "2022-07-09 11:51:07",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1151_11.022.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3510,   "created_at": "2022-07-09 11:51:11",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1151_12.789.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3506,   "created_at": "2022-07-09 11:51:12",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1151_14.697.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3502,   "created_at": "2022-07-09 11:51:14",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1152_25.607.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3502,   "created_at": "2022-07-09 11:52:25",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900025",   "card_number": "4E302A6C",   "card_serno": "0000000000100183",   "last_code": "E0804257CE9B5AD2",   "Promo": null }
2022-07-09_1154_32.235.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3462,   "created_at": "2022-07-09 11:54:32",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1202_47.429.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3422,   "created_at": "2022-07-09 12:02:47",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1222_55.908.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3182,   "created_at": "2022-07-09 12:22:55",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1248_09.174.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2742,   "created_at": "2022-07-09 12:48:09",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1258_03.359.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2702,   "created_at": "2022-07-09 12:58:03",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1319_46.360.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2262,   "created_at": "2022-07-09 13:19:46",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1332_05.240.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2242,   "created_at": "2022-07-09 13:32:05",   "shift_id": "1",   "account_day": "2022-07-09",   "sale_number": "2022070900038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_22.911.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3929,   "created_at": "2022-07-09 16:34:22",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_26.810.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3925,   "created_at": "2022-07-09 16:34:26",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_28.605.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3921,   "created_at": "2022-07-09 16:34:28",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_30.233.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3917,   "created_at": "2022-07-09 16:34:30",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_31.852.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3913,   "created_at": "2022-07-09 16:34:31",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_33.206.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3909,   "created_at": "2022-07-09 16:34:33",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_1634_35.924.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3905,   "created_at": "2022-07-09 16:34:35",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2017_07.699.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3855,   "created_at": "2022-07-09 20:17:07",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2017_28.133.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3835,   "created_at": "2022-07-09 20:17:28",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2017_34.568.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3831,   "created_at": "2022-07-09 20:17:34",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2017_37.155.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3827,   "created_at": "2022-07-09 20:17:37",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2017_39.636.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3823,   "created_at": "2022-07-09 20:17:39",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2017_41.518.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3819,   "created_at": "2022-07-09 20:17:41",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2042_02.656.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3799,   "created_at": "2022-07-09 20:42:02",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900078",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-09_2046_08.602.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3759,   "created_at": "2022-07-09 20:46:08",   "shift_id": "2",   "account_day": "2022-07-09",   "sale_number": "2022070900079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
