2022-03-20_0748_39.317.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2576,   "created_at": "2022-03-20 07:48:39",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0829_30.222.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2556,   "created_at": "2022-03-20 08:29:30",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0933_30.351.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2552,   "created_at": "2022-03-20 09:33:30",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0933_32.161.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2548,   "created_at": "2022-03-20 09:33:32",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0933_33.698.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2544,   "created_at": "2022-03-20 09:33:33",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1000_37.132.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2504,   "created_at": "2022-03-20 10:00:37",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1315_39.665.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1853,   "created_at": "2022-03-20 13:15:39",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1357_21.807.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3633,   "created_at": "2022-03-20 13:57:21",   "shift_id": "1",   "account_day": "2022-03-20",   "sale_number": "2022032000029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1746_56.225.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3593,   "created_at": "2022-03-20 17:46:56",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1747_02.041.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3553,   "created_at": "2022-03-20 17:47:02",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1747_06.850.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3513,   "created_at": "2022-03-20 17:47:06",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1747_12.370.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3473,   "created_at": "2022-03-20 17:47:12",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1828_17.896.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3433,   "created_at": "2022-03-20 18:28:17",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1828_25.140.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3393,   "created_at": "2022-03-20 18:28:25",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1828_37.713.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3353,   "created_at": "2022-03-20 18:28:37",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1828_47.290.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3313,   "created_at": "2022-03-20 18:28:47",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1829_05.005.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3293,   "created_at": "2022-03-20 18:29:05",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_1951_32.195.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3293,   "created_at": "2022-03-20 19:51:32",   "shift_id": "2",   "account_day": "2022-03-20",   "sale_number": "2022032000058",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "1E98BD3184BC7351" } 
