2022-01-30_1525_58.778.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1810,   "created_at": "2022-01-30 15:25:58",   "shift_id": "1",   "account_day": "2022-01-30",   "sale_number": "2022013000030",   "card_number": "41C8166C",   "card_serno": "0000000000100075",   "last_code": "ED0906DB4DBA4607" } 
2022-01-30_1607_30.161.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1270,   "created_at": "2022-01-30 16:07:30",   "shift_id": "2",   "account_day": "2022-01-30",   "sale_number": "2022013000039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-30_2109_05.496.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4227,   "created_at": "2022-01-30 21:09:05",   "shift_id": "2",   "account_day": "2022-01-30",   "sale_number": "2022013000059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-30_2321_36.221.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4187,   "created_at": "2022-01-30 23:21:36",   "shift_id": "2",   "account_day": "2022-01-30",   "sale_number": "2022013000066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-30_2321_53.226.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4147,   "created_at": "2022-01-30 23:21:53",   "shift_id": "2",   "account_day": "2022-01-30",   "sale_number": "2022013000067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0020_17.543.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3917,   "created_at": "2022-01-31 00:20:17",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0032_29.897.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3917,   "created_at": "2022-01-31 00:32:29",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000073",   "card_number": "41D26EAC",   "card_serno": "0000000000100076",   "last_code": "7E6208BC0B9C93A7" } 
2022-01-31_0034_08.797.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3657,   "created_at": "2022-01-31 00:34:08",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000075",   "card_number": "41D0D9FC",   "card_serno": "0000000000100077",   "last_code": "1092682964EACA3B" } 
2022-01-31_0035_33.049.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3387,   "created_at": "2022-01-31 00:35:33",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000077",   "card_number": "41CFF2CC",   "card_serno": "0000000000100078",   "last_code": "22598E486DAB19BD" } 
2022-01-31_0036_07.706.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3387,   "created_at": "2022-01-31 00:36:07",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000078",   "card_number": "41CFF2CC",   "card_serno": "0000000000100078",   "last_code": "60356B8022598E48" } 
2022-01-31_0102_58.516.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2437,   "created_at": "2022-01-31 01:02:58",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0208_01.968.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1937,   "created_at": "2022-01-31 02:08:01",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000087",   "card_number": "41C8584C",   "card_serno": "0000000000100050",   "last_code": "BDC68A2A8D4EB4D8" } 
2022-01-31_0259_32.504.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1607,   "created_at": "2022-01-31 02:59:32",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0300_52.707.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1587,   "created_at": "2022-01-31 03:00:52",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0302_14.792.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1547,   "created_at": "2022-01-31 03:02:14",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0304_11.564.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1507,   "created_at": "2022-01-31 03:04:11",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0306_27.080.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1467,   "created_at": "2022-01-31 03:06:27",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0308_01.684.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1427,   "created_at": "2022-01-31 03:08:01",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0309_40.160.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1387,   "created_at": "2022-01-31 03:09:40",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0418_19.015.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1387,   "created_at": "2022-01-31 04:18:19",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000119",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "3ADC873BD3385B2C" } 
2022-01-31_0436_54.862.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 577,   "created_at": "2022-01-31 04:36:54",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000120",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-31_0616_52.738.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3577,   "created_at": "2022-01-31 06:16:52",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000123",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "7D4780E1245E19E1" } 
2022-01-31_0712_21.762.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3297,   "created_at": "2022-01-31 07:12:21",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000138",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "42A03C309E29B6D8" } 
2022-01-31_0754_50.474.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2917,   "created_at": "2022-01-31 07:54:50",   "shift_id": "3",   "account_day": "2022-01-30",   "sale_number": "2022013000139",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "1976CD64A2D0B8DD" } 
