2022-07-02_1509_10.691.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4171,   "created_at": "2022-07-02 15:09:10",   "shift_id": "1",   "account_day": "2022-07-02",   "sale_number": "2022070200017",   "card_number": "41C8166C",   "card_serno": "0000000000100075",   "last_code": "91C8AEADBA64EA5C",   "Promo": null } 
2022-07-02_1650_24.507.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4002,   "created_at": "2022-07-02 16:50:24",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_1650_31.463.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3998,   "created_at": "2022-07-02 16:50:31",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_1650_32.837.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3994,   "created_at": "2022-07-02 16:50:32",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_1650_34.882.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3990,   "created_at": "2022-07-02 16:50:34",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_1752_32.124.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-07-02 17:52:32",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2121_02.915.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3966,   "created_at": "2022-07-02 21:21:02",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2121_04.634.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3962,   "created_at": "2022-07-02 21:21:04",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2121_06.976.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3958,   "created_at": "2022-07-02 21:21:06",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2219_56.571.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3454,   "created_at": "2022-07-02 22:19:56",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2219_58.347.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3450,   "created_at": "2022-07-02 22:19:58",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2220_00.462.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3446,   "created_at": "2022-07-02 22:20:00",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2220_02.076.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3442,   "created_at": "2022-07-02 22:20:02",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2220_10.831.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3438,   "created_at": "2022-07-02 22:20:10",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_2220_26.133.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3398,   "created_at": "2022-07-02 22:20:26",   "shift_id": "2",   "account_day": "2022-07-02",   "sale_number": "2022070200073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_0045_48.821.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3358,   "created_at": "2022-07-03 00:45:48",   "shift_id": "3",   "account_day": "2022-07-02",   "sale_number": "2022070200085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_0225_02.054.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3318,   "created_at": "2022-07-03 02:25:02",   "shift_id": "3",   "account_day": "2022-07-02",   "sale_number": "2022070200087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_0225_15.947.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3278,   "created_at": "2022-07-03 02:25:15",   "shift_id": "3",   "account_day": "2022-07-02",   "sale_number": "2022070200088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_0326_34.800.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3238,   "created_at": "2022-07-03 03:26:34",   "shift_id": "3",   "account_day": "2022-07-02",   "sale_number": "2022070200090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
