2022-05-22_1043_28.576.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1844,   "created_at": "2022-05-22 10:43:28",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1043_40.085.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1804,   "created_at": "2022-05-22 10:43:40",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1043_52.933.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1764,   "created_at": "2022-05-22 10:43:52",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1105_05.267.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1724,   "created_at": "2022-05-22 11:05:05",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1105_09.217.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1684,   "created_at": "2022-05-22 11:05:09",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1114_56.678.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1644,   "created_at": "2022-05-22 11:14:56",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1114_59.834.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1604,   "created_at": "2022-05-22 11:14:59",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1115_09.698.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1564,   "created_at": "2022-05-22 11:15:09",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1308_10.408.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2892,   "created_at": "2022-05-22 13:08:10",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_1308_21.531.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2852,   "created_at": "2022-05-22 13:08:21",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_2013_37.278.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3427,   "created_at": "2022-05-22 20:13:37",   "shift_id": "1",   "account_day": "2022-05-22",   "sale_number": "2022052200070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-23_0012_07.837.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3407,   "created_at": "2022-05-23 00:12:07",   "shift_id": "3",   "account_day": "2022-05-22",   "sale_number": "2022052200076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-23_0345_18.641.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3367,   "created_at": "2022-05-23 03:45:18",   "shift_id": "3",   "account_day": "2022-05-22",   "sale_number": "2022052200086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-23_0424_58.943.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3367,   "created_at": "2022-05-23 04:24:58",   "shift_id": "3",   "account_day": "2022-05-22",   "sale_number": "2022052200088",   "card_number": "40CC8B1C",   "card_serno": "0000000000100161",   "last_code": "846B8DEED8A6544B",   "Promo": null } 
2022-05-23_0443_49.298.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3107,   "created_at": "2022-05-23 04:43:49",   "shift_id": "3",   "account_day": "2022-05-22",   "sale_number": "2022052200090",   "card_number": "40CC8B1C",   "card_serno": "0000000000100161",   "last_code": "16CDC957AA07D0DB",   "Promo": null } 
