2022-01-11_1254_15.846.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2465,   "created_at": "2022-01-11 12:54:15",   "shift_id": "1",   "account_day": "2022-01-11",   "sale_number": "2022011100016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1309_28.087.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2425,   "created_at": "2022-01-11 13:09:28",   "shift_id": "1",   "account_day": "2022-01-11",   "sale_number": "2022011100019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1417_27.145.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2385,   "created_at": "2022-01-11 14:17:27",   "shift_id": "1",   "account_day": "2022-01-11",   "sale_number": "2022011100024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1434_52.933.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2381,   "created_at": "2022-01-11 14:34:52",   "shift_id": "1",   "account_day": "2022-01-11",   "sale_number": "2022011100025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1434_55.384.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2377,   "created_at": "2022-01-11 14:34:55",   "shift_id": "1",   "account_day": "2022-01-11",   "sale_number": "2022011100026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1434_58.656.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2357,   "created_at": "2022-01-11 14:34:58",   "shift_id": "1",   "account_day": "2022-01-11",   "sale_number": "2022011100027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1709_49.651.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2137,   "created_at": "2022-01-11 17:09:49",   "shift_id": "2",   "account_day": "2022-01-11",   "sale_number": "2022011100036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-11_1921_53.695.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1597,   "created_at": "2022-01-11 19:21:53",   "shift_id": "2",   "account_day": "2022-01-11",   "sale_number": "2022011100045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_0524_27.244.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2597,   "created_at": "2022-01-12 05:24:27",   "shift_id": "3",   "account_day": "2022-01-11",   "sale_number": "2022011100072",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "90CE320DCEB97415" } 
2022-01-12_0718_02.790.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2327,   "created_at": "2022-01-12 07:18:02",   "shift_id": "3",   "account_day": "2022-01-11",   "sale_number": "2022011100074",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "58A952A3D7368B1C" } 
