2022-04-22_1040_25.107.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3637,   "created_at": "2022-04-22 10:40:25",   "shift_id": "1",   "account_day": "2022-04-22",   "sale_number": "2022042200003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_1050_32.852.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3597,   "created_at": "2022-04-22 10:50:32",   "shift_id": "1",   "account_day": "2022-04-22",   "sale_number": "2022042200004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2147_36.332.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3262,   "created_at": "2022-04-22 21:47:36",   "shift_id": "2",   "account_day": "2022-04-22",   "sale_number": "2022042200055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2147_40.260.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3222,   "created_at": "2022-04-22 21:47:40",   "shift_id": "2",   "account_day": "2022-04-22",   "sale_number": "2022042200056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2213_14.660.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3182,   "created_at": "2022-04-22 22:13:14",   "shift_id": "2",   "account_day": "2022-04-22",   "sale_number": "2022042200057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2213_25.772.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3142,   "created_at": "2022-04-22 22:13:25",   "shift_id": "2",   "account_day": "2022-04-22",   "sale_number": "2022042200058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2256_35.050.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3102,   "created_at": "2022-04-22 22:56:35",   "shift_id": "2",   "account_day": "2022-04-22",   "sale_number": "2022042200063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2256_45.932.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3062,   "created_at": "2022-04-22 22:56:45",   "shift_id": "2",   "account_day": "2022-04-22",   "sale_number": "2022042200064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2358_14.738.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2534,   "created_at": "2022-04-22 23:58:14",   "shift_id": "3",   "account_day": "2022-04-22",   "sale_number": "2022042200070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-22_2358_24.671.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2494,   "created_at": "2022-04-22 23:58:24",   "shift_id": "3",   "account_day": "2022-04-22",   "sale_number": "2022042200071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_0157_19.045.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2354,   "created_at": "2022-04-23 01:57:19",   "shift_id": "3",   "account_day": "2022-04-22",   "sale_number": "2022042200085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_0216_37.649.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2314,   "created_at": "2022-04-23 02:16:37",   "shift_id": "3",   "account_day": "2022-04-22",   "sale_number": "2022042200086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
