2022-06-28_1237_09.866.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2449,   "created_at": "2022-06-28 12:37:09",   "shift_id": "1",   "account_day": "2022-06-28",   "sale_number": "2022062800008",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "1CA562B1C82A8D22",   "Promo": null } 
2022-06-28_1308_08.706.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2179,   "created_at": "2022-06-28 13:08:08",   "shift_id": "1",   "account_day": "2022-06-28",   "sale_number": "2022062800015",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "607D8981861BBA9A",   "Promo": null } 
2022-06-28_1344_38.388.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1919,   "created_at": "2022-06-28 13:44:38",   "shift_id": "1",   "account_day": "2022-06-28",   "sale_number": "2022062800016",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "10BB94ECB725A25D",   "Promo": null } 
2022-06-28_1438_21.127.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1619,   "created_at": "2022-06-28 14:38:21",   "shift_id": "1",   "account_day": "2022-06-28",   "sale_number": "2022062800019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-28_1438_30.221.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1599,   "created_at": "2022-06-28 14:38:30",   "shift_id": "1",   "account_day": "2022-06-28",   "sale_number": "2022062800020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-28_1517_29.900.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3599,   "created_at": "2022-06-28 15:17:29",   "shift_id": "1",   "account_day": "2022-06-28",   "sale_number": "2022062800023",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "1AEC76586DC08464",   "Promo": null } 
2022-06-28_1622_30.937.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3339,   "created_at": "2022-06-28 16:22:30",   "shift_id": "2",   "account_day": "2022-06-28",   "sale_number": "2022062800027",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "63B25911D2695176",   "Promo": null } 
2022-06-28_1649_24.569.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3039,   "created_at": "2022-06-28 16:49:24",   "shift_id": "2",   "account_day": "2022-06-28",   "sale_number": "2022062800029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-28_1702_12.906.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3035,   "created_at": "2022-06-28 17:02:12",   "shift_id": "2",   "account_day": "2022-06-28",   "sale_number": "2022062800030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-28_1722_48.774.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3035,   "created_at": "2022-06-28 17:22:48",   "shift_id": "2",   "account_day": "2022-06-28",   "sale_number": "2022062800031",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "DB6C2ADCE69C549B",   "Promo": null } 
2022-06-28_1742_49.321.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2745,   "created_at": "2022-06-28 17:42:49",   "shift_id": "2",   "account_day": "2022-06-28",   "sale_number": "2022062800032",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "8059748A43E74957",   "Promo": null } 
2022-06-28_2020_09.590.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2385,   "created_at": "2022-06-28 20:20:09",   "shift_id": "2",   "account_day": "2022-06-28",   "sale_number": "2022062800041",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "35A684A52E9836A9",   "Promo": null } 
2022-06-29_0635_06.259.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3277,   "created_at": "2022-06-29 06:35:06",   "shift_id": "3",   "account_day": "2022-06-28",   "sale_number": "2022062800074",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "8B8E1A8E06081C95",   "Promo": null } 
