2022-01-15_1621_25.478.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3707,   "created_at": "2022-01-15 16:21:25",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_2150_54.850.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3367,   "created_at": "2022-01-15 21:50:54",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_2157_51.929.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3327,   "created_at": "2022-01-15 21:57:51",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_2325_17.672.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3287,   "created_at": "2022-01-15 23:25:17",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_2325_27.123.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3247,   "created_at": "2022-01-15 23:25:27",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_0209_05.199.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3017,   "created_at": "2022-01-16 02:09:05",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_0238_36.333.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2977,   "created_at": "2022-01-16 02:38:36",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_0250_46.510.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2757,   "created_at": "2022-01-16 02:50:46",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_0253_14.481.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2717,   "created_at": "2022-01-16 02:53:14",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_1018_13.564.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2719,   "created_at": "2022-01-16 10:18:13",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600016",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "BD3D54A821D510A1" } 
2022-01-16_1033_49.984.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2449,   "created_at": "2022-01-16 10:33:49",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600019",   "card_number": "41D148FC",   "card_serno": "0000000000100067",   "last_code": "72D02A3A07E67613" } 
2022-01-16_1054_14.803.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2139,   "created_at": "2022-01-16 10:54:14",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600022",   "card_number": "41D148FC",   "card_serno": "0000000000100067",   "last_code": "EA371A970435461B" } 
2022-01-16_1059_00.181.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1979,   "created_at": "2022-01-16 10:59:00",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600024",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "8271D90328E91913" } 
2022-01-16_1538_03.900.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1806,   "created_at": "2022-01-16 15:38:03",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_1843_19.870.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1766,   "created_at": "2022-01-16 18:43:19",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-16_2209_09.038.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1726,   "created_at": "2022-01-16 22:09:09",   "shift_id": "2",   "account_day": "2022-01-16",   "sale_number": "2022011600140",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_0003_11.174.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1706,   "created_at": "2022-01-17 00:03:11",   "shift_id": "3",   "account_day": "2022-01-16",   "sale_number": "2022011600151",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_0003_13.539.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1686,   "created_at": "2022-01-17 00:03:13",   "shift_id": "3",   "account_day": "2022-01-16",   "sale_number": "2022011600152",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_0029_51.325.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1666,   "created_at": "2022-01-17 00:29:51",   "shift_id": "3",   "account_day": "2022-01-16",   "sale_number": "2022011600154",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_0029_55.405.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1646,   "created_at": "2022-01-17 00:29:55",   "shift_id": "3",   "account_day": "2022-01-16",   "sale_number": "2022011600155",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_0052_27.606.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1626,   "created_at": "2022-01-17 00:52:27",   "shift_id": "3",   "account_day": "2022-01-16",   "sale_number": "2022011600159",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_0052_31.506.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1606,   "created_at": "2022-01-17 00:52:31",   "shift_id": "3",   "account_day": "2022-01-16",   "sale_number": "2022011600160",   "card_number": "",   "card_serno": "",   "last_code": "" } 
