2022-05-29_1319_39.055.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2793,   "created_at": "2022-05-29 13:19:39",   "shift_id": "1",   "account_day": "2022-05-29",   "sale_number": "2022052900017",   "card_number": "41CC2B6C",   "card_serno": "0000000000100157",   "last_code": "64A37DC86BE42B4D",   "Promo": null } 
2022-05-29_1353_08.078.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2493,   "created_at": "2022-05-29 13:53:08",   "shift_id": "1",   "account_day": "2022-05-29",   "sale_number": "2022052900021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1353_22.693.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2453,   "created_at": "2022-05-29 13:53:22",   "shift_id": "1",   "account_day": "2022-05-29",   "sale_number": "2022052900022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1353_32.808.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2413,   "created_at": "2022-05-29 13:53:32",   "shift_id": "1",   "account_day": "2022-05-29",   "sale_number": "2022052900023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1806_36.200.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3373,   "created_at": "2022-05-29 18:06:36",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1806_46.380.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3333,   "created_at": "2022-05-29 18:06:46",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1922_38.857.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3293,   "created_at": "2022-05-29 19:22:38",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1922_45.877.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3253,   "created_at": "2022-05-29 19:22:45",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1922_53.315.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3213,   "created_at": "2022-05-29 19:22:53",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1923_05.824.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3173,   "created_at": "2022-05-29 19:23:05",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_1948_08.838.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2953,   "created_at": "2022-05-29 19:48:08",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-29_2141_31.086.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2953,   "created_at": "2022-05-29 21:41:31",   "shift_id": "2",   "account_day": "2022-05-29",   "sale_number": "2022052900050",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "75D36AAD7046ADCD",   "Promo": null } 
2022-05-30_0041_42.818.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2723,   "created_at": "2022-05-30 00:41:42",   "shift_id": "3",   "account_day": "2022-05-29",   "sale_number": "2022052900062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-30_0206_04.963.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2703,   "created_at": "2022-05-30 02:06:04",   "shift_id": "3",   "account_day": "2022-05-29",   "sale_number": "2022052900067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-30_0351_11.053.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2699,   "created_at": "2022-05-30 03:51:11",   "shift_id": "3",   "account_day": "2022-05-29",   "sale_number": "2022052900070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-30_0351_15.564.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2679,   "created_at": "2022-05-30 03:51:15",   "shift_id": "3",   "account_day": "2022-05-29",   "sale_number": "2022052900071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
