2022-08-16_0917_15.669.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4561,   "created_at": "2022-08-16 09:17:15",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0917_19.606.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4541,   "created_at": "2022-08-16 09:17:19",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0917_25.584.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4537,   "created_at": "2022-08-16 09:17:25",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0917_27.266.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4533,   "created_at": "2022-08-16 09:17:27",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0917_28.735.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4529,   "created_at": "2022-08-16 09:17:28",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0917_30.394.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4525,   "created_at": "2022-08-16 09:17:30",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0956_55.570.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4521,   "created_at": "2022-08-16 09:56:55",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0956_56.801.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4517,   "created_at": "2022-08-16 09:56:56",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0956_57.774.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4497,   "created_at": "2022-08-16 09:56:57",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_0956_58.954.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4477,   "created_at": "2022-08-16 09:56:58",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1051_11.245.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4477,   "created_at": "2022-08-16 10:51:11",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600021",   "card_number": "41D26B1C",   "card_serno": "0000000000100114",   "last_code": "A695A8ACDB0E6A07",   "Promo": null }
2022-08-16_1402_56.882.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4217,   "created_at": "2022-08-16 14:02:56",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600033",   "card_number": "41D26B1C",   "card_serno": "0000000000100114",   "last_code": "7B05DBDC04E92246",   "Promo": null }
2022-08-16_1455_37.459.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4213,   "created_at": "2022-08-16 14:55:37",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1455_39.470.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4209,   "created_at": "2022-08-16 14:55:39",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1455_41.251.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4205,   "created_at": "2022-08-16 14:55:41",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1458_56.237.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4165,   "created_at": "2022-08-16 14:58:56",   "shift_id": "1",   "account_day": "2022-08-16",   "sale_number": "2022081600042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1618_15.772.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3906,   "created_at": "2022-08-16 16:18:15",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1618_22.898.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3866,   "created_at": "2022-08-16 16:18:22",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_1618_34.418.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3826,   "created_at": "2022-08-16 16:18:34",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_2116_44.956.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3636,   "created_at": "2022-08-16 21:16:44",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_2116_46.878.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3632,   "created_at": "2022-08-16 21:16:46",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_2116_48.647.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3628,   "created_at": "2022-08-16 21:16:48",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-16_2116_50.703.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3608,   "created_at": "2022-08-16 21:16:50",   "shift_id": "2",   "account_day": "2022-08-16",   "sale_number": "2022081600071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_0113_44.158.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3608,   "created_at": "2022-08-17 01:13:44",   "shift_id": "3",   "account_day": "2022-08-16",   "sale_number": "2022081600094",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "B452C68C322C0332",   "Promo": null }
2022-08-17_0227_38.515.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3308,   "created_at": "2022-08-17 02:27:38",   "shift_id": "3",   "account_day": "2022-08-16",   "sale_number": "2022081600098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_0332_52.623.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3308,   "created_at": "2022-08-17 03:32:52",   "shift_id": "3",   "account_day": "2022-08-16",   "sale_number": "2022081600104",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "0B0A9A090813C85C",   "Promo": null }
2022-08-17_0421_44.780.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2518,   "created_at": "2022-08-17 04:21:44",   "shift_id": "3",   "account_day": "2022-08-16",   "sale_number": "2022081600105",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "72568AC2A9854287",   "Promo": null }
2022-08-17_0449_13.030.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2248,   "created_at": "2022-08-17 04:49:13",   "shift_id": "3",   "account_day": "2022-08-16",   "sale_number": "2022081600106",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "3D8CE8D208D64C66",   "Promo": null }
