2022-03-19_0752_38.569.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1362,   "created_at": "2022-03-19 07:52:38",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0820_58.013.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1322,   "created_at": "2022-03-19 08:20:58",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0824_38.663.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1282,   "created_at": "2022-03-19 08:24:38",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0824_48.594.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1242,   "created_at": "2022-03-19 08:24:48",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0911_40.595.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4222,   "created_at": "2022-03-19 09:11:40",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0923_43.822.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4182,   "created_at": "2022-03-19 09:23:43",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0933_31.811.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4182,   "created_at": "2022-03-19 09:33:31",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900010",   "card_number": "4E3D83AC",   "card_serno": "0000000000100119",   "last_code": "A85084E8311CCDA9" } 
2022-03-19_1359_33.319.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2966,   "created_at": "2022-03-19 13:59:33",   "shift_id": "1",   "account_day": "2022-03-19",   "sale_number": "2022031900032",   "card_number": "4E3143DC",   "card_serno": "0000000000100120",   "last_code": "575504B1DB36DC59" } 
2022-03-19_1542_39.738.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2346,   "created_at": "2022-03-19 15:42:39",   "shift_id": "2",   "account_day": "2022-03-19",   "sale_number": "2022031900063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_1729_33.331.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1796,   "created_at": "2022-03-19 17:29:33",   "shift_id": "2",   "account_day": "2022-03-19",   "sale_number": "2022031900079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_2211_50.404.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3796,   "created_at": "2022-03-19 22:11:50",   "shift_id": "2",   "account_day": "2022-03-19",   "sale_number": "2022031900094",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "D312375E5E1292B3" } 
2022-03-19_2320_33.599.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3326,   "created_at": "2022-03-19 23:20:33",   "shift_id": "2",   "account_day": "2022-03-19",   "sale_number": "2022031900111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0024_51.411.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3286,   "created_at": "2022-03-20 00:24:51",   "shift_id": "3",   "account_day": "2022-03-19",   "sale_number": "2022031900113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0024_56.218.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3246,   "created_at": "2022-03-20 00:24:56",   "shift_id": "3",   "account_day": "2022-03-19",   "sale_number": "2022031900114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0100_42.718.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3246,   "created_at": "2022-03-20 01:00:42",   "shift_id": "3",   "account_day": "2022-03-19",   "sale_number": "2022031900117",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "30250885B7B38997" } 
2022-03-20_0436_08.276.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2956,   "created_at": "2022-03-20 04:36:08",   "shift_id": "3",   "account_day": "2022-03-19",   "sale_number": "2022031900119",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "2D1DB2497B4C11A8" } 
2022-03-20_0631_11.759.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2656,   "created_at": "2022-03-20 06:31:11",   "shift_id": "3",   "account_day": "2022-03-19",   "sale_number": "2022031900122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-20_0739_32.851.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2616,   "created_at": "2022-03-20 07:39:32",   "shift_id": "3",   "account_day": "2022-03-19",   "sale_number": "2022031900125",   "card_number": "",   "card_serno": "",   "last_code": "" } 
