2022-03-22_1338_59.222.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2849,   "created_at": "2022-03-22 13:38:59",   "shift_id": "1",   "account_day": "2022-03-22",   "sale_number": "2022032200021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_1339_10.494.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2809,   "created_at": "2022-03-22 13:39:10",   "shift_id": "1",   "account_day": "2022-03-22",   "sale_number": "2022032200022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_1349_32.188.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2769,   "created_at": "2022-03-22 13:49:32",   "shift_id": "1",   "account_day": "2022-03-22",   "sale_number": "2022032200023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_1349_57.595.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2729,   "created_at": "2022-03-22 13:49:57",   "shift_id": "1",   "account_day": "2022-03-22",   "sale_number": "2022032200024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_1350_08.793.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2689,   "created_at": "2022-03-22 13:50:08",   "shift_id": "1",   "account_day": "2022-03-22",   "sale_number": "2022032200025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_1429_21.434.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2649,   "created_at": "2022-03-22 14:29:21",   "shift_id": "1",   "account_day": "2022-03-22",   "sale_number": "2022032200027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_2021_59.897.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3279,   "created_at": "2022-03-22 20:21:59",   "shift_id": "2",   "account_day": "2022-03-22",   "sale_number": "2022032200039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_2033_15.152.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3239,   "created_at": "2022-03-22 20:33:15",   "shift_id": "2",   "account_day": "2022-03-22",   "sale_number": "2022032200043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_2033_26.110.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3199,   "created_at": "2022-03-22 20:33:26",   "shift_id": "2",   "account_day": "2022-03-22",   "sale_number": "2022032200044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_2033_36.084.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3159,   "created_at": "2022-03-22 20:33:36",   "shift_id": "2",   "account_day": "2022-03-22",   "sale_number": "2022032200045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_2039_43.517.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2949,   "created_at": "2022-03-22 20:39:43",   "shift_id": "2",   "account_day": "2022-03-22",   "sale_number": "2022032200046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-22_2220_36.982.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2109,   "created_at": "2022-03-22 22:20:36",   "shift_id": "2",   "account_day": "2022-03-22",   "sale_number": "2022032200053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-23_0617_07.331.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2669,   "created_at": "2022-03-23 06:17:07",   "shift_id": "3",   "account_day": "2022-03-22",   "sale_number": "2022032200054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-23_0721_13.404.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2649,   "created_at": "2022-03-23 07:21:13",   "shift_id": "3",   "account_day": "2022-03-22",   "sale_number": "2022032200055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
