2022-08-23_0801_11.434.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3308,   "created_at": "2022-08-23 08:01:11",   "shift_id": "1",   "account_day": "2022-08-23",   "sale_number": "2022082300006",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "6B9CC1ECCAC1E49D",   "Promo": null }
2022-08-23_1828_14.180.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4028,   "created_at": "2022-08-23 18:28:14",   "shift_id": "2",   "account_day": "2022-08-23",   "sale_number": "2022082300046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-23_1828_22.479.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3988,   "created_at": "2022-08-23 18:28:22",   "shift_id": "2",   "account_day": "2022-08-23",   "sale_number": "2022082300047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-23_1929_14.671.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3626,   "created_at": "2022-08-23 19:29:14",   "shift_id": "2",   "account_day": "2022-08-23",   "sale_number": "2022082300054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-23_1929_23.488.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3586,   "created_at": "2022-08-23 19:29:23",   "shift_id": "2",   "account_day": "2022-08-23",   "sale_number": "2022082300055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-23_2058_33.028.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3076,   "created_at": "2022-08-23 20:58:33",   "shift_id": "2",   "account_day": "2022-08-23",   "sale_number": "2022082300064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_0357_01.242.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3076,   "created_at": "2022-08-24 03:57:01",   "shift_id": "3",   "account_day": "2022-08-23",   "sale_number": "2022082300097",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "14849E6C72D112D6",   "Promo": null }
2022-08-24_0453_45.115.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2726,   "created_at": "2022-08-24 04:53:45",   "shift_id": "3",   "account_day": "2022-08-23",   "sale_number": "2022082300099",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "D319C3B835B5AB79",   "Promo": null }
2022-08-24_0527_22.717.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3466,   "created_at": "2022-08-24 05:27:22",   "shift_id": "3",   "account_day": "2022-08-23",   "sale_number": "2022082300101",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "C90ADE90B3DC813B",   "Promo": null }
2022-08-24_0610_02.393.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3206,   "created_at": "2022-08-24 06:10:02",   "shift_id": "3",   "account_day": "2022-08-23",   "sale_number": "2022082300104",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "755977DA57A8C394",   "Promo": null }
