2022-07-20_0853_14.596.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2522,   "created_at": "2022-07-20 08:53:14",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000003",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "93165AE635475680",   "Promo": null }
2022-07-20_0919_57.463.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4262,   "created_at": "2022-07-20 09:19:57",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000005",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "E506D8C825212B0C",   "Promo": null }
2022-07-20_0935_13.529.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3962,   "created_at": "2022-07-20 09:35:13",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_0944_09.529.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3958,   "created_at": "2022-07-20 09:44:09",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_0944_11.797.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3954,   "created_at": "2022-07-20 09:44:11",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_0944_13.775.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3934,   "created_at": "2022-07-20 09:44:13",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_0950_51.799.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3934,   "created_at": "2022-07-20 09:50:51",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000015",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "613E5A6E1591D9E6",   "Promo": null }
2022-07-20_1047_44.753.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3634,   "created_at": "2022-07-20 10:47:44",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1047_50.482.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3594,   "created_at": "2022-07-20 10:47:50",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1047_56.728.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3554,   "created_at": "2022-07-20 10:47:56",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1050_53.631.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3514,   "created_at": "2022-07-20 10:50:53",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1152_27.003.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3474,   "created_at": "2022-07-20 11:52:27",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1211_40.412.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3434,   "created_at": "2022-07-20 12:11:40",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1211_46.765.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3394,   "created_at": "2022-07-20 12:11:46",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1225_00.632.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3164,   "created_at": "2022-07-20 12:25:00",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1229_51.492.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3124,   "created_at": "2022-07-20 12:29:51",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1342_19.631.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2941,   "created_at": "2022-07-20 13:42:19",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1342_26.174.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2901,   "created_at": "2022-07-20 13:42:26",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1342_37.822.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2861,   "created_at": "2022-07-20 13:42:37",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1350_29.615.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2841,   "created_at": "2022-07-20 13:50:29",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1350_41.436.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2837,   "created_at": "2022-07-20 13:50:41",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1350_43.439.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2833,   "created_at": "2022-07-20 13:50:43",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1505_09.418.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3813,   "created_at": "2022-07-20 15:05:09",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1505_13.231.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3793,   "created_at": "2022-07-20 15:05:13",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1505_17.679.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3789,   "created_at": "2022-07-20 15:05:17",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1505_19.093.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3785,   "created_at": "2022-07-20 15:05:19",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1505_20.143.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3781,   "created_at": "2022-07-20 15:05:20",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1505_21.315.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3761,   "created_at": "2022-07-20 15:05:21",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-20_1518_02.369.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3761,   "created_at": "2022-07-20 15:18:02",   "shift_id": "1",   "account_day": "2022-07-20",   "sale_number": "2022072000068",   "card_number": "40CB8D5C",   "card_serno": "0000000000100031",   "last_code": "DE0AAAEEAD04829C",   "Promo": null }
2022-07-21_0241_16.680.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3431,   "created_at": "2022-07-21 02:41:16",   "shift_id": "3",   "account_day": "2022-07-20",   "sale_number": "2022072000115",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "A2BDBCE4133DA435",   "Promo": null }
2022-07-21_0301_04.009.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3171,   "created_at": "2022-07-21 03:01:04",   "shift_id": "3",   "account_day": "2022-07-20",   "sale_number": "2022072000116",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "B5BEC24D2598B142",   "Promo": null }
2022-07-21_0301_40.213.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3171,   "created_at": "2022-07-21 03:01:40",   "shift_id": "3",   "account_day": "2022-07-20",   "sale_number": "2022072000117",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "5E9088C3B5BEC24D",   "Promo": null }
2022-07-21_0301_56.105.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3171,   "created_at": "2022-07-21 03:01:56",   "shift_id": "3",   "account_day": "2022-07-20",   "sale_number": "2022072000118",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "919A6CB75E9088C3",   "Promo": null }
2022-07-21_0302_10.746.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3171,   "created_at": "2022-07-21 03:02:10",   "shift_id": "3",   "account_day": "2022-07-20",   "sale_number": "2022072000119",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "BC8E70AD919A6CB7",   "Promo": null }
2022-07-21_0302_26.915.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3171,   "created_at": "2022-07-21 03:02:26",   "shift_id": "3",   "account_day": "2022-07-20",   "sale_number": "2022072000120",   "card_number": "40CD89FC",   "card_serno": "0000000000100039",   "last_code": "1C16A22520CA835B",   "Promo": null }
