2022-05-10_1017_02.856.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2606,   "created_at": "2022-05-10 10:17:02",   "shift_id": "1",   "account_day": "2022-05-10",   "sale_number": "2022051000003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-10_1017_09.209.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2566,   "created_at": "2022-05-10 10:17:09",   "shift_id": "1",   "account_day": "2022-05-10",   "sale_number": "2022051000004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-10_1531_00.903.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3331,   "created_at": "2022-05-10 15:31:00",   "shift_id": "1",   "account_day": "2022-05-10",   "sale_number": "2022051000043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-10_1531_04.877.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3291,   "created_at": "2022-05-10 15:31:04",   "shift_id": "1",   "account_day": "2022-05-10",   "sale_number": "2022051000044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-10_1607_27.479.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3291,   "created_at": "2022-05-10 16:07:27",   "shift_id": "2",   "account_day": "2022-05-10",   "sale_number": "2022051000045",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "05CB5DE3E1B83322",   "Promo": null } 
2022-05-10_1727_17.636.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2567,   "created_at": "2022-05-10 17:27:17",   "shift_id": "2",   "account_day": "2022-05-10",   "sale_number": "2022051000048",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "D66615E3A2E15BAA",   "Promo": null } 
2022-05-10_1834_01.458.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2297,   "created_at": "2022-05-10 18:34:01",   "shift_id": "2",   "account_day": "2022-05-10",   "sale_number": "2022051000050",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "CE32AC08C01E7E91",   "Promo": null } 
2022-05-10_1917_53.648.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1997,   "created_at": "2022-05-10 19:17:53",   "shift_id": "2",   "account_day": "2022-05-10",   "sale_number": "2022051000054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-10_1938_58.463.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1957,   "created_at": "2022-05-10 19:38:58",   "shift_id": "2",   "account_day": "2022-05-10",   "sale_number": "2022051000059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-10_1939_02.618.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1917,   "created_at": "2022-05-10 19:39:02",   "shift_id": "2",   "account_day": "2022-05-10",   "sale_number": "2022051000060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_0622_29.581.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3208,   "created_at": "2022-05-11 06:22:29",   "shift_id": "3",   "account_day": "2022-05-10",   "sale_number": "2022051000078",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "8B40A5776BABAD69",   "Promo": null } 
2022-05-11_0712_09.384.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2928,   "created_at": "2022-05-11 07:12:09",   "shift_id": "3",   "account_day": "2022-05-10",   "sale_number": "2022051000079",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "2E1394560C07D264",   "Promo": null } 
