2022-05-14_0900_31.055.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3693,   "created_at": "2022-05-14 09:00:31",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400002",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "302730614728C040",   "Promo": null } 
2022-05-14_0915_52.333.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3423,   "created_at": "2022-05-14 09:15:52",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400004",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "C035734AC3A2B236",   "Promo": null } 
2022-05-14_0919_14.916.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3323,   "created_at": "2022-05-14 09:19:14",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400005",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "2A24B04D6816C037",   "Promo": null } 
2022-05-14_0938_12.367.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3253,   "created_at": "2022-05-14 09:38:12",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400006",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "72740E68134435EC",   "Promo": null } 
2022-05-14_0950_10.099.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2903,   "created_at": "2022-05-14 09:50:10",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400007",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "62CCEB7141A217DA",   "Promo": null } 
2022-05-14_1103_03.696.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2603,   "created_at": "2022-05-14 11:03:03",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_1113_07.443.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2603,   "created_at": "2022-05-14 11:13:07",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400015",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "CA758D392D668856",   "Promo": null } 
2022-05-14_1127_49.834.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2093,   "created_at": "2022-05-14 11:27:49",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400018",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "5C42488395D411A6",   "Promo": null } 
2022-05-14_1145_43.592.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1743,   "created_at": "2022-05-14 11:45:43",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400019",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "17D0C5EC7D1B820A",   "Promo": null } 
2022-05-14_1224_17.852.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1153,   "created_at": "2022-05-14 12:24:17",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400024",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "02AB702E4AE36632",   "Promo": null } 
2022-05-14_1244_39.968.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3883,   "created_at": "2022-05-14 12:44:39",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400026",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "A3250DA80202A709",   "Promo": null } 
2022-05-14_1256_18.084.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3613,   "created_at": "2022-05-14 12:56:18",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400027",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "CA105AD34939A48A",   "Promo": null } 
2022-05-14_1306_01.849.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3613,   "created_at": "2022-05-14 13:06:01",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400029",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "511270DD12D132A7",   "Promo": null } 
2022-05-14_1321_08.685.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3333,   "created_at": "2022-05-14 13:21:08",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400030",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "C1EA1E2188E91AA8",   "Promo": null } 
2022-05-14_1333_33.549.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3263,   "created_at": "2022-05-14 13:33:33",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_1344_26.265.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3243,   "created_at": "2022-05-14 13:44:26",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_1349_39.094.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3203,   "created_at": "2022-05-14 13:49:39",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_1423_12.215.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3834,   "created_at": "2022-05-14 14:23:12",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_1425_10.181.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3834,   "created_at": "2022-05-14 14:25:10",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400038",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "E98C1578E09D066D",   "Promo": null } 
2022-05-14_1547_49.396.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4070,   "created_at": "2022-05-14 15:47:49",   "shift_id": "1",   "account_day": "2022-05-14",   "sale_number": "2022051400043",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "D3256B555E1964C8",   "Promo": null } 
2022-05-14_1615_55.553.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3810,   "created_at": "2022-05-14 16:15:55",   "shift_id": "2",   "account_day": "2022-05-14",   "sale_number": "2022051400044",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "7ED835E747DD895B",   "Promo": null } 
2022-05-14_1623_33.735.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3500,   "created_at": "2022-05-14 16:23:33",   "shift_id": "2",   "account_day": "2022-05-14",   "sale_number": "2022051400045",   "card_number": "41C82EDC",   "card_serno": "0000000000100147",   "last_code": "0DEEB4506A395614",   "Promo": null } 
2022-05-14_1638_42.571.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3200,   "created_at": "2022-05-14 16:38:42",   "shift_id": "2",   "account_day": "2022-05-14",   "sale_number": "2022051400046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_1715_19.151.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3200,   "created_at": "2022-05-14 17:15:19",   "shift_id": "2",   "account_day": "2022-05-14",   "sale_number": "2022051400048",   "card_number": "41BF304C",   "card_serno": "0000000000100011",   "last_code": "A3D26BB9460B6671",   "Promo": null } 
2022-05-14_2325_25.313.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2819,   "created_at": "2022-05-14 23:25:25",   "shift_id": "2",   "account_day": "2022-05-14",   "sale_number": "2022051400070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_0429_10.315.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3099,   "created_at": "2022-05-15 04:29:10",   "shift_id": "3",   "account_day": "2022-05-14",   "sale_number": "2022051400089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_0457_19.004.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3059,   "created_at": "2022-05-15 04:57:19",   "shift_id": "3",   "account_day": "2022-05-14",   "sale_number": "2022051400091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
