2022-01-01_0845_39.698.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1247,   "created_at": "2022-01-01 08:45:39",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1257_38.814.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 717,   "created_at": "2022-01-01 12:57:38",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1302_18.776.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3717,   "created_at": "2022-01-01 13:02:18",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100024",   "card_number": "40CD096C",   "card_serno": "0000000000100063",   "last_code": "24369907A20D9E9A" } 
2022-01-01_1325_09.584.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3137,   "created_at": "2022-01-01 13:25:09",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1325_36.309.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3097,   "created_at": "2022-01-01 13:25:36",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1325_49.123.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3057,   "created_at": "2022-01-01 13:25:49",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1332_58.189.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3017,   "created_at": "2022-01-01 13:32:58",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1333_11.241.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2977,   "created_at": "2022-01-01 13:33:11",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1338_01.201.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2977,   "created_at": "2022-01-01 13:38:01",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100035",   "card_number": "40CD096C",   "card_serno": "0000000000100063",   "last_code": "59C2BD029BC10399" } 
2022-01-01_1359_52.852.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2417,   "created_at": "2022-01-01 13:59:52",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1400_10.685.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2397,   "created_at": "2022-01-01 14:00:10",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1401_39.086.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2357,   "created_at": "2022-01-01 14:01:39",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1406_41.176.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2317,   "created_at": "2022-01-01 14:06:41",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1418_56.737.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2277,   "created_at": "2022-01-01 14:18:56",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1419_00.857.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2237,   "created_at": "2022-01-01 14:19:00",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1422_55.574.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2237,   "created_at": "2022-01-01 14:22:55",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100046",   "card_number": "41C39C5C",   "card_serno": "0000000000100059",   "last_code": "3CBB4AD0A8454D2C" } 
2022-01-01_1434_58.844.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1963,   "created_at": "2022-01-01 14:34:58",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1435_00.000.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1959,   "created_at": "2022-01-01 14:34:59",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1435_01.490.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1939,   "created_at": "2022-01-01 14:35:01",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1447_38.326.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1939,   "created_at": "2022-01-01 14:47:38",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100053",   "card_number": "40CD096C",   "card_serno": "0000000000100063",   "last_code": "74B68513453EE961" } 
2022-01-01_1452_56.474.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1369,   "created_at": "2022-01-01 14:52:56",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1459_39.291.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1329,   "created_at": "2022-01-01 14:59:39",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1502_48.281.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1289,   "created_at": "2022-01-01 15:02:48",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1511_08.539.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 759,   "created_at": "2022-01-01 15:11:08",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1524_28.261.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3719,   "created_at": "2022-01-01 15:24:28",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1526_54.677.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3715,   "created_at": "2022-01-01 15:26:54",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1526_56.071.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3711,   "created_at": "2022-01-01 15:26:56",   "shift_id": "1",   "account_day": "2022-01-01",   "sale_number": "2022010100063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1549_22.031.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3711,   "created_at": "2022-01-01 15:49:22",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100067",   "card_number": "40CD096C",   "card_serno": "0000000000100063",   "last_code": "14C14B47268838DD" } 
2022-01-01_1553_51.932.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3411,   "created_at": "2022-01-01 15:53:51",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100068",   "card_number": "41C39C5C",   "card_serno": "0000000000100059",   "last_code": "616DC7A0E103C4C5" } 
2022-01-01_1556_36.177.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2941,   "created_at": "2022-01-01 15:56:36",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1706_43.568.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2671,   "created_at": "2022-01-01 17:06:43",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1706_53.328.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2631,   "created_at": "2022-01-01 17:06:53",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1904_03.242.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2591,   "created_at": "2022-01-01 19:04:03",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1954_38.714.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2551,   "created_at": "2022-01-01 19:54:38",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_1954_49.608.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2511,   "created_at": "2022-01-01 19:54:49",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_2002_02.661.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2471,   "created_at": "2022-01-01 20:02:02",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_2008_06.631.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2431,   "created_at": "2022-01-01 20:08:06",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_2011_41.159.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2391,   "created_at": "2022-01-01 20:11:41",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_2240_30.632.txt	{   "day_order_number": 39,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2151,   "created_at": "2022-01-01 22:40:30",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-01_2333_11.468.txt	{   "day_order_number": 40,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4151,   "created_at": "2022-01-01 23:33:11",   "shift_id": "2",   "account_day": "2022-01-01",   "sale_number": "2022010100111",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "E02DD60AC9DB442C" } 
