2022-05-31_1207_15.813.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3641,   "created_at": "2022-05-31 12:07:15",   "shift_id": "1",   "account_day": "2022-05-31",   "sale_number": "2022053100003",   "card_number": "41D26B1C",   "card_serno": "0000000000100114",   "last_code": "A96648741CA82E27",   "Promo": null } 
2022-05-31_1343_39.675.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3451,   "created_at": "2022-05-31 13:43:39",   "shift_id": "1",   "account_day": "2022-05-31",   "sale_number": "2022053100005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_1343_46.254.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3411,   "created_at": "2022-05-31 13:43:46",   "shift_id": "1",   "account_day": "2022-05-31",   "sale_number": "2022053100006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_1343_49.929.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3371,   "created_at": "2022-05-31 13:43:49",   "shift_id": "1",   "account_day": "2022-05-31",   "sale_number": "2022053100007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_1543_17.885.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2471,   "created_at": "2022-05-31 15:43:17",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_1543_24.932.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2431,   "created_at": "2022-05-31 15:43:24",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_1543_31.075.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2391,   "created_at": "2022-05-31 15:43:31",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_1856_29.449.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2191,   "created_at": "2022-05-31 18:56:29",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100032",   "card_number": "41CC2B6C",   "card_serno": "0000000000100157",   "last_code": "479AB1CBE1247644",   "Promo": null } 
2022-05-31_2108_59.399.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1881,   "created_at": "2022-05-31 21:08:59",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_2109_14.433.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1841,   "created_at": "2022-05-31 21:09:14",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_2122_45.578.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1841,   "created_at": "2022-05-31 21:22:45",   "shift_id": "2",   "account_day": "2022-05-31",   "sale_number": "2022053100040",   "card_number": "41C82EDC",   "card_serno": "0000000000100147",   "last_code": "7DCCE6678CD1159A",   "Promo": null } 
