2022-09-04_1116_23.234.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2730,   "created_at": "2022-09-04 11:16:23",   "shift_id": "1",   "account_day": "2022-09-04",   "sale_number": "2022090400006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-04_1116_37.931.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2690,   "created_at": "2022-09-04 11:16:37",   "shift_id": "1",   "account_day": "2022-09-04",   "sale_number": "2022090400007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-04_1242_30.449.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2650,   "created_at": "2022-09-04 12:42:30",   "shift_id": "1",   "account_day": "2022-09-04",   "sale_number": "2022090400012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-04_1242_36.389.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2610,   "created_at": "2022-09-04 12:42:36",   "shift_id": "1",   "account_day": "2022-09-04",   "sale_number": "2022090400013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-04_1242_47.241.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2570,   "created_at": "2022-09-04 12:42:47",   "shift_id": "1",   "account_day": "2022-09-04",   "sale_number": "2022090400014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-04_1455_13.228.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3870,   "created_at": "2022-09-04 14:55:13",   "shift_id": "1",   "account_day": "2022-09-04",   "sale_number": "2022090400020",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "D8DD5A9593B7E3C7",   "Promo": null }
2022-09-04_2116_32.544.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2822,   "created_at": "2022-09-04 21:16:32",   "shift_id": "2",   "account_day": "2022-09-04",   "sale_number": "2022090400056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-05_0458_43.189.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2665,   "created_at": "2022-09-05 04:58:43",   "shift_id": "3",   "account_day": "2022-09-04",   "sale_number": "2022090400066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-05_0715_36.466.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3411,   "created_at": "2022-09-05 07:15:36",   "shift_id": "3",   "account_day": "2022-09-04",   "sale_number": "2022090400069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-05_0715_37.408.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3407,   "created_at": "2022-09-05 07:15:37",   "shift_id": "3",   "account_day": "2022-09-04",   "sale_number": "2022090400070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-05_0715_39.110.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3403,   "created_at": "2022-09-05 07:15:39",   "shift_id": "3",   "account_day": "2022-09-04",   "sale_number": "2022090400071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
