2022-05-15_0959_50.660.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3019,   "created_at": "2022-05-15 09:59:50",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_0959_58.798.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2979,   "created_at": "2022-05-15 09:59:58",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1124_52.557.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2679,   "created_at": "2022-05-15 11:24:52",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1124_58.569.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2675,   "created_at": "2022-05-15 11:24:58",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1125_02.204.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2671,   "created_at": "2022-05-15 11:25:02",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1125_04.778.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2667,   "created_at": "2022-05-15 11:25:04",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1125_07.218.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2663,   "created_at": "2022-05-15 11:25:07",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1125_12.696.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2623,   "created_at": "2022-05-15 11:25:12",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1125_21.316.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2583,   "created_at": "2022-05-15 11:25:21",   "shift_id": "1",   "account_day": "2022-05-15",   "sale_number": "2022051500025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_1741_54.823.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2517,   "created_at": "2022-05-15 17:41:54",   "shift_id": "2",   "account_day": "2022-05-15",   "sale_number": "2022051500065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-15_2049_40.533.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2477,   "created_at": "2022-05-15 20:49:40",   "shift_id": "2",   "account_day": "2022-05-15",   "sale_number": "2022051500080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-16_0133_39.224.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1937,   "created_at": "2022-05-16 01:33:39",   "shift_id": "3",   "account_day": "2022-05-15",   "sale_number": "2022051500093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-16_0133_51.630.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1897,   "created_at": "2022-05-16 01:33:51",   "shift_id": "3",   "account_day": "2022-05-15",   "sale_number": "2022051500094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-16_0134_02.661.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1857,   "created_at": "2022-05-16 01:34:02",   "shift_id": "3",   "account_day": "2022-05-15",   "sale_number": "2022051500095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
