2022-02-26_1000_09.078.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3208,   "created_at": "2022-02-26 10:00:09",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600004",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "538E0A0A6573808C" } 
2022-02-26_1106_36.096.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2948,   "created_at": "2022-02-26 11:06:36",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600009",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "49D2E5D98E0829E7" } 
2022-02-26_1130_12.264.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2678,   "created_at": "2022-02-26 11:30:12",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600011",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "96120D21BA89430E" } 
2022-02-26_1145_08.054.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2398,   "created_at": "2022-02-26 11:45:08",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600022",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "0311784C2A1C43C2" } 
2022-02-26_1147_22.721.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1988,   "created_at": "2022-02-26 11:47:22",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1147_32.235.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1948,   "created_at": "2022-02-26 11:47:32",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1147_36.579.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1908,   "created_at": "2022-02-26 11:47:36",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1245_13.866.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1908,   "created_at": "2022-02-26 12:45:13",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600045",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "BC20E5B71994CB09" } 
2022-02-26_1306_02.037.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1438,   "created_at": "2022-02-26 13:06:02",   "shift_id": "1",   "account_day": "2022-02-26",   "sale_number": "2022022600052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1605_50.810.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4398,   "created_at": "2022-02-26 16:05:50",   "shift_id": "2",   "account_day": "2022-02-26",   "sale_number": "2022022600074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1606_10.565.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4358,   "created_at": "2022-02-26 16:06:10",   "shift_id": "2",   "account_day": "2022-02-26",   "sale_number": "2022022600075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1606_19.539.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4318,   "created_at": "2022-02-26 16:06:19",   "shift_id": "2",   "account_day": "2022-02-26",   "sale_number": "2022022600076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_1957_02.011.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4318,   "created_at": "2022-02-26 19:57:02",   "shift_id": "2",   "account_day": "2022-02-26",   "sale_number": "2022022600086",   "card_number": "41C8166C",   "card_serno": "0000000000100075",   "last_code": "0CE47D324A28E33A" } 
2022-02-26_1959_06.778.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3798,   "created_at": "2022-02-26 19:59:06",   "shift_id": "2",   "account_day": "2022-02-26",   "sale_number": "2022022600089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-26_2235_20.550.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3798,   "created_at": "2022-02-26 22:35:20",   "shift_id": "2",   "account_day": "2022-02-26",   "sale_number": "2022022600097",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "E30BE34E41ACA5A2" } 
2022-02-27_0525_37.586.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3518,   "created_at": "2022-02-27 05:25:37",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0525_50.358.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3478,   "created_at": "2022-02-27 05:25:50",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0658_44.000.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3438,   "created_at": "2022-02-27 06:58:43",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600112",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0704_20.297.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3398,   "created_at": "2022-02-27 07:04:20",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0708_52.350.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3358,   "created_at": "2022-02-27 07:08:52",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0713_44.023.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3318,   "created_at": "2022-02-27 07:13:44",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600115",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0719_54.300.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3278,   "created_at": "2022-02-27 07:19:54",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0721_23.876.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3238,   "created_at": "2022-02-27 07:21:23",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0729_41.644.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3198,   "created_at": "2022-02-27 07:29:41",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600118",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_0735_53.746.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3158,   "created_at": "2022-02-27 07:35:53",   "shift_id": "3",   "account_day": "2022-02-26",   "sale_number": "2022022600119",   "card_number": "",   "card_serno": "",   "last_code": "" } 
