2022-05-07_1547_27.134.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4009,   "created_at": "2022-05-07 15:47:27",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_1605_57.286.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3969,   "created_at": "2022-05-07 16:05:57",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_1638_58.026.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3965,   "created_at": "2022-05-07 16:38:58",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_1639_01.435.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3961,   "created_at": "2022-05-07 16:39:01",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_1639_03.263.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3957,   "created_at": "2022-05-07 16:39:03",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_1716_23.591.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3937,   "created_at": "2022-05-07 17:16:23",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_2235_11.996.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3532,   "created_at": "2022-05-07 22:35:11",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-07_2248_52.550.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3528,   "created_at": "2022-05-07 22:48:52",   "shift_id": "2",   "account_day": "2022-05-07",   "sale_number": "2022050700075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-08_0052_15.607.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3528,   "created_at": "2022-05-08 00:52:15",   "shift_id": "3",   "account_day": "2022-05-07",   "sale_number": "2022050700084",   "card_number": "41CDDD9C",   "card_serno": "0000000000100133",   "last_code": "7B8421E8381ADC8A",   "Promo": null } 
2022-05-08_0239_21.376.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3328,   "created_at": "2022-05-08 02:39:21",   "shift_id": "3",   "account_day": "2022-05-07",   "sale_number": "2022050700097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-08_0252_05.457.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3324,   "created_at": "2022-05-08 02:52:05",   "shift_id": "3",   "account_day": "2022-05-07",   "sale_number": "2022050700099",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-08_0252_07.255.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3320,   "created_at": "2022-05-08 02:52:07",   "shift_id": "3",   "account_day": "2022-05-07",   "sale_number": "2022050700100",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-08_0252_08.505.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3316,   "created_at": "2022-05-08 02:52:08",   "shift_id": "3",   "account_day": "2022-05-07",   "sale_number": "2022050700101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-08_0415_00.596.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3316,   "created_at": "2022-05-08 04:15:00",   "shift_id": "3",   "account_day": "2022-05-07",   "sale_number": "2022050700106",   "card_number": "41CDDD9C",   "card_serno": "0000000000100133",   "last_code": "BA8D41911C1796E8",   "Promo": null } 
