2022-07-18_0935_51.351.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1819,   "created_at": "2022-07-18 09:35:51",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1337_17.518.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4315,   "created_at": "2022-07-18 13:37:17",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1337_19.148.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4311,   "created_at": "2022-07-18 13:37:19",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1337_20.792.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4307,   "created_at": "2022-07-18 13:37:20",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1345_37.769.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4267,   "created_at": "2022-07-18 13:45:37",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1420_45.926.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4077,   "created_at": "2022-07-18 14:20:45",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1420_53.645.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4057,   "created_at": "2022-07-18 14:20:53",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1423_15.248.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4057,   "created_at": "2022-07-18 14:23:15",   "shift_id": "1",   "account_day": "2022-07-18",   "sale_number": "2022071800023",   "card_number": "40DEDC7C",   "card_serno": "0000000000100160",   "last_code": "5A46407B5E5AD550",   "Promo": null }
2022-07-18_1752_37.607.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3457,   "created_at": "2022-07-18 17:52:37",   "shift_id": "2",   "account_day": "2022-07-18",   "sale_number": "2022071800035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-18_1924_19.028.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2917,   "created_at": "2022-07-18 19:24:19",   "shift_id": "2",   "account_day": "2022-07-18",   "sale_number": "2022071800043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_0228_21.197.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3335,   "created_at": "2022-07-19 02:28:21",   "shift_id": "3",   "account_day": "2022-07-18",   "sale_number": "2022071800097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-19_0228_44.500.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3295,   "created_at": "2022-07-19 02:28:44",   "shift_id": "3",   "account_day": "2022-07-18",   "sale_number": "2022071800098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
