2022-04-12_0851_17.131.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2864,   "created_at": "2022-04-12 08:51:17",   "shift_id": "1",   "account_day": "2022-04-12",   "sale_number": "2022041200001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_0851_27.244.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2844,   "created_at": "2022-04-12 08:51:27",   "shift_id": "1",   "account_day": "2022-04-12",   "sale_number": "2022041200002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_1244_02.221.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2844,   "created_at": "2022-04-12 12:44:02",   "shift_id": "1",   "account_day": "2022-04-12",   "sale_number": "2022041200011",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "B6E2AC2CCDDD2640",   "Promo": null } 
2022-04-12_1549_35.401.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3544,   "created_at": "2022-04-12 15:49:35",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_1607_38.740.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3504,   "created_at": "2022-04-12 16:07:38",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_1650_31.662.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3484,   "created_at": "2022-04-12 16:50:31",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_2109_30.204.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3185,   "created_at": "2022-04-12 21:09:30",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_2109_35.090.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3181,   "created_at": "2022-04-12 21:09:35",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_2109_37.572.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3177,   "created_at": "2022-04-12 21:09:37",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_2137_44.714.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3137,   "created_at": "2022-04-12 21:37:44",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-12_2153_36.798.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3097,   "created_at": "2022-04-12 21:53:36",   "shift_id": "2",   "account_day": "2022-04-12",   "sale_number": "2022041200064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-13_0325_46.948.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2837,   "created_at": "2022-04-13 03:25:46",   "shift_id": "3",   "account_day": "2022-04-12",   "sale_number": "2022041200070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-13_0629_24.887.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1687,   "created_at": "2022-04-13 06:29:24",   "shift_id": "3",   "account_day": "2022-04-12",   "sale_number": "2022041200072",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "ACAE95C3BAD930BB",   "Promo": null } 
