2022-09-25_0918_10.635.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3950,   "created_at": "2022-09-25 09:18:10",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-25_1039_57.154.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4010,   "created_at": "2022-09-25 10:39:57",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500013",   "card_number": "41C05D5C",   "card_serno": "0000000000100064",   "last_code": "3BBC6D71E1B6AA06",   "Promo": null }
2022-09-25_1040_13.497.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4006,   "created_at": "2022-09-25 10:40:13",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-25_1040_15.186.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4002,   "created_at": "2022-09-25 10:40:15",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-25_1040_18.301.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3998,   "created_at": "2022-09-25 10:40:18",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-25_1040_20.251.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3994,   "created_at": "2022-09-25 10:40:20",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-25_1040_22.148.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3990,   "created_at": "2022-09-25 10:40:22",   "shift_id": "1",   "account_day": "2022-09-25",   "sale_number": "2022092500018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-26_0319_32.800.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3550,   "created_at": "2022-09-26 03:19:32",   "shift_id": "3",   "account_day": "2022-09-25",   "sale_number": "2022092500106",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-26_0400_45.819.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3170,   "created_at": "2022-09-26 04:00:45",   "shift_id": "3",   "account_day": "2022-09-25",   "sale_number": "2022092500107",   "card_number": "4E3E05BC",   "card_serno": "0000000000100003",   "last_code": "921B2B4AE8D7A5D4",   "Promo": null }
2022-09-26_0418_49.296.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3620,   "created_at": "2022-09-26 04:18:49",   "shift_id": "3",   "account_day": "2022-09-25",   "sale_number": "2022092500108",   "card_number": "4E3E05BC",   "card_serno": "0000000000100003",   "last_code": "A933D38338A97900",   "Promo": null }
