2022-02-08_0958_43.767.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4246,   "created_at": "2022-02-08 09:58:43",   "shift_id": "1",   "account_day": "2022-02-08",   "sale_number": "2022020800008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1228_19.795.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4206,   "created_at": "2022-02-08 12:28:19",   "shift_id": "1",   "account_day": "2022-02-08",   "sale_number": "2022020800020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1228_38.338.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4166,   "created_at": "2022-02-08 12:28:38",   "shift_id": "1",   "account_day": "2022-02-08",   "sale_number": "2022020800021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1636_34.051.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3606,   "created_at": "2022-02-08 16:36:34",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1728_18.479.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3586,   "created_at": "2022-02-08 17:28:18",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1728_22.783.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3582,   "created_at": "2022-02-08 17:28:22",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1728_25.502.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3578,   "created_at": "2022-02-08 17:28:25",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1728_43.717.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3538,   "created_at": "2022-02-08 17:28:43",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1750_09.407.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3308,   "created_at": "2022-02-08 17:50:09",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-08_1812_27.433.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3308,   "created_at": "2022-02-08 18:12:27",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800094",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "8EC14A46AE4242EF" } 
2022-02-08_1829_04.606.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3058,   "created_at": "2022-02-08 18:29:04",   "shift_id": "2",   "account_day": "2022-02-08",   "sale_number": "2022020800095",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "E260BD917A4957A3" } 
2022-02-09_0129_17.012.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2754,   "created_at": "2022-02-09 01:29:17",   "shift_id": "3",   "account_day": "2022-02-08",   "sale_number": "2022020800126",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-09_0129_20.782.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2750,   "created_at": "2022-02-09 01:29:20",   "shift_id": "3",   "account_day": "2022-02-08",   "sale_number": "2022020800127",   "card_number": "",   "card_serno": "",   "last_code": "" } 
