2022-06-11_0911_33.450.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2279,   "created_at": "2022-06-11 09:11:33",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_0911_47.497.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2239,   "created_at": "2022-06-11 09:11:47",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_0912_01.614.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2199,   "created_at": "2022-06-11 09:12:01",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1204_38.153.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2159,   "created_at": "2022-06-11 12:04:38",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1219_16.103.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2119,   "created_at": "2022-06-11 12:19:16",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1527_41.635.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3809,   "created_at": "2022-06-11 15:27:41",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1527_53.305.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3769,   "created_at": "2022-06-11 15:27:53",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1528_16.947.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3765,   "created_at": "2022-06-11 15:28:16",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1528_31.337.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3761,   "created_at": "2022-06-11 15:28:31",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1528_38.199.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3757,   "created_at": "2022-06-11 15:28:38",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1528_43.411.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3753,   "created_at": "2022-06-11 15:28:43",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1528_46.961.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3749,   "created_at": "2022-06-11 15:28:46",   "shift_id": "1",   "account_day": "2022-06-11",   "sale_number": "2022061100040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1602_25.961.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3709,   "created_at": "2022-06-11 16:02:25",   "shift_id": "2",   "account_day": "2022-06-11",   "sale_number": "2022061100041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1602_31.071.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3669,   "created_at": "2022-06-11 16:02:31",   "shift_id": "2",   "account_day": "2022-06-11",   "sale_number": "2022061100042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_1602_39.868.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3649,   "created_at": "2022-06-11 16:02:39",   "shift_id": "2",   "account_day": "2022-06-11",   "sale_number": "2022061100043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-11_2302_18.255.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3774,   "created_at": "2022-06-11 23:02:18",   "shift_id": "2",   "account_day": "2022-06-11",   "sale_number": "2022061100085",   "card_number": "4E2EBDEC",   "card_serno": "0000000000100110",   "last_code": "1C3B4A06D8EA8C67",   "Promo": null } 
