2022-01-04_0957_41.932.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3437,   "created_at": "2022-01-04 09:57:41",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0957_53.509.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3397,   "created_at": "2022-01-04 09:57:53",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1114_19.403.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3393,   "created_at": "2022-01-04 11:14:19",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1114_25.765.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3389,   "created_at": "2022-01-04 11:14:25",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1114_32.216.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3385,   "created_at": "2022-01-04 11:14:32",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1114_47.661.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3381,   "created_at": "2022-01-04 11:14:47",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1204_02.465.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3361,   "created_at": "2022-01-04 12:04:02",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1210_11.685.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3357,   "created_at": "2022-01-04 12:10:11",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1210_13.531.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3353,   "created_at": "2022-01-04 12:10:13",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1210_15.760.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3349,   "created_at": "2022-01-04 12:10:15",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1306_53.528.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3349,   "created_at": "2022-01-04 13:06:53",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400026",   "card_number": "41C39C5C",   "card_serno": "0000000000100059",   "last_code": "3E327895BAE742D5" } 
2022-01-04_1339_14.457.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3049,   "created_at": "2022-01-04 13:39:14",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1358_20.497.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3009,   "created_at": "2022-01-04 13:58:20",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1409_12.527.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2969,   "created_at": "2022-01-04 14:09:12",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1459_19.880.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2929,   "created_at": "2022-01-04 14:59:19",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1510_36.007.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2889,   "created_at": "2022-01-04 15:10:36",   "shift_id": "1",   "account_day": "2022-01-04",   "sale_number": "2022010400048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1546_03.902.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2849,   "created_at": "2022-01-04 15:46:03",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1828_26.866.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2845,   "created_at": "2022-01-04 18:28:26",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1828_29.947.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2841,   "created_at": "2022-01-04 18:28:29",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1828_31.746.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2837,   "created_at": "2022-01-04 18:28:31",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1828_33.104.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2833,   "created_at": "2022-01-04 18:28:33",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1828_35.085.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2829,   "created_at": "2022-01-04 18:28:35",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_1852_42.802.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2599,   "created_at": "2022-01-04 18:52:42",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2023_12.131.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2579,   "created_at": "2022-01-04 20:23:12",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2024_07.848.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2575,   "created_at": "2022-01-04 20:24:07",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2024_09.607.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2571,   "created_at": "2022-01-04 20:24:09",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2024_11.170.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2567,   "created_at": "2022-01-04 20:24:11",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2025_14.533.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2547,   "created_at": "2022-01-04 20:25:14",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2025_18.531.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2527,   "created_at": "2022-01-04 20:25:18",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2031_40.257.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2507,   "created_at": "2022-01-04 20:31:40",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2031_42.395.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2487,   "created_at": "2022-01-04 20:31:42",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2047_11.304.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2447,   "created_at": "2022-01-04 20:47:11",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2047_23.748.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2407,   "created_at": "2022-01-04 20:47:23",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2058_17.771.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2367,   "created_at": "2022-01-04 20:58:17",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2105_48.607.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2327,   "created_at": "2022-01-04 21:05:48",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2240_52.587.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2287,   "created_at": "2022-01-04 22:40:52",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_2241_02.470.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2247,   "created_at": "2022-01-04 22:41:02",   "shift_id": "2",   "account_day": "2022-01-04",   "sale_number": "2022010400104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
