2022-08-18_1140_04.916.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3930,   "created_at": "2022-08-18 11:40:04",   "shift_id": "1",   "account_day": "2022-08-18",   "sale_number": "2022081800010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_1157_18.413.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3890,   "created_at": "2022-08-18 11:57:18",   "shift_id": "1",   "account_day": "2022-08-18",   "sale_number": "2022081800011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_1201_49.508.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3850,   "created_at": "2022-08-18 12:01:49",   "shift_id": "1",   "account_day": "2022-08-18",   "sale_number": "2022081800012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_1223_10.755.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3830,   "created_at": "2022-08-18 12:23:10",   "shift_id": "1",   "account_day": "2022-08-18",   "sale_number": "2022081800015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_1541_47.880.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3810,   "created_at": "2022-08-18 15:41:47",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_1712_16.840.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3790,   "created_at": "2022-08-18 17:12:16",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_1935_32.801.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2902,   "created_at": "2022-08-18 19:35:32",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_02.425.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2412,   "created_at": "2022-08-18 21:04:02",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_10.331.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2408,   "created_at": "2022-08-18 21:04:10",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_12.008.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2404,   "created_at": "2022-08-18 21:04:12",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_13.782.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2400,   "created_at": "2022-08-18 21:04:13",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_15.317.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2396,   "created_at": "2022-08-18 21:04:15",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_17.168.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2392,   "created_at": "2022-08-18 21:04:17",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_2104_18.736.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2388,   "created_at": "2022-08-18 21:04:18",   "shift_id": "2",   "account_day": "2022-08-18",   "sale_number": "2022081800073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0048_07.032.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3384,   "created_at": "2022-08-19 00:48:07",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800084",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0048_08.221.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3380,   "created_at": "2022-08-19 00:48:08",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0048_11.448.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3360,   "created_at": "2022-08-19 00:48:11",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0104_14.928.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3340,   "created_at": "2022-08-19 01:04:14",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0128_15.925.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3100,   "created_at": "2022-08-19 01:28:15",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0155_03.970.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-08-19 01:55:03",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0225_28.678.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-08-19 02:25:28",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800105",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "13DA0237660C5A46",   "Promo": null }
2022-08-19_0450_28.210.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3040,   "created_at": "2022-08-19 04:50:28",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800123",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0507_40.336.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3000,   "created_at": "2022-08-19 05:07:40",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800125",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0525_40.568.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2960,   "created_at": "2022-08-19 05:25:40",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800126",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0536_12.300.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2920,   "created_at": "2022-08-19 05:36:12",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800128",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0552_53.987.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2880,   "created_at": "2022-08-19 05:52:53",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-19_0632_07.171.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2860,   "created_at": "2022-08-19 06:32:07",   "shift_id": "3",   "account_day": "2022-08-18",   "sale_number": "2022081800135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
