2022-07-27_0834_58.122.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1943,   "created_at": "2022-07-27 08:34:58",   "shift_id": "1",   "account_day": "2022-07-27",   "sale_number": "2022072700009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_1549_12.088.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4352,   "created_at": "2022-07-27 15:49:12",   "shift_id": "1",   "account_day": "2022-07-27",   "sale_number": "2022072700038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_1646_24.016.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4348,   "created_at": "2022-07-27 16:46:24",   "shift_id": "2",   "account_day": "2022-07-27",   "sale_number": "2022072700042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_1646_25.117.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4344,   "created_at": "2022-07-27 16:46:25",   "shift_id": "2",   "account_day": "2022-07-27",   "sale_number": "2022072700043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_2037_59.432.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3167,   "created_at": "2022-07-27 20:37:59",   "shift_id": "2",   "account_day": "2022-07-27",   "sale_number": "2022072700056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_2038_21.656.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3147,   "created_at": "2022-07-27 20:38:21",   "shift_id": "2",   "account_day": "2022-07-27",   "sale_number": "2022072700057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_2108_02.688.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2979,   "created_at": "2022-07-27 21:08:02",   "shift_id": "2",   "account_day": "2022-07-27",   "sale_number": "2022072700060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_2126_30.438.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2939,   "created_at": "2022-07-27 21:26:30",   "shift_id": "2",   "account_day": "2022-07-27",   "sale_number": "2022072700061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-28_0714_43.351.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3145,   "created_at": "2022-07-28 07:14:43",   "shift_id": "3",   "account_day": "2022-07-27",   "sale_number": "2022072700076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-28_0714_43.991.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3141,   "created_at": "2022-07-28 07:14:43",   "shift_id": "3",   "account_day": "2022-07-27",   "sale_number": "2022072700077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
