2022-08-24_0759_52.904.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2946,   "created_at": "2022-08-24 07:59:52",   "shift_id": "1",   "account_day": "2022-08-24",   "sale_number": "2022082400001",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "9C1CCBB29EBAB33C",   "Promo": null }
2022-08-24_0900_22.937.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2656,   "created_at": "2022-08-24 09:00:22",   "shift_id": "1",   "account_day": "2022-08-24",   "sale_number": "2022082400002",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "704E365390C2E9E2",   "Promo": null }
2022-08-24_1416_35.788.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2236,   "created_at": "2022-08-24 14:16:35",   "shift_id": "1",   "account_day": "2022-08-24",   "sale_number": "2022082400038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_1723_13.528.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3946,   "created_at": "2022-08-24 17:23:13",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_1723_16.952.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3906,   "created_at": "2022-08-24 17:23:16",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_1723_29.912.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3866,   "created_at": "2022-08-24 17:23:29",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_2128_50.634.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3476,   "created_at": "2022-08-24 21:28:50",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_2129_01.943.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3436,   "created_at": "2022-08-24 21:29:01",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_2129_14.125.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3396,   "created_at": "2022-08-24 21:29:14",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_2321_31.714.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3356,   "created_at": "2022-08-24 23:21:31",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_2321_46.194.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3316,   "created_at": "2022-08-24 23:21:46",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-24_2322_00.159.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3276,   "created_at": "2022-08-24 23:22:00",   "shift_id": "2",   "account_day": "2022-08-24",   "sale_number": "2022082400090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
