2022-03-15_1003_02.373.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2759,   "created_at": "2022-03-15 10:03:02",   "shift_id": "1",   "account_day": "2022-03-15",   "sale_number": "2022031500013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_1029_55.348.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2529,   "created_at": "2022-03-15 10:29:55",   "shift_id": "1",   "account_day": "2022-03-15",   "sale_number": "2022031500014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_1149_40.083.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2299,   "created_at": "2022-03-15 11:49:40",   "shift_id": "1",   "account_day": "2022-03-15",   "sale_number": "2022031500015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_1233_16.211.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2299,   "created_at": "2022-03-15 12:33:16",   "shift_id": "1",   "account_day": "2022-03-15",   "sale_number": "2022031500020",   "card_number": "41D1582C",   "card_serno": "0000000000100113",   "last_code": "E33BC3E6D27324D7" } 
2022-03-15_1909_11.005.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3559,   "created_at": "2022-03-15 19:09:11",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_1909_20.221.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3519,   "created_at": "2022-03-15 19:09:20",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_1931_31.008.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3519,   "created_at": "2022-03-15 19:31:31",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500046",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "1EE884779035D026" } 
2022-03-15_1955_40.089.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3259,   "created_at": "2022-03-15 19:55:40",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500047",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "1BC032E8B9EB0271" } 
2022-03-15_2010_26.134.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2949,   "created_at": "2022-03-15 20:10:26",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2044_39.513.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2909,   "created_at": "2022-03-15 20:44:39",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2044_56.748.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2869,   "created_at": "2022-03-15 20:44:56",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2118_55.021.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2829,   "created_at": "2022-03-15 21:18:55",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2119_02.299.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2789,   "created_at": "2022-03-15 21:19:02",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2159_12.858.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2789,   "created_at": "2022-03-15 21:59:12",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500069",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "5C0055CB75DC699D" } 
2022-03-15_2225_35.308.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2479,   "created_at": "2022-03-15 22:25:35",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2225_40.653.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2439,   "created_at": "2022-03-15 22:25:40",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2228_45.966.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2399,   "created_at": "2022-03-15 22:28:45",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2240_13.148.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2395,   "created_at": "2022-03-15 22:40:13",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2240_14.378.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2391,   "created_at": "2022-03-15 22:40:14",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2311_54.183.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2391,   "created_at": "2022-03-15 23:11:54",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500076",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "98CA1449207E8EEC" } 
2022-03-15_2322_18.147.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2137,   "created_at": "2022-03-15 23:22:18",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2322_26.114.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2133,   "created_at": "2022-03-15 23:22:26",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-15_2322_27.620.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2129,   "created_at": "2022-03-15 23:22:27",   "shift_id": "2",   "account_day": "2022-03-15",   "sale_number": "2022031500079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
