2022-04-05_1234_08.469.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3661,   "created_at": "2022-04-05 12:34:08",   "shift_id": "1",   "account_day": "2022-04-05",   "sale_number": "2022040500011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1503_12.779.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3371,   "created_at": "2022-04-05 15:03:12",   "shift_id": "1",   "account_day": "2022-04-05",   "sale_number": "2022040500030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1654_46.118.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3331,   "created_at": "2022-04-05 16:54:46",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1654_58.374.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3291,   "created_at": "2022-04-05 16:54:58",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_19.532.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3287,   "created_at": "2022-04-05 17:03:19",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_21.864.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3283,   "created_at": "2022-04-05 17:03:21",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_23.924.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3279,   "created_at": "2022-04-05 17:03:23",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_28.102.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3275,   "created_at": "2022-04-05 17:03:28",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_33.675.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3271,   "created_at": "2022-04-05 17:03:33",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_38.643.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3267,   "created_at": "2022-04-05 17:03:38",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1703_46.107.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3263,   "created_at": "2022-04-05 17:03:46",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1709_27.615.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3223,   "created_at": "2022-04-05 17:09:27",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_1709_38.706.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3183,   "created_at": "2022-04-05 17:09:38",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-05_2109_26.418.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3143,   "created_at": "2022-04-05 21:09:26",   "shift_id": "2",   "account_day": "2022-04-05",   "sale_number": "2022040500077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
