2022-04-16_0938_43.739.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3553,   "created_at": "2022-04-16 09:38:43",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_0938_48.892.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3513,   "created_at": "2022-04-16 09:38:48",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1219_59.152.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3193,   "created_at": "2022-04-16 12:19:59",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1220_03.547.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3189,   "created_at": "2022-04-16 12:20:03",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1220_07.573.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3185,   "created_at": "2022-04-16 12:20:07",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1220_14.311.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3181,   "created_at": "2022-04-16 12:20:14",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1240_03.071.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3141,   "created_at": "2022-04-16 12:40:03",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1240_07.743.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3101,   "created_at": "2022-04-16 12:40:07",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1335_53.225.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3061,   "created_at": "2022-04-16 13:35:53",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_1336_03.229.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3021,   "created_at": "2022-04-16 13:36:03",   "shift_id": "1",   "account_day": "2022-04-16",   "sale_number": "2022041600035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-16_2012_34.161.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2561,   "created_at": "2022-04-16 20:12:34",   "shift_id": "2",   "account_day": "2022-04-16",   "sale_number": "2022041600048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
