2022-07-31_0910_46.286.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3687,   "created_at": "2022-07-31 09:10:46",   "shift_id": "1",   "account_day": "2022-07-31",   "sale_number": "2022073100006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_0911_16.304.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3647,   "created_at": "2022-07-31 09:11:16",   "shift_id": "1",   "account_day": "2022-07-31",   "sale_number": "2022073100007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_0911_44.074.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3607,   "created_at": "2022-07-31 09:11:44",   "shift_id": "1",   "account_day": "2022-07-31",   "sale_number": "2022073100008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_1139_26.462.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3567,   "created_at": "2022-07-31 11:39:26",   "shift_id": "1",   "account_day": "2022-07-31",   "sale_number": "2022073100019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_1139_37.241.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3527,   "created_at": "2022-07-31 11:39:37",   "shift_id": "1",   "account_day": "2022-07-31",   "sale_number": "2022073100020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_1139_51.376.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3487,   "created_at": "2022-07-31 11:39:51",   "shift_id": "1",   "account_day": "2022-07-31",   "sale_number": "2022073100021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_1723_42.101.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2530,   "created_at": "2022-07-31 17:23:42",   "shift_id": "2",   "account_day": "2022-07-31",   "sale_number": "2022073100072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_1730_26.944.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3490,   "created_at": "2022-07-31 17:30:26",   "shift_id": "2",   "account_day": "2022-07-31",   "sale_number": "2022073100074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_1815_28.433.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3450,   "created_at": "2022-07-31 18:15:28",   "shift_id": "2",   "account_day": "2022-07-31",   "sale_number": "2022073100077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_2012_26.795.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3240,   "created_at": "2022-07-31 20:12:26",   "shift_id": "2",   "account_day": "2022-07-31",   "sale_number": "2022073100083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_2123_16.717.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3020,   "created_at": "2022-07-31 21:23:16",   "shift_id": "2",   "account_day": "2022-07-31",   "sale_number": "2022073100095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-31_2339_55.995.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3000,   "created_at": "2022-07-31 23:39:55",   "shift_id": "3",   "account_day": "2022-07-31",   "sale_number": "2022073100102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
