2022-04-23_0857_57.090.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3314,   "created_at": "2022-04-23 08:57:57",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300001",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "B37CA7175A6E99A4",   "Promo": null } 
2022-04-23_0919_10.573.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3034,   "created_at": "2022-04-23 09:19:10",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300003",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_0919_17.335.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3014,   "created_at": "2022-04-23 09:19:17",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_0932_00.479.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2974,   "created_at": "2022-04-23 09:32:00",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_0932_14.689.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2934,   "created_at": "2022-04-23 09:32:14",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1027_50.779.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2664,   "created_at": "2022-04-23 10:27:50",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1027_58.673.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2644,   "created_at": "2022-04-23 10:27:58",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1028_03.254.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2624,   "created_at": "2022-04-23 10:28:03",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1037_14.640.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2624,   "created_at": "2022-04-23 10:37:14",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300014",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "6D1E3E038525B513",   "Promo": null } 
2022-04-23_1048_25.760.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2204,   "created_at": "2022-04-23 10:48:25",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1048_33.091.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2164,   "created_at": "2022-04-23 10:48:33",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1059_58.053.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2124,   "created_at": "2022-04-23 10:59:58",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1100_01.613.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2084,   "created_at": "2022-04-23 11:00:01",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1100_04.705.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2044,   "created_at": "2022-04-23 11:00:04",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1208_54.134.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4004,   "created_at": "2022-04-23 12:08:54",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1209_06.095.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3964,   "created_at": "2022-04-23 12:09:06",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1215_22.833.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3924,   "created_at": "2022-04-23 12:15:22",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1223_44.637.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3884,   "created_at": "2022-04-23 12:23:44",   "shift_id": "1",   "account_day": "2022-04-23",   "sale_number": "2022042300029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1655_11.394.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3130,   "created_at": "2022-04-23 16:55:11",   "shift_id": "2",   "account_day": "2022-04-23",   "sale_number": "2022042300036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1655_21.599.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3090,   "created_at": "2022-04-23 16:55:21",   "shift_id": "2",   "account_day": "2022-04-23",   "sale_number": "2022042300037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1655_31.555.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3050,   "created_at": "2022-04-23 16:55:31",   "shift_id": "2",   "account_day": "2022-04-23",   "sale_number": "2022042300038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1726_03.759.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3010,   "created_at": "2022-04-23 17:26:03",   "shift_id": "2",   "account_day": "2022-04-23",   "sale_number": "2022042300040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1726_08.306.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2970,   "created_at": "2022-04-23 17:26:08",   "shift_id": "2",   "account_day": "2022-04-23",   "sale_number": "2022042300041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-23_1726_16.656.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2950,   "created_at": "2022-04-23 17:26:16",   "shift_id": "2",   "account_day": "2022-04-23",   "sale_number": "2022042300042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-24_0009_59.387.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2910,   "created_at": "2022-04-24 00:09:59",   "shift_id": "3",   "account_day": "2022-04-23",   "sale_number": "2022042300054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-24_0216_53.938.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2910,   "created_at": "2022-04-24 02:16:53",   "shift_id": "3",   "account_day": "2022-04-23",   "sale_number": "2022042300065",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "3E95B73E8DE8CBC0",   "Promo": null } 
