2022-09-17_1842_02.230.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3807,   "created_at": "2022-09-17 18:42:02",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1852_25.921.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3787,   "created_at": "2022-09-17 18:52:25",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1852_30.191.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3783,   "created_at": "2022-09-17 18:52:30",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1852_31.201.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3779,   "created_at": "2022-09-17 18:52:31",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1852_32.376.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3775,   "created_at": "2022-09-17 18:52:32",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1852_33.096.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3771,   "created_at": "2022-09-17 18:52:33",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1852_34.158.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3767,   "created_at": "2022-09-17 18:52:34",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1921_07.570.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3237,   "created_at": "2022-09-17 19:21:07",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_1948_49.083.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3197,   "created_at": "2022-09-17 19:48:49",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-17_2010_24.233.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2943,   "created_at": "2022-09-17 20:10:24",   "shift_id": "2",   "account_day": "2022-09-17",   "sale_number": "2022091700088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_0139_33.790.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2243,   "created_at": "2022-09-18 01:39:33",   "shift_id": "3",   "account_day": "2022-09-17",   "sale_number": "2022091700103",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "3278116C25044714",   "Promo": null }
