2022-09-01_1324_14.946.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3190,   "created_at": "2022-09-01 13:24:14",   "shift_id": "1",   "account_day": "2022-09-01",   "sale_number": "2022090100027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1401_09.935.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3170,   "created_at": "2022-09-01 14:01:09",   "shift_id": "1",   "account_day": "2022-09-01",   "sale_number": "2022090100030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1401_13.864.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3166,   "created_at": "2022-09-01 14:01:13",   "shift_id": "1",   "account_day": "2022-09-01",   "sale_number": "2022090100031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1401_14.804.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3162,   "created_at": "2022-09-01 14:01:14",   "shift_id": "1",   "account_day": "2022-09-01",   "sale_number": "2022090100032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1401_15.919.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3158,   "created_at": "2022-09-01 14:01:15",   "shift_id": "1",   "account_day": "2022-09-01",   "sale_number": "2022090100033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1401_17.435.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3154,   "created_at": "2022-09-01 14:01:17",   "shift_id": "1",   "account_day": "2022-09-01",   "sale_number": "2022090100034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1730_01.400.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2204,   "created_at": "2022-09-01 17:30:01",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100059",   "card_number": "41CDBDEC",   "card_serno": "0000000000100099",   "last_code": "0352C37D87BB2E84",   "Promo": null }
2022-09-01_1801_22.010.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2184,   "created_at": "2022-09-01 18:01:22",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1801_25.913.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2180,   "created_at": "2022-09-01 18:01:25",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1801_26.893.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2176,   "created_at": "2022-09-01 18:01:26",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1801_27.436.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2172,   "created_at": "2022-09-01 18:01:27",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_1801_28.372.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2168,   "created_at": "2022-09-01 18:01:28",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_2021_51.150.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1828,   "created_at": "2022-09-01 20:21:51",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_2022_00.513.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1788,   "created_at": "2022-09-01 20:22:00",   "shift_id": "2",   "account_day": "2022-09-01",   "sale_number": "2022090100087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
