2022-06-07_0912_02.946.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2372,   "created_at": "2022-06-07 09:12:02",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700005",   "card_number": "40D548AC",   "card_serno": "0000000000100168",   "last_code": "4A541790D62AB8C1",   "Promo": null } 
2022-06-07_1058_52.711.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2352,   "created_at": "2022-06-07 10:58:52",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1058_57.791.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2348,   "created_at": "2022-06-07 10:58:57",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1058_59.284.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2344,   "created_at": "2022-06-07 10:58:59",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1059_00.654.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2340,   "created_at": "2022-06-07 10:59:00",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1157_34.443.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2300,   "created_at": "2022-06-07 11:57:34",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1157_44.646.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2260,   "created_at": "2022-06-07 11:57:44",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1158_04.752.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2220,   "created_at": "2022-06-07 11:58:04",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1420_26.051.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2110,   "created_at": "2022-06-07 14:20:26",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1537_25.107.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4070,   "created_at": "2022-06-07 15:37:25",   "shift_id": "1",   "account_day": "2022-06-07",   "sale_number": "2022060700028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1741_40.295.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4030,   "created_at": "2022-06-07 17:41:40",   "shift_id": "2",   "account_day": "2022-06-07",   "sale_number": "2022060700038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_1742_01.208.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3990,   "created_at": "2022-06-07 17:42:01",   "shift_id": "2",   "account_day": "2022-06-07",   "sale_number": "2022060700040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-07_2129_19.303.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3472,   "created_at": "2022-06-07 21:29:19",   "shift_id": "2",   "account_day": "2022-06-07",   "sale_number": "2022060700066",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "C28622C6719D08DD",   "Promo": null } 
2022-06-08_0339_57.512.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2782,   "created_at": "2022-06-08 03:39:57",   "shift_id": "3",   "account_day": "2022-06-07",   "sale_number": "2022060700098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
