2022-09-02_0734_18.100.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3768,   "created_at": "2022-09-02 07:34:18",   "shift_id": "1",   "account_day": "2022-09-02",   "sale_number": "2022090200001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_0911_29.639.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3764,   "created_at": "2022-09-02 09:11:29",   "shift_id": "1",   "account_day": "2022-09-02",   "sale_number": "2022090200011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_0911_30.695.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3760,   "created_at": "2022-09-02 09:11:30",   "shift_id": "1",   "account_day": "2022-09-02",   "sale_number": "2022090200012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_0911_31.997.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3756,   "created_at": "2022-09-02 09:11:31",   "shift_id": "1",   "account_day": "2022-09-02",   "sale_number": "2022090200013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_0911_33.150.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3752,   "created_at": "2022-09-02 09:11:33",   "shift_id": "1",   "account_day": "2022-09-02",   "sale_number": "2022090200014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1344_49.354.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3752,   "created_at": "2022-09-02 13:44:49",   "shift_id": "1",   "account_day": "2022-09-02",   "sale_number": "2022090200033",   "card_number": "40D278BC",   "card_serno": "0000000000100034",   "last_code": "2DBC9CE7DDDE7698",   "Promo": null }
2022-09-02_1646_50.686.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2827,   "created_at": "2022-09-02 16:46:50",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1646_57.756.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2823,   "created_at": "2022-09-02 16:46:57",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1646_59.624.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2819,   "created_at": "2022-09-02 16:46:59",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1647_00.973.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2815,   "created_at": "2022-09-02 16:47:00",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1950_44.938.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2795,   "created_at": "2022-09-02 19:50:44",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1957_17.383.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2791,   "created_at": "2022-09-02 19:57:17",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1957_20.091.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2787,   "created_at": "2022-09-02 19:57:20",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-02_1957_22.401.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2767,   "created_at": "2022-09-02 19:57:22",   "shift_id": "2",   "account_day": "2022-09-02",   "sale_number": "2022090200071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
