2022-08-10_0732_00.875.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3023,   "created_at": "2022-08-10 07:32:00",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000001",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4D7253DB2A2987D6",   "Promo": null }
2022-08-10_0818_34.644.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2753,   "created_at": "2022-08-10 08:18:34",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000002",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "0DEB1450461573A2",   "Promo": null }
2022-08-10_0909_38.699.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2493,   "created_at": "2022-08-10 09:09:38",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000005",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "D08965B60631BE4E",   "Promo": null }
2022-08-10_1307_51.492.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2173,   "created_at": "2022-08-10 13:07:51",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_1308_03.069.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2133,   "created_at": "2022-08-10 13:08:03",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_1506_13.613.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3684,   "created_at": "2022-08-10 15:06:13",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_1506_21.009.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3644,   "created_at": "2022-08-10 15:06:21",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_1526_53.822.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3594,   "created_at": "2022-08-10 15:26:53",   "shift_id": "1",   "account_day": "2022-08-10",   "sale_number": "2022081000030",   "card_number": "41D26B1C",   "card_serno": "0000000000100114",   "last_code": "1EA3C4403B635859",   "Promo": null }
2022-08-10_2126_50.405.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1790,   "created_at": "2022-08-10 21:26:50",   "shift_id": "2",   "account_day": "2022-08-10",   "sale_number": "2022081000057",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "C0BAEEB90C06D9B4",   "Promo": null }
2022-08-11_0117_25.417.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3721,   "created_at": "2022-08-11 01:17:25",   "shift_id": "3",   "account_day": "2022-08-10",   "sale_number": "2022081000075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-11_0117_31.951.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3701,   "created_at": "2022-08-11 01:17:31",   "shift_id": "3",   "account_day": "2022-08-10",   "sale_number": "2022081000076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-11_0126_30.400.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3661,   "created_at": "2022-08-11 01:26:30",   "shift_id": "3",   "account_day": "2022-08-10",   "sale_number": "2022081000080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-11_0126_41.631.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3641,   "created_at": "2022-08-11 01:26:41",   "shift_id": "3",   "account_day": "2022-08-10",   "sale_number": "2022081000081",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-11_0308_10.374.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3341,   "created_at": "2022-08-11 03:08:10",   "shift_id": "3",   "account_day": "2022-08-10",   "sale_number": "2022081000086",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "B3E14A1C67171E69",   "Promo": null }
