2022-07-03_0909_49.332.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3198,   "created_at": "2022-07-03 09:09:49",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_0910_02.015.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3158,   "created_at": "2022-07-03 09:10:02",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1007_55.954.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3118,   "created_at": "2022-07-03 10:07:55",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1008_07.925.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3078,   "created_at": "2022-07-03 10:08:07",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1008_20.418.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3074,   "created_at": "2022-07-03 10:08:20",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1008_28.684.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3070,   "created_at": "2022-07-03 10:08:28",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1008_35.304.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3066,   "created_at": "2022-07-03 10:08:35",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1008_42.069.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3062,   "created_at": "2022-07-03 10:08:42",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1120_39.818.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3702,   "created_at": "2022-07-03 11:20:39",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1120_52.297.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3662,   "created_at": "2022-07-03 11:20:52",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1121_00.251.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3622,   "created_at": "2022-07-03 11:21:00",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_1232_05.214.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3402,   "created_at": "2022-07-03 12:32:05",   "shift_id": "1",   "account_day": "2022-07-03",   "sale_number": "2022070300032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_2045_31.581.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3362,   "created_at": "2022-07-03 20:45:31",   "shift_id": "2",   "account_day": "2022-07-03",   "sale_number": "2022070300066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_2045_45.744.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3358,   "created_at": "2022-07-03 20:45:45",   "shift_id": "2",   "account_day": "2022-07-03",   "sale_number": "2022070300067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_2045_47.291.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3354,   "created_at": "2022-07-03 20:45:47",   "shift_id": "2",   "account_day": "2022-07-03",   "sale_number": "2022070300068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_2107_17.254.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3314,   "created_at": "2022-07-03 21:07:17",   "shift_id": "2",   "account_day": "2022-07-03",   "sale_number": "2022070300074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_2338_16.652.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3274,   "created_at": "2022-07-03 23:38:16",   "shift_id": "2",   "account_day": "2022-07-03",   "sale_number": "2022070300079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-03_2338_27.357.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3234,   "created_at": "2022-07-03 23:38:27",   "shift_id": "2",   "account_day": "2022-07-03",   "sale_number": "2022070300080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-04_0549_34.637.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2945,   "created_at": "2022-07-04 05:49:34",   "shift_id": "3",   "account_day": "2022-07-03",   "sale_number": "2022070300107",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
