2022-07-26_1027_31.691.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2564,   "created_at": "2022-07-26 10:27:31",   "shift_id": "1",   "account_day": "2022-07-26",   "sale_number": "2022072600009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-26_1027_43.993.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2524,   "created_at": "2022-07-26 10:27:43",   "shift_id": "1",   "account_day": "2022-07-26",   "sale_number": "2022072600010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-26_1140_20.177.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2484,   "created_at": "2022-07-26 11:40:20",   "shift_id": "1",   "account_day": "2022-07-26",   "sale_number": "2022072600016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-26_1140_27.164.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2444,   "created_at": "2022-07-26 11:40:27",   "shift_id": "1",   "account_day": "2022-07-26",   "sale_number": "2022072600017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-26_1140_36.806.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2404,   "created_at": "2022-07-26 11:40:36",   "shift_id": "1",   "account_day": "2022-07-26",   "sale_number": "2022072600018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-26_1220_45.519.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3194,   "created_at": "2022-07-26 12:20:45",   "shift_id": "1",   "account_day": "2022-07-26",   "sale_number": "2022072600026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-26_2117_32.849.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3344,   "created_at": "2022-07-26 21:17:32",   "shift_id": "2",   "account_day": "2022-07-26",   "sale_number": "2022072600080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_0258_07.533.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2624,   "created_at": "2022-07-27 02:58:07",   "shift_id": "3",   "account_day": "2022-07-26",   "sale_number": "2022072600092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_0339_00.288.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2384,   "created_at": "2022-07-27 03:39:00",   "shift_id": "3",   "account_day": "2022-07-26",   "sale_number": "2022072600095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_0340_00.473.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2344,   "created_at": "2022-07-27 03:40:00",   "shift_id": "3",   "account_day": "2022-07-26",   "sale_number": "2022072600096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-27_0526_01.634.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2324,   "created_at": "2022-07-27 05:26:01",   "shift_id": "3",   "account_day": "2022-07-26",   "sale_number": "2022072600097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
