2022-01-13_1247_56.274.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3757,   "created_at": "2022-01-13 12:47:56",   "shift_id": "1",   "account_day": "2022-01-13",   "sale_number": "2022011300011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1248_06.476.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3717,   "created_at": "2022-01-13 12:48:06",   "shift_id": "1",   "account_day": "2022-01-13",   "sale_number": "2022011300012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1356_58.845.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3677,   "created_at": "2022-01-13 13:56:58",   "shift_id": "1",   "account_day": "2022-01-13",   "sale_number": "2022011300014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1357_08.358.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3637,   "created_at": "2022-01-13 13:57:08",   "shift_id": "1",   "account_day": "2022-01-13",   "sale_number": "2022011300015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1357_18.415.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3597,   "created_at": "2022-01-13 13:57:18",   "shift_id": "1",   "account_day": "2022-01-13",   "sale_number": "2022011300016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1641_47.472.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3557,   "created_at": "2022-01-13 16:41:47",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1658_14.903.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3517,   "created_at": "2022-01-13 16:58:14",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1658_25.000.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3477,   "created_at": "2022-01-13 16:58:24",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1728_07.955.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3437,   "created_at": "2022-01-13 17:28:07",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1758_54.195.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3397,   "created_at": "2022-01-13 17:58:54",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1759_06.221.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3357,   "created_at": "2022-01-13 17:59:06",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1808_04.678.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3317,   "created_at": "2022-01-13 18:08:04",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1808_15.753.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3277,   "created_at": "2022-01-13 18:08:15",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1815_38.618.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3237,   "created_at": "2022-01-13 18:15:38",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1815_49.821.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3197,   "created_at": "2022-01-13 18:15:49",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1826_08.522.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3157,   "created_at": "2022-01-13 18:26:08",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_1826_41.063.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3117,   "created_at": "2022-01-13 18:26:41",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_2217_14.424.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3097,   "created_at": "2022-01-13 22:17:14",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_2218_09.899.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3057,   "created_at": "2022-01-13 22:18:09",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_2226_56.526.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3017,   "created_at": "2022-01-13 22:26:56",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_2228_25.126.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3013,   "created_at": "2022-01-13 22:28:25",   "shift_id": "2",   "account_day": "2022-01-13",   "sale_number": "2022011300065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0220_45.715.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2973,   "created_at": "2022-01-14 02:20:45",   "shift_id": "3",   "account_day": "2022-01-13",   "sale_number": "2022011300077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0220_52.228.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2953,   "created_at": "2022-01-14 02:20:52",   "shift_id": "3",   "account_day": "2022-01-13",   "sale_number": "2022011300078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0509_17.026.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2913,   "created_at": "2022-01-14 05:09:17",   "shift_id": "3",   "account_day": "2022-01-13",   "sale_number": "2022011300090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
