2022-03-27_1207_46.637.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1723,   "created_at": "2022-03-27 12:07:46",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1233_13.201.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1283,   "created_at": "2022-03-27 12:33:13",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1233_26.722.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1243,   "created_at": "2022-03-27 12:33:26",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1550_54.555.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4203,   "created_at": "2022-03-27 15:50:54",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1558_25.930.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4163,   "created_at": "2022-03-27 15:58:25",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1654_04.335.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4159,   "created_at": "2022-03-27 16:54:04",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1654_06.694.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4139,   "created_at": "2022-03-27 16:54:06",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1654_08.726.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4135,   "created_at": "2022-03-27 16:54:08",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1654_11.178.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4131,   "created_at": "2022-03-27 16:54:11",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1825_40.091.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4091,   "created_at": "2022-03-27 18:25:40",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1825_44.743.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4051,   "created_at": "2022-03-27 18:25:44",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1839_00.889.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4011,   "created_at": "2022-03-27 18:39:00",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1839_12.298.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3971,   "created_at": "2022-03-27 18:39:12",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1839_22.519.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3931,   "created_at": "2022-03-27 18:39:22",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1900_01.480.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3891,   "created_at": "2022-03-27 19:00:01",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1900_52.997.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3851,   "created_at": "2022-03-27 19:00:52",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1901_02.591.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3811,   "created_at": "2022-03-27 19:01:02",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1901_12.203.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3771,   "created_at": "2022-03-27 19:01:12",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1909_34.303.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3731,   "created_at": "2022-03-27 19:09:34",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1910_32.134.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3691,   "created_at": "2022-03-27 19:10:32",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1915_04.771.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3651,   "created_at": "2022-03-27 19:15:04",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1932_41.343.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3611,   "created_at": "2022-03-27 19:32:41",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1933_02.245.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3571,   "created_at": "2022-03-27 19:33:02",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_1942_02.233.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3531,   "created_at": "2022-03-27 19:42:02",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_2120_21.090.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3491,   "created_at": "2022-03-27 21:20:21",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_2120_44.863.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3451,   "created_at": "2022-03-27 21:20:44",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700081",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_2208_25.932.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3411,   "created_at": "2022-03-27 22:08:25",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-27_2248_42.690.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3111,   "created_at": "2022-03-27 22:48:42",   "shift_id": "1",   "account_day": "2022-03-27",   "sale_number": "2022032700092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_0103_29.937.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3071,   "created_at": "2022-03-28 01:03:29",   "shift_id": "3",   "account_day": "2022-03-27",   "sale_number": "2022032700098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_0103_41.676.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3031,   "created_at": "2022-03-28 01:03:41",   "shift_id": "3",   "account_day": "2022-03-27",   "sale_number": "2022032700099",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_0129_19.148.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2991,   "created_at": "2022-03-28 01:29:19",   "shift_id": "3",   "account_day": "2022-03-27",   "sale_number": "2022032700101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_0129_30.019.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2951,   "created_at": "2022-03-28 01:29:30",   "shift_id": "3",   "account_day": "2022-03-27",   "sale_number": "2022032700102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_0136_55.341.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2911,   "created_at": "2022-03-28 01:36:55",   "shift_id": "3",   "account_day": "2022-03-27",   "sale_number": "2022032700103",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
