2022-01-03_1556_57.603.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2829,   "created_at": "2022-01-03 15:56:57",   "shift_id": "2",   "account_day": "2022-01-03",   "sale_number": "2022010300055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-03_1933_21.507.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1825,   "created_at": "2022-01-03 19:33:21",   "shift_id": "2",   "account_day": "2022-01-03",   "sale_number": "2022010300113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-03_1933_27.184.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1821,   "created_at": "2022-01-03 19:33:27",   "shift_id": "2",   "account_day": "2022-01-03",   "sale_number": "2022010300114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-03_1933_34.700.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1817,   "created_at": "2022-01-03 19:33:34",   "shift_id": "2",   "account_day": "2022-01-03",   "sale_number": "2022010300115",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-03_1955_58.753.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1777,   "created_at": "2022-01-03 19:55:58",   "shift_id": "2",   "account_day": "2022-01-03",   "sale_number": "2022010300117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-03_2007_45.933.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1737,   "created_at": "2022-01-03 20:07:45",   "shift_id": "2",   "account_day": "2022-01-03",   "sale_number": "2022010300119",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0151_19.496.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3797,   "created_at": "2022-01-04 01:51:19",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300136",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0151_33.141.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3757,   "created_at": "2022-01-04 01:51:33",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300137",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0201_58.744.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3717,   "created_at": "2022-01-04 02:01:58",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300138",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0202_11.704.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3677,   "created_at": "2022-01-04 02:02:11",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300139",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0202_36.670.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3637,   "created_at": "2022-01-04 02:02:36",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300140",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0336_44.549.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3597,   "created_at": "2022-01-04 03:36:44",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300141",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0336_57.244.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3557,   "created_at": "2022-01-04 03:36:57",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300142",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0440_42.959.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3517,   "created_at": "2022-01-04 04:40:42",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300143",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-04_0440_54.797.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3477,   "created_at": "2022-01-04 04:40:54",   "shift_id": "3",   "account_day": "2022-01-03",   "sale_number": "2022010300144",   "card_number": "",   "card_serno": "",   "last_code": "" } 
