2022-02-14_1227_06.736.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1732,   "created_at": "2022-02-14 12:27:06",   "shift_id": "1",   "account_day": "2022-02-14",   "sale_number": "2022021400020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_1227_19.485.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1692,   "created_at": "2022-02-14 12:27:19",   "shift_id": "1",   "account_day": "2022-02-14",   "sale_number": "2022021400022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_1227_38.303.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1652,   "created_at": "2022-02-14 12:27:38",   "shift_id": "1",   "account_day": "2022-02-14",   "sale_number": "2022021400023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_1332_10.056.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1112,   "created_at": "2022-02-14 13:32:10",   "shift_id": "1",   "account_day": "2022-02-14",   "sale_number": "2022021400028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_1903_47.977.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4092,   "created_at": "2022-02-14 19:03:47",   "shift_id": "2",   "account_day": "2022-02-14",   "sale_number": "2022021400068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_1903_52.418.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4072,   "created_at": "2022-02-14 19:03:52",   "shift_id": "2",   "account_day": "2022-02-14",   "sale_number": "2022021400069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_2010_45.328.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4032,   "created_at": "2022-02-14 20:10:45",   "shift_id": "2",   "account_day": "2022-02-14",   "sale_number": "2022021400074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_2033_55.506.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4028,   "created_at": "2022-02-14 20:33:55",   "shift_id": "2",   "account_day": "2022-02-14",   "sale_number": "2022021400076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-14_2033_59.089.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4024,   "created_at": "2022-02-14 20:33:59",   "shift_id": "2",   "account_day": "2022-02-14",   "sale_number": "2022021400077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_0055_20.209.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3984,   "created_at": "2022-02-15 00:55:20",   "shift_id": "3",   "account_day": "2022-02-14",   "sale_number": "2022021400086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
