2022-04-29_1117_10.417.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3418,   "created_at": "2022-04-29 11:17:10",   "shift_id": "1",   "account_day": "2022-04-29",   "sale_number": "2022042900013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_1117_12.219.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3414,   "created_at": "2022-04-29 11:17:12",   "shift_id": "1",   "account_day": "2022-04-29",   "sale_number": "2022042900014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_1117_13.855.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3410,   "created_at": "2022-04-29 11:17:13",   "shift_id": "1",   "account_day": "2022-04-29",   "sale_number": "2022042900015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_1117_15.191.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3390,   "created_at": "2022-04-29 11:17:15",   "shift_id": "1",   "account_day": "2022-04-29",   "sale_number": "2022042900016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_1215_04.574.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3271,   "created_at": "2022-04-29 12:15:04",   "shift_id": "1",   "account_day": "2022-04-29",   "sale_number": "2022042900021",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "C30119882E049203",   "Promo": null } 
2022-04-29_1617_53.839.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3202,   "created_at": "2022-04-29 16:17:53",   "shift_id": "2",   "account_day": "2022-04-29",   "sale_number": "2022042900036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_1617_56.042.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3198,   "created_at": "2022-04-29 16:17:56",   "shift_id": "2",   "account_day": "2022-04-29",   "sale_number": "2022042900037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_1617_57.794.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3194,   "created_at": "2022-04-29 16:17:57",   "shift_id": "2",   "account_day": "2022-04-29",   "sale_number": "2022042900038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-29_2250_47.953.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2013,   "created_at": "2022-04-29 22:50:47",   "shift_id": "2",   "account_day": "2022-04-29",   "sale_number": "2022042900055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-30_0651_38.117.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3723,   "created_at": "2022-04-30 06:51:38",   "shift_id": "3",   "account_day": "2022-04-29",   "sale_number": "2022042900070",   "card_number": "41C1A69C",   "card_serno": "0000000000100045",   "last_code": "063907675D051502",   "Promo": null } 
