2022-01-06_1103_30.755.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2757,   "created_at": "2022-01-06 11:03:30",   "shift_id": "1",   "account_day": "2022-01-06",   "sale_number": "2022010600002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1103_37.766.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2753,   "created_at": "2022-01-06 11:03:37",   "shift_id": "1",   "account_day": "2022-01-06",   "sale_number": "2022010600004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1103_40.290.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2749,   "created_at": "2022-01-06 11:03:40",   "shift_id": "1",   "account_day": "2022-01-06",   "sale_number": "2022010600005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1603_59.766.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2709,   "created_at": "2022-01-06 16:03:59",   "shift_id": "2",   "account_day": "2022-01-06",   "sale_number": "2022010600014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1915_12.746.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2389,   "created_at": "2022-01-06 19:15:12",   "shift_id": "2",   "account_day": "2022-01-06",   "sale_number": "2022010600024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1915_14.598.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2385,   "created_at": "2022-01-06 19:15:14",   "shift_id": "2",   "account_day": "2022-01-06",   "sale_number": "2022010600025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1915_17.849.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2381,   "created_at": "2022-01-06 19:15:17",   "shift_id": "2",   "account_day": "2022-01-06",   "sale_number": "2022010600026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_1945_41.952.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2151,   "created_at": "2022-01-06 19:45:41",   "shift_id": "2",   "account_day": "2022-01-06",   "sale_number": "2022010600030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-06_2114_14.458.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1941,   "created_at": "2022-01-06 21:14:14",   "shift_id": "2",   "account_day": "2022-01-06",   "sale_number": "2022010600033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-07_0223_53.105.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1901,   "created_at": "2022-01-07 02:23:53",   "shift_id": "3",   "account_day": "2022-01-06",   "sale_number": "2022010600063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-07_0652_08.539.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2691,   "created_at": "2022-01-07 06:52:08",   "shift_id": "3",   "account_day": "2022-01-06",   "sale_number": "2022010600068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
