2022-09-16_1237_16.389.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3736,   "created_at": "2022-09-16 12:37:16",   "shift_id": "1",   "account_day": "2022-09-16",   "sale_number": "2022091600016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1237_26.078.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3696,   "created_at": "2022-09-16 12:37:26",   "shift_id": "1",   "account_day": "2022-09-16",   "sale_number": "2022091600017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1237_33.993.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3676,   "created_at": "2022-09-16 12:37:33",   "shift_id": "1",   "account_day": "2022-09-16",   "sale_number": "2022091600018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1239_47.600.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3636,   "created_at": "2022-09-16 12:39:47",   "shift_id": "1",   "account_day": "2022-09-16",   "sale_number": "2022091600021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1239_50.226.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3616,   "created_at": "2022-09-16 12:39:50",   "shift_id": "1",   "account_day": "2022-09-16",   "sale_number": "2022091600022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1239_51.045.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3576,   "created_at": "2022-09-16 12:39:51",   "shift_id": "1",   "account_day": "2022-09-16",   "sale_number": "2022091600023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1615_29.291.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3753,   "created_at": "2022-09-16 16:15:29",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1620_24.266.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3733,   "created_at": "2022-09-16 16:20:24",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1620_28.687.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3713,   "created_at": "2022-09-16 16:20:28",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1623_00.258.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3673,   "created_at": "2022-09-16 16:23:00",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1623_09.920.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3633,   "created_at": "2022-09-16 16:23:09",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1625_33.708.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3593,   "created_at": "2022-09-16 16:25:33",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1625_45.137.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3553,   "created_at": "2022-09-16 16:25:45",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1758_46.633.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3513,   "created_at": "2022-09-16 17:58:46",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1759_07.584.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3473,   "created_at": "2022-09-16 17:59:07",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1802_30.174.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3433,   "created_at": "2022-09-16 18:02:30",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1802_37.467.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3429,   "created_at": "2022-09-16 18:02:37",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1802_38.173.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3425,   "created_at": "2022-09-16 18:02:38",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_1802_39.473.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3405,   "created_at": "2022-09-16 18:02:39",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_2058_22.110.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1745,   "created_at": "2022-09-16 20:58:22",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_2058_29.508.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1705,   "created_at": "2022-09-16 20:58:29",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_2058_41.683.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1665,   "created_at": "2022-09-16 20:58:41",   "shift_id": "2",   "account_day": "2022-09-16",   "sale_number": "2022091600097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
