2022-03-04_0911_17.969.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3734,   "created_at": "2022-03-04 09:11:17",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400002",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "8B3E7CBC11CE8D6A" } 
2022-03-04_1401_28.504.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-03-04 14:01:28",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1401_32.134.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3076,   "created_at": "2022-03-04 14:01:32",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1401_35.383.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3072,   "created_at": "2022-03-04 14:01:35",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1401_38.848.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3068,   "created_at": "2022-03-04 14:01:38",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1401_43.524.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3064,   "created_at": "2022-03-04 14:01:43",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1401_47.028.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3060,   "created_at": "2022-03-04 14:01:47",   "shift_id": "1",   "account_day": "2022-03-04",   "sale_number": "2022030400018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1835_12.915.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2380,   "created_at": "2022-03-04 18:35:12",   "shift_id": "2",   "account_day": "2022-03-04",   "sale_number": "2022030400040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_1835_29.031.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2340,   "created_at": "2022-03-04 18:35:29",   "shift_id": "2",   "account_day": "2022-03-04",   "sale_number": "2022030400041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_0232_40.232.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4480,   "created_at": "2022-03-05 02:32:40",   "shift_id": "3",   "account_day": "2022-03-04",   "sale_number": "2022030400102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_0343_09.587.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4440,   "created_at": "2022-03-05 03:43:09",   "shift_id": "3",   "account_day": "2022-03-04",   "sale_number": "2022030400105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
