2022-01-18_1248_48.995.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3452,   "created_at": "2022-01-18 12:48:48",   "shift_id": "1",   "account_day": "2022-01-18",   "sale_number": "2022011800024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-18_1908_48.161.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3432,   "created_at": "2022-01-18 19:08:48",   "shift_id": "2",   "account_day": "2022-01-18",   "sale_number": "2022011800044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-18_1908_51.548.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3428,   "created_at": "2022-01-18 19:08:51",   "shift_id": "2",   "account_day": "2022-01-18",   "sale_number": "2022011800045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-18_1908_53.190.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3424,   "created_at": "2022-01-18 19:08:53",   "shift_id": "2",   "account_day": "2022-01-18",   "sale_number": "2022011800046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-18_1908_54.672.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3420,   "created_at": "2022-01-18 19:08:54",   "shift_id": "2",   "account_day": "2022-01-18",   "sale_number": "2022011800047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-18_1918_37.121.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3210,   "created_at": "2022-01-18 19:18:37",   "shift_id": "2",   "account_day": "2022-01-18",   "sale_number": "2022011800048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-18_2131_48.006.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2980,   "created_at": "2022-01-18 21:31:48",   "shift_id": "2",   "account_day": "2022-01-18",   "sale_number": "2022011800052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-19_0009_53.792.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2750,   "created_at": "2022-01-19 00:09:53",   "shift_id": "3",   "account_day": "2022-01-18",   "sale_number": "2022011800064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-19_0314_48.822.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2746,   "created_at": "2022-01-19 03:14:48",   "shift_id": "3",   "account_day": "2022-01-18",   "sale_number": "2022011800067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-19_0314_50.221.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2742,   "created_at": "2022-01-19 03:14:50",   "shift_id": "3",   "account_day": "2022-01-18",   "sale_number": "2022011800068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-19_0314_51.376.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2738,   "created_at": "2022-01-19 03:14:51",   "shift_id": "3",   "account_day": "2022-01-18",   "sale_number": "2022011800069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
