2022-03-28_1050_29.177.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1707,   "created_at": "2022-03-28 10:50:29",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800005",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1050_35.434.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1667,   "created_at": "2022-03-28 10:50:35",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1151_22.560.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1517,   "created_at": "2022-03-28 11:51:22",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1151_28.005.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1477,   "created_at": "2022-03-28 11:51:28",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1151_37.349.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1437,   "created_at": "2022-03-28 11:51:37",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1158_54.855.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1397,   "created_at": "2022-03-28 11:58:54",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1211_17.533.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4357,   "created_at": "2022-03-28 12:11:17",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1215_40.685.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4317,   "created_at": "2022-03-28 12:15:40",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1215_55.558.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4277,   "created_at": "2022-03-28 12:15:55",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1256_36.027.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4237,   "created_at": "2022-03-28 12:56:36",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1256_46.048.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4197,   "created_at": "2022-03-28 12:56:46",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1256_54.644.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4177,   "created_at": "2022-03-28 12:56:54",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1356_49.139.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4137,   "created_at": "2022-03-28 13:56:49",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1356_53.428.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4097,   "created_at": "2022-03-28 13:56:53",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1357_08.666.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4057,   "created_at": "2022-03-28 13:57:08",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-03-28_1430_11.242.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4057,   "created_at": "2022-03-28 14:30:11",   "shift_id": "1",   "account_day": "2022-03-28",   "sale_number": "2022032800032",   "card_number": "41CDDF8C",   "card_serno": "0000000000100129",   "last_code": "4D34AD2DE44DC1C1",   "Promo": null } 
