2022-01-28_2032_10.584.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3716,   "created_at": "2022-01-28 20:32:10",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2032_14.921.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3696,   "created_at": "2022-01-28 20:32:14",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2032_18.926.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3692,   "created_at": "2022-01-28 20:32:18",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2032_20.683.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3688,   "created_at": "2022-01-28 20:32:20",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2032_22.466.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3684,   "created_at": "2022-01-28 20:32:22",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2032_25.169.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3680,   "created_at": "2022-01-28 20:32:25",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2237_48.566.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3460,   "created_at": "2022-01-28 22:37:48",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2344_28.451.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3420,   "created_at": "2022-01-28 23:44:28",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2345_37.648.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3380,   "created_at": "2022-01-28 23:45:37",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2345_48.353.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3340,   "created_at": "2022-01-28 23:45:48",   "shift_id": "2",   "account_day": "2022-01-28",   "sale_number": "2022012800103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-28_2356_35.335.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3320,   "created_at": "2022-01-28 23:56:35",   "shift_id": "3",   "account_day": "2022-01-28",   "sale_number": "2022012800106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_0103_29.694.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3280,   "created_at": "2022-01-29 01:03:29",   "shift_id": "3",   "account_day": "2022-01-28",   "sale_number": "2022012800121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_0206_11.855.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2740,   "created_at": "2022-01-29 02:06:11",   "shift_id": "3",   "account_day": "2022-01-28",   "sale_number": "2022012800127",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_0210_49.925.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2700,   "created_at": "2022-01-29 02:10:49",   "shift_id": "3",   "account_day": "2022-01-28",   "sale_number": "2022012800128",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_0226_19.783.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2660,   "created_at": "2022-01-29 02:26:19",   "shift_id": "3",   "account_day": "2022-01-28",   "sale_number": "2022012800129",   "card_number": "",   "card_serno": "",   "last_code": "" } 
