2022-02-04_0855_02.887.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1993,   "created_at": "2022-02-04 08:55:02",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0855_16.276.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1953,   "created_at": "2022-02-04 08:55:16",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0917_16.992.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1949,   "created_at": "2022-02-04 09:17:16",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0917_21.090.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1945,   "created_at": "2022-02-04 09:17:21",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0917_23.712.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1941,   "created_at": "2022-02-04 09:17:23",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0917_31.262.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1901,   "created_at": "2022-02-04 09:17:31",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0933_58.515.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1861,   "created_at": "2022-02-04 09:33:58",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_0934_12.774.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1821,   "created_at": "2022-02-04 09:34:12",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_1011_22.302.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1821,   "created_at": "2022-02-04 10:11:22",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400014",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "843741910A75D049" } 
2022-02-04_1138_19.841.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1551,   "created_at": "2022-02-04 11:38:19",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400022",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "D27D1D991915AE99" } 
2022-02-04_1141_06.028.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1231,   "created_at": "2022-02-04 11:41:06",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_1141_19.161.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1191,   "created_at": "2022-02-04 11:41:19",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_1548_57.166.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3981,   "created_at": "2022-02-04 15:48:57",   "shift_id": "1",   "account_day": "2022-02-04",   "sale_number": "2022020400042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-04_1606_43.799.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3771,   "created_at": "2022-02-04 16:06:43",   "shift_id": "2",   "account_day": "2022-02-04",   "sale_number": "2022020400046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0100_07.103.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3631,   "created_at": "2022-02-05 01:00:07",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0100_12.108.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3591,   "created_at": "2022-02-05 01:00:12",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0100_20.639.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3551,   "created_at": "2022-02-05 01:00:20",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0110_07.690.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3511,   "created_at": "2022-02-05 01:10:07",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0110_12.712.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3471,   "created_at": "2022-02-05 01:10:12",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400096",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0117_11.896.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3431,   "created_at": "2022-02-05 01:17:11",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0117_18.638.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3391,   "created_at": "2022-02-05 01:17:18",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0117_30.755.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3351,   "created_at": "2022-02-05 01:17:30",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0237_33.235.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3331,   "created_at": "2022-02-05 02:37:33",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0237_37.399.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3311,   "created_at": "2022-02-05 02:37:37",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-05_0237_43.268.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3271,   "created_at": "2022-02-05 02:37:43",   "shift_id": "3",   "account_day": "2022-02-04",   "sale_number": "2022020400104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
