2022-03-13_0827_49.693.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3249,   "created_at": "2022-03-13 08:27:49",   "shift_id": "1",   "account_day": "2022-03-13",   "sale_number": "2022031300001",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-13_0831_16.704.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3249,   "created_at": "2022-03-13 08:31:16",   "shift_id": "1",   "account_day": "2022-03-13",   "sale_number": "2022031300004",   "card_number": "4E2EBDEC",   "card_serno": "0000000000100110",   "last_code": "7118D24AD3B7BFF2" } 
2022-03-13_0949_37.296.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2835,   "created_at": "2022-03-13 09:49:37",   "shift_id": "1",   "account_day": "2022-03-13",   "sale_number": "2022031300008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-13_0949_39.078.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2831,   "created_at": "2022-03-13 09:49:39",   "shift_id": "1",   "account_day": "2022-03-13",   "sale_number": "2022031300009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-13_1535_24.661.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3261,   "created_at": "2022-03-13 15:35:24",   "shift_id": "1",   "account_day": "2022-03-13",   "sale_number": "2022031300032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-13_2141_58.998.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3131,   "created_at": "2022-03-13 21:41:58",   "shift_id": "2",   "account_day": "2022-03-13",   "sale_number": "2022031300065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-13_2351_11.487.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2901,   "created_at": "2022-03-13 23:51:11",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300089",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0013_18.028.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2561,   "created_at": "2022-03-14 00:13:18",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0017_17.372.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2521,   "created_at": "2022-03-14 00:17:17",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0023_26.050.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2481,   "created_at": "2022-03-14 00:23:26",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0050_48.123.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2241,   "created_at": "2022-03-14 00:50:48",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0114_14.865.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2001,   "created_at": "2022-03-14 01:14:14",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300096",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0145_15.058.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1961,   "created_at": "2022-03-14 01:45:15",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0159_18.879.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1921,   "created_at": "2022-03-14 01:59:18",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0220_54.096.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1881,   "created_at": "2022-03-14 02:20:54",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0232_25.889.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1841,   "created_at": "2022-03-14 02:32:25",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0315_50.492.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1801,   "created_at": "2022-03-14 03:15:50",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0338_05.049.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1761,   "created_at": "2022-03-14 03:38:05",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0356_35.760.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1721,   "created_at": "2022-03-14 03:56:35",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0523_36.343.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1681,   "created_at": "2022-03-14 05:23:36",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0537_54.741.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1641,   "created_at": "2022-03-14 05:37:54",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-14_0602_51.918.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1601,   "created_at": "2022-03-14 06:02:51",   "shift_id": "3",   "account_day": "2022-03-13",   "sale_number": "2022031300111",   "card_number": "",   "card_serno": "",   "last_code": "" } 
