2022-05-11_0824_41.564.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2548,   "created_at": "2022-05-11 08:24:41",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100001",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "A80104897DB78388",   "Promo": null } 
2022-05-11_0843_20.280.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2288,   "created_at": "2022-05-11 08:43:20",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100002",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "ACE960DD575C897E",   "Promo": null } 
2022-05-11_1004_23.047.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1928,   "created_at": "2022-05-11 10:04:23",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100003",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "AB2AB749DAE90158",   "Promo": null } 
2022-05-11_1210_57.660.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1638,   "created_at": "2022-05-11 12:10:57",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1307_21.484.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1598,   "created_at": "2022-05-11 13:07:21",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1416_14.290.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 848,   "created_at": "2022-05-11 14:16:14",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1520_33.741.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3808,   "created_at": "2022-05-11 15:20:33",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1520_42.065.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3768,   "created_at": "2022-05-11 15:20:42",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1520_49.241.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3728,   "created_at": "2022-05-11 15:20:49",   "shift_id": "1",   "account_day": "2022-05-11",   "sale_number": "2022051100017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1542_53.737.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3728,   "created_at": "2022-05-11 15:42:53",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100021",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "2683E164460181D6",   "Promo": null } 
2022-05-11_1626_23.620.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2758,   "created_at": "2022-05-11 16:26:23",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1659_29.577.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2718,   "created_at": "2022-05-11 16:59:29",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1659_52.126.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2678,   "created_at": "2022-05-11 16:59:52",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1700_21.598.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2638,   "created_at": "2022-05-11 17:00:21",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1714_04.734.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2428,   "created_at": "2022-05-11 17:14:04",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_1835_36.451.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1328,   "created_at": "2022-05-11 18:35:36",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_2231_32.683.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3088,   "created_at": "2022-05-11 22:31:32",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-11_2255_19.877.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2878,   "created_at": "2022-05-11 22:55:19",   "shift_id": "2",   "account_day": "2022-05-11",   "sale_number": "2022051100065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0419_28.316.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2625,   "created_at": "2022-05-12 04:19:28",   "shift_id": "3",   "account_day": "2022-05-11",   "sale_number": "2022051100074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0527_23.137.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2585,   "created_at": "2022-05-12 05:27:23",   "shift_id": "3",   "account_day": "2022-05-11",   "sale_number": "2022051100078",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0527_33.329.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2545,   "created_at": "2022-05-12 05:27:33",   "shift_id": "3",   "account_day": "2022-05-11",   "sale_number": "2022051100079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0527_38.821.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2505,   "created_at": "2022-05-12 05:27:38",   "shift_id": "3",   "account_day": "2022-05-11",   "sale_number": "2022051100080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0723_33.487.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2265,   "created_at": "2022-05-12 07:23:33",   "shift_id": "3",   "account_day": "2022-05-11",   "sale_number": "2022051100081",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
