2022-05-13_1013_06.653.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2298,   "created_at": "2022-05-13 10:13:06",   "shift_id": "1",   "account_day": "2022-05-13",   "sale_number": "2022051300018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-13_1013_22.362.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2258,   "created_at": "2022-05-13 10:13:22",   "shift_id": "1",   "account_day": "2022-05-13",   "sale_number": "2022051300019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-13_1013_33.619.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2218,   "created_at": "2022-05-13 10:13:33",   "shift_id": "1",   "account_day": "2022-05-13",   "sale_number": "2022051300020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-13_1558_49.220.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3063,   "created_at": "2022-05-13 15:58:49",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300064",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "069C4BA7532E6431",   "Promo": null } 
2022-05-13_1617_58.738.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2703,   "created_at": "2022-05-13 16:17:58",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300066",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "635D06964D0C774A",   "Promo": null } 
2022-05-13_1633_25.457.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2443,   "created_at": "2022-05-13 16:33:25",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300067",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "D37BD0853CD2BED9",   "Promo": null } 
2022-05-13_1705_38.075.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2113,   "created_at": "2022-05-13 17:05:38",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-13_1945_13.824.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3113,   "created_at": "2022-05-13 19:45:13",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300076",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "58A9448E15859543",   "Promo": null } 
2022-05-13_2035_39.545.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2443,   "created_at": "2022-05-13 20:35:39",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-13_2128_49.914.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2403,   "created_at": "2022-05-13 21:28:49",   "shift_id": "2",   "account_day": "2022-05-13",   "sale_number": "2022051300086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_0541_32.341.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2363,   "created_at": "2022-05-14 05:41:32",   "shift_id": "3",   "account_day": "2022-05-13",   "sale_number": "2022051300099",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_0541_44.774.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2323,   "created_at": "2022-05-14 05:41:44",   "shift_id": "3",   "account_day": "2022-05-13",   "sale_number": "2022051300100",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_0541_57.134.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2283,   "created_at": "2022-05-14 05:41:57",   "shift_id": "3",   "account_day": "2022-05-13",   "sale_number": "2022051300101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_0601_07.782.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2243,   "created_at": "2022-05-14 06:01:07",   "shift_id": "3",   "account_day": "2022-05-13",   "sale_number": "2022051300102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-14_0606_47.434.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2243,   "created_at": "2022-05-14 06:06:47",   "shift_id": "3",   "account_day": "2022-05-13",   "sale_number": "2022051300103",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "01A74881B88600BE",   "Promo": null } 
2022-05-14_0625_52.095.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1953,   "created_at": "2022-05-14 06:25:52",   "shift_id": "3",   "account_day": "2022-05-13",   "sale_number": "2022051300104",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "2EB77581D808064C",   "Promo": null } 
