2022-02-10_1324_22.198.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2926,   "created_at": "2022-02-10 13:24:22",   "shift_id": "1",   "account_day": "2022-02-10",   "sale_number": "2022021000016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1324_32.743.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2886,   "created_at": "2022-02-10 13:24:32",   "shift_id": "1",   "account_day": "2022-02-10",   "sale_number": "2022021000017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1324_46.338.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2882,   "created_at": "2022-02-10 13:24:46",   "shift_id": "1",   "account_day": "2022-02-10",   "sale_number": "2022021000018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1324_53.461.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2878,   "created_at": "2022-02-10 13:24:53",   "shift_id": "1",   "account_day": "2022-02-10",   "sale_number": "2022021000019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1325_02.662.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2874,   "created_at": "2022-02-10 13:25:02",   "shift_id": "1",   "account_day": "2022-02-10",   "sale_number": "2022021000020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1539_07.055.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2854,   "created_at": "2022-02-10 15:39:07",   "shift_id": "1",   "account_day": "2022-02-10",   "sale_number": "2022021000036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1613_47.133.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2644,   "created_at": "2022-02-10 16:13:47",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1846_31.853.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2624,   "created_at": "2022-02-10 18:46:31",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1846_35.796.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2620,   "created_at": "2022-02-10 18:46:35",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1846_37.188.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2616,   "created_at": "2022-02-10 18:46:37",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_1846_38.572.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2612,   "created_at": "2022-02-10 18:46:38",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_2031_39.246.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3105,   "created_at": "2022-02-10 20:31:39",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-10_2039_11.845.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3065,   "created_at": "2022-02-10 20:39:11",   "shift_id": "2",   "account_day": "2022-02-10",   "sale_number": "2022021000060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
