2022-03-03_1439_26.545.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3462,   "created_at": "2022-03-03 14:39:26",   "shift_id": "1",   "account_day": "2022-03-03",   "sale_number": "2022030300010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1439_37.246.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3422,   "created_at": "2022-03-03 14:39:37",   "shift_id": "1",   "account_day": "2022-03-03",   "sale_number": "2022030300011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1535_13.390.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3302,   "created_at": "2022-03-03 15:35:13",   "shift_id": "1",   "account_day": "2022-03-03",   "sale_number": "2022030300015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1535_19.731.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3262,   "created_at": "2022-03-03 15:35:19",   "shift_id": "1",   "account_day": "2022-03-03",   "sale_number": "2022030300016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1535_26.535.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3222,   "created_at": "2022-03-03 15:35:26",   "shift_id": "1",   "account_day": "2022-03-03",   "sale_number": "2022030300017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1621_38.395.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2482,   "created_at": "2022-03-03 16:21:38",   "shift_id": "2",   "account_day": "2022-03-03",   "sale_number": "2022030300020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1839_07.816.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1902,   "created_at": "2022-03-03 18:39:07",   "shift_id": "2",   "account_day": "2022-03-03",   "sale_number": "2022030300023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-03_1925_08.774.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1902,   "created_at": "2022-03-03 19:25:08",   "shift_id": "2",   "account_day": "2022-03-03",   "sale_number": "2022030300027",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "C624D0BDC3328C56" } 
2022-03-03_1943_08.970.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1642,   "created_at": "2022-03-03 19:43:08",   "shift_id": "2",   "account_day": "2022-03-03",   "sale_number": "2022030300029",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "E397D2B6AC0ADC82" } 
2022-03-03_2059_51.164.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4382,   "created_at": "2022-03-03 20:59:51",   "shift_id": "2",   "account_day": "2022-03-03",   "sale_number": "2022030300036",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "26D533EB168E93C9" } 
2022-03-04_0454_21.499.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3958,   "created_at": "2022-03-04 04:54:21",   "shift_id": "3",   "account_day": "2022-03-03",   "sale_number": "2022030300049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_0454_22.958.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3954,   "created_at": "2022-03-04 04:54:22",   "shift_id": "3",   "account_day": "2022-03-03",   "sale_number": "2022030300050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-04_0454_24.884.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3934,   "created_at": "2022-03-04 04:54:24",   "shift_id": "3",   "account_day": "2022-03-03",   "sale_number": "2022030300051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
