2022-02-24_0917_59.761.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4008,   "created_at": "2022-02-24 09:17:59",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_0918_11.370.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3968,   "created_at": "2022-02-24 09:18:11",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_0932_05.946.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3928,   "created_at": "2022-02-24 09:32:05",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_0932_14.910.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3924,   "created_at": "2022-02-24 09:32:14",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_0932_17.083.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3920,   "created_at": "2022-02-24 09:32:17",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1006_28.023.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3880,   "created_at": "2022-02-24 10:06:28",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1239_17.083.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3840,   "created_at": "2022-02-24 12:39:17",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1239_23.297.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3800,   "created_at": "2022-02-24 12:39:23",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1239_27.675.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3760,   "created_at": "2022-02-24 12:39:27",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1239_31.436.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3720,   "created_at": "2022-02-24 12:39:31",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1305_30.984.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3680,   "created_at": "2022-02-24 13:05:30",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1305_55.013.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3640,   "created_at": "2022-02-24 13:05:55",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1400_37.239.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3410,   "created_at": "2022-02-24 14:00:37",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1553_25.983.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3370,   "created_at": "2022-02-24 15:53:25",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1559_46.147.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3330,   "created_at": "2022-02-24 15:59:46",   "shift_id": "1",   "account_day": "2022-02-24",   "sale_number": "2022022400043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1612_40.753.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3290,   "created_at": "2022-02-24 16:12:40",   "shift_id": "2",   "account_day": "2022-02-24",   "sale_number": "2022022400045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1626_06.677.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3250,   "created_at": "2022-02-24 16:26:06",   "shift_id": "2",   "account_day": "2022-02-24",   "sale_number": "2022022400047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1632_36.679.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3210,   "created_at": "2022-02-24 16:32:36",   "shift_id": "2",   "account_day": "2022-02-24",   "sale_number": "2022022400048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1637_01.107.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3170,   "created_at": "2022-02-24 16:37:01",   "shift_id": "2",   "account_day": "2022-02-24",   "sale_number": "2022022400049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_1637_19.192.txt	{"day_order_number":20,"payments":[{"payment_type_id":1,"amount":100}],"sale_total":100,"cash":100,"discount":0,"point":0,"lucky_draw":0,"game":0,"token":40,"sent":40,"unsent":0,"token_level":3130,"created_at":"2022-02-24 16:37:19","shift_id":"2","account_day":"2022-02-24","sale_number":"2022022400050","card_number":"","card_serno":"","last_code":""}
2022-02-24_1653_39.268.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3090,   "created_at": "2022-02-24 16:53:39",   "shift_id": "2",   "account_day": "2022-02-24",   "sale_number": "2022022400051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-24_2032_41.173.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2570,   "created_at": "2022-02-24 20:32:41",   "shift_id": "2",   "account_day": "2022-02-24",   "sale_number": "2022022400058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_0448_01.647.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2050,   "created_at": "2022-02-25 04:48:01",   "shift_id": "3",   "account_day": "2022-02-24",   "sale_number": "2022022400099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_0457_05.120.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2010,   "created_at": "2022-02-25 04:57:05",   "shift_id": "3",   "account_day": "2022-02-24",   "sale_number": "2022022400100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_0457_15.101.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1970,   "created_at": "2022-02-25 04:57:15",   "shift_id": "3",   "account_day": "2022-02-24",   "sale_number": "2022022400101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_0514_43.293.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1760,   "created_at": "2022-02-25 05:14:43",   "shift_id": "3",   "account_day": "2022-02-24",   "sale_number": "2022022400103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
