2022-09-10_1237_10.077.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3436,   "created_at": "2022-09-10 12:37:10",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1338_48.988.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3396,   "created_at": "2022-09-10 13:38:48",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1339_00.997.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3392,   "created_at": "2022-09-10 13:39:00",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1339_01.988.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3388,   "created_at": "2022-09-10 13:39:01",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1339_03.355.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3384,   "created_at": "2022-09-10 13:39:03",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1347_58.524.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3344,   "created_at": "2022-09-10 13:47:58",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1352_19.972.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3344,   "created_at": "2022-09-10 13:52:19",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000039",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "540DB8055DD0C2E7",   "Promo": null }
2022-09-10_1403_31.111.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3304,   "created_at": "2022-09-10 14:03:31",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1413_49.007.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3304,   "created_at": "2022-09-10 14:13:49",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000042",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "587B4722C71684D2",   "Promo": null }
2022-09-10_1420_28.028.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3004,   "created_at": "2022-09-10 14:20:28",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1420_31.597.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2964,   "created_at": "2022-09-10 14:20:31",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1423_02.531.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2944,   "created_at": "2022-09-10 14:23:02",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1423_07.823.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2940,   "created_at": "2022-09-10 14:23:07",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1423_09.607.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2936,   "created_at": "2022-09-10 14:23:09",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-10_1433_06.430.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2936,   "created_at": "2022-09-10 14:33:06",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000049",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "9DBD53401E265086",   "Promo": null }
2022-09-10_1444_52.808.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2376,   "created_at": "2022-09-10 14:44:52",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000053",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "B6E8D1C2C8ED9348",   "Promo": null }
2022-09-10_1457_22.605.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2106,   "created_at": "2022-09-10 14:57:22",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000054",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "D3AD2C285E1A31B1",   "Promo": null }
2022-09-10_1504_02.059.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1796,   "created_at": "2022-09-10 15:04:02",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000055",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "817C039338C7291B",   "Promo": null }
2022-09-10_1514_09.350.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1268,   "created_at": "2022-09-10 15:14:09",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000056",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "D0EC6414E3A891AC",   "Promo": null }
2022-09-10_1523_50.167.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3968,   "created_at": "2022-09-10 15:23:50",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000057",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "BEE8C83BD41972C9",   "Promo": null }
2022-09-10_1529_45.074.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3678,   "created_at": "2022-09-10 15:29:45",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000059",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "D3C1C8C57189A812",   "Promo": null }
2022-09-10_1537_44.103.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3318,   "created_at": "2022-09-10 15:37:44",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000060",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "E06CDB5EC10B4690",   "Promo": null }
2022-09-10_1542_40.506.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3058,   "created_at": "2022-09-10 15:42:40",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000063",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "4ACDEE143BAA1C37",   "Promo": null }
2022-09-10_1550_02.777.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2798,   "created_at": "2022-09-10 15:50:02",   "shift_id": "1",   "account_day": "2022-09-10",   "sale_number": "2022091000065",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "81D357DB6B6D1C1C",   "Promo": null }
2022-09-10_1559_36.693.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2278,   "created_at": "2022-09-10 15:59:36",   "shift_id": "2",   "account_day": "2022-09-10",   "sale_number": "2022091000068",   "card_number": "41BFECFC",   "card_serno": "0000000000100205",   "last_code": "159B50401C21B404",   "Promo": null }
2022-09-11_0103_32.232.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3608,   "created_at": "2022-09-11 01:03:32",   "shift_id": "3",   "account_day": "2022-09-10",   "sale_number": "2022091000109",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_0103_43.302.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3568,   "created_at": "2022-09-11 01:03:43",   "shift_id": "3",   "account_day": "2022-09-10",   "sale_number": "2022091000110",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
