2022-03-05_1117_57.377.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4280,   "created_at": "2022-03-05 11:17:57",   "shift_id": "1",   "account_day": "2022-03-05",   "sale_number": "2022030500009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1130_18.730.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4240,   "created_at": "2022-03-05 11:30:18",   "shift_id": "1",   "account_day": "2022-03-05",   "sale_number": "2022030500011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1440_05.244.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3840,   "created_at": "2022-03-05 14:40:05",   "shift_id": "1",   "account_day": "2022-03-05",   "sale_number": "2022030500033",   "card_number": "40CF0B6C",   "card_serno": "0000000000100082",   "last_code": "1361A1E4D9462566" } 
2022-03-05_1537_27.203.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3470,   "created_at": "2022-03-05 15:37:27",   "shift_id": "1",   "account_day": "2022-03-05",   "sale_number": "2022030500039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1537_47.426.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3430,   "created_at": "2022-03-05 15:37:47",   "shift_id": "1",   "account_day": "2022-03-05",   "sale_number": "2022030500040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1759_54.133.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3390,   "created_at": "2022-03-05 17:59:54",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1800_16.806.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3386,   "created_at": "2022-03-05 18:00:16",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1800_19.129.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3382,   "created_at": "2022-03-05 18:00:19",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1800_20.327.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3378,   "created_at": "2022-03-05 18:00:20",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1826_24.354.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3338,   "created_at": "2022-03-05 18:26:24",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1906_53.896.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2888,   "created_at": "2022-03-05 19:06:53",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1924_23.526.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2884,   "created_at": "2022-03-05 19:24:23",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1924_25.199.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2880,   "created_at": "2022-03-05 19:24:25",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1924_25.662.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2876,   "created_at": "2022-03-05 19:24:25",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1924_27.429.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2856,   "created_at": "2022-03-05 19:24:27",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1944_48.785.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2816,   "created_at": "2022-03-05 19:44:48",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_1945_11.527.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2776,   "created_at": "2022-03-05 19:45:11",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-05_2332_53.464.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2736,   "created_at": "2022-03-05 23:32:53",   "shift_id": "2",   "account_day": "2022-03-05",   "sale_number": "2022030500092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
