2022-05-30_1300_40.766.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1296,   "created_at": "2022-05-30 13:00:40",   "shift_id": "1",   "account_day": "2022-05-30",   "sale_number": "2022053000010",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "0334A7358A176C19",   "Promo": null } 
2022-05-30_1400_25.997.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3171,   "created_at": "2022-05-30 14:00:25",   "shift_id": "1",   "account_day": "2022-05-30",   "sale_number": "2022053000013",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "84E9765630D34799",   "Promo": null } 
2022-05-30_1519_51.414.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3055,   "created_at": "2022-05-30 15:19:51",   "shift_id": "1",   "account_day": "2022-05-30",   "sale_number": "2022053000022",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "9641E66C84E97656",   "Promo": null } 
2022-05-30_1742_53.617.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3055,   "created_at": "2022-05-30 17:42:53",   "shift_id": "2",   "account_day": "2022-05-30",   "sale_number": "2022053000043",   "card_number": "41C82EDC",   "card_serno": "0000000000100147",   "last_code": "ADC21DC1A1A11942",   "Promo": null } 
2022-05-31_0531_51.180.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3841,   "created_at": "2022-05-31 05:31:51",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_0531_52.538.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3837,   "created_at": "2022-05-31 05:31:52",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_0531_54.402.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3833,   "created_at": "2022-05-31 05:31:54",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_0531_56.471.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3829,   "created_at": "2022-05-31 05:31:56",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_0531_58.471.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3825,   "created_at": "2022-05-31 05:31:58",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_0613_33.210.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3681,   "created_at": "2022-05-31 06:13:33",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-31_0614_04.406.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3641,   "created_at": "2022-05-31 06:14:04",   "shift_id": "3",   "account_day": "2022-05-30",   "sale_number": "2022053000091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
