2022-08-30_1019_53.801.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2829,   "created_at": "2022-08-30 10:19:53",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-30_1019_58.208.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2825,   "created_at": "2022-08-30 10:19:58",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-30_1020_00.055.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2821,   "created_at": "2022-08-30 10:20:00",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-30_1032_08.462.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2781,   "created_at": "2022-08-30 10:32:08",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-30_1256_27.654.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2725,   "created_at": "2022-08-30 12:56:27",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000029",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "1C334DCD414DCCA9",   "Promo": null }
2022-08-30_1313_26.754.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2385,   "created_at": "2022-08-30 13:13:26",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000032",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "875C8DD2EB66B870",   "Promo": null }
2022-08-30_1427_53.617.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2025,   "created_at": "2022-08-30 14:27:53",   "shift_id": "1",   "account_day": "2022-08-30",   "sale_number": "2022083000049",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "66CDB52035A86842",   "Promo": null }
2022-08-30_2102_15.147.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3557,   "created_at": "2022-08-30 21:02:15",   "shift_id": "2",   "account_day": "2022-08-30",   "sale_number": "2022083000094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-30_2143_56.620.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3517,   "created_at": "2022-08-30 21:43:56",   "shift_id": "2",   "account_day": "2022-08-30",   "sale_number": "2022083000102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_0537_41.146.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3754,   "created_at": "2022-08-31 05:37:41",   "shift_id": "3",   "account_day": "2022-08-30",   "sale_number": "2022083000118",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4C50EE863EDA36EA",   "Promo": null }
2022-08-31_0613_11.514.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3494,   "created_at": "2022-08-31 06:13:11",   "shift_id": "3",   "account_day": "2022-08-30",   "sale_number": "2022083000119",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "05D4B37D2E45B456",   "Promo": null }
