2022-08-13_0831_10.579.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2940,   "created_at": "2022-08-13 08:31:10",   "shift_id": "1",   "account_day": "2022-08-13",   "sale_number": "2022081300014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0840_16.578.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2900,   "created_at": "2022-08-13 08:40:16",   "shift_id": "1",   "account_day": "2022-08-13",   "sale_number": "2022081300015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0849_03.240.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2900,   "created_at": "2022-08-13 08:49:03",   "shift_id": "1",   "account_day": "2022-08-13",   "sale_number": "2022081300017",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "B057976A3C5D7D9B",   "Promo": null }
2022-08-13_1006_47.417.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2610,   "created_at": "2022-08-13 10:06:47",   "shift_id": "1",   "account_day": "2022-08-13",   "sale_number": "2022081300026",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "5BEA8A7E1AA3AA6E",   "Promo": null }
2022-08-13_1525_13.259.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4250,   "created_at": "2022-08-13 15:25:13",   "shift_id": "1",   "account_day": "2022-08-13",   "sale_number": "2022081300060",   "card_number": "41C71CDC",   "card_serno": "0000000000100202",   "last_code": "455CA48146656A0E",   "Promo": null }
2022-08-13_1648_59.593.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3670,   "created_at": "2022-08-13 16:48:59",   "shift_id": "2",   "account_day": "2022-08-13",   "sale_number": "2022081300073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_1712_35.944.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3440,   "created_at": "2022-08-13 17:12:35",   "shift_id": "2",   "account_day": "2022-08-13",   "sale_number": "2022081300077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_1727_04.008.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3230,   "created_at": "2022-08-13 17:27:04",   "shift_id": "2",   "account_day": "2022-08-13",   "sale_number": "2022081300079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-14_0412_30.344.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3187,   "created_at": "2022-08-14 04:12:30",   "shift_id": "3",   "account_day": "2022-08-13",   "sale_number": "2022081300124",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-14_0621_17.627.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3084,   "created_at": "2022-08-14 06:21:17",   "shift_id": "3",   "account_day": "2022-08-13",   "sale_number": "2022081300133",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-14_0626_21.819.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3044,   "created_at": "2022-08-14 06:26:21",   "shift_id": "3",   "account_day": "2022-08-13",   "sale_number": "2022081300134",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
