2022-08-09_1112_30.505.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3250,   "created_at": "2022-08-09 11:12:30",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1112_43.709.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3210,   "created_at": "2022-08-09 11:12:43",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1114_38.344.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3170,   "created_at": "2022-08-09 11:14:38",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1122_34.056.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3130,   "created_at": "2022-08-09 11:22:34",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1131_02.111.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3090,   "created_at": "2022-08-09 11:31:02",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1138_59.765.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3050,   "created_at": "2022-08-09 11:38:59",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1446_32.501.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 4081,   "created_at": "2022-08-09 14:46:32",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1519_06.029.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3907,   "created_at": "2022-08-09 15:19:06",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1519_08.790.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3903,   "created_at": "2022-08-09 15:19:08",   "shift_id": "1",   "account_day": "2022-08-09",   "sale_number": "2022080900034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1924_52.625.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3899,   "created_at": "2022-08-09 19:24:52",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1924_54.176.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3895,   "created_at": "2022-08-09 19:24:54",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1924_55.686.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3891,   "created_at": "2022-08-09 19:24:55",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1924_57.236.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3887,   "created_at": "2022-08-09 19:24:57",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1924_59.970.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3883,   "created_at": "2022-08-09 19:24:59",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1925_01.443.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3879,   "created_at": "2022-08-09 19:25:01",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1925_02.831.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3875,   "created_at": "2022-08-09 19:25:02",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1925_04.227.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3871,   "created_at": "2022-08-09 19:25:04",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1925_05.563.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3867,   "created_at": "2022-08-09 19:25:05",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_1925_07.953.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3863,   "created_at": "2022-08-09 19:25:07",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2147_20.669.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3843,   "created_at": "2022-08-09 21:47:20",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2147_24.698.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3823,   "created_at": "2022-08-09 21:47:24",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2243_40.528.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3819,   "created_at": "2022-08-09 22:43:40",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2243_45.135.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3815,   "created_at": "2022-08-09 22:43:45",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2243_53.560.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3811,   "created_at": "2022-08-09 22:43:53",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2243_56.133.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3807,   "created_at": "2022-08-09 22:43:56",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-09_2244_01.230.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3803,   "created_at": "2022-08-09 22:44:01",   "shift_id": "2",   "account_day": "2022-08-09",   "sale_number": "2022080900097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0426_42.046.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3583,   "created_at": "2022-08-10 04:26:42",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0624_15.411.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3467,   "created_at": "2022-08-10 06:24:15",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900124",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "3AB0CA6A4C11B948",   "Promo": null }
2022-08-10_0638_54.798.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3157,   "created_at": "2022-08-10 06:38:54",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900128",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0639_03.402.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3153,   "created_at": "2022-08-10 06:39:03",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0639_05.881.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3149,   "created_at": "2022-08-10 06:39:05",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900130",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0639_08.334.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3145,   "created_at": "2022-08-10 06:39:08",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900131",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0657_03.358.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3125,   "created_at": "2022-08-10 06:57:03",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900133",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0657_08.098.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3121,   "created_at": "2022-08-10 06:57:08",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900134",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0657_10.912.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3117,   "created_at": "2022-08-10 06:57:10",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-10_0657_13.510.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3113,   "created_at": "2022-08-10 06:57:13",   "shift_id": "3",   "account_day": "2022-08-09",   "sale_number": "2022080900136",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
