2022-05-17_1150_36.549.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4045,   "created_at": "2022-05-17 11:50:36",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1151_01.600.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4005,   "created_at": "2022-05-17 11:51:01",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1225_07.359.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3965,   "created_at": "2022-05-17 12:25:07",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1225_15.700.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3925,   "created_at": "2022-05-17 12:25:15",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1225_21.403.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3885,   "created_at": "2022-05-17 12:25:21",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1434_16.393.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3485,   "created_at": "2022-05-17 14:34:16",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1434_23.056.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3445,   "created_at": "2022-05-17 14:34:23",   "shift_id": "1",   "account_day": "2022-05-17",   "sale_number": "2022051700038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1658_16.551.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3805,   "created_at": "2022-05-17 16:58:16",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700050",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "D951C9DBE9530796",   "Promo": null } 
2022-05-17_1722_03.390.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3545,   "created_at": "2022-05-17 17:22:03",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700053",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "5BCE6D86A9644477",   "Promo": null } 
2022-05-17_1750_17.759.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2715,   "created_at": "2022-05-17 17:50:17",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_1824_55.382.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2715,   "created_at": "2022-05-17 18:24:55",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700057",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "6BE3E1E1CB5048AA",   "Promo": null } 
2022-05-17_2027_16.285.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4185,   "created_at": "2022-05-17 20:27:16",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700062",   "card_number": "41CDDD9C",   "card_serno": "0000000000100133",   "last_code": "74DB27429EEE74BB",   "Promo": null } 
2022-05-17_2213_05.803.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4079,   "created_at": "2022-05-17 22:13:05",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_2213_08.370.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4059,   "created_at": "2022-05-17 22:13:08",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_2213_12.783.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4055,   "created_at": "2022-05-17 22:13:12",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700078",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-17_2213_14.072.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4051,   "created_at": "2022-05-17 22:13:14",   "shift_id": "2",   "account_day": "2022-05-17",   "sale_number": "2022051700079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0153_51.826.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3503,   "created_at": "2022-05-18 01:53:51",   "shift_id": "3",   "account_day": "2022-05-17",   "sale_number": "2022051700090",   "card_number": "41C621AC",   "card_serno": "0000000000100153",   "last_code": "77E717E4A3525B7F",   "Promo": null } 
2022-05-18_0236_09.137.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3213,   "created_at": "2022-05-18 02:36:09",   "shift_id": "3",   "account_day": "2022-05-17",   "sale_number": "2022051700094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0236_13.248.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3209,   "created_at": "2022-05-18 02:36:13",   "shift_id": "3",   "account_day": "2022-05-17",   "sale_number": "2022051700095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0236_15.205.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3205,   "created_at": "2022-05-18 02:36:15",   "shift_id": "3",   "account_day": "2022-05-17",   "sale_number": "2022051700096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0236_16.483.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3201,   "created_at": "2022-05-18 02:36:16",   "shift_id": "3",   "account_day": "2022-05-17",   "sale_number": "2022051700097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-18_0400_11.117.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3201,   "created_at": "2022-05-18 04:00:11",   "shift_id": "3",   "account_day": "2022-05-17",   "sale_number": "2022051700100",   "card_number": "41C621AC",   "card_serno": "0000000000100153",   "last_code": "A98A03E31968AC6D",   "Promo": null } 
