2022-08-12_0830_12.751.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-08-12 08:30:12",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200002",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-12_1249_01.811.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3030,   "created_at": "2022-08-12 12:49:01",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200019",   "card_number": "41C4896C",   "card_serno": "0000000000100201",   "last_code": "5C25625043BEB766",   "Promo": null }
2022-08-12_1337_53.173.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2490,   "created_at": "2022-08-12 13:37:53",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200021",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "5DE97D2BCDBB4EAE",   "Promo": null }
2022-08-12_1416_29.443.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3780,   "created_at": "2022-08-12 14:16:29",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200029",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "C8ACC08445AAC8E6",   "Promo": null }
2022-08-12_1422_21.492.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3530,   "created_at": "2022-08-12 14:22:21",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200030",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "421CE53AAEA33D11",   "Promo": null }
2022-08-12_1436_13.891.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3130,   "created_at": "2022-08-12 14:36:13",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-12_1436_36.594.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3090,   "created_at": "2022-08-12 14:36:36",   "shift_id": "1",   "account_day": "2022-08-12",   "sale_number": "2022081200032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-12_1640_26.619.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3050,   "created_at": "2022-08-12 16:40:26",   "shift_id": "2",   "account_day": "2022-08-12",   "sale_number": "2022081200061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-12_1640_44.698.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3010,   "created_at": "2022-08-12 16:40:44",   "shift_id": "2",   "account_day": "2022-08-12",   "sale_number": "2022081200062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-12_1640_51.367.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2970,   "created_at": "2022-08-12 16:40:51",   "shift_id": "2",   "account_day": "2022-08-12",   "sale_number": "2022081200063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-12_1828_59.318.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3930,   "created_at": "2022-08-12 18:28:59",   "shift_id": "2",   "account_day": "2022-08-12",   "sale_number": "2022081200071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0320_25.090.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3120,   "created_at": "2022-08-13 03:20:25",   "shift_id": "3",   "account_day": "2022-08-12",   "sale_number": "2022081200118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0324_18.606.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-08-13 03:24:18",   "shift_id": "3",   "account_day": "2022-08-12",   "sale_number": "2022081200119",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0518_28.744.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2540,   "created_at": "2022-08-13 05:18:28",   "shift_id": "3",   "account_day": "2022-08-12",   "sale_number": "2022081200128",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0518_32.658.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2500,   "created_at": "2022-08-13 05:18:32",   "shift_id": "3",   "account_day": "2022-08-12",   "sale_number": "2022081200129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-13_0518_34.857.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2480,   "created_at": "2022-08-13 05:18:34",   "shift_id": "3",   "account_day": "2022-08-12",   "sale_number": "2022081200130",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
