2022-01-14_0948_00.360.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2909,   "created_at": "2022-01-14 09:48:00",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0948_04.244.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2905,   "created_at": "2022-01-14 09:48:04",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0950_27.232.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2901,   "created_at": "2022-01-14 09:50:27",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0950_30.062.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2897,   "created_at": "2022-01-14 09:50:30",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0950_33.439.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2893,   "created_at": "2022-01-14 09:50:33",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0952_36.316.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2873,   "created_at": "2022-01-14 09:52:36",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_0952_41.651.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2869,   "created_at": "2022-01-14 09:52:41",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400012",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_1128_31.898.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2849,   "created_at": "2022-01-14 11:28:31",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_1128_41.163.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2845,   "created_at": "2022-01-14 11:28:41",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_1128_42.535.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2841,   "created_at": "2022-01-14 11:28:42",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_1128_43.776.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2837,   "created_at": "2022-01-14 11:28:43",   "shift_id": "1",   "account_day": "2022-01-14",   "sale_number": "2022011400020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_1653_18.360.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3049,   "created_at": "2022-01-14 16:53:18",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_1729_26.999.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3009,   "created_at": "2022-01-14 17:29:26",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2103_00.944.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2969,   "created_at": "2022-01-14 21:03:00",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2103_05.770.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2929,   "created_at": "2022-01-14 21:03:05",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2112_55.395.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2719,   "created_at": "2022-01-14 21:12:55",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2141_34.515.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2679,   "created_at": "2022-01-14 21:41:34",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2141_44.789.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2639,   "created_at": "2022-01-14 21:41:44",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2143_35.963.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2635,   "created_at": "2022-01-14 21:43:35",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2143_37.782.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2631,   "created_at": "2022-01-14 21:43:37",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2143_40.415.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2627,   "created_at": "2022-01-14 21:43:40",   "shift_id": "2",   "account_day": "2022-01-14",   "sale_number": "2022011400085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-14_2346_09.763.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2587,   "created_at": "2022-01-14 23:46:09",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400114",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0123_01.827.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3583,   "created_at": "2022-01-15 01:23:01",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400129",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0123_04.135.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3579,   "created_at": "2022-01-15 01:23:04",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400130",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0123_05.921.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3575,   "created_at": "2022-01-15 01:23:05",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400131",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0123_08.072.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3571,   "created_at": "2022-01-15 01:23:08",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400132",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0123_09.993.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3567,   "created_at": "2022-01-15 01:23:09",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400133",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0123_11.673.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3563,   "created_at": "2022-01-15 01:23:11",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400134",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0132_10.770.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3559,   "created_at": "2022-01-15 01:32:10",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400135",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0417_46.422.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3239,   "created_at": "2022-01-15 04:17:46",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400143",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0429_27.624.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3219,   "created_at": "2022-01-15 04:29:27",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400144",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-15_0429_32.304.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3215,   "created_at": "2022-01-15 04:29:32",   "shift_id": "3",   "account_day": "2022-01-14",   "sale_number": "2022011400145",   "card_number": "",   "card_serno": "",   "last_code": "" } 
