2022-02-15_1120_12.486.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3944,   "created_at": "2022-02-15 11:20:12",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1120_23.324.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3904,   "created_at": "2022-02-15 11:20:23",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1135_13.111.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3864,   "created_at": "2022-02-15 11:35:13",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1140_09.565.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3824,   "created_at": "2022-02-15 11:40:09",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1152_32.740.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3784,   "created_at": "2022-02-15 11:52:32",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1152_38.941.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3744,   "created_at": "2022-02-15 11:52:38",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1153_01.211.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3704,   "created_at": "2022-02-15 11:53:01",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1329_54.055.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3664,   "created_at": "2022-02-15 13:29:54",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1330_03.997.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3624,   "created_at": "2022-02-15 13:30:03",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1330_15.521.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3584,   "created_at": "2022-02-15 13:30:15",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1534_13.411.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3584,   "created_at": "2022-02-15 15:34:13",   "shift_id": "1",   "account_day": "2022-02-15",   "sale_number": "2022021500046",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "1317EC56B41301CA" } 
2022-02-15_1624_28.524.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3324,   "created_at": "2022-02-15 16:24:28",   "shift_id": "2",   "account_day": "2022-02-15",   "sale_number": "2022021500054",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "EE5EEC27BAC77621" } 
2022-02-15_1710_38.121.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2914,   "created_at": "2022-02-15 17:10:38",   "shift_id": "2",   "account_day": "2022-02-15",   "sale_number": "2022021500061",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "D2C1308078A39170" } 
2022-02-15_1840_48.898.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2444,   "created_at": "2022-02-15 18:40:48",   "shift_id": "2",   "account_day": "2022-02-15",   "sale_number": "2022021500071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-15_1842_07.130.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2214,   "created_at": "2022-02-15 18:42:07",   "shift_id": "2",   "account_day": "2022-02-15",   "sale_number": "2022021500072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-16_0024_01.486.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2004,   "created_at": "2022-02-16 00:24:01",   "shift_id": "3",   "account_day": "2022-02-15",   "sale_number": "2022021500091",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-16_0052_31.535.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2004,   "created_at": "2022-02-16 00:52:31",   "shift_id": "3",   "account_day": "2022-02-15",   "sale_number": "2022021500095",   "card_number": "40DADBDC",   "card_serno": "0000000000100088",   "last_code": "56DE34031344EDEA" } 
2022-02-16_0118_35.959.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1484,   "created_at": "2022-02-16 01:18:35",   "shift_id": "3",   "account_day": "2022-02-15",   "sale_number": "2022021500098",   "card_number": "40DADBDC",   "card_serno": "0000000000100088",   "last_code": "8BE9E4DD1D1567C9" } 
