2022-09-07_0903_41.174.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3748,   "created_at": "2022-09-07 09:03:41",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_0903_45.732.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3728,   "created_at": "2022-09-07 09:03:45",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_0903_59.054.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3724,   "created_at": "2022-09-07 09:03:59",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_1426_36.532.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3359,   "created_at": "2022-09-07 14:26:36",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_1426_38.232.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3339,   "created_at": "2022-09-07 14:26:38",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_1426_39.756.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3335,   "created_at": "2022-09-07 14:26:39",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_1426_42.431.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3331,   "created_at": "2022-09-07 14:26:42",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_1426_43.840.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3327,   "created_at": "2022-09-07 14:26:43",   "shift_id": "1",   "account_day": "2022-09-07",   "sale_number": "2022090700040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_2003_16.798.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2987,   "created_at": "2022-09-07 20:03:16",   "shift_id": "2",   "account_day": "2022-09-07",   "sale_number": "2022090700077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_2111_56.329.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2800,   "created_at": "2022-09-07 21:11:56",   "shift_id": "2",   "account_day": "2022-09-07",   "sale_number": "2022090700096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_2112_08.204.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2760,   "created_at": "2022-09-07 21:12:08",   "shift_id": "2",   "account_day": "2022-09-07",   "sale_number": "2022090700097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_2211_50.835.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2720,   "created_at": "2022-09-07 22:11:50",   "shift_id": "2",   "account_day": "2022-09-07",   "sale_number": "2022090700104",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_2212_07.391.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2680,   "created_at": "2022-09-07 22:12:07",   "shift_id": "2",   "account_day": "2022-09-07",   "sale_number": "2022090700105",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-07_2212_24.810.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2640,   "created_at": "2022-09-07 22:12:24",   "shift_id": "2",   "account_day": "2022-09-07",   "sale_number": "2022090700106",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-08_0047_52.806.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2430,   "created_at": "2022-09-08 00:47:52",   "shift_id": "3",   "account_day": "2022-09-07",   "sale_number": "2022090700127",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-08_0113_17.738.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2220,   "created_at": "2022-09-08 01:13:17",   "shift_id": "3",   "account_day": "2022-09-07",   "sale_number": "2022090700129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-08_0201_06.914.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3216,   "created_at": "2022-09-08 02:01:06",   "shift_id": "3",   "account_day": "2022-09-07",   "sale_number": "2022090700135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-08_0201_07.688.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3212,   "created_at": "2022-09-08 02:01:07",   "shift_id": "3",   "account_day": "2022-09-07",   "sale_number": "2022090700136",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-08_0312_52.014.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3212,   "created_at": "2022-09-08 03:12:52",   "shift_id": "3",   "account_day": "2022-09-07",   "sale_number": "2022090700138",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "9488A7242B9D81CE",   "Promo": null }
