2022-06-24_0855_17.189.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3050,   "created_at": "2022-06-24 08:55:17",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500005",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "C721E32E57D649AC",   "Promo": null } 
2022-06-24_1118_54.486.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2850,   "created_at": "2022-06-24 11:18:54",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1121_45.720.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2830,   "created_at": "2022-06-24 11:21:45",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1124_37.756.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2790,   "created_at": "2022-06-24 11:24:37",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1128_40.705.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2750,   "created_at": "2022-06-24 11:28:40",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1143_48.784.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2750,   "created_at": "2022-06-24 11:43:48",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500010",   "card_number": "4E32D63C",   "card_serno": "0000000000100178",   "last_code": "B4B0D2A107A24EE0",   "Promo": null } 
2022-06-24_1337_43.973.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2456,   "created_at": "2022-06-24 13:37:43",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1352_23.946.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2436,   "created_at": "2022-06-24 13:52:23",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1352_31.610.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2432,   "created_at": "2022-06-24 13:52:31",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-24_1352_33.446.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2428,   "created_at": "2022-06-24 13:52:33",   "shift_id": "1",   "account_day": "2022-06-25",   "sale_number": "2022062500016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_0926_32.601.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1722,   "created_at": "2022-06-25 09:26:32",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_0926_38.029.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1682,   "created_at": "2022-06-25 09:26:38",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_0927_46.658.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1662,   "created_at": "2022-06-25 09:27:46",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_0928_03.795.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1658,   "created_at": "2022-06-25 09:28:03",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_0948_20.765.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1658,   "created_at": "2022-06-25 09:48:20",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500045",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "2C5444652D329C99",   "Promo": null } 
2022-06-25_1357_55.156.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4188,   "created_at": "2022-06-25 13:57:55",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_1358_03.509.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4184,   "created_at": "2022-06-25 13:58:03",   "shift_id": "4",   "account_day": "2022-06-25",   "sale_number": "2022062500073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-25_1623_40.813.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3808,   "created_at": "2022-06-25 16:23:40",   "shift_id": "5",   "account_day": "2022-06-25",   "sale_number": "2022062500090",   "card_number": "41BF304C",   "card_serno": "0000000000100011",   "last_code": "7C935C9AA22B44B1",   "Promo": null } 
