2022-06-20_1137_38.794.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2394,   "created_at": "2022-06-20 11:37:38",   "shift_id": "1",   "account_day": "2022-06-20",   "sale_number": "2022062000022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1221_09.679.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1834,   "created_at": "2022-06-20 12:21:09",   "shift_id": "1",   "account_day": "2022-06-20",   "sale_number": "2022062000027",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "D2B8B22605B1AC56",   "Promo": null } 
2022-06-20_1407_22.638.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1794,   "created_at": "2022-06-20 14:07:22",   "shift_id": "1",   "account_day": "2022-06-20",   "sale_number": "2022062000037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1416_57.121.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1754,   "created_at": "2022-06-20 14:16:57",   "shift_id": "1",   "account_day": "2022-06-20",   "sale_number": "2022062000040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1526_49.739.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1714,   "created_at": "2022-06-20 15:26:49",   "shift_id": "1",   "account_day": "2022-06-20",   "sale_number": "2022062000047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1538_40.412.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3674,   "created_at": "2022-06-20 15:38:40",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1542_58.476.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3634,   "created_at": "2022-06-20 15:42:58",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1545_41.044.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3594,   "created_at": "2022-06-20 15:45:41",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1559_25.789.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3574,   "created_at": "2022-06-20 15:59:25",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1616_25.414.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3534,   "created_at": "2022-06-20 16:16:25",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1829_03.994.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3494,   "created_at": "2022-06-20 18:29:03",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_1902_59.694.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3454,   "created_at": "2022-06-20 19:02:59",   "shift_id": "2",   "account_day": "2022-06-20",   "sale_number": "2022062000079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-21_0215_21.177.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3414,   "created_at": "2022-06-21 02:15:21",   "shift_id": "3",   "account_day": "2022-06-20",   "sale_number": "2022062000109",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-21_0215_26.140.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3374,   "created_at": "2022-06-21 02:15:26",   "shift_id": "3",   "account_day": "2022-06-20",   "sale_number": "2022062000110",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-21_0215_31.302.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3334,   "created_at": "2022-06-21 02:15:31",   "shift_id": "3",   "account_day": "2022-06-20",   "sale_number": "2022062000111",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-21_0215_38.381.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3294,   "created_at": "2022-06-21 02:15:38",   "shift_id": "3",   "account_day": "2022-06-20",   "sale_number": "2022062000112",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
