2022-08-06_1430_08.809.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3452,   "created_at": "2022-08-06 14:30:08",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1450_30.546.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3242,   "created_at": "2022-08-06 14:50:30",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1523_52.636.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 5238,   "created_at": "2022-08-06 15:23:52",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1523_54.128.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 5234,   "created_at": "2022-08-06 15:23:54",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1525_47.023.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 5194,   "created_at": "2022-08-06 15:25:47",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1530_25.392.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 5154,   "created_at": "2022-08-06 15:30:25",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1535_33.718.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 5114,   "created_at": "2022-08-06 15:35:33",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_1549_29.035.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 5024,   "created_at": "2022-08-06 15:49:29",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2201_24.964.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4364,   "created_at": "2022-08-06 22:01:24",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2201_26.297.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4360,   "created_at": "2022-08-06 22:01:26",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2201_30.867.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4356,   "created_at": "2022-08-06 22:01:30",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600081",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2201_32.675.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4352,   "created_at": "2022-08-06 22:01:32",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2201_35.192.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4348,   "created_at": "2022-08-06 22:01:35",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2201_39.859.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4344,   "created_at": "2022-08-06 22:01:39",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600084",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_2249_39.383.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 4344,   "created_at": "2022-08-06 22:49:39",   "shift_id": "1",   "account_day": "2022-08-06",   "sale_number": "2022080600093",   "card_number": "40D8036C",   "card_serno": "0000000000100197",   "last_code": "201EA22DD82C5071",   "Promo": null }
2022-08-07_0528_48.057.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3254,   "created_at": "2022-08-07 05:28:48",   "shift_id": "3",   "account_day": "2022-08-06",   "sale_number": "2022080600115",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-07_0554_40.344.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3214,   "created_at": "2022-08-07 05:54:40",   "shift_id": "3",   "account_day": "2022-08-06",   "sale_number": "2022080600118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
