2022-01-12_0833_04.405.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2047,   "created_at": "2022-01-12 08:33:04",   "shift_id": "1",   "account_day": "2022-01-12",   "sale_number": "2022011200001",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "D85C04BB8D9138AC" } 
2022-01-12_1543_18.421.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1727,   "created_at": "2022-01-12 15:43:18",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200007",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1554_23.365.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1687,   "created_at": "2022-01-12 15:54:23",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200008",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1738_10.360.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1647,   "created_at": "2022-01-12 17:38:10",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1738_24.004.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1643,   "created_at": "2022-01-12 17:38:24",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1738_28.050.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1639,   "created_at": "2022-01-12 17:38:28",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1738_30.079.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1635,   "created_at": "2022-01-12 17:38:30",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1852_16.469.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1415,   "created_at": "2022-01-12 18:52:16",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_1959_49.872.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1375,   "created_at": "2022-01-12 19:59:49",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_2110_32.202.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1165,   "created_at": "2022-01-12 21:10:32",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_2142_26.499.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1125,   "created_at": "2022-01-12 21:42:26",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_2148_11.963.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1085,   "created_at": "2022-01-12 21:48:11",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_2200_06.760.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1045,   "created_at": "2022-01-12 22:00:06",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_2200_10.201.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1005,   "created_at": "2022-01-12 22:00:10",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-12_2237_58.306.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 965,   "created_at": "2022-01-12 22:37:58",   "shift_id": "2",   "account_day": "2022-01-12",   "sale_number": "2022011200053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0207_40.492.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3925,   "created_at": "2022-01-13 02:07:40",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0208_08.093.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3885,   "created_at": "2022-01-13 02:08:08",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0325_51.762.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3865,   "created_at": "2022-01-13 03:25:51",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0325_53.501.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3845,   "created_at": "2022-01-13 03:25:53",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0330_02.975.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3841,   "created_at": "2022-01-13 03:30:02",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0330_04.116.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3837,   "created_at": "2022-01-13 03:30:04",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-13_0335_38.493.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3797,   "created_at": "2022-01-13 03:35:38",   "shift_id": "3",   "account_day": "2022-01-12",   "sale_number": "2022011200067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
