2022-01-22_1146_57.049.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2240,   "created_at": "2022-01-22 11:46:57",   "shift_id": "1",   "account_day": "2022-01-22",   "sale_number": "2022012200024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_1147_06.384.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2200,   "created_at": "2022-01-22 11:47:06",   "shift_id": "1",   "account_day": "2022-01-22",   "sale_number": "2022012200025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_1245_15.762.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2160,   "created_at": "2022-01-22 12:45:15",   "shift_id": "1",   "account_day": "2022-01-22",   "sale_number": "2022012200027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_1245_24.137.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2120,   "created_at": "2022-01-22 12:45:24",   "shift_id": "1",   "account_day": "2022-01-22",   "sale_number": "2022012200028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_1800_58.364.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1560,   "created_at": "2022-01-22 18:00:58",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2013_06.388.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1350,   "created_at": "2022-01-22 20:13:06",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2120_48.998.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1130,   "created_at": "2022-01-22 21:20:48",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2125_08.443.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1090,   "created_at": "2022-01-22 21:25:08",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2125_11.620.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1050,   "created_at": "2022-01-22 21:25:11",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2145_21.024.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 840,   "created_at": "2022-01-22 21:45:21",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2233_13.741.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3310,   "created_at": "2022-01-22 22:33:13",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2340_50.722.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3270,   "created_at": "2022-01-22 23:40:50",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-22_2352_23.065.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3230,   "created_at": "2022-01-22 23:52:23",   "shift_id": "2",   "account_day": "2022-01-22",   "sale_number": "2022012200124",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0013_46.650.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3190,   "created_at": "2022-01-23 00:13:46",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200131",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0027_08.753.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3150,   "created_at": "2022-01-23 00:27:08",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200137",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0506_25.777.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3146,   "created_at": "2022-01-23 05:06:25",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200145",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0506_27.265.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3142,   "created_at": "2022-01-23 05:06:27",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200146",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0506_28.954.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3138,   "created_at": "2022-01-23 05:06:28",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200147",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0506_30.263.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3134,   "created_at": "2022-01-23 05:06:30",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200148",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0506_31.499.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3130,   "created_at": "2022-01-23 05:06:31",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200149",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0615_04.821.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3230,   "created_at": "2022-01-23 06:15:04",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200156",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0631_13.028.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3000,   "created_at": "2022-01-23 06:31:13",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200157",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_0750_37.717.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3000,   "created_at": "2022-01-23 07:50:37",   "shift_id": "3",   "account_day": "2022-01-22",   "sale_number": "2022012200159",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "ED436449A72140D5" } 
