2022-02-25_0938_51.080.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1720,   "created_at": "2022-02-25 09:38:51",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_0939_02.457.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1680,   "created_at": "2022-02-25 09:39:02",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_0939_15.236.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1640,   "created_at": "2022-02-25 09:39:15",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1118_31.366.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1600,   "created_at": "2022-02-25 11:18:31",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1140_10.885.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1560,   "created_at": "2022-02-25 11:40:10",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500015",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1226_06.036.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1520,   "created_at": "2022-02-25 12:26:06",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1226_46.438.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1516,   "created_at": "2022-02-25 12:26:46",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500018",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1226_48.153.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1512,   "created_at": "2022-02-25 12:26:48",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1226_49.636.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1508,   "created_at": "2022-02-25 12:26:49",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1325_42.901.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1488,   "created_at": "2022-02-25 13:25:42",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500025",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1325_48.854.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1468,   "created_at": "2022-02-25 13:25:48",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_1353_14.441.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1428,   "created_at": "2022-02-25 13:53:14",   "shift_id": "1",   "account_day": "2022-02-25",   "sale_number": "2022022500030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-25_2046_09.328.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3208,   "created_at": "2022-02-25 20:46:09",   "shift_id": "2",   "account_day": "2022-02-25",   "sale_number": "2022022500050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
