2022-10-03_0941_45.686.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3713,   "created_at": "2022-10-03 09:41:45",   "shift_id": "1",   "account_day": "2022-10-03",   "sale_number": "2022100300013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-03_1224_34.667.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3033,   "created_at": "2022-10-03 12:24:34",   "shift_id": "1",   "account_day": "2022-10-03",   "sale_number": "2022100300027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-03_1300_56.688.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3033,   "created_at": "2022-10-03 13:00:56",   "shift_id": "1",   "account_day": "2022-10-03",   "sale_number": "2022100300030",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "5A7E5956419319CB",   "Promo": null }
2022-10-03_1956_14.550.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3023,   "created_at": "2022-10-03 19:56:14",   "shift_id": "2",   "account_day": "2022-10-03",   "sale_number": "2022100300082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-03_2353_04.643.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2983,   "created_at": "2022-10-03 23:53:04",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0008_58.939.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2943,   "created_at": "2022-10-04 00:08:58",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0349_32.484.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2943,   "created_at": "2022-10-04 03:49:32",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300119",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "D39484017AAAEA71",   "Promo": null }
2022-10-04_0352_44.586.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2693,   "created_at": "2022-10-04 03:52:44",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300120",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "DCD6EB0DD21BA1CC",   "Promo": null }
2022-10-04_0445_09.688.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2423,   "created_at": "2022-10-04 04:45:09",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300121",   "card_number": "40DEE50C",   "card_serno": "0000000000100216",   "last_code": "11C644412CC5BC61",   "Promo": null }
2022-10-04_0643_00.247.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2319,   "created_at": "2022-10-04 06:43:00",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300126",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0643_02.052.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2315,   "created_at": "2022-10-04 06:43:02",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300127",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0643_03.181.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2311,   "created_at": "2022-10-04 06:43:03",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300128",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0643_05.633.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2307,   "created_at": "2022-10-04 06:43:05",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300129",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0656_03.583.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2303,   "created_at": "2022-10-04 06:56:03",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300134",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-10-04_0656_09.105.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2299,   "created_at": "2022-10-04 06:56:09",   "shift_id": "3",   "account_day": "2022-10-03",   "sale_number": "2022100300135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
