2022-08-01_0918_05.490.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2960,   "created_at": "2022-08-01 09:18:05",   "shift_id": "1",   "account_day": "2022-08-01",   "sale_number": "2022080100010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-01_0918_16.806.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2920,   "created_at": "2022-08-01 09:18:16",   "shift_id": "1",   "account_day": "2022-08-01",   "sale_number": "2022080100011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-01_0918_27.590.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2880,   "created_at": "2022-08-01 09:18:27",   "shift_id": "1",   "account_day": "2022-08-01",   "sale_number": "2022080100012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-01_1026_15.084.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2483,   "created_at": "2022-08-01 10:26:15",   "shift_id": "1",   "account_day": "2022-08-01",   "sale_number": "2022080100028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-01_1331_43.362.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3123,   "created_at": "2022-08-01 13:31:43",   "shift_id": "1",   "account_day": "2022-08-01",   "sale_number": "2022080100037",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "871EC2933495A08E",   "Promo": null }
2022-08-01_1413_01.032.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3023,   "created_at": "2022-08-01 14:13:01",   "shift_id": "1",   "account_day": "2022-08-01",   "sale_number": "2022080100041",   "card_number": "40CBBF2C",   "card_serno": "0000000000100166",   "last_code": "6615BDD195BA7BC8",   "Promo": null }
2022-08-01_1645_29.743.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3323,   "created_at": "2022-08-01 16:45:29",   "shift_id": "2",   "account_day": "2022-08-01",   "sale_number": "2022080100067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-01_1858_41.852.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3283,   "created_at": "2022-08-01 18:58:41",   "shift_id": "2",   "account_day": "2022-08-01",   "sale_number": "2022080100079",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-01_1858_49.100.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3263,   "created_at": "2022-08-01 18:58:49",   "shift_id": "2",   "account_day": "2022-08-01",   "sale_number": "2022080100080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_0159_15.833.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3223,   "created_at": "2022-08-02 01:59:15",   "shift_id": "3",   "account_day": "2022-08-01",   "sale_number": "2022080100117",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-02_0159_27.648.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3183,   "created_at": "2022-08-02 01:59:27",   "shift_id": "3",   "account_day": "2022-08-01",   "sale_number": "2022080100118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
