2022-06-15_0740_28.780.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2851,   "created_at": "2022-06-15 07:40:28",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500001",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "B5C703272301EEEA",   "Promo": null } 
2022-06-15_0801_27.030.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2571,   "created_at": "2022-06-15 08:01:27",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500004",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "200C560E866B0ED4",   "Promo": null } 
2022-06-15_0903_47.376.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2311,   "created_at": "2022-06-15 09:03:47",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500006",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "1D28AC47B62D5CDD",   "Promo": null } 
2022-06-15_0931_04.298.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1961,   "created_at": "2022-06-15 09:31:04",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500007",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "70B64087D27A3AD7",   "Promo": null } 
2022-06-15_1224_03.347.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3511,   "created_at": "2022-06-15 12:24:03",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500020",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "E1ACB4BE6440739B",   "Promo": null } 
2022-06-15_1234_56.641.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2821,   "created_at": "2022-06-15 12:34:56",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1235_01.958.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2781,   "created_at": "2022-06-15 12:35:01",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1235_09.172.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2741,   "created_at": "2022-06-15 12:35:09",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1235_16.390.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2701,   "created_at": "2022-06-15 12:35:16",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1453_35.368.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2476,   "created_at": "2022-06-15 14:53:35",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1601_15.908.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3376,   "created_at": "2022-06-15 16:01:15",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500048",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "6C93D42EAC601709",   "Promo": null } 
2022-06-15_1714_03.865.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3356,   "created_at": "2022-06-15 17:14:03",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1714_26.346.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3316,   "created_at": "2022-06-15 17:14:26",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1731_29.116.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3276,   "created_at": "2022-06-15 17:31:29",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_1758_37.481.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3236,   "created_at": "2022-06-15 17:58:37",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_2256_26.896.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3216,   "created_at": "2022-06-15 22:56:26",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500105",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_2256_33.875.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3176,   "created_at": "2022-06-15 22:56:33",   "shift_id": "1",   "account_day": "2022-06-15",   "sale_number": "2022061500106",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-15_2357_04.620.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3136,   "created_at": "2022-06-15 23:57:04",   "shift_id": "2",   "account_day": "2022-06-15",   "sale_number": "2022061500112",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-16_0117_17.194.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3096,   "created_at": "2022-06-16 01:17:17",   "shift_id": "2",   "account_day": "2022-06-15",   "sale_number": "2022061500119",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-16_0544_01.316.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2976,   "created_at": "2022-06-16 05:44:01",   "shift_id": "2",   "account_day": "2022-06-15",   "sale_number": "2022061500134",   "card_number": "41BF304C",   "card_serno": "0000000000100011",   "last_code": "6B2ED585B8293AC9",   "Promo": null } 
