2022-05-04_1918_58.437.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3005,   "created_at": "2022-05-04 19:18:58",   "shift_id": "2",   "account_day": "2022-05-04",   "sale_number": "2022050400026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-04_1919_49.662.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2965,   "created_at": "2022-05-04 19:19:49",   "shift_id": "2",   "account_day": "2022-05-04",   "sale_number": "2022050400027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-04_1920_15.254.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2925,   "created_at": "2022-05-04 19:20:15",   "shift_id": "2",   "account_day": "2022-05-04",   "sale_number": "2022050400028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-04_1933_06.843.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2885,   "created_at": "2022-05-04 19:33:06",   "shift_id": "2",   "account_day": "2022-05-04",   "sale_number": "2022050400031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0234_49.654.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3865,   "created_at": "2022-05-05 02:34:49",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0311_32.019.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3845,   "created_at": "2022-05-05 03:11:32",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0335_33.744.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3825,   "created_at": "2022-05-05 03:35:33",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0418_37.644.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3785,   "created_at": "2022-05-05 04:18:37",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0532_56.783.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3765,   "created_at": "2022-05-05 05:32:56",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0532_58.847.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3761,   "created_at": "2022-05-05 05:32:58",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0533_00.447.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3757,   "created_at": "2022-05-05 05:33:00",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-05_0533_02.796.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3753,   "created_at": "2022-05-05 05:33:02",   "shift_id": "3",   "account_day": "2022-05-04",   "sale_number": "2022050400061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
