2022-07-16_1625_32.863.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4038,   "created_at": "2022-07-16 16:25:32",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_1625_33.682.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4034,   "created_at": "2022-07-16 16:25:33",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_1625_36.165.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4030,   "created_at": "2022-07-16 16:25:36",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_1625_37.899.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4010,   "created_at": "2022-07-16 16:25:37",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_1635_11.472.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-07-16 16:35:11",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_1712_32.080.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-07-16 17:12:32",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600037",   "card_number": "41D26B1C",   "card_serno": "0000000000100114",   "last_code": "A75189E7D31DEB58",   "Promo": null }
2022-07-16_1938_23.212.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3710,   "created_at": "2022-07-16 19:38:23",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600050",   "card_number": "40CB8D5C",   "card_serno": "0000000000100031",   "last_code": "55358694ACCA5103",   "Promo": null }
2022-07-16_2006_53.246.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3050,   "created_at": "2022-07-16 20:06:53",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_2108_17.668.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2493,   "created_at": "2022-07-16 21:08:17",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-16_2124_00.451.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2273,   "created_at": "2022-07-16 21:24:00",   "shift_id": "2",   "account_day": "2022-07-16",   "sale_number": "2022071600064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-17_0039_16.715.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3233,   "created_at": "2022-07-17 00:39:16",   "shift_id": "3",   "account_day": "2022-07-16",   "sale_number": "2022071600086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-17_0039_32.289.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3193,   "created_at": "2022-07-17 00:39:32",   "shift_id": "3",   "account_day": "2022-07-16",   "sale_number": "2022071600087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-17_0414_28.384.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3153,   "created_at": "2022-07-17 04:14:28",   "shift_id": "3",   "account_day": "2022-07-16",   "sale_number": "2022071600098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-17_0545_30.924.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3133,   "created_at": "2022-07-17 05:45:30",   "shift_id": "3",   "account_day": "2022-07-16",   "sale_number": "2022071600102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
