2022-08-05_1308_26.549.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2588,   "created_at": "2022-08-05 13:08:26",   "shift_id": "1",   "account_day": "2022-08-05",   "sale_number": "2022080500026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-05_1308_27.849.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2584,   "created_at": "2022-08-05 13:08:27",   "shift_id": "1",   "account_day": "2022-08-05",   "sale_number": "2022080500027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-05_1308_29.106.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2580,   "created_at": "2022-08-05 13:08:29",   "shift_id": "1",   "account_day": "2022-08-05",   "sale_number": "2022080500028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-05_1308_31.033.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2576,   "created_at": "2022-08-05 13:08:31",   "shift_id": "1",   "account_day": "2022-08-05",   "sale_number": "2022080500029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-05_1430_40.252.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2556,   "created_at": "2022-08-05 14:30:40",   "shift_id": "1",   "account_day": "2022-08-05",   "sale_number": "2022080500043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-05_1650_19.334.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2446,   "created_at": "2022-08-05 16:50:19",   "shift_id": "2",   "account_day": "2022-08-05",   "sale_number": "2022080500063",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "1768A0CBA8190CAC",   "Promo": null }
2022-08-05_1745_11.007.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3896,   "created_at": "2022-08-05 17:45:11",   "shift_id": "2",   "account_day": "2022-08-05",   "sale_number": "2022080500070",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "06C7A4E95A60D16B",   "Promo": null }
2022-08-05_1854_42.790.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3296,   "created_at": "2022-08-05 18:54:42",   "shift_id": "2",   "account_day": "2022-08-05",   "sale_number": "2022080500083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-06_0213_25.026.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3102,   "created_at": "2022-08-06 02:13:24",   "shift_id": "3",   "account_day": "2022-08-05",   "sale_number": "2022080500131",   "card_number": "4E3E05BC",   "card_serno": "0000000000100003",   "last_code": "8A3013BDB7B9D9E6",   "Promo": null }
2022-08-06_0554_00.809.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1212,   "created_at": "2022-08-06 05:54:00",   "shift_id": "3",   "account_day": "2022-08-05",   "sale_number": "2022080500145",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
