2022-07-14_1040_58.794.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3744,   "created_at": "2022-07-14 10:40:58",   "shift_id": "1",   "account_day": "2022-07-14",   "sale_number": "2022071400035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1041_00.601.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3740,   "created_at": "2022-07-14 10:41:00",   "shift_id": "1",   "account_day": "2022-07-14",   "sale_number": "2022071400036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1107_27.081.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3720,   "created_at": "2022-07-14 11:07:27",   "shift_id": "1",   "account_day": "2022-07-14",   "sale_number": "2022071400043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1520_16.119.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3720,   "created_at": "2022-07-14 15:20:16",   "shift_id": "1",   "account_day": "2022-07-14",   "sale_number": "2022071400068",   "card_number": "41D26B1C",   "card_serno": "0000000000100114",   "last_code": "67BA669483453EDD",   "Promo": null }
2022-07-14_1610_38.272.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3716,   "created_at": "2022-07-14 16:10:38",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1610_39.493.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3712,   "created_at": "2022-07-14 16:10:39",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400078",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1610_42.154.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3708,   "created_at": "2022-07-14 16:10:42",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400080",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1717_39.520.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3525,   "created_at": "2022-07-14 17:17:39",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1717_43.589.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3521,   "created_at": "2022-07-14 17:17:43",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1717_44.772.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3517,   "created_at": "2022-07-14 17:17:44",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400103",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1717_45.831.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3513,   "created_at": "2022-07-14 17:17:45",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400104",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1717_47.189.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3509,   "created_at": "2022-07-14 17:17:47",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400105",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1717_59.243.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3469,   "created_at": "2022-07-14 17:17:59",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400107",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-14_1808_14.980.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3429,   "created_at": "2022-07-14 18:08:14",   "shift_id": "2",   "account_day": "2022-07-14",   "sale_number": "2022071400117",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
