2022-07-22_1620_29.304.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3747,   "created_at": "2022-07-22 16:20:29",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2212_58.617.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3743,   "created_at": "2022-07-22 22:12:58",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_00.319.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3739,   "created_at": "2022-07-22 22:13:00",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_01.956.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3735,   "created_at": "2022-07-22 22:13:01",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_03.008.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3731,   "created_at": "2022-07-22 22:13:03",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_04.380.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3727,   "created_at": "2022-07-22 22:13:04",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_05.457.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3723,   "created_at": "2022-07-22 22:13:05",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_07.258.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3719,   "created_at": "2022-07-22 22:13:07",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_09.459.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3715,   "created_at": "2022-07-22 22:13:09",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_10.987.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3711,   "created_at": "2022-07-22 22:13:10",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_12.561.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3707,   "created_at": "2022-07-22 22:13:12",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_14.346.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3703,   "created_at": "2022-07-22 22:13:14",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_16.206.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3699,   "created_at": "2022-07-22 22:13:16",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_18.350.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3695,   "created_at": "2022-07-22 22:13:18",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200099",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_19.745.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3691,   "created_at": "2022-07-22 22:13:19",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200100",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2213_21.657.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3687,   "created_at": "2022-07-22 22:13:21",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2215_15.044.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3667,   "created_at": "2022-07-22 22:15:15",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200103",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2231_25.648.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3627,   "created_at": "2022-07-22 22:31:25",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200104",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2236_59.705.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3607,   "created_at": "2022-07-22 22:36:59",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200105",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2237_03.816.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3603,   "created_at": "2022-07-22 22:37:03",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200106",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2237_05.531.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3599,   "created_at": "2022-07-22 22:37:05",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200107",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2237_07.119.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3595,   "created_at": "2022-07-22 22:37:07",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200108",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_38.064.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3591,   "created_at": "2022-07-22 22:43:38",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200109",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_39.187.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3587,   "created_at": "2022-07-22 22:43:39",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200110",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_40.770.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3583,   "created_at": "2022-07-22 22:43:40",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200111",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_41.921.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3579,   "created_at": "2022-07-22 22:43:41",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200112",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_43.392.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3575,   "created_at": "2022-07-22 22:43:43",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200113",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_46.475.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3571,   "created_at": "2022-07-22 22:43:46",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200114",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_49.111.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3567,   "created_at": "2022-07-22 22:43:49",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200115",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_50.136.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3563,   "created_at": "2022-07-22 22:43:50",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200116",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_51.754.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3559,   "created_at": "2022-07-22 22:43:51",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200117",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_53.089.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3555,   "created_at": "2022-07-22 22:43:53",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_54.407.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3551,   "created_at": "2022-07-22 22:43:54",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200119",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_55.867.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3547,   "created_at": "2022-07-22 22:43:55",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200120",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_57.428.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3543,   "created_at": "2022-07-22 22:43:57",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200121",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2243_59.063.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3539,   "created_at": "2022-07-22 22:43:59",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2244_00.351.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3535,   "created_at": "2022-07-22 22:44:00",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200123",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2244_02.521.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3531,   "created_at": "2022-07-22 22:44:02",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200124",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2244_04.180.txt	{   "day_order_number": 39,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3527,   "created_at": "2022-07-22 22:44:04",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200125",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2244_05.557.txt	{   "day_order_number": 40,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3523,   "created_at": "2022-07-22 22:44:05",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200126",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2244_06.776.txt	{   "day_order_number": 41,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3519,   "created_at": "2022-07-22 22:44:06",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200127",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_07.262.txt	{   "day_order_number": 42,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3515,   "created_at": "2022-07-22 22:59:07",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200132",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_08.283.txt	{   "day_order_number": 43,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3511,   "created_at": "2022-07-22 22:59:08",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200133",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_09.910.txt	{   "day_order_number": 44,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3507,   "created_at": "2022-07-22 22:59:09",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200134",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_10.903.txt	{   "day_order_number": 45,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3503,   "created_at": "2022-07-22 22:59:10",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_12.854.txt	{   "day_order_number": 46,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3499,   "created_at": "2022-07-22 22:59:12",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200136",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_13.777.txt	{   "day_order_number": 47,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3495,   "created_at": "2022-07-22 22:59:13",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200137",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_15.216.txt	{   "day_order_number": 48,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3491,   "created_at": "2022-07-22 22:59:15",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200138",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_17.262.txt	{   "day_order_number": 49,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3487,   "created_at": "2022-07-22 22:59:17",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200139",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_18.733.txt	{   "day_order_number": 50,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3483,   "created_at": "2022-07-22 22:59:18",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200140",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_20.753.txt	{   "day_order_number": 51,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3479,   "created_at": "2022-07-22 22:59:20",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200141",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_23.132.txt	{   "day_order_number": 52,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3475,   "created_at": "2022-07-22 22:59:23",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200142",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_33.178.txt	{   "day_order_number": 53,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3471,   "created_at": "2022-07-22 22:59:33",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200143",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_36.863.txt	{   "day_order_number": 54,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3467,   "created_at": "2022-07-22 22:59:36",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200144",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_40.959.txt	{   "day_order_number": 55,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3463,   "created_at": "2022-07-22 22:59:40",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200145",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_43.782.txt	{   "day_order_number": 56,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3459,   "created_at": "2022-07-22 22:59:43",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200146",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_45.070.txt	{   "day_order_number": 57,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3455,   "created_at": "2022-07-22 22:59:45",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200147",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_46.793.txt	{   "day_order_number": 58,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3451,   "created_at": "2022-07-22 22:59:46",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200148",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_48.501.txt	{   "day_order_number": 59,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3447,   "created_at": "2022-07-22 22:59:48",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200149",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_50.066.txt	{   "day_order_number": 60,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3443,   "created_at": "2022-07-22 22:59:50",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200150",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_52.604.txt	{   "day_order_number": 61,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3439,   "created_at": "2022-07-22 22:59:52",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200151",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_55.034.txt	{   "day_order_number": 62,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3435,   "created_at": "2022-07-22 22:59:55",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200153",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_58.447.txt	{   "day_order_number": 63,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3431,   "created_at": "2022-07-22 22:59:58",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200154",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2259_59.497.txt	{   "day_order_number": 64,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3427,   "created_at": "2022-07-22 22:59:59",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200155",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2300_00.800.txt	{   "day_order_number": 65,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3423,   "created_at": "2022-07-22 23:00:00",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200156",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2300_02.294.txt	{   "day_order_number": 66,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3419,   "created_at": "2022-07-22 23:00:02",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200157",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2300_04.148.txt	{   "day_order_number": 67,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3415,   "created_at": "2022-07-22 23:00:04",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200158",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2300_05.485.txt	{   "day_order_number": 68,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3411,   "created_at": "2022-07-22 23:00:05",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200159",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2300_07.610.txt	{   "day_order_number": 69,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3407,   "created_at": "2022-07-22 23:00:07",   "shift_id": "2",   "account_day": "2022-07-22",   "sale_number": "2022072200160",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2333_09.325.txt	{   "day_order_number": 70,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3367,   "created_at": "2022-07-22 23:33:09",   "shift_id": "3",   "account_day": "2022-07-22",   "sale_number": "2022072200195",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-22_2334_04.855.txt	{   "day_order_number": 71,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3327,   "created_at": "2022-07-22 23:34:04",   "shift_id": "3",   "account_day": "2022-07-22",   "sale_number": "2022072200197",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
