2022-03-01_1536_29.739.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2884,   "created_at": "2022-03-01 15:36:29",   "shift_id": "1",   "account_day": "2022-03-01",   "sale_number": "2022030100017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_1632_25.795.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2674,   "created_at": "2022-03-01 16:32:25",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2025_22.037.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2454,   "created_at": "2022-03-01 20:25:22",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2025_25.948.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2434,   "created_at": "2022-03-01 20:25:25",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2031_09.551.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2394,   "created_at": "2022-03-01 20:31:09",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2041_52.255.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2354,   "created_at": "2022-03-01 20:41:52",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2042_02.252.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2314,   "created_at": "2022-03-01 20:42:02",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2042_26.733.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2274,   "created_at": "2022-03-01 20:42:26",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2045_08.594.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2234,   "created_at": "2022-03-01 20:45:08",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2104_49.829.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2230,   "created_at": "2022-03-01 21:04:49",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2104_53.228.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2226,   "created_at": "2022-03-01 21:04:53",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2104_55.184.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2222,   "created_at": "2022-03-01 21:04:55",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2104_57.644.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2218,   "created_at": "2022-03-01 21:04:57",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2104_59.879.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2214,   "created_at": "2022-03-01 21:04:59",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_01.953.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2210,   "created_at": "2022-03-01 21:05:01",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_04.104.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2206,   "created_at": "2022-03-01 21:05:04",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_05.957.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2202,   "created_at": "2022-03-01 21:05:05",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_07.848.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2198,   "created_at": "2022-03-01 21:05:07",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_21.669.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2194,   "created_at": "2022-03-01 21:05:21",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_23.004.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2190,   "created_at": "2022-03-01 21:05:23",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_24.244.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2186,   "created_at": "2022-03-01 21:05:24",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_26.577.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2182,   "created_at": "2022-03-01 21:05:26",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_27.826.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2178,   "created_at": "2022-03-01 21:05:27",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_29.218.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2174,   "created_at": "2022-03-01 21:05:29",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_30.472.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2170,   "created_at": "2022-03-01 21:05:30",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_31.058.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2166,   "created_at": "2022-03-01 21:05:31",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2105_32.798.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2162,   "created_at": "2022-03-01 21:05:32",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2111_56.522.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2122,   "created_at": "2022-03-01 21:11:56",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2112_01.153.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2082,   "created_at": "2022-03-01 21:12:01",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2112_12.211.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2042,   "created_at": "2022-03-01 21:12:12",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2112_22.009.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2002,   "created_at": "2022-03-01 21:12:22",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2134_00.650.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1792,   "created_at": "2022-03-01 21:34:00",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-01_2252_03.012.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1262,   "created_at": "2022-03-01 22:52:03",   "shift_id": "2",   "account_day": "2022-03-01",   "sale_number": "2022030100062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
