2022-02-18_1206_19.829.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2980,   "created_at": "2022-02-18 12:06:19",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1206_37.107.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2940,   "created_at": "2022-02-18 12:06:37",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1220_19.476.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2900,   "created_at": "2022-02-18 12:20:19",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1220_24.452.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2860,   "created_at": "2022-02-18 12:20:24",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1220_30.831.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2820,   "created_at": "2022-02-18 12:20:30",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1242_06.265.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2780,   "created_at": "2022-02-18 12:42:06",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1242_11.364.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2740,   "created_at": "2022-02-18 12:42:11",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1242_59.197.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2700,   "created_at": "2022-02-18 12:42:59",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1505_06.366.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2060,   "created_at": "2022-02-18 15:05:06",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1514_09.885.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2020,   "created_at": "2022-02-18 15:14:09",   "shift_id": "1",   "account_day": "2022-02-18",   "sale_number": "2022021800063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1811_08.519.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2000,   "created_at": "2022-02-18 18:11:08",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1854_35.144.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1960,   "created_at": "2022-02-18 18:54:35",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1927_36.272.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1920,   "created_at": "2022-02-18 19:27:36",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_1936_38.105.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1880,   "created_at": "2022-02-18 19:36:38",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_2127_47.102.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1840,   "created_at": "2022-02-18 21:27:47",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800093",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_2127_56.358.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1800,   "created_at": "2022-02-18 21:27:56",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800094",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_2134_49.023.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1280,   "created_at": "2022-02-18 21:34:49",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_2209_26.378.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4240,   "created_at": "2022-02-18 22:09:26",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_2217_10.732.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4200,   "created_at": "2022-02-18 22:17:10",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-18_2241_10.579.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4196,   "created_at": "2022-02-18 22:41:10",   "shift_id": "2",   "account_day": "2022-02-18",   "sale_number": "2022021800100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-19_0003_51.108.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3656,   "created_at": "2022-02-19 00:03:51",   "shift_id": "3",   "account_day": "2022-02-18",   "sale_number": "2022021800107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-19_0140_41.876.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3126,   "created_at": "2022-02-19 01:40:41",   "shift_id": "3",   "account_day": "2022-02-18",   "sale_number": "2022021800112",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-19_0223_39.681.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3106,   "created_at": "2022-02-19 02:23:39",   "shift_id": "3",   "account_day": "2022-02-18",   "sale_number": "2022021800117",   "card_number": "",   "card_serno": "",   "last_code": "" } 
