2022-08-20_0900_34.452.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3304,   "created_at": "2022-08-20 09:00:34",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000014",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "0606853913DA0237",   "Promo": null }
2022-08-20_1046_28.675.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3404,   "created_at": "2022-08-20 10:46:28",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1046_31.801.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3364,   "created_at": "2022-08-20 10:46:31",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1046_34.924.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3324,   "created_at": "2022-08-20 10:46:34",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1054_51.241.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3324,   "created_at": "2022-08-20 10:54:51",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000034",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "6D4EB2A7634826D5",   "Promo": null }
2022-08-20_1231_39.355.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2994,   "created_at": "2022-08-20 12:31:39",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1235_12.393.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3954,   "created_at": "2022-08-20 12:35:12",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1235_35.140.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3914,   "created_at": "2022-08-20 12:35:35",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1243_52.879.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3874,   "created_at": "2022-08-20 12:43:52",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1245_52.705.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3834,   "created_at": "2022-08-20 12:45:52",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1250_47.377.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3794,   "created_at": "2022-08-20 12:50:47",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1255_58.127.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3754,   "created_at": "2022-08-20 12:55:58",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1318_33.938.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3464,   "created_at": "2022-08-20 13:18:33",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000081",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1321_59.193.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3424,   "created_at": "2022-08-20 13:21:59",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1409_42.930.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2984,   "created_at": "2022-08-20 14:09:42",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1420_21.783.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3944,   "created_at": "2022-08-20 14:20:21",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1429_19.268.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3904,   "created_at": "2022-08-20 14:29:19",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1429_30.272.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3864,   "created_at": "2022-08-20 14:29:30",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1433_07.243.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3644,   "created_at": "2022-08-20 14:33:07",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1509_53.291.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3604,   "created_at": "2022-08-20 15:09:53",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000104",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1516_40.079.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3564,   "created_at": "2022-08-20 15:16:40",   "shift_id": "1",   "account_day": "2022-08-20",   "sale_number": "2022082000106",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_02.001.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2974,   "created_at": "2022-08-20 16:49:01",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_09.692.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2970,   "created_at": "2022-08-20 16:49:09",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000119",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_11.551.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2966,   "created_at": "2022-08-20 16:49:11",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000120",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_13.119.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2962,   "created_at": "2022-08-20 16:49:13",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000121",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_14.438.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2958,   "created_at": "2022-08-20 16:49:14",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_15.981.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2954,   "created_at": "2022-08-20 16:49:15",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000123",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1649_17.955.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2950,   "created_at": "2022-08-20 16:49:17",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000124",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1843_07.061.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2700,   "created_at": "2022-08-20 18:43:07",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000133",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1843_14.781.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2696,   "created_at": "2022-08-20 18:43:14",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000134",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1843_16.425.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2692,   "created_at": "2022-08-20 18:43:16",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000135",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1843_18.002.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2688,   "created_at": "2022-08-20 18:43:18",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000136",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_1930_22.993.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2478,   "created_at": "2022-08-20 19:30:22",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000141",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_2042_22.025.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2248,   "created_at": "2022-08-20 20:42:22",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000156",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_2053_22.807.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2018,   "created_at": "2022-08-20 20:53:22",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000158",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_2105_30.363.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3808,   "created_at": "2022-08-20 21:05:30",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000159",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_2111_42.197.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3598,   "created_at": "2022-08-20 21:11:42",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000160",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_2121_49.315.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3388,   "created_at": "2022-08-20 21:21:49",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000163",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-20_2129_02.008.txt	{   "day_order_number": 39,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3388,   "created_at": "2022-08-20 21:29:02",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000165",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "1EC3D58119BD73A4",   "Promo": null }
2022-08-20_2135_08.294.txt	{   "day_order_number": 40,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3388,   "created_at": "2022-08-20 21:35:08",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000167",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "0C9603E46BD0600A",   "Promo": null }
2022-08-20_2144_48.570.txt	{   "day_order_number": 41,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3388,   "created_at": "2022-08-20 21:44:48",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000168",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "C6E20A1B0C9603E4",   "Promo": null }
2022-08-20_2159_11.445.txt	{   "day_order_number": 42,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3318,   "created_at": "2022-08-20 21:59:11",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000170",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "BEC74791C6E20A1B",   "Promo": null }
2022-08-20_2311_02.756.txt	{   "day_order_number": 43,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3248,   "created_at": "2022-08-20 23:11:02",   "shift_id": "2",   "account_day": "2022-08-20",   "sale_number": "2022082000174",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
