2022-02-27_1011_06.041.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3158,   "created_at": "2022-02-27 10:11:06",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700007",   "card_number": "40CE113C",   "card_serno": "0000000000100081",   "last_code": "5A03C6A89A76AC8C" } 
2022-02-27_1012_37.639.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3118,   "created_at": "2022-02-27 10:12:37",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700008",   "card_number": "40CF0B6C",   "card_serno": "0000000000100082",   "last_code": "270D51B03C776559" } 
2022-02-27_1023_42.034.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2788,   "created_at": "2022-02-27 10:23:42",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700009",   "card_number": "40CE113C",   "card_serno": "0000000000100081",   "last_code": "463EBCC827841675" } 
2022-02-27_1134_32.797.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2298,   "created_at": "2022-02-27 11:34:32",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_1137_06.882.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2298,   "created_at": "2022-02-27 11:37:06",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700012",   "card_number": "40CF0B6C",   "card_serno": "0000000000100082",   "last_code": "ECBB2014263CE035" } 
2022-02-27_1401_06.600.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1998,   "created_at": "2022-02-27 14:01:06",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700024",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_1452_12.928.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1768,   "created_at": "2022-02-27 14:52:12",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_1516_00.276.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1548,   "created_at": "2022-02-27 15:16:00",   "shift_id": "1",   "account_day": "2022-02-27",   "sale_number": "2022022700033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_1612_23.481.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1508,   "created_at": "2022-02-27 16:12:23",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_1612_35.534.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1468,   "created_at": "2022-02-27 16:12:35",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-27_1616_48.038.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1468,   "created_at": "2022-02-27 16:16:48",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700039",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "D868800D2D055CAD" } 
2022-02-27_1735_13.074.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3498,   "created_at": "2022-02-27 17:35:13",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700045",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "B0E65D728E97657B" } 
2022-02-27_1753_58.717.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3208,   "created_at": "2022-02-27 17:53:58",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700046",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "70CD71E5BA53B374" } 
2022-02-27_1920_11.795.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2938,   "created_at": "2022-02-27 19:20:11",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700052",   "card_number": "40D36F3C",   "card_serno": "0000000000100096",   "last_code": "3543BE8D8FC71EC5" } 
2022-02-27_1940_16.141.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2458,   "created_at": "2022-02-27 19:40:16",   "shift_id": "2",   "account_day": "2022-02-27",   "sale_number": "2022022700053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-28_0036_17.627.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4418,   "created_at": "2022-02-28 00:36:17",   "shift_id": "3",   "account_day": "2022-02-27",   "sale_number": "2022022700090",   "card_number": "",   "card_serno": "",   "last_code": "" } 
