2022-01-24_1439_18.146.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2422,   "created_at": "2022-01-24 14:39:18",   "shift_id": "1",   "account_day": "2022-01-24",   "sale_number": "2022012400031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_1439_34.510.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2382,   "created_at": "2022-01-24 14:39:34",   "shift_id": "1",   "account_day": "2022-01-24",   "sale_number": "2022012400032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_1439_45.007.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2342,   "created_at": "2022-01-24 14:39:45",   "shift_id": "1",   "account_day": "2022-01-24",   "sale_number": "2022012400033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_1611_00.048.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2302,   "created_at": "2022-01-24 16:11:00",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_41.111.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2298,   "created_at": "2022-01-24 20:16:41",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_43.047.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2294,   "created_at": "2022-01-24 20:16:43",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_44.703.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2290,   "created_at": "2022-01-24 20:16:44",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_46.229.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2286,   "created_at": "2022-01-24 20:16:46",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_47.700.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2282,   "created_at": "2022-01-24 20:16:47",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_50.810.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2278,   "created_at": "2022-01-24 20:16:50",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_52.221.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2274,   "created_at": "2022-01-24 20:16:52",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_53.761.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2270,   "created_at": "2022-01-24 20:16:53",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_55.540.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2266,   "created_at": "2022-01-24 20:16:55",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2016_59.644.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2262,   "created_at": "2022-01-24 20:16:59",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_01.287.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2258,   "created_at": "2022-01-24 20:17:01",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_02.999.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2254,   "created_at": "2022-01-24 20:17:02",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_04.360.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2250,   "created_at": "2022-01-24 20:17:04",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_07.081.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2246,   "created_at": "2022-01-24 20:17:07",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_08.405.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2242,   "created_at": "2022-01-24 20:17:08",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_11.226.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2238,   "created_at": "2022-01-24 20:17:11",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_12.769.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2234,   "created_at": "2022-01-24 20:17:12",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400055",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_17.585.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2230,   "created_at": "2022-01-24 20:17:17",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400056",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_19.604.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2226,   "created_at": "2022-01-24 20:17:19",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400057",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_21.527.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2222,   "created_at": "2022-01-24 20:17:21",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400058",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_23.096.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2218,   "created_at": "2022-01-24 20:17:23",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_24.735.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2214,   "created_at": "2022-01-24 20:17:24",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400060",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2017_26.709.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2210,   "created_at": "2022-01-24 20:17:26",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2032_30.309.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2170,   "created_at": "2022-01-24 20:32:30",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2032_38.773.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2150,   "created_at": "2022-01-24 20:32:38",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2045_52.086.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2146,   "created_at": "2022-01-24 20:45:52",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400084",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2045_55.881.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2142,   "created_at": "2022-01-24 20:45:55",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-24_2045_58.312.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2138,   "created_at": "2022-01-24 20:45:58",   "shift_id": "2",   "account_day": "2022-01-24",   "sale_number": "2022012400086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
