2022-02-02_1111_18.224.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-02-02 11:11:18",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1111_27.146.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3040,   "created_at": "2022-02-02 11:11:27",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1112_25.993.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3000,   "created_at": "2022-02-02 11:12:25",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1204_59.844.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2960,   "created_at": "2022-02-02 12:04:59",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1205_11.305.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2920,   "created_at": "2022-02-02 12:05:11",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200010",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1205_20.759.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2880,   "created_at": "2022-02-02 12:05:20",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200011",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1321_27.687.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2170,   "created_at": "2022-02-02 13:21:27",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1357_31.333.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2170,   "created_at": "2022-02-02 13:57:31",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200027",   "card_number": "40DA4C5C",   "card_serno": "0000000000100085",   "last_code": "54C94430DEE810FB" } 
2022-02-02_1441_53.815.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1870,   "created_at": "2022-02-02 14:41:53",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200034",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1442_00.450.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1830,   "created_at": "2022-02-02 14:42:00",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1442_13.601.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1790,   "created_at": "2022-02-02 14:42:13",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1521_17.247.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1750,   "created_at": "2022-02-02 15:21:17",   "shift_id": "1",   "account_day": "2022-02-02",   "sale_number": "2022020200042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1556_14.154.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1746,   "created_at": "2022-02-02 15:56:14",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1556_15.685.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1742,   "created_at": "2022-02-02 15:56:15",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1556_18.742.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1738,   "created_at": "2022-02-02 15:56:18",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1556_21.395.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1718,   "created_at": "2022-02-02 15:56:21",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1556_23.093.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1714,   "created_at": "2022-02-02 15:56:23",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1632_46.483.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1674,   "created_at": "2022-02-02 16:32:46",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200054",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_1950_17.771.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1124,   "created_at": "2022-02-02 19:50:17",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-02_2304_39.314.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3914,   "created_at": "2022-02-02 23:04:39",   "shift_id": "2",   "account_day": "2022-02-02",   "sale_number": "2022020200083",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_0701_34.654.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3909,   "created_at": "2022-02-03 07:01:34",   "shift_id": "3",   "account_day": "2022-02-02",   "sale_number": "2022020200105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_0701_35.895.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3905,   "created_at": "2022-02-03 07:01:35",   "shift_id": "3",   "account_day": "2022-02-02",   "sale_number": "2022020200106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_0701_36.376.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3901,   "created_at": "2022-02-03 07:01:36",   "shift_id": "3",   "account_day": "2022-02-02",   "sale_number": "2022020200107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_0701_38.514.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3897,   "created_at": "2022-02-03 07:01:38",   "shift_id": "3",   "account_day": "2022-02-02",   "sale_number": "2022020200108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_0701_39.127.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3893,   "created_at": "2022-02-03 07:01:39",   "shift_id": "3",   "account_day": "2022-02-02",   "sale_number": "2022020200109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
