2022-07-10_0922_31.920.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3459,   "created_at": "2022-07-10 09:22:31",   "shift_id": "1",   "account_day": "2022-07-10",   "sale_number": "2022071000003",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "5E919CD663D74505",   "Promo": null }
2022-07-10_0947_14.076.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3199,   "created_at": "2022-07-10 09:47:14",   "shift_id": "1",   "account_day": "2022-07-10",   "sale_number": "2022071000006",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "83DC478C7A4D2479",   "Promo": null }
2022-07-10_1009_23.263.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2929,   "created_at": "2022-07-10 10:09:23",   "shift_id": "1",   "account_day": "2022-07-10",   "sale_number": "2022071000008",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "E9D753B0D181A697",   "Promo": null }
2022-07-10_1048_10.285.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2619,   "created_at": "2022-07-10 10:48:10",   "shift_id": "1",   "account_day": "2022-07-10",   "sale_number": "2022071000009",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "67322BB2A7513663",   "Promo": null }
2022-07-10_1201_23.199.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1809,   "created_at": "2022-07-10 12:01:23",   "shift_id": "1",   "account_day": "2022-07-10",   "sale_number": "2022071000014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1401_42.943.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4227,   "created_at": "2022-07-10 14:01:42",   "shift_id": "1",   "account_day": "2022-07-10",   "sale_number": "2022071000032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1628_57.709.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4187,   "created_at": "2022-07-10 16:28:57",   "shift_id": "2",   "account_day": "2022-07-10",   "sale_number": "2022071000044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1629_06.919.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4183,   "created_at": "2022-07-10 16:29:06",   "shift_id": "2",   "account_day": "2022-07-10",   "sale_number": "2022071000045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1629_08.722.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4179,   "created_at": "2022-07-10 16:29:08",   "shift_id": "2",   "account_day": "2022-07-10",   "sale_number": "2022071000046",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1756_22.613.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3639,   "created_at": "2022-07-10 17:56:22",   "shift_id": "2",   "account_day": "2022-07-10",   "sale_number": "2022071000056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1756_32.626.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3599,   "created_at": "2022-07-10 17:56:32",   "shift_id": "2",   "account_day": "2022-07-10",   "sale_number": "2022071000057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-10_1958_25.248.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3399,   "created_at": "2022-07-10 19:58:25",   "shift_id": "2",   "account_day": "2022-07-10",   "sale_number": "2022071000065",   "card_number": "4E2CF67C",   "card_serno": "0000000000100184",   "last_code": "ED60A177B2C61620",   "Promo": null }
2022-07-11_0447_18.315.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2829,   "created_at": "2022-07-11 04:47:18",   "shift_id": "3",   "account_day": "2022-07-10",   "sale_number": "2022071000113",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
