2022-06-19_0853_44.443.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3918,   "created_at": "2022-06-19 08:53:44",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900003",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "66D43EC7D644B465",   "Promo": null } 
2022-06-19_0917_38.772.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3638,   "created_at": "2022-06-19 09:17:38",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900004",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "AAAA11E890D86D7B",   "Promo": null } 
2022-06-19_0938_38.670.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3368,   "created_at": "2022-06-19 09:38:38",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900005",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4D0AB635E55395DA",   "Promo": null } 
2022-06-19_1022_19.286.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3104,   "created_at": "2022-06-19 10:22:19",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1022_26.071.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3084,   "created_at": "2022-06-19 10:22:26",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1022_32.404.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3080,   "created_at": "2022-06-19 10:22:32",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1022_37.422.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3076,   "created_at": "2022-06-19 10:22:37",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1022_41.635.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3072,   "created_at": "2022-06-19 10:22:41",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1023_05.634.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3032,   "created_at": "2022-06-19 10:23:05",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1115_40.864.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3032,   "created_at": "2022-06-19 11:15:40",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900020",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "1E27A2CDE2D2E5A1",   "Promo": null } 
2022-06-19_1135_57.165.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2742,   "created_at": "2022-06-19 11:35:57",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900024",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "14C4EAD0E5269456",   "Promo": null } 
2022-06-19_1213_23.391.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2482,   "created_at": "2022-06-19 12:13:23",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900026",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "34DCCDC71EA4475D",   "Promo": null } 
2022-06-19_1301_09.046.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4112,   "created_at": "2022-06-19 13:01:09",   "shift_id": "1",   "account_day": "2022-06-19",   "sale_number": "2022061900031",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4ACB482B37CB9DCD",   "Promo": null } 
2022-06-19_1821_36.292.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3262,   "created_at": "2022-06-19 18:21:36",   "shift_id": "2",   "account_day": "2022-06-19",   "sale_number": "2022061900065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1821_38.702.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3258,   "created_at": "2022-06-19 18:21:38",   "shift_id": "2",   "account_day": "2022-06-19",   "sale_number": "2022061900066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_1821_39.772.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3254,   "created_at": "2022-06-19 18:21:39",   "shift_id": "2",   "account_day": "2022-06-19",   "sale_number": "2022061900067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-20_0010_43.104.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3254,   "created_at": "2022-06-20 00:10:43",   "shift_id": "3",   "account_day": "2022-06-19",   "sale_number": "2022061900080",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "DCB515B187A2C558",   "Promo": null } 
