2022-08-17_0936_02.845.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1948,   "created_at": "2022-08-17 09:36:02",   "shift_id": "1",   "account_day": "2022-08-17",   "sale_number": "2022081700012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1012_40.031.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1608,   "created_at": "2022-08-17 10:12:40",   "shift_id": "1",   "account_day": "2022-08-17",   "sale_number": "2022081700016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1146_01.513.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3588,   "created_at": "2022-08-17 11:46:01",   "shift_id": "1",   "account_day": "2022-08-17",   "sale_number": "2022081700021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1456_21.355.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3378,   "created_at": "2022-08-17 14:56:21",   "shift_id": "1",   "account_day": "2022-08-17",   "sale_number": "2022081700032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1642_33.637.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3994,   "created_at": "2022-08-17 16:42:33",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1642_35.352.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3990,   "created_at": "2022-08-17 16:42:35",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1642_36.858.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3986,   "created_at": "2022-08-17 16:42:36",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_1642_38.245.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3966,   "created_at": "2022-08-17 16:42:38",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2052_06.361.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3926,   "created_at": "2022-08-17 20:52:06",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700084",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2059_50.488.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3886,   "created_at": "2022-08-17 20:59:50",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2102_57.760.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3846,   "created_at": "2022-08-17 21:02:57",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2106_28.778.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3806,   "created_at": "2022-08-17 21:06:28",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2106_56.285.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3766,   "created_at": "2022-08-17 21:06:56",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2112_44.308.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3726,   "created_at": "2022-08-17 21:12:44",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2115_35.443.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3686,   "created_at": "2022-08-17 21:15:35",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2128_51.408.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3446,   "created_at": "2022-08-17 21:28:51",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700096",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2135_09.523.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3406,   "created_at": "2022-08-17 21:35:09",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2141_24.292.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3366,   "created_at": "2022-08-17 21:41:24",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700099",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2152_13.374.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3326,   "created_at": "2022-08-17 21:52:13",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700100",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2156_04.620.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3286,   "created_at": "2022-08-17 21:56:04",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700102",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2200_01.681.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3246,   "created_at": "2022-08-17 22:00:01",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700103",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2203_50.582.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3206,   "created_at": "2022-08-17 22:03:50",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700104",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2204_03.462.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3166,   "created_at": "2022-08-17 22:04:03",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700105",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2209_06.093.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3126,   "created_at": "2022-08-17 22:09:06",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700106",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2212_36.673.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4086,   "created_at": "2022-08-17 22:12:36",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700107",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2215_37.660.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4046,   "created_at": "2022-08-17 22:15:37",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700108",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2221_02.014.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4006,   "created_at": "2022-08-17 22:21:02",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700109",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2221_28.812.txt	{   "day_order_number": 28,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3966,   "created_at": "2022-08-17 22:21:28",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700110",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2231_25.662.txt	{   "day_order_number": 29,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3926,   "created_at": "2022-08-17 22:31:25",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700112",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2238_00.223.txt	{   "day_order_number": 30,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3886,   "created_at": "2022-08-17 22:38:00",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700113",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2242_16.801.txt	{   "day_order_number": 31,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3846,   "created_at": "2022-08-17 22:42:16",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700114",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2257_10.317.txt	{   "day_order_number": 32,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3806,   "created_at": "2022-08-17 22:57:10",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700116",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2301_37.939.txt	{   "day_order_number": 33,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3766,   "created_at": "2022-08-17 23:01:37",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2301_58.182.txt	{   "day_order_number": 34,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3726,   "created_at": "2022-08-17 23:01:58",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700119",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-17_2310_49.938.txt	{   "day_order_number": 35,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3686,   "created_at": "2022-08-17 23:10:49",   "shift_id": "2",   "account_day": "2022-08-17",   "sale_number": "2022081700121",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_0020_20.926.txt	{   "day_order_number": 36,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3646,   "created_at": "2022-08-18 00:20:20",   "shift_id": "3",   "account_day": "2022-08-17",   "sale_number": "2022081700136",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_0023_56.260.txt	{   "day_order_number": 37,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3606,   "created_at": "2022-08-18 00:23:56",   "shift_id": "3",   "account_day": "2022-08-17",   "sale_number": "2022081700137",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-18_0746_20.925.txt	{   "day_order_number": 38,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3366,   "created_at": "2022-08-18 07:46:20",   "shift_id": "3",   "account_day": "2022-08-17",   "sale_number": "2022081700139",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
