2022-02-19_1407_28.154.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3066,   "created_at": "2022-02-19 14:07:28",   "shift_id": "1",   "account_day": "2022-02-19",   "sale_number": "2022021900027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-19_1455_03.413.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3066,   "created_at": "2022-02-19 14:55:03",   "shift_id": "1",   "account_day": "2022-02-19",   "sale_number": "2022021900031",   "card_number": "40DA213C",   "card_serno": "0000000000100091",   "last_code": "0C2CAB8212CD4339" } 
2022-02-19_1623_19.035.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2576,   "created_at": "2022-02-19 16:23:19",   "shift_id": "2",   "account_day": "2022-02-19",   "sale_number": "2022021900043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-19_1628_23.456.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2576,   "created_at": "2022-02-19 16:28:23",   "shift_id": "2",   "account_day": "2022-02-19",   "sale_number": "2022021900044",   "card_number": "40DA213C",   "card_serno": "0000000000100091",   "last_code": "9E5CA5E7422A45EB" } 
2022-02-19_1739_32.883.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2316,   "created_at": "2022-02-19 17:39:32",   "shift_id": "2",   "account_day": "2022-02-19",   "sale_number": "2022021900051",   "card_number": "40DA213C",   "card_serno": "0000000000100091",   "last_code": "BA89563B034EB979" } 
2022-02-20_0513_42.201.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3536,   "created_at": "2022-02-20 05:13:42",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900095",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0513_45.079.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3516,   "created_at": "2022-02-20 05:13:45",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900096",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0513_50.988.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3496,   "created_at": "2022-02-20 05:13:50",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900097",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0513_55.163.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3492,   "created_at": "2022-02-20 05:13:55",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900098",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0513_56.363.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3488,   "created_at": "2022-02-20 05:13:56",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0513_57.606.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3484,   "created_at": "2022-02-20 05:13:57",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900100",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_19.989.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3480,   "created_at": "2022-02-20 05:20:19",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900101",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_21.880.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3476,   "created_at": "2022-02-20 05:20:21",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900102",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_23.329.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3472,   "created_at": "2022-02-20 05:20:23",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_24.527.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3468,   "created_at": "2022-02-20 05:20:24",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_25.734.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3464,   "created_at": "2022-02-20 05:20:25",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_26.146.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3460,   "created_at": "2022-02-20 05:20:26",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_27.347.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3456,   "created_at": "2022-02-20 05:20:27",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900107",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0520_28.342.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3452,   "created_at": "2022-02-20 05:20:28",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900108",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-20_0530_36.627.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3412,   "created_at": "2022-02-20 05:30:36",   "shift_id": "3",   "account_day": "2022-02-19",   "sale_number": "2022021900109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
