2022-07-01_0744_09.333.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2606,   "created_at": "2022-07-01 07:44:09",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_0853_03.404.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2376,   "created_at": "2022-07-01 08:53:03",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_0918_30.846.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2146,   "created_at": "2022-07-01 09:18:30",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1016_09.539.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3936,   "created_at": "2022-07-01 10:16:09",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1216_53.956.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3896,   "created_at": "2022-07-01 12:16:53",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1217_00.697.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3892,   "created_at": "2022-07-01 12:17:00",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1217_02.397.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3888,   "created_at": "2022-07-01 12:17:02",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1217_04.066.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3884,   "created_at": "2022-07-01 12:17:04",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1413_27.523.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3864,   "created_at": "2022-07-01 14:13:27",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-01_1441_31.063.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3844,   "created_at": "2022-07-01 14:41:31",   "shift_id": "1",   "account_day": "2022-07-01",   "sale_number": "2022070100049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0201_49.225.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3804,   "created_at": "2022-07-02 02:01:49",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0202_03.152.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3764,   "created_at": "2022-07-02 02:02:03",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0209_19.172.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3724,   "created_at": "2022-07-02 02:09:19",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0222_57.711.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3684,   "created_at": "2022-07-02 02:22:57",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0223_07.975.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3644,   "created_at": "2022-07-02 02:23:07",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0228_18.856.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3604,   "created_at": "2022-07-02 02:28:18",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100099",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-07-02_0231_37.187.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3564,   "created_at": "2022-07-02 02:31:37",   "shift_id": "3",   "account_day": "2022-07-01",   "sale_number": "2022070100100",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
