2022-09-15_0840_53.999.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3722,   "created_at": "2022-09-15 08:40:53",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500005",   "card_number": "41CE481C",   "card_serno": "0000000000100209",   "last_code": "AD8BACB26D2D2D2B",   "Promo": null }
2022-09-15_0931_25.045.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3182,   "created_at": "2022-09-15 09:31:25",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1136_01.335.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3162,   "created_at": "2022-09-15 11:36:01",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1355_59.958.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3122,   "created_at": "2022-09-15 13:55:59",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1356_18.764.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3082,   "created_at": "2022-09-15 13:56:18",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1414_50.815.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3042,   "created_at": "2022-09-15 14:14:50",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1415_01.575.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3002,   "created_at": "2022-09-15 14:15:01",   "shift_id": "1",   "account_day": "2022-09-15",   "sale_number": "2022091500044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1622_42.194.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3982,   "created_at": "2022-09-15 16:22:42",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1622_46.378.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3978,   "created_at": "2022-09-15 16:22:46",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1622_47.985.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3974,   "created_at": "2022-09-15 16:22:47",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1622_50.583.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-09-15 16:22:50",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1622_51.668.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3966,   "created_at": "2022-09-15 16:22:51",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1622_58.016.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3962,   "created_at": "2022-09-15 16:22:58",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_1631_31.823.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3922,   "created_at": "2022-09-15 16:31:31",   "shift_id": "2",   "account_day": "2022-09-15",   "sale_number": "2022091500067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0026_23.076.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3772,   "created_at": "2022-09-16 00:26:23",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500129",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "DBAEA0D00E1862BD",   "Promo": null }
2022-09-16_0317_51.197.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3442,   "created_at": "2022-09-16 03:17:51",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500139",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0457_49.863.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3372,   "created_at": "2022-09-16 04:57:49",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500143",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0535_36.145.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3352,   "created_at": "2022-09-16 05:35:36",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500146",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0731_41.955.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3332,   "created_at": "2022-09-16 07:31:41",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500151",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0731_46.196.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3328,   "created_at": "2022-09-16 07:31:46",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500152",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0731_48.117.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3324,   "created_at": "2022-09-16 07:31:48",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500153",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0731_49.770.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3320,   "created_at": "2022-09-16 07:31:49",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500154",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0731_51.095.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3316,   "created_at": "2022-09-16 07:31:51",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500155",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-16_0732_26.799.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3276,   "created_at": "2022-09-16 07:32:26",   "shift_id": "3",   "account_day": "2022-09-15",   "sale_number": "2022091500156",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
