2022-01-17_1326_54.449.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2566,   "created_at": "2022-01-17 13:26:54",   "shift_id": "1",   "account_day": "2022-01-17",   "sale_number": "2022011700009",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1407_55.524.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2526,   "created_at": "2022-01-17 14:07:55",   "shift_id": "1",   "account_day": "2022-01-17",   "sale_number": "2022011700013",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1411_47.840.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2486,   "created_at": "2022-01-17 14:11:47",   "shift_id": "1",   "account_day": "2022-01-17",   "sale_number": "2022011700014",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1424_36.877.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2486,   "created_at": "2022-01-17 14:24:36",   "shift_id": "1",   "account_day": "2022-01-17",   "sale_number": "2022011700017",   "card_number": "41C39C5C",   "card_serno": "0000000000100059",   "last_code": "BA79A47135347241" } 
2022-01-17_1452_20.883.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1676,   "created_at": "2022-01-17 14:52:20",   "shift_id": "1",   "account_day": "2022-01-17",   "sale_number": "2022011700019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1715_13.149.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1636,   "created_at": "2022-01-17 17:15:13",   "shift_id": "2",   "account_day": "2022-01-17",   "sale_number": "2022011700038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1715_23.522.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1596,   "created_at": "2022-01-17 17:15:23",   "shift_id": "2",   "account_day": "2022-01-17",   "sale_number": "2022011700039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1715_30.672.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1592,   "created_at": "2022-01-17 17:15:30",   "shift_id": "2",   "account_day": "2022-01-17",   "sale_number": "2022011700040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_1715_35.449.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1572,   "created_at": "2022-01-17 17:15:35",   "shift_id": "2",   "account_day": "2022-01-17",   "sale_number": "2022011700041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_2308_21.433.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3532,   "created_at": "2022-01-17 23:08:21",   "shift_id": "2",   "account_day": "2022-01-17",   "sale_number": "2022011700063",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-17_2308_32.184.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3492,   "created_at": "2022-01-17 23:08:32",   "shift_id": "2",   "account_day": "2022-01-17",   "sale_number": "2022011700064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
