2022-07-23_1028_05.234.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2887,   "created_at": "2022-07-23 10:28:05",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1028_15.713.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2883,   "created_at": "2022-07-23 10:28:15",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1028_19.277.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2879,   "created_at": "2022-07-23 10:28:19",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300015",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1028_24.780.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2875,   "created_at": "2022-07-23 10:28:24",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1128_14.660.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2835,   "created_at": "2022-07-23 11:28:14",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1148_03.940.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2795,   "created_at": "2022-07-23 11:48:03",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1148_07.117.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2755,   "created_at": "2022-07-23 11:48:07",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1148_13.687.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2715,   "created_at": "2022-07-23 11:48:13",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300028",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1244_39.239.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2675,   "created_at": "2022-07-23 12:44:39",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1254_31.712.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3635,   "created_at": "2022-07-23 12:54:31",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1327_54.223.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3595,   "created_at": "2022-07-23 13:27:54",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1336_10.324.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3555,   "created_at": "2022-07-23 13:36:10",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1343_30.743.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3315,   "created_at": "2022-07-23 13:43:30",   "shift_id": "1",   "account_day": "2022-07-23",   "sale_number": "2022072300037",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1705_12.930.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2855,   "created_at": "2022-07-23 17:05:12",   "shift_id": "2",   "account_day": "2022-07-23",   "sale_number": "2022072300047",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_1705_22.822.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2815,   "created_at": "2022-07-23 17:05:22",   "shift_id": "2",   "account_day": "2022-07-23",   "sale_number": "2022072300048",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_2051_08.207.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2775,   "created_at": "2022-07-23 20:51:08",   "shift_id": "2",   "account_day": "2022-07-23",   "sale_number": "2022072300089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-07-23_2102_22.989.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2735,   "created_at": "2022-07-23 21:02:22",   "shift_id": "2",   "account_day": "2022-07-23",   "sale_number": "2022072300092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
