2022-06-18_1101_54.424.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2338,   "created_at": "2022-06-18 11:01:54",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1101_57.925.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2334,   "created_at": "2022-06-18 11:01:57",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1101_59.227.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2330,   "created_at": "2022-06-18 11:01:59",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1101_59.860.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2326,   "created_at": "2022-06-18 11:01:59",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1102_00.612.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2322,   "created_at": "2022-06-18 11:02:00",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800010",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1109_01.647.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2282,   "created_at": "2022-06-18 11:09:01",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1124_46.524.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2242,   "created_at": "2022-06-18 11:24:46",   "shift_id": "1",   "account_day": "2022-06-18",   "sale_number": "2022061800013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1603_50.433.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4112,   "created_at": "2022-06-18 16:03:50",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1604_03.920.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4072,   "created_at": "2022-06-18 16:04:03",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800027",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1709_54.760.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4032,   "created_at": "2022-06-18 17:09:54",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1710_01.703.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4028,   "created_at": "2022-06-18 17:10:01",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800040",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_1710_03.278.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4024,   "created_at": "2022-06-18 17:10:03",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2022_33.999.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3974,   "created_at": "2022-06-18 20:22:33",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800057",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "EBE3758451D464C1",   "Promo": null } 
2022-06-18_2046_21.926.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3970,   "created_at": "2022-06-18 20:46:21",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_34.464.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3966,   "created_at": "2022-06-18 20:46:34",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_35.829.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3962,   "created_at": "2022-06-18 20:46:35",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_36.396.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3958,   "created_at": "2022-06-18 20:46:36",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_39.392.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3954,   "created_at": "2022-06-18 20:46:39",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800067",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_39.852.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3950,   "created_at": "2022-06-18 20:46:39",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800068",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_41.922.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3946,   "created_at": "2022-06-18 20:46:41",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800069",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_42.827.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3942,   "created_at": "2022-06-18 20:46:42",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-18_2046_43.664.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3938,   "created_at": "2022-06-18 20:46:43",   "shift_id": "2",   "account_day": "2022-06-18",   "sale_number": "2022061800071",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-06-19_0512_13.401.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3918,   "created_at": "2022-06-19 05:12:13",   "shift_id": "3",   "account_day": "2022-06-18",   "sale_number": "2022061800098",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
