2022-09-27_1454_27.737.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2598,   "created_at": "2022-09-27 14:54:27",   "shift_id": "1",   "account_day": "2022-09-27",   "sale_number": "2022092700021",   "card_number": "40D278BC",   "card_serno": "0000000000100034",   "last_code": "6A876EDA0882C197",   "Promo": null }
2022-09-27_2145_06.541.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3537,   "created_at": "2022-09-27 21:45:06",   "shift_id": "2",   "account_day": "2022-09-27",   "sale_number": "2022092700052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-27_2217_24.013.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3497,   "created_at": "2022-09-27 22:17:24",   "shift_id": "2",   "account_day": "2022-09-27",   "sale_number": "2022092700060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0031_28.807.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3257,   "created_at": "2022-09-28 00:31:28",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0327_10.535.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3217,   "created_at": "2022-09-28 03:27:10",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0327_13.662.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3177,   "created_at": "2022-09-28 03:27:13",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0331_56.710.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3137,   "created_at": "2022-09-28 03:31:56",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0332_02.698.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3097,   "created_at": "2022-09-28 03:32:02",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0332_06.052.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3057,   "created_at": "2022-09-28 03:32:06",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-28_0612_15.210.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3057,   "created_at": "2022-09-28 06:12:15",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700096",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "A7A167E3DC206844",   "Promo": null }
2022-09-28_0702_20.104.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3687,   "created_at": "2022-09-28 07:02:20",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700097",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "AC59E595566A3267",   "Promo": null }
2022-09-28_0716_03.767.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3417,   "created_at": "2022-09-28 07:16:03",   "shift_id": "3",   "account_day": "2022-09-27",   "sale_number": "2022092700099",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "455D945171156EBD",   "Promo": null }
