2022-04-10_1007_14.641.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1806,   "created_at": "2022-04-10 10:07:14",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1127_02.763.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3368,   "created_at": "2022-04-10 11:27:02",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000011",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "8273270BDE8D167B",   "Promo": null } 
2022-04-10_1145_29.762.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3328,   "created_at": "2022-04-10 11:45:29",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1145_34.861.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3288,   "created_at": "2022-04-10 11:45:34",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1242_19.327.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3288,   "created_at": "2022-04-10 12:42:19",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000020",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "C6E54D1C8273270B",   "Promo": null } 
2022-04-10_1315_14.092.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2998,   "created_at": "2022-04-10 13:15:14",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000023",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "38030E29370DE908",   "Promo": null } 
2022-04-10_1331_14.451.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2738,   "created_at": "2022-04-10 13:31:14",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000024",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "3E683B135B614BA7",   "Promo": null } 
2022-04-10_1348_46.377.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2448,   "created_at": "2022-04-10 13:48:46",   "shift_id": "1",   "account_day": "2022-04-10",   "sale_number": "2022041000025",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "28C67DD050B7C3B9",   "Promo": null } 
2022-04-10_1622_08.224.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3734,   "created_at": "2022-04-10 16:22:08",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000032",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "0114C3467C835DE7",   "Promo": null } 
2022-04-10_1716_21.702.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3504,   "created_at": "2022-04-10 17:16:21",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1731_09.969.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2964,   "created_at": "2022-04-10 17:31:09",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1736_54.878.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2924,   "created_at": "2022-04-10 17:36:54",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000039",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1753_11.190.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2714,   "created_at": "2022-04-10 17:53:11",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000043",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-04-10_1937_03.116.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2714,   "created_at": "2022-04-10 19:37:03",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000049",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "7EA2448D11ACE230",   "Promo": null } 
2022-04-10_2051_33.091.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2434,   "created_at": "2022-04-10 20:51:33",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000059",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "B3E6015D17206189",   "Promo": null } 
2022-04-10_2144_36.486.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2174,   "created_at": "2022-04-10 21:44:36",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000060",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "AC28301683BE58CC",   "Promo": null } 
2022-04-10_2153_22.972.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1884,   "created_at": "2022-04-10 21:53:22",   "shift_id": "2",   "account_day": "2022-04-10",   "sale_number": "2022041000062",   "card_number": "40D3DD5C",   "card_serno": "0000000000100087",   "last_code": "2EC8C0C9C49E6926",   "Promo": null } 
2022-04-11_0158_23.547.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2900,   "created_at": "2022-04-11 01:58:23",   "shift_id": "3",   "account_day": "2022-04-10",   "sale_number": "2022041000076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
