2022-01-23_1020_15.914.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2740,   "created_at": "2022-01-23 10:20:15",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300006",   "card_number": "4E39B5DC",   "card_serno": "0000000000100048",   "last_code": "C35A6EC5100728E9" } 
2022-01-23_1151_50.983.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2470,   "created_at": "2022-01-23 11:51:50",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300018",   "card_number": "41CF0B2C",   "card_serno": "0000000000100069",   "last_code": "E7AB274BCE7FAAD2" } 
2022-01-23_1225_21.238.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2280,   "created_at": "2022-01-23 12:25:21",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1226_00.899.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2240,   "created_at": "2022-01-23 12:26:00",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1355_43.965.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2200,   "created_at": "2022-01-23 13:55:43",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1439_46.628.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2196,   "created_at": "2022-01-23 14:39:46",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1439_48.862.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2192,   "created_at": "2022-01-23 14:39:48",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1439_51.427.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2188,   "created_at": "2022-01-23 14:39:51",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1439_53.954.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2184,   "created_at": "2022-01-23 14:39:53",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1439_57.932.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2180,   "created_at": "2022-01-23 14:39:57",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1508_25.684.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1660,   "created_at": "2022-01-23 15:08:25",   "shift_id": "1",   "account_day": "2022-01-23",   "sale_number": "2022012300082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1604_36.673.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1660,   "created_at": "2022-01-23 16:04:36",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300093",   "card_number": "41CA415C",   "card_serno": "0000000000100070",   "last_code": "DEDA472A42281669" } 
2022-01-23_1839_49.990.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3360,   "created_at": "2022-01-23 18:39:49",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1857_24.891.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3320,   "created_at": "2022-01-23 18:57:24",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300121",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1921_37.065.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3280,   "created_at": "2022-01-23 19:21:37",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300123",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1933_06.363.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3240,   "created_at": "2022-01-23 19:33:06",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300125",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_1944_49.484.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3030,   "created_at": "2022-01-23 19:44:49",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300128",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_2004_37.757.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2510,   "created_at": "2022-01-23 20:04:37",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300141",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_2030_24.797.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2506,   "created_at": "2022-01-23 20:30:24",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300146",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_2030_28.025.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2502,   "created_at": "2022-01-23 20:30:28",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300147",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-23_2125_37.692.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2462,   "created_at": "2022-01-23 21:25:37",   "shift_id": "2",   "account_day": "2022-01-23",   "sale_number": "2022012300149",   "card_number": "",   "card_serno": "",   "last_code": "" } 
