2022-09-11_1029_32.091.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3475,   "created_at": "2022-09-11 10:29:32",   "shift_id": "1",   "account_day": "2022-09-11",   "sale_number": "2022091100017",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1029_41.201.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3455,   "created_at": "2022-09-11 10:29:41",   "shift_id": "1",   "account_day": "2022-09-11",   "sale_number": "2022091100018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1402_22.877.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3455,   "created_at": "2022-09-11 14:02:22",   "shift_id": "1",   "account_day": "2022-09-11",   "sale_number": "2022091100041",   "card_number": "41CE481C",   "card_serno": "0000000000100209",   "last_code": "A3CECB6558D0AC47",   "Promo": null }
2022-09-11_1608_04.326.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3835,   "created_at": "2022-09-11 16:08:04",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1608_06.400.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3831,   "created_at": "2022-09-11 16:08:06",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1608_07.473.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3827,   "created_at": "2022-09-11 16:08:07",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1608_08.311.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3823,   "created_at": "2022-09-11 16:08:08",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1608_09.343.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3819,   "created_at": "2022-09-11 16:08:09",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1611_15.833.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3779,   "created_at": "2022-09-11 16:11:15",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1944_29.219.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2789,   "created_at": "2022-09-11 19:44:29",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1958_54.966.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2785,   "created_at": "2022-09-11 19:58:54",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100074",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1958_56.673.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2781,   "created_at": "2022-09-11 19:58:56",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100075",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1958_57.691.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2777,   "created_at": "2022-09-11 19:58:57",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-11_1958_58.628.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2773,   "created_at": "2022-09-11 19:58:58",   "shift_id": "2",   "account_day": "2022-09-11",   "sale_number": "2022091100077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-12_0313_45.768.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3453,   "created_at": "2022-09-12 03:13:45",   "shift_id": "3",   "account_day": "2022-09-11",   "sale_number": "2022091100110",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
