2022-05-21_0946_40.026.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3397,   "created_at": "2022-05-21 09:46:40",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100002",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "51927ED77B5B01B6",   "Promo": null } 
2022-05-21_1025_00.899.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3047,   "created_at": "2022-05-21 10:25:00",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100003",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "AB41CB68631E1E05",   "Promo": null } 
2022-05-21_1042_26.761.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2787,   "created_at": "2022-05-21 10:42:26",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100005",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4B62C626123A84D3",   "Promo": null } 
2022-05-21_1115_47.013.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2487,   "created_at": "2022-05-21 11:15:47",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1130_08.070.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2447,   "created_at": "2022-05-21 11:30:08",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1130_13.647.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2407,   "created_at": "2022-05-21 11:30:13",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100009",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1136_51.386.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2407,   "created_at": "2022-05-21 11:36:51",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100010",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "8B686EDBD23193A5",   "Promo": null } 
2022-05-21_1238_55.225.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2147,   "created_at": "2022-05-21 12:38:55",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100020",   "card_number": "40CF6CEC",   "card_serno": "0000000000100124",   "last_code": "B0AC16571A5E6C84",   "Promo": null } 
2022-05-21_1251_00.294.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3757,   "created_at": "2022-05-21 12:51:00",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1251_12.575.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3717,   "created_at": "2022-05-21 12:51:12",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1256_32.812.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3677,   "created_at": "2022-05-21 12:56:32",   "shift_id": "1",   "account_day": "2022-05-21",   "sale_number": "2022052100023",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1943_50.890.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3637,   "created_at": "2022-05-21 19:43:50",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100049",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_1944_15.380.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3597,   "created_at": "2022-05-21 19:44:15",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2020_48.466.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3557,   "created_at": "2022-05-21 20:20:48",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2020_55.339.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3537,   "created_at": "2022-05-21 20:20:55",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100060",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2020_59.858.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3533,   "created_at": "2022-05-21 20:20:59",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2021_02.032.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3529,   "created_at": "2022-05-21 20:21:02",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100062",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2029_47.389.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3489,   "created_at": "2022-05-21 20:29:47",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100063",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2029_57.268.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3449,   "created_at": "2022-05-21 20:29:57",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100064",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2030_08.084.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3409,   "created_at": "2022-05-21 20:30:08",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100065",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2032_03.800.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3369,   "created_at": "2022-05-21 20:32:03",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100066",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-21_2305_31.388.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2434,   "created_at": "2022-05-21 23:05:31",   "shift_id": "2",   "account_day": "2022-05-21",   "sale_number": "2022052100081",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_0150_58.146.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2334,   "created_at": "2022-05-22 01:50:58",   "shift_id": "3",   "account_day": "2022-05-21",   "sale_number": "2022052100085",   "card_number": "41D193CC",   "card_serno": "0000000000100068",   "last_code": "44EAA72B778A4A86",   "Promo": null } 
2022-05-22_0245_17.397.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1834,   "created_at": "2022-05-22 02:45:17",   "shift_id": "3",   "account_day": "2022-05-21",   "sale_number": "2022052100086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-22_0629_57.711.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3434,   "created_at": "2022-05-22 06:29:57",   "shift_id": "3",   "account_day": "2022-05-21",   "sale_number": "2022052100095",   "card_number": "40CE679C",   "card_serno": "0000000000100149",   "last_code": "09849CE38B833E4C",   "Promo": null } 
