2022-02-06_0840_56.297.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3474,   "created_at": "2022-02-06 08:40:56",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_0840_59.794.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3470,   "created_at": "2022-02-06 08:40:59",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600004",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_0841_02.887.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3466,   "created_at": "2022-02-06 08:41:02",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600005",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_0841_06.220.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3462,   "created_at": "2022-02-06 08:41:06",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600006",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_1237_23.606.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2942,   "created_at": "2022-02-06 12:37:23",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600016",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_1450_48.930.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2902,   "created_at": "2022-02-06 14:50:48",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_1451_18.333.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2862,   "created_at": "2022-02-06 14:51:18",   "shift_id": "1",   "account_day": "2022-02-06",   "sale_number": "2022020600032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_1634_23.632.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2302,   "created_at": "2022-02-06 16:34:23",   "shift_id": "2",   "account_day": "2022-02-06",   "sale_number": "2022020600047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_1829_38.968.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1762,   "created_at": "2022-02-06 18:29:38",   "shift_id": "2",   "account_day": "2022-02-06",   "sale_number": "2022020600078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_2123_48.969.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1722,   "created_at": "2022-02-06 21:23:48",   "shift_id": "2",   "account_day": "2022-02-06",   "sale_number": "2022020600104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_2124_58.418.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1682,   "created_at": "2022-02-06 21:24:58",   "shift_id": "2",   "account_day": "2022-02-06",   "sale_number": "2022020600105",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-06_2255_43.097.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1682,   "created_at": "2022-02-06 22:55:43",   "shift_id": "2",   "account_day": "2022-02-06",   "sale_number": "2022020600107",   "card_number": "4E3B05EC",   "card_serno": "0000000000100017",   "last_code": "CE0A4126C0703BE2" } 
2022-02-07_0035_33.395.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 4482,   "created_at": "2022-02-07 00:35:33",   "shift_id": "3",   "account_day": "2022-02-06",   "sale_number": "2022020600108",   "card_number": "4E3B05EC",   "card_serno": "0000000000100017",   "last_code": "B954BA0A380BC494" } 
2022-02-07_0147_50.203.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3692,   "created_at": "2022-02-07 01:47:50",   "shift_id": "3",   "account_day": "2022-02-06",   "sale_number": "2022020600112",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-07_0342_59.676.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3162,   "created_at": "2022-02-07 03:42:59",   "shift_id": "3",   "account_day": "2022-02-06",   "sale_number": "2022020600130",   "card_number": "",   "card_serno": "",   "last_code": "" } 
