2022-08-22_1011_15.129.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 4030,   "created_at": "2022-08-22 10:11:15",   "shift_id": "1",   "account_day": "2022-08-22",   "sale_number": "2022082200014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1530_17.713.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3940,   "created_at": "2022-08-22 15:30:17",   "shift_id": "1",   "account_day": "2022-08-22",   "sale_number": "2022082200045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_42.942.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3920,   "created_at": "2022-08-22 16:22:42",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200050",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_47.063.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3916,   "created_at": "2022-08-22 16:22:47",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200051",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_49.750.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3912,   "created_at": "2022-08-22 16:22:49",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_52.027.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3908,   "created_at": "2022-08-22 16:22:52",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200053",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_53.952.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3904,   "created_at": "2022-08-22 16:22:53",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_55.720.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3900,   "created_at": "2022-08-22 16:22:55",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200055",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1622_57.776.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3896,   "created_at": "2022-08-22 16:22:57",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200056",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-22_1811_26.708.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3375,   "created_at": "2022-08-22 18:11:26",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200064",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "B91907818CE77B6B",   "Promo": null }
2022-08-22_2119_12.698.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2578,   "created_at": "2022-08-22 21:19:12",   "shift_id": "2",   "account_day": "2022-08-22",   "sale_number": "2022082200083",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
