2022-03-18_1046_02.512.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3456,   "created_at": "2022-03-18 10:46:02",   "shift_id": "1",   "account_day": "2022-03-18",   "sale_number": "2022031800002",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1046_12.224.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3416,   "created_at": "2022-03-18 10:46:12",   "shift_id": "1",   "account_day": "2022-03-18",   "sale_number": "2022031800003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_31.440.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2862,   "created_at": "2022-03-18 18:03:31",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_40.603.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2822,   "created_at": "2022-03-18 18:03:40",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_48.962.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2818,   "created_at": "2022-03-18 18:03:48",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_51.520.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2814,   "created_at": "2022-03-18 18:03:51",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_53.193.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2810,   "created_at": "2022-03-18 18:03:53",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_54.829.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2806,   "created_at": "2022-03-18 18:03:54",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1803_56.870.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2802,   "created_at": "2022-03-18 18:03:56",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_1838_51.113.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2802,   "created_at": "2022-03-18 18:38:51",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800049",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "24201CDDE2761C81" } 
2022-03-18_2148_50.759.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2212,   "created_at": "2022-03-18 21:48:50",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-18_2201_44.023.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2172,   "created_at": "2022-03-18 22:01:44",   "shift_id": "2",   "account_day": "2022-03-18",   "sale_number": "2022031800076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0034_48.375.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2672,   "created_at": "2022-03-19 00:34:48",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0252_12.326.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2652,   "created_at": "2022-03-19 02:52:12",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800099",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0350_01.041.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2612,   "created_at": "2022-03-19 03:50:01",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800104",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0428_42.383.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2572,   "created_at": "2022-03-19 04:28:42",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800106",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0439_31.790.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2532,   "created_at": "2022-03-19 04:39:31",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800109",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0448_36.965.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2492,   "created_at": "2022-03-19 04:48:36",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800110",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0454_14.292.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2452,   "created_at": "2022-03-19 04:54:14",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800113",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0631_40.248.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2412,   "created_at": "2022-03-19 06:31:40",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800125",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0638_44.498.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2372,   "created_at": "2022-03-19 06:38:44",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800127",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0645_33.716.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2332,   "created_at": "2022-03-19 06:45:33",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800128",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0658_58.076.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2292,   "created_at": "2022-03-19 06:58:58",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800130",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0704_46.887.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2252,   "created_at": "2022-03-19 07:04:46",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800131",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-19_0704_56.094.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2212,   "created_at": "2022-03-19 07:04:56",   "shift_id": "3",   "account_day": "2022-03-18",   "sale_number": "2022031800132",   "card_number": "",   "card_serno": "",   "last_code": "" } 
