2022-01-25_1150_38.620.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1928,   "created_at": "2022-01-25 11:50:38",   "shift_id": "1",   "account_day": "2022-01-25",   "sale_number": "2022012500003",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1556_34.817.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1888,   "created_at": "2022-01-25 15:56:34",   "shift_id": "1",   "account_day": "2022-01-25",   "sale_number": "2022012500019",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1621_15.987.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1848,   "created_at": "2022-01-25 16:21:15",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1925_07.682.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1808,   "created_at": "2022-01-25 19:25:07",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500030",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1925_25.341.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1768,   "created_at": "2022-01-25 19:25:25",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1953_43.084.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1728,   "created_at": "2022-01-25 19:53:43",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1953_54.066.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1688,   "created_at": "2022-01-25 19:53:54",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_1954_39.275.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1478,   "created_at": "2022-01-25 19:54:39",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500040",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_2017_43.303.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 1248,   "created_at": "2022-01-25 20:17:43",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_2158_50.600.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4208,   "created_at": "2022-01-25 21:58:50",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500047",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_2158_59.059.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4204,   "created_at": "2022-01-25 21:58:59",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500048",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-25_2319_35.669.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4164,   "created_at": "2022-01-25 23:19:35",   "shift_id": "2",   "account_day": "2022-01-25",   "sale_number": "2022012500059",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-26_0229_02.691.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4124,   "created_at": "2022-01-26 02:29:02",   "shift_id": "3",   "account_day": "2022-01-25",   "sale_number": "2022012500066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
