2022-08-04_0857_16.008.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3122,   "created_at": "2022-08-04 08:57:16",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400014",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_0900_51.319.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3102,   "created_at": "2022-08-04 09:00:51",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400016",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_0917_06.742.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3102,   "created_at": "2022-08-04 09:17:06",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400017",   "card_number": "4E3F1A6C",   "card_serno": "0000000000100186",   "last_code": "2E94CE794AC3BA75",   "Promo": null }
2022-08-04_0936_23.019.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2782,   "created_at": "2022-08-04 09:36:23",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400024",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_0936_29.418.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2742,   "created_at": "2022-08-04 09:36:29",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400025",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_0936_35.807.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2702,   "created_at": "2022-08-04 09:36:35",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400026",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_1042_46.624.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2482,   "created_at": "2022-08-04 10:42:46",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400038",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_1202_41.723.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2482,   "created_at": "2022-08-04 12:02:41",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400045",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "92AA1582050C9D09",   "Promo": null }
2022-08-04_1428_07.473.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1922,   "created_at": "2022-08-04 14:28:07",   "shift_id": "1",   "account_day": "2022-08-04",   "sale_number": "2022080400058",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-04_2214_00.101.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2882,   "created_at": "2022-08-04 22:14:00",   "shift_id": "2",   "account_day": "2022-08-04",   "sale_number": "2022080400110",   "card_number": "40CB8D5C",   "card_serno": "0000000000100031",   "last_code": "19330758B1DAB768",   "Promo": null }
2022-08-05_0514_17.121.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3232,   "created_at": "2022-08-05 05:14:17",   "shift_id": "3",   "account_day": "2022-08-04",   "sale_number": "2022080400146",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
