2022-08-31_0747_19.290.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3214,   "created_at": "2022-08-31 07:47:19",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100003",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "C8A4AEDC34628124",   "Promo": null }
2022-08-31_0824_39.987.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2904,   "created_at": "2022-08-31 08:24:39",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_0906_51.928.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2382,   "created_at": "2022-08-31 09:06:51",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_1151_34.850.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1892,   "created_at": "2022-08-31 11:51:34",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100021",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_1205_11.697.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1802,   "created_at": "2022-08-31 12:05:11",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_1344_28.218.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3802,   "created_at": "2022-08-31 13:44:28",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100030",   "card_number": "41C4FE7C",   "card_serno": "0000000000100155",   "last_code": "219414E8463A2596",   "Promo": null }
2022-08-31_1530_15.209.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3991,   "created_at": "2022-08-31 15:30:15",   "shift_id": "1",   "account_day": "2022-08-31",   "sale_number": "2022083100049",   "card_number": "41C64E3C",   "card_serno": "0000000000100207",   "last_code": "BEBA9B63787232FE",   "Promo": null }
2022-08-31_1556_28.916.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3161,   "created_at": "2022-08-31 15:56:28",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100054",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_1620_41.377.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2951,   "created_at": "2022-08-31 16:20:41",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100061",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_05.332.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2947,   "created_at": "2022-08-31 20:12:05",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_07.471.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2943,   "created_at": "2022-08-31 20:12:07",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100089",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_08.978.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2939,   "created_at": "2022-08-31 20:12:08",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100090",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_10.479.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2935,   "created_at": "2022-08-31 20:12:10",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100091",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_12.192.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2931,   "created_at": "2022-08-31 20:12:12",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_13.710.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2927,   "created_at": "2022-08-31 20:12:13",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100093",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_15.581.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2923,   "created_at": "2022-08-31 20:12:15",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100094",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-08-31_2012_27.010.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2883,   "created_at": "2022-08-31 20:12:27",   "shift_id": "2",   "account_day": "2022-08-31",   "sale_number": "2022083100095",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-01_0136_14.096.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2843,   "created_at": "2022-09-01 01:36:14",   "shift_id": "3",   "account_day": "2022-08-31",   "sale_number": "2022083100118",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
