2022-09-18_0930_44.324.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3763,   "created_at": "2022-09-18 09:30:44",   "shift_id": "1",   "account_day": "2022-09-18",   "sale_number": "2022091800031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_0931_03.249.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3723,   "created_at": "2022-09-18 09:31:03",   "shift_id": "1",   "account_day": "2022-09-18",   "sale_number": "2022091800032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_0953_44.318.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3703,   "created_at": "2022-09-18 09:53:44",   "shift_id": "1",   "account_day": "2022-09-18",   "sale_number": "2022091800036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1330_13.649.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2696,   "created_at": "2022-09-18 13:30:13",   "shift_id": "1",   "account_day": "2022-09-18",   "sale_number": "2022091800057",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1426_54.761.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3656,   "created_at": "2022-09-18 14:26:54",   "shift_id": "1",   "account_day": "2022-09-18",   "sale_number": "2022091800059",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1632_51.141.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3652,   "created_at": "2022-09-18 16:32:51",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800073",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1727_10.565.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3448,   "created_at": "2022-09-18 17:27:10",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1743_48.967.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3444,   "created_at": "2022-09-18 17:43:48",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800082",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1812_53.693.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3440,   "created_at": "2022-09-18 18:12:53",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800092",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1834_51.875.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3436,   "created_at": "2022-09-18 18:34:51",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800100",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1849_27.102.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3432,   "created_at": "2022-09-18 18:49:27",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1901_48.494.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3428,   "created_at": "2022-09-18 19:01:48",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800107",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_1920_34.101.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3424,   "created_at": "2022-09-18 19:20:34",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800112",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_2059_16.374.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3184,   "created_at": "2022-09-18 20:59:16",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800121",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-18_2059_41.585.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3164,   "created_at": "2022-09-18 20:59:41",   "shift_id": "2",   "account_day": "2022-09-18",   "sale_number": "2022091800122",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-19_0115_13.116.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3624,   "created_at": "2022-09-19 01:15:13",   "shift_id": "3",   "account_day": "2022-09-18",   "sale_number": "2022091800154",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-19_0249_21.519.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3584,   "created_at": "2022-09-19 02:49:21",   "shift_id": "3",   "account_day": "2022-09-18",   "sale_number": "2022091800155",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-19_0436_21.489.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3580,   "created_at": "2022-09-19 04:36:21",   "shift_id": "3",   "account_day": "2022-09-18",   "sale_number": "2022091800159",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
