2022-02-03_1403_22.450.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3893,   "created_at": "2022-02-03 14:03:22",   "shift_id": "1",   "account_day": "2022-02-03",   "sale_number": "2022020300017",   "card_number": "41C0055C",   "card_serno": "0000000000100056",   "last_code": "405E59523CC5DC12" } 
2022-02-03_1427_03.783.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3633,   "created_at": "2022-02-03 14:27:03",   "shift_id": "1",   "account_day": "2022-02-03",   "sale_number": "2022020300025",   "card_number": "40CE113C",   "card_serno": "0000000000100081",   "last_code": "09C92CB42B31E02C" } 
2022-02-03_1429_32.596.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3183,   "created_at": "2022-02-03 14:29:32",   "shift_id": "1",   "account_day": "2022-02-03",   "sale_number": "2022020300026",   "card_number": "40CF0B6C",   "card_serno": "0000000000100082",   "last_code": "9AEBCE822D59E300" } 
2022-02-03_1529_40.584.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2423,   "created_at": "2022-02-03 15:29:40",   "shift_id": "1",   "account_day": "2022-02-03",   "sale_number": "2022020300035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_1601_53.341.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2193,   "created_at": "2022-02-03 16:01:53",   "shift_id": "2",   "account_day": "2022-02-03",   "sale_number": "2022020300041",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_2104_09.987.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1673,   "created_at": "2022-02-03 21:04:09",   "shift_id": "2",   "account_day": "2022-02-03",   "sale_number": "2022020300092",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_2129_35.935.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1133,   "created_at": "2022-02-03 21:29:35",   "shift_id": "2",   "account_day": "2022-02-03",   "sale_number": "2022020300103",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_2305_17.244.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3923,   "created_at": "2022-02-03 23:05:17",   "shift_id": "2",   "account_day": "2022-02-03",   "sale_number": "2022020300116",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-03_2309_19.604.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3923,   "created_at": "2022-02-03 23:09:19",   "shift_id": "2",   "account_day": "2022-02-03",   "sale_number": "2022020300117",   "card_number": "41CBB9EC",   "card_serno": "0000000000100079",   "last_code": "6C2346E3C35A75C4" } 
2022-02-03_2336_10.688.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3713,   "created_at": "2022-02-03 23:36:10",   "shift_id": "2",   "account_day": "2022-02-03",   "sale_number": "2022020300123",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "B413753998B81A5D" } 
2022-02-04_0016_07.810.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2903,   "created_at": "2022-02-04 00:16:07",   "shift_id": "3",   "account_day": "2022-02-03",   "sale_number": "2022020300128",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "7EAB048D5E465099" } 
2022-02-04_0028_40.723.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2633,   "created_at": "2022-02-04 00:28:40",   "shift_id": "3",   "account_day": "2022-02-03",   "sale_number": "2022020300129",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "8047CE3215B33EE9" } 
2022-02-04_0146_44.590.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2273,   "created_at": "2022-02-04 01:46:44",   "shift_id": "3",   "account_day": "2022-02-03",   "sale_number": "2022020300136",   "card_number": "40D38EFC",   "card_serno": "0000000000100030",   "last_code": "97C8D8982A2193E1" } 
