2022-02-21_1138_42.513.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3164,   "created_at": "2022-02-21 11:38:42",   "shift_id": "1",   "account_day": "2022-02-21",   "sale_number": "2022022100017",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1213_55.488.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3124,   "created_at": "2022-02-21 12:13:55",   "shift_id": "1",   "account_day": "2022-02-21",   "sale_number": "2022022100020",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1224_27.480.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3120,   "created_at": "2022-02-21 12:24:27",   "shift_id": "1",   "account_day": "2022-02-21",   "sale_number": "2022022100022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1229_02.285.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3116,   "created_at": "2022-02-21 12:29:02",   "shift_id": "1",   "account_day": "2022-02-21",   "sale_number": "2022022100023",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1453_04.519.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3076,   "created_at": "2022-02-21 14:53:04",   "shift_id": "1",   "account_day": "2022-02-21",   "sale_number": "2022022100032",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1453_16.655.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3036,   "created_at": "2022-02-21 14:53:16",   "shift_id": "1",   "account_day": "2022-02-21",   "sale_number": "2022022100033",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1542_21.174.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2996,   "created_at": "2022-02-21 15:42:21",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1542_30.707.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2976,   "created_at": "2022-02-21 15:42:30",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_1848_32.832.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 2956,   "created_at": "2022-02-21 18:48:32",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_2040_18.444.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2916,   "created_at": "2022-02-21 20:40:18",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_2040_34.166.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2876,   "created_at": "2022-02-21 20:40:34",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_2143_19.726.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2872,   "created_at": "2022-02-21 21:43:19",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100061",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-21_2143_22.144.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2868,   "created_at": "2022-02-21 21:43:22",   "shift_id": "2",   "account_day": "2022-02-21",   "sale_number": "2022022100062",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_20.188.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2164,   "created_at": "2022-02-22 04:29:20",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_21.874.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2160,   "created_at": "2022-02-22 04:29:21",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100066",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_23.350.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2156,   "created_at": "2022-02-22 04:29:23",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100067",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_25.263.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2152,   "created_at": "2022-02-22 04:29:25",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_27.563.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2148,   "created_at": "2022-02-22 04:29:27",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_28.833.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2144,   "created_at": "2022-02-22 04:29:28",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_31.597.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2140,   "created_at": "2022-02-22 04:29:31",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100071",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_32.912.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2136,   "created_at": "2022-02-22 04:29:32",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100072",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_35.012.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2132,   "created_at": "2022-02-22 04:29:35",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100073",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0429_37.006.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 2128,   "created_at": "2022-02-22 04:29:37",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100074",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-02-22_0648_46.606.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2088,   "created_at": "2022-02-22 06:48:46",   "shift_id": "3",   "account_day": "2022-02-21",   "sale_number": "2022022100081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
