2022-03-12_1458_53.361.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2199,   "created_at": "2022-03-12 14:58:53",   "shift_id": "1",   "account_day": "2022-03-12",   "sale_number": "2022031200026",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1459_05.228.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2159,   "created_at": "2022-03-12 14:59:05",   "shift_id": "1",   "account_day": "2022-03-12",   "sale_number": "2022031200027",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1638_23.390.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1909,   "created_at": "2022-03-12 16:38:23",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200035",   "card_number": "40D5BD8C",   "card_serno": "0000000000100090",   "last_code": "49B75851066A52EB" } 
2022-03-12_1655_25.587.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1609,   "created_at": "2022-03-12 16:55:25",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1655_39.571.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1569,   "created_at": "2022-03-12 16:55:39",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1655_51.176.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1529,   "created_at": "2022-03-12 16:55:51",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200039",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1758_14.100.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1509,   "created_at": "2022-03-12 17:58:14",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200049",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1758_16.505.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1505,   "created_at": "2022-03-12 17:58:16",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200050",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1758_20.114.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1501,   "created_at": "2022-03-12 17:58:20",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200051",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1758_21.313.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1497,   "created_at": "2022-03-12 17:58:21",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200052",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_1758_22.520.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 1493,   "created_at": "2022-03-12 17:58:22",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200053",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2016_50.689.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4493,   "created_at": "2022-03-12 20:16:50",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200065",   "card_number": "41BF304C",   "card_serno": "0000000000100011",   "last_code": "932BABC841AE21C3" } 
2022-03-12_2121_07.005.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4203,   "created_at": "2022-03-12 21:21:07",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200068",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2121_16.708.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4163,   "created_at": "2022-03-12 21:21:16",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200069",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2121_34.084.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4123,   "created_at": "2022-03-12 21:21:34",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200070",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2219_36.060.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4119,   "created_at": "2022-03-12 22:19:36",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200075",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2219_42.368.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4115,   "created_at": "2022-03-12 22:19:42",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200076",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2219_43.912.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4111,   "created_at": "2022-03-12 22:19:43",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200077",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2219_45.294.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4107,   "created_at": "2022-03-12 22:19:45",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200078",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2219_56.228.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4103,   "created_at": "2022-03-12 22:19:56",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200079",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2220_18.436.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 4099,   "created_at": "2022-03-12 22:20:18",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200080",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2220_27.232.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4059,   "created_at": "2022-03-12 22:20:27",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200081",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-03-12_2220_37.097.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4019,   "created_at": "2022-03-12 22:20:37",   "shift_id": "2",   "account_day": "2022-03-12",   "sale_number": "2022031200082",   "card_number": "",   "card_serno": "",   "last_code": "" } 
