2022-05-24_0820_46.671.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1947,   "created_at": "2022-05-24 08:20:46",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1048_20.993.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1907,   "created_at": "2022-05-24 10:48:20",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400006",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1048_25.950.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1867,   "created_at": "2022-05-24 10:48:25",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400007",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1048_31.078.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1827,   "created_at": "2022-05-24 10:48:31",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400008",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1119_55.623.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 1827,   "created_at": "2022-05-24 11:19:55",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400009",   "card_number": "40D098AC",   "card_serno": "0000000000100032",   "last_code": "4439094B8B69D753",   "Promo": null } 
2022-05-24_1204_36.487.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1267,   "created_at": "2022-05-24 12:04:36",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400011",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1204_46.509.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1227,   "created_at": "2022-05-24 12:04:46",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1204_56.615.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 1207,   "created_at": "2022-05-24 12:04:56",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400013",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1310_16.750.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 4074,   "created_at": "2022-05-24 13:10:16",   "shift_id": "1",   "account_day": "2022-05-24",   "sale_number": "2022052400018",   "card_number": "40D981CC",   "card_serno": "0000000000100163",   "last_code": "69B1B7D2BA99E52B",   "Promo": null } 
2022-05-24_1629_17.542.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4034,   "created_at": "2022-05-24 16:29:17",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400029",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1629_22.408.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3994,   "created_at": "2022-05-24 16:29:22",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400030",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1629_31.114.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3954,   "created_at": "2022-05-24 16:29:31",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400031",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1752_31.437.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3914,   "created_at": "2022-05-24 17:52:31",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400041",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1752_43.095.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3874,   "created_at": "2022-05-24 17:52:43",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400042",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1758_59.215.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3834,   "created_at": "2022-05-24 17:58:59",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400044",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-24_1759_10.837.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3794,   "created_at": "2022-05-24 17:59:10",   "shift_id": "2",   "account_day": "2022-05-24",   "sale_number": "2022052400045",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-25_0721_01.002.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3761,   "created_at": "2022-05-25 07:21:01",   "shift_id": "3",   "account_day": "2022-05-24",   "sale_number": "2022052400072",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "0C256E7AAA74CD26",   "Promo": null } 
