2022-09-14_1938_39.805.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3962,   "created_at": "2022-09-14 19:38:39",   "shift_id": "2",   "account_day": "2022-09-14",   "sale_number": "2022091400070",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_1945_49.770.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3922,   "created_at": "2022-09-14 19:45:49",   "shift_id": "2",   "account_day": "2022-09-14",   "sale_number": "2022091400072",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_2155_45.757.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3702,   "created_at": "2022-09-14 21:55:45",   "shift_id": "2",   "account_day": "2022-09-14",   "sale_number": "2022091400084",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_2215_10.418.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3492,   "created_at": "2022-09-14 22:15:10",   "shift_id": "2",   "account_day": "2022-09-14",   "sale_number": "2022091400085",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_2236_16.495.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3282,   "created_at": "2022-09-14 22:36:16",   "shift_id": "2",   "account_day": "2022-09-14",   "sale_number": "2022091400086",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_0407_05.363.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3960,   "created_at": "2022-09-15 04:07:05",   "shift_id": "3",   "account_day": "2022-09-14",   "sale_number": "2022091400097",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_0512_45.871.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3870,   "created_at": "2022-09-15 05:12:45",   "shift_id": "3",   "account_day": "2022-09-14",   "sale_number": "2022091400101",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_0629_10.509.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3734,   "created_at": "2022-09-15 06:29:10",   "shift_id": "3",   "account_day": "2022-09-14",   "sale_number": "2022091400107",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_0629_11.903.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3730,   "created_at": "2022-09-15 06:29:11",   "shift_id": "3",   "account_day": "2022-09-14",   "sale_number": "2022091400108",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_0629_14.345.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3726,   "created_at": "2022-09-15 06:29:14",   "shift_id": "3",   "account_day": "2022-09-14",   "sale_number": "2022091400109",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-15_0629_15.817.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3722,   "created_at": "2022-09-15 06:29:15",   "shift_id": "3",   "account_day": "2022-09-14",   "sale_number": "2022091400110",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
