2022-01-29_0820_20.414.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2660,   "created_at": "2022-01-29 08:20:20",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900001",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "B31C8B0A10663EE2" } 
2022-01-29_1027_42.307.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2070,   "created_at": "2022-01-29 10:27:42",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900014",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "E57735A3B812C4C2" } 
2022-01-29_1137_51.828.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 1800,   "created_at": "2022-01-29 11:37:51",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900016",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "E7717272CB848839" } 
2022-01-29_1211_51.172.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1480,   "created_at": "2022-01-29 12:11:51",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900021",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1211_56.029.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1440,   "created_at": "2022-01-29 12:11:56",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900022",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1354_02.189.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1400,   "created_at": "2022-01-29 13:54:02",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900028",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1401_28.029.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1360,   "created_at": "2022-01-29 14:01:28",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900029",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1408_30.244.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1320,   "created_at": "2022-01-29 14:08:30",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900031",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1414_55.728.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1280,   "created_at": "2022-01-29 14:14:55",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900035",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1415_12.736.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1240,   "created_at": "2022-01-29 14:15:12",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900036",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1416_10.015.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1200,   "created_at": "2022-01-29 14:16:10",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900037",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1420_01.658.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1160,   "created_at": "2022-01-29 14:20:01",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900038",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1428_50.669.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1120,   "created_at": "2022-01-29 14:28:50",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900042",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1431_25.987.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1080,   "created_at": "2022-01-29 14:31:25",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900043",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1431_36.905.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1040,   "created_at": "2022-01-29 14:31:36",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900044",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1433_39.309.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 1000,   "created_at": "2022-01-29 14:33:39",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900045",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1438_14.809.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 960,   "created_at": "2022-01-29 14:38:14",   "shift_id": "1",   "account_day": "2022-01-29",   "sale_number": "2022012900046",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1610_40.812.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3920,   "created_at": "2022-01-29 16:10:40",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900064",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1610_52.370.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3880,   "created_at": "2022-01-29 16:10:52",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900065",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1809_20.601.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3840,   "created_at": "2022-01-29 18:09:20",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900085",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1809_28.408.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3800,   "created_at": "2022-01-29 18:09:28",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900086",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1809_33.928.txt	{   "day_order_number": 22,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3760,   "created_at": "2022-01-29 18:09:33",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900087",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_1809_40.423.txt	{   "day_order_number": 23,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3720,   "created_at": "2022-01-29 18:09:40",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900088",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_2150_18.763.txt	{   "day_order_number": 24,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2520,   "created_at": "2022-01-29 21:50:18",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900122",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_2254_45.040.txt	{   "day_order_number": 25,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2300,   "created_at": "2022-01-29 22:54:45",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900128",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-29_2350_12.592.txt	{   "day_order_number": 26,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2090,   "created_at": "2022-01-29 23:50:12",   "shift_id": "2",   "account_day": "2022-01-29",   "sale_number": "2022012900135",   "card_number": "",   "card_serno": "",   "last_code": "" } 
2022-01-30_0246_11.503.txt	{   "day_order_number": 27,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2090,   "created_at": "2022-01-30 02:46:11",   "shift_id": "3",   "account_day": "2022-01-29",   "sale_number": "2022012900147",   "card_number": "40D2FECC",   "card_serno": "0000000000100038",   "last_code": "3AE07996DCE7318A" } 
