2022-05-12_0801_12.935.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 2035,   "created_at": "2022-05-12 08:01:12",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200001",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0903_52.436.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 200,   "sent": 200,   "unsent": 0,   "token_level": 3575,   "created_at": "2022-05-12 09:03:52",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200004",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_0925_13.165.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3575,   "created_at": "2022-05-12 09:25:13",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200005",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "C823AB4D19E863D8",   "Promo": null } 
2022-05-12_1020_42.225.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2834,   "created_at": "2022-05-12 10:20:42",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200012",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_1025_39.448.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 2834,   "created_at": "2022-05-12 10:25:39",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200015",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "0D9C824A47A10BC2",   "Promo": null } 
2022-05-12_1105_25.994.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2174,   "created_at": "2022-05-12 11:05:25",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200020",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_1110_46.969.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2134,   "created_at": "2022-05-12 11:10:46",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200022",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_1222_33.442.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 4134,   "created_at": "2022-05-12 12:22:33",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200030",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "2776C2592B3DA554",   "Promo": null } 
2022-05-12_1229_37.880.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4094,   "created_at": "2022-05-12 12:29:37",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200032",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_1232_40.659.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4054,   "created_at": "2022-05-12 12:32:40",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200033",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_1319_24.102.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 4014,   "created_at": "2022-05-12 13:19:24",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_1320_53.127.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 4014,   "created_at": "2022-05-12 13:20:53",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200038",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "0DCC0C3A2776C259",   "Promo": null } 
2022-05-12_1416_26.960.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3734,   "created_at": "2022-05-12 14:16:26",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200049",   "card_number": "41C6C97C",   "card_serno": "0000000000100158",   "last_code": "280A869B797EAD89",   "Promo": null } 
2022-05-12_1445_21.788.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3434,   "created_at": "2022-05-12 14:45:21",   "shift_id": "1",   "account_day": "2022-05-12",   "sale_number": "2022051200052",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null } 
2022-05-12_2005_52.415.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 3304,   "created_at": "2022-05-12 20:05:52",   "shift_id": "2",   "account_day": "2022-05-12",   "sale_number": "2022051200070",   "card_number": "41CC2B6C",   "card_serno": "0000000000100157",   "last_code": "1194B81C81747551",   "Promo": null } 
