2022-09-13_0947_50.305.txt	{   "day_order_number": 1,   "payments": [     {       "payment_type_id": 1,       "amount": 1000     }   ],   "sale_total": 1000,   "cash": 1000,   "discount": 0,   "point": 2,   "lucky_draw": 2,   "game": 2,   "token": 500,   "sent": 500,   "unsent": 0,   "token_level": 3201,   "created_at": "2022-09-13 09:47:50",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300011",   "card_number": "41CC8F8C",   "card_serno": "0000000000100104",   "last_code": "25B158A768E632A1",   "Promo": null }
2022-09-13_1246_36.919.txt	{   "day_order_number": 2,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3101,   "created_at": "2022-09-13 12:46:36",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300016",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "DA1D48E372B28B22",   "Promo": null }
2022-09-13_1254_28.872.txt	{   "day_order_number": 3,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2781,   "created_at": "2022-09-13 12:54:28",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300018",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-13_1255_49.174.txt	{   "day_order_number": 4,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2741,   "created_at": "2022-09-13 12:55:49",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300019",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-13_1310_52.325.txt	{   "day_order_number": 5,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2741,   "created_at": "2022-09-13 13:10:52",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300020",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "BB882C127505BC27",   "Promo": null }
2022-09-13_1350_38.410.txt	{   "day_order_number": 6,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2481,   "created_at": "2022-09-13 13:50:38",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300027",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "6D39113E706494A1",   "Promo": null }
2022-09-13_1521_26.943.txt	{   "day_order_number": 7,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3621,   "created_at": "2022-09-13 15:21:26",   "shift_id": "1",   "account_day": "2022-09-13",   "sale_number": "2022091300031",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "2C1C6A60A9301653",   "Promo": null }
2022-09-13_1624_50.191.txt	{   "day_order_number": 8,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3297,   "created_at": "2022-09-13 16:24:50",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300034",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-13_1624_51.523.txt	{   "day_order_number": 9,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3293,   "created_at": "2022-09-13 16:24:51",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300035",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-13_1624_53.164.txt	{   "day_order_number": 10,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3289,   "created_at": "2022-09-13 16:24:53",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300036",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-13_1634_16.529.txt	{   "day_order_number": 11,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3289,   "created_at": "2022-09-13 16:34:16",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300037",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "404D2EC5DBE1EC5A",   "Promo": null }
2022-09-13_1711_02.174.txt	{   "day_order_number": 12,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2929,   "created_at": "2022-09-13 17:11:02",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300041",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "525DBC7265B46B51",   "Promo": null }
2022-09-13_1735_38.949.txt	{   "day_order_number": 13,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2649,   "created_at": "2022-09-13 17:35:38",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300045",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "64093C9DA7344ED6",   "Promo": null }
2022-09-13_1800_06.422.txt	{   "day_order_number": 14,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2379,   "created_at": "2022-09-13 18:00:06",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300048",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "78C3E6BC88284230",   "Promo": null }
2022-09-13_1834_10.615.txt	{   "day_order_number": 15,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 2099,   "created_at": "2022-09-13 18:34:10",   "shift_id": "2",   "account_day": "2022-09-13",   "sale_number": "2022091300056",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "4686DAB139D50C3C",   "Promo": null }
2022-09-14_0210_45.781.txt	{   "day_order_number": 16,   "payments": [     {       "payment_type_id": 1,       "amount": 50     }   ],   "sale_total": 50,   "cash": 50,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 20,   "sent": 20,   "unsent": 0,   "token_level": 3379,   "created_at": "2022-09-14 02:10:45",   "shift_id": "3",   "account_day": "2022-09-13",   "sale_number": "2022091300076",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_0210_50.344.txt	{   "day_order_number": 17,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3375,   "created_at": "2022-09-14 02:10:50",   "shift_id": "3",   "account_day": "2022-09-13",   "sale_number": "2022091300077",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_0210_51.727.txt	{   "day_order_number": 18,   "payments": [     {       "payment_type_id": 1,       "amount": 10     }   ],   "sale_total": 10,   "cash": 10,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 4,   "sent": 4,   "unsent": 0,   "token_level": 3371,   "created_at": "2022-09-14 02:10:51",   "shift_id": "3",   "account_day": "2022-09-13",   "sale_number": "2022091300078",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_0627_49.974.txt	{   "day_order_number": 19,   "payments": [     {       "payment_type_id": 1,       "amount": 500     }   ],   "sale_total": 500,   "cash": 500,   "discount": 0,   "point": 1,   "lucky_draw": 1,   "game": 1,   "token": 250,   "sent": 250,   "unsent": 0,   "token_level": 3271,   "created_at": "2022-09-14 06:27:49",   "shift_id": "3",   "account_day": "2022-09-13",   "sale_number": "2022091300082",   "card_number": "40DC267C",   "card_serno": "0000000000100140",   "last_code": "3091244AE20C9413",   "Promo": null }
2022-09-14_0648_25.783.txt	{   "day_order_number": 20,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2961,   "created_at": "2022-09-14 06:48:25",   "shift_id": "3",   "account_day": "2022-09-13",   "sale_number": "2022091300087",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
2022-09-14_0648_33.889.txt	{   "day_order_number": 21,   "payments": [     {       "payment_type_id": 1,       "amount": 100     }   ],   "sale_total": 100,   "cash": 100,   "discount": 0,   "point": 0,   "lucky_draw": 0,   "game": 0,   "token": 40,   "sent": 40,   "unsent": 0,   "token_level": 2921,   "created_at": "2022-09-14 06:48:33",   "shift_id": "3",   "account_day": "2022-09-13",   "sale_number": "2022091300088",   "card_number": "",   "card_serno": "",   "last_code": "",   "Promo": null }
