1713_14.032_SourceFolderError.txt	Source Folder Not Exist! 
1713_14.179_WebsocketConnectRec.txt	{"event":"pusher:connection_established","data":"{"socket_id":"152174792.250243036","activity_timeout":30}"} 
1713_14.242_StartCamera.txt	StartCamera 
1713_20.425_UploadLogFalse.txt	{   "success": false,   "action": "1115",   "code": 91,   "message": "Unzip file failed. Not a zip archive.",   "data": {} } 
1738_26.493_SourceFolderError.txt	Source Folder Not Exist! 
1738_26.627_WebsocketConnectRec.txt	{"event":"pusher:connection_established","data":"{"socket_id":"647339769.758995308","activity_timeout":30}"} 
1738_26.680_StartCamera.txt	StartCamera 
1738_32.193_DetectionManuallyClose.txt	Detection Manually Close 
1738_33.465_ConsoleManuallyClose.txt	Console Manually Close 
1738_35.133_LoaderManuallyClose.txt	Loader Manually Close 
1744_08.932_SourceFolderError.txt	Source Folder Not Exist! 
1744_09.026_WebsocketConnectRec.txt	{"event":"pusher:connection_established","data":"{"socket_id":"554530565.6275071","activity_timeout":30}"} 
1744_09.080_StartCamera.txt	StartCamera 
1744_17.489_DetectionManuallyClose.txt	Detection Manually Close 
1744_21.149_ConsoleManuallyClose.txt	Console Manually Close 
1744_23.591_LoaderManuallyClose.txt	Loader Manually Close 
